         HTMLDEF $COMMENT.UK
<!-- UK -->
<!-- Thanks for reading the source of this document. Hope you enjoy -->
<!-- what you find here. Please let us know if you find any errors. -->
/HTML

         HTMLDEF $COMMENT.NL
<!-- NL -->
<!-- Wat leuk dat u de moeite neemt de broncode van dit document te
     lezen. -->
<!-- Mocht u foutjes vinden, dan horen we dat graag van u. -->
/HTML

         HTMLDEF $COMMENT.DE
<!-- DE -->
<!-- Danke sehr da&szlig; Sie diese Dokument lesen. Wir hoffnen -->
<!-- da&szlig; es ihnen Spa&szlig; gibt. M&ouml;chten Sie Fehler -->
<!-- finden, dann h&ouml;ren wir das sehr gerne von Ihnen. -->
/HTML

         HTMLDEF $COMMENT.ES
<!-- ES -->
<!-- Gracias por leer el fuente de este documento. Espero disfruten -->
<!-- lo que encuentren. Por favor, permitanos saber si encuentra -->
<!-- algun error. -->
/HTML

         HTMLDEF $COMMENT.FR
<!-- FR -->
<!-- Nous vous remercions pour lire ce document. Nous -->
<!-- esp&eacute;rons que &ccedil;a vous fera du plaisir. Nous vous -->
<!-- remercions de nous informer sur les erreurs que vous -->
<!-- trouveriez. -->
/HTML

         HTMLDEF $COMMENT.FY
<!-- FY -->
<!-- Wat aardich dat jo de muoite nimme, dizze tekst te l&ecirc;ze. -->
<!-- Soene jo guon fouten fine, dan heare wy dat graach fan jo. -->
/HTML

         HTMLDEF $COMMENT.IT
<!-- IT -->
<!-- Grazie per aver letto l'originale di questo documento. Speriamo-->
<!-- che il suo contenuto sia da voi apprezzato. In caso di errori  -->
<!-- facetelo sapere.                                               -->
/HTML
