         HTMLDEF $COPYRT.ALG
<hr class="short" width="50%" />
<p class="footer" align="center">
 &copy; Copyright B.V. Bixoft 1997-2007. All rights reserved.<br />
 Bixoft &reg; is a trademark of B.V. Bixoft<br />
 <a href="mailto:bixoft@bixoft.nl">e-mail</a> Bixoft.</p>
/HTML

         HTMLDEF $COPYRT.UK
<hr class="short" width="50%" />
<p class="footer" align="center">
 &copy; Copyright B.V. Bixoft 1997-2010. All rights reserved.<br />
 Bixoft &reg; is a trademark of B.V. Bixoft<br />
 <a href="mailto:bixoft@bixoft.nl">e-mail</a> Bixoft.</p>
/HTML

         HTMLDEF $COPYRT.NL
<hr class="short" width="50%" />
<p class="footer" align="center">
 &copy; Copyright B.V. Bixoft 1997-2010. Alle rechten voorbehouden.
<br />
 Bixoft &reg; is een handelsmerk van B.V. Bixoft<br />
 <a href="mailto:bixoft@bixoft.nl">e-mail</a> Bixoft.</p>
/HTML

         HTMLDEF $COPYRT.DE
<hr class="short" width="50%" />
<p class="footer" align="center">
 &copy; Copyright B.V. Bixoft 1997-2006. All rights reserved.<br />
 Bixoft &reg; is a trademark of B.V. Bixoft<br />
 <a href="mailto:bixoft@bixoft.nl">e-mail</a> Bixoft.</p>
/HTML

         HTMLDEF $COPYRT.ES
<hr class="short" width="50%" />
<p class="footer" align="center">
 &copy; Copyright B.V. Bixoft 1997-2006. All rights reserved.<br />
 Bixoft &reg; is a trademark of B.V. Bixoft<br />
 <a href="mailto:bixoft@bixoft.nl">e-mail</a> Bixoft.</p>
/HTML

         HTMLDEF $COPYRT.FR
<!-- FR -->
<hr class="short" width="50%" />
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis,
 traduit par Ren&eacute; Brandt.<br/>
 &copy; Copyright: A.F. Kornelis, 1997-2006.
 Tous droits r&eacute;serv&eacute;s.<br />
 La traduction: &copy; Copyright: Ren&eacute; Brandt, 2002-2006.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>
 ou <a href="mailto:rene.brandt1@libertysurf.fr">le traducteur</a>.</p>
/HTML

         HTMLDEF $COPYRT.FY
<hr class="short" width="50%" />
<p class="footer" align="center">
 &copy; Copyright B.V. Bixoft 1997-2006. Alle rjochten foarbehalden.
 <br />
 Bixoft &reg; is in handelsmerk fan B.V. Bixoft<br />
 <a href="mailto:bixoft@bixoft.nl">e-mail</a> Bixoft.</p>
/HTML

         HTMLDEF $COPYRT.IT
<hr class="short" width="50%" />
<p class="footer" align="center">
 &copy; Copyright B.V. Bixoft 1997-2006. Tutti i diritti riservati.
 <br />
 Bixoft &reg; &egrave; un marchio registrato della B.V. Bixoft.<br />
 <a href="mailto:bixoft@bixoft.nl">Scrivi</a> a Bixoft.</p>
/HTML
