         HTMLDEF $EMAIL2.UK
<!-- UK -->
<p>More information? Please choose between English and Dutch, or
   <a href="mailto:bixoft@bixoft.nl">e-mail</a> us with your
      questions.</p>

/HTML

         HTMLDEF $EMAIL2.NL
<!-- NL -->
<p>Meer informatie? Maakt u aub een keuze tussen nederlands en engels,
   of
   <a href="mailto:bixoft@bixoft.nl">e-mail</a> ons met uw vragen.</p>

/HTML

         HTMLDEF $EMAIL2.DE
<!-- DE -->
<p>Mehr Information? W&auml;hlen Sie bitte zwischen Englisch und
 Niederl&auml;ndisch, oder
 <a href="mailto:bixoft@bixoft.nl">e-mailen</a> Sie uns Ihre Fragen.
</p>

/HTML

         HTMLDEF $EMAIL2.ES
<!-- ES -->
<p>More information? Please choose between English and Dutch or
 <a href="mailto:bixoft@bixoft.nl">e-mail</a> us your questions.</p>

/HTML

         HTMLDEF $EMAIL2.FR
<!-- FR -->
<p>Pour plus de renseignements veuillez choisir entre le
 n&eacute;erlandais et l'anglais ou veuillez nous faire parvenir un
 <a href="mailto:bixoft@bixoft.nl">e-mail</a>.</p>

/HTML

         HTMLDEF $EMAIL2.FY
<!-- FY -->
<p>Mear ynformaasje? Jo hawwe de kar tusken Nederl&acirc;nsk en
 Ingelsk, en jo kinne &uacute;s jo fragen ek
 <a href="mailto:bixoft@bixoft.nl">e-mailje</a>.</p>

/HTML

         HTMLDEF $EMAIL2.IT
<!-- IT -->
<p>Ulteriori informazioni? Seleziona una lingua tra inglese o olandese
 oppure inviaci direttamente le tue richieste via
 <a href="mailto:bixoft@bixoft.nl">e-mail</a>.</p>

/HTML
