*
* Version 1 for root html files
* Taken from root/!email.uk
*
         HTMLDEF $EMAIL.UK1
<!-- UK -->
<p>Remarks? Questions? More information?
 Select the language and topic of your choice or
 <a href="mailto:bixoft@bixoft.nl">e-mail</a>
 us with your questions.</p>

/HTML

*
* Version 2 for root html files
* Taken from root/!email.uk1
*
         HTMLDEF $EMAIL.UK2
<!-- UK -->
<p class="hlasmrt" align="center">
 For your suggestions, comments and remarks, please
 send us an <a href="mailto:abe@bixoft.nl">e-mail</a>.</p>

/HTML

*
* Standard version for english html files
* Taken from uk/!email.uk
*
         HTMLDEF $EMAIL.UK
<!-- UK -->
<p>Remarks? Questions? More information? Select the topic of your 
    choice or
   <a href="mailto:bixoft@bixoft.nl">e-mail</a> us with your
      questions.</p>

/HTML

         HTMLDEF $EMAIL.NL
<!-- NL -->
<p>Opmerkingen? Vragen? Meer informatie? Klik het onderwerp van uw
 keuze aan,
 of <a href="mailto:bixoft@bixoft.nl">e-mail</a> ons met uw vragen.
</p>

/HTML

         HTMLDEF $EMAIL.FR
<!-- UK -->
<p>Remarks? Questions? More information? Select the topic of your 
    choice or
   <a href="mailto:bixoft@bixoft.nl">e-mail</a> us with your
      questions.</p>

/HTML
