         HTMLDEF $FLAGS2.UK
<!-- UK -->
<table class="flags2" bgcolor="#0000FF" border="5" cellspacing="5"
 cellpadding="5" width="50%" align="center">
 <tr align="center">
  <th colspan="2">
   Which language do you prefer?
  </th>
 </tr>
 <tr align="center">
  <td><a href="../english/intro.htm">
    <img src="../images/flaguk.gif" border="0" alt="English flag" />
 </a>
  </td>
  <td><a href="../hollands/intro.htm">
    <img src="../images/flagnl.gif" border="0" alt="Dutch flag" />
 </a>
  </td>
 </tr>
 <tr align="center">
  <td><a href="../english/intro.htm">English</a></td>
  <td><a href="../hollands/intro.htm">Dutch</a></td>
 </tr>
</table>

/HTML

         HTMLDEF $FLAGS2.NL
<!-- NL -->
<table class="flags2" bgcolor="#0000FF" border="5" cellspacing="5"
 cellpadding="5" width="50%" align="center">
 <tr align="center">
  <th colspan="2">Welke taal verkiest u?</th>
 </tr>
 <tr align="center">
  <td><a href="../hollands/intro.htm">
    <img src="../images/flagnl.gif" border="0" alt="Nederlandse
     vlag" /></a>
  </td>
  <td><a href="../english/intro.htm">
    <img src="../images/flaguk.gif" border="0" alt="Engelse vlag" />
 </a>
  </td>
 </tr>
 <tr align="center">
  <td><a href="../hollands/intro.htm">Nederlands</a></td>
  <td><a href="../english/intro.htm">Engels</a></td>
 </tr>
</table>

/HTML

         HTMLDEF $FLAGS2.DE
<!-- DE -->
<table class="flags2" bgcolor="#0000FF" border="5%" cellspacing="5%"
 cellpadding="5%" width="50%" align="center">
 <tr align="center">
  <th colspan="2">Welche Sprache bevorzugen Sie?</th>
 </tr>
 <tr align="center">
  <td>
   <a href="../english/intro.htm">
    <img src="../images/flaguk.gif" border="0" alt="Englische Fahne" />
   </a>
  </td>
  <td>
   <a href="../hollands/intro.htm">
    <img src="../images/flagnl.gif" border="0"
     alt="Niederl&auml;ndische Fahne" />
   </a>
  </td>
 </tr>
 <tr align="center">
  <td><a href="../english/intro.htm">Englisch</a></td>
  <td><a href="../hollands/intro.htm">Niederl&auml;ndisch</a></td>
 </tr>
</table>

/HTML

         HTMLDEF $FLAGS2.ES
<!-- ES -->
<table class="flags2" bgcolor="#0000FF" border="5%" cellspacing="5%"
 cellpadding="5%" width="50%" align="center">
 <tr align="center">
  <th colspan="2">Which language do you prefer?</th>
 </tr>
 <tr align="center">
  <td>
   <a href="../english/intro.htm">
    <img src="../images/flaguk.gif" border="0" alt="English flag" />
   </a>
  </td>
  <td>
   <a href="../hollands/intro.htm">
    <img src="../images/flagnl.gif" border="0" alt="Dutch flag" />
   </a>
  </td>
 </tr>
 <tr align="center">
  <td><a href="../english/intro.htm">English</a></td>
  <td><a href="../hollands/intro.htm">Dutch</a></td>
 </tr>
</table>

/HTML

         HTMLDEF $FLAGS2.FR
<!-- FR -->
<table class="flags2" bgcolor="#0000FF" border="5%" cellspacing="5%"
 cellpadding="5%" width="50%" align="center">
 <tr align="center">
  <th colspan="2">Quelle lange pr&eacute;f&eacute;rez-vous?</th>
 </tr>
 <tr align="center">
  <td>
   <a href="../english/intro.htm">
    <img src="../images/flaguk.gif" border="0" alt="Drapeau anglais" />
   </a>
  </td>
  <td>
   <a href="../hollands/intro.htm">
    <img src="../images/flagnl.gif" border="0"
     alt="Drapeau n&eacute;erlandais" />
   </a>
  </td>
 </tr>
 <tr align="center">
  <td><a href="../english/intro.htm">Anglais</a></td>
  <td><a href="../hollands/intro.htm">N&eacute;erlandais</a></td>
 </tr>
</table>

/HTML

         HTMLDEF $FLAGS2.FY
<!-- FY -->
<table class="flags2" bgcolor="#0000FF" border="5%" cellspacing="5%"
 cellpadding="5%" width="50%" align="center">
 <tr align="center">
  <th colspan="2">Hokker taal wolle jo br&ucirc;ken?</th>
 </tr>
 <tr align="center">
  <td>
   <a href="../hollands/intro.htm">
    <img src="../images/flagnl.gif" border="0"
     alt="Nederl&acirc;nske flagge" />
   </a>
  </td>
  <td>
   <a href="../english/intro.htm">
    <img src="../images/flaguk.gif" border="0" alt="Ingelske flagge" />
   </a>
  </td>
 </tr>
 <tr align="center">
   <td><a href="../hollands/intro.htm">Nederl&acirc;nsk</a></td>
   <td><a href="../english/intro.htm">Ingelsk</a></td>
  </tr>
 </table>

/HTML

         HTMLDEF $FLAGS2.IT
<!-- IT -->
<table class="flags2" bgcolor="#0000FF" border="5%" cellspacing="5%"
 cellpadding="5%" width="50%" align="center">
 <tr align="center">
  <th colspan="2">Che lingua preferisci ?</th>
 </tr>
 <tr align="center">
  <td>
   <a href="../english/intro.htm">
    <img src="../images/flaguk.gif" border="0"
     alt="bandiera inglese" />
   </a>
  </td>
  <td>
   <a href="../hollands/intro.htm">
    <img src="../images/flagnl.gif" border="0" alt="bandiera olandese"
     />
   </a>
  </td>
 </tr>
 <tr align="center">
  <td><a href="../english/intro.htm">Inglese</a></td>
  <td><a href="../hollands/intro.htm">Olandese</a></td>
 </tr>
</table>

/HTML
