         HTMLDEF $FLAGS3.DE
<!-- DE -->
<table class="flags3" bgcolor="#0000FF" border="5%" cellspacing="5%"
 cellpadding="5%" width="60%" align="center">
 <tr align="center">
  <th colspan="3">Welche Sprache bevorzugen Sie?</th>
 </tr>
 <tr align="center">
  <td>
   <a href="introalt.htm">
    <img src="../images/flagde.gif" border="0" alt="Deutsche Fahne" />
   </a>
  </td>
  <td>
   <a href="../english/intro.htm">
    <img src="../images/flaguk.gif" border="0" alt="Englische Fahne" />
   </a>
  </td>
  <td>
   <a href="../hollands/intro.htm">
    <img src="../images/flagnl.gif" border="0"
     alt="Niederl&auml;ndische Fahne" />
   </a>
  </td>
 </tr>
 <tr align="center">
  <td><a href="introalt.htm">Deutsch</a></td>
  <td><a href="../english/intro.htm">Englisch</a></td>
  <td><a href="../hollands/intro.htm">Niederl&auml;ndisch</a></td>
 </tr>
</table>

/HTML

         HTMLDEF $FLAGS3.ES
<!-- ES -->
<table class="flags3" bgcolor="#0000FF" border="5%" cellspacing="5%"
 cellpadding="5%" width="60%" align="center">
 <tr align="center">
  <th colspan="3">Which language do you prefer?</th>
 </tr>
 <tr align="center">
  <td>
   <a href="introalt.htm">
    <img src="../images//flages.gif" border="0" alt="Spanish flag" />
   </a>
  </td>
  <td>
   <a href="../english/intro.htm">
    <img src="../images/flaguk.gif" border="0" alt="English flag" />
   </a>
  </td>
  <td>
   <a href="../hollands/intro.htm">
    <img src="../images/flagnl.gif" border="0" alt="Dutch flag" />
   </a>
  </td>
 </tr>
 <tr align="center">
  <td><a href="introalt.htm">Espa&ntilde;ol</a></td>
  <td><a href="../english/intro.htm">English</a></td>
  <td><a href="../hollands/intro.htm">Dutch</a></td>
 </tr>
</table>

/HTML

         HTMLDEF $FLAGS3.FR
<!-- FR -->
<table class="flags3" bgcolor="#0000FF" border="5%" cellspacing="5%"
 cellpadding="5%" width="60%" align="center">
 <tr align="center">
  <th colspan="3">Quelle lange pr&eacute;f&eacute;rez-vous?</th>
 </tr>
 <tr align="center">
  <td>
   <a href="introalt.htm">
    <img src="../images/flagfr.gif" border="0"
     alt="Drapeau fran&ccedil;ais" />
   </a>
  </td>
  <td>
   <a href="../english/intro.htm">
    <img src="../images/flaguk.gif" border="0" alt="Drapeau anglais" />
   </a>
  </td>
  <td>
   <a href="../hollands/intro.htm">
    <img src="../images/flagnl.gif" border="0"
     alt="Drapeau n&eacute;erlandais" />
   </a>
  </td>
 </tr>
 <tr align="center">
  <td><a href="introalt.htm">Fran&ccedil;ais</a></td>
  <td><a href="../english/intro.htm">Anglais</a></td>
  <td><a href="../hollands/intro.htm">N&eacute;erlandais</a></td>
 </tr>
</table>

/HTML

         HTMLDEF $FLAGS3.FY
<!-- FY -->
<table class="flags3" bgcolor="#0000FF" border="5%" cellspacing="5%"
 cellpadding="5%" width="60%" align="center">
 <tr align="center">
  <th colspan="3">Hokker taal wolle jo br&ucirc;ken?</th>
 </tr>
 <tr align="center">
  <td>
   <a href="introalt.htm">
    <img src="../images/flagfy.gif" border="0" alt="Fryske flagge" />
   </a>
  </td>
  <td>
   <a href="../hollands/intro.htm">
    <img src="../images/flagnl.gif" border="0"
     alt="Nederl&acirc;nske flagge" />
   </a>
  </td>
  <td>
   <a href="../english/intro.htm">
    <img src="../images/flaguk.gif" border="0" alt="Ingelske flagge" />
   </a>
  </td>
 </tr>
 <tr align="center">
  <td><a href="introalt.htm">Frysk</a></td>
  <td><a href="../hollands/intro.htm">Nederl&acirc;nsk</a></td>
  <td><a href="../english/intro.htm">Ingelsk</a></td>
 </tr>
</table>

/HTML

         HTMLDEF $FLAGS3.IT
<!-- IT -->
<table class="flags3" bgcolor="#0000FF" border="5%" cellspacing="5%"
 cellpadding="5%" width="60%" align="center">
 <tr align="center">
  <th colspan="3">Che lingua preferisci ?</th>
 </tr>
 <tr align="center">
  <td>
   <a href="introalt.htm">
    <img src="../images/flagit.gif" border="0" alt="bandiera italiana"
     />
   </a>
  </td>
  <td>
   <a href="../english/intro.htm">
    <img src="../images/flaguk.gif" border="0" alt="bandiera inglese"
     />
   </a>
  </td>
  <td>
   <a href="../hollands/intro.htm">
    <img src="../images/flagnl.gif" border="0" alt="bandiera olandese"
     />
   </a>
  </td>
 </tr>
 <tr align="center">
  <td><a href="introalt.htm">Italiano</a></td>
  <td><a href="../english/intro.htm">Inglese</a></td>
  <td><a href="../hollands/intro.htm">Olandese</a></td>
 </tr>
</table>

/HTML
