*
* Version 1 for root html files
* Taken from root/!flagsh.uk
*
         HTMLDEF $FLAGSH.UK1
<!-- UK -->
<table class="flags3" bgcolor="#0000FF" border="5%" cellspacing="5%"
       cellpadding="5%" width="80%" align="center">
 <tr align="center">
  <th colspan="3"><a name="hlasm" id="hlasm">The table below</a>
   lists all available languages for the hlasm site.<br />
   Please select the language of your choice</th>
 </tr>
 <tr align="center">
  <td colspan="3">
   <a href="hlasm.htm">
    <img src="images/hlasm.gif" border="0" alt="HLASM logo" />
   </a><br />
   <a href="hlasm.htm">HLASM home page</a></td>
 </tr>
 <tr align="center">
  <td>
   <a href="english/hlasm.htm">
    <img src="images/flagusa.gif" border="0" alt="American flag" />
   </a><br />
   <a href="english/hlasm.htm">English</a>
  </td>
  <td>
   <a href="english/hlasm.htm">
    <img src="images/flaguk.gif" border="0" alt="English flag" />
   </a><br />
   <a href="english/hlasm.htm">English</a>
  </td>
  <td>
   <a href="hollands/hlasm.htm">
    <img src="images/flagnl.gif" border="0" alt="Nederlandse vlag" />
   </a><br />
   <a href="hollands/hlasm.htm">Nederlands</a>
  </td>
 </tr>
 <tr align="center">
  <td>
   <a href="deutsch/hlasm.htm">
    <img src="images/flagde.gif" border="0" alt="Deutsche Fahne" />
   </a><br />
   <a href="deutsch/hlasm.htm">Deutsch</a>
  </td>
  <td>
   <a href="espanol/hlasm.htm">
    <img src="images/flages.gif" border="0"
         alt="Bandera Espa&ntilde;ol" />
   </a><br />
   <a href="espanol/hlasm.htm">Espa&ntilde;ol</a>
  </td>
  <td>
   <a href="francais/hlasm.htm">
    <img src="images/flagfr.gif" border="0"
         alt="Drapeau fran&ccedil;ais" />
   </a><br />
   <a href="francais/hlasm.htm">Fran&ccedil;ais</a>
  </td>
 </tr>
 <tr align="center">
  <td>
   <a href="frysk/hlasm.htm">
    <img src="images/flagfy.gif" border="0" alt="Fryske flagge" />
   </a><br />
   <a href="frysk/hlasm.htm">Frysk</a>
  </td>
  <td>
   <a href="italiano/hlasm.htm">
    <img src="images/flagit.gif" border="0" alt="Bandiera italiana" />
   </a><br />
   <a href="italiano/hlasm.htm">Italiano</a>
  </td>
  <td>&nbsp;</td>
 </tr>
 <tr align="center">
  <td colspan="3"><a href="translat.htm">Other Languages</a>.</td>
 </tr>
</table>

/HTML
