*
* Version 1 for root html files
* Taken from root/!flagsb.uk
*
         HTMLDEF $FLAGSB.UK1
<!-- UK -->
<table class="flags3" bgcolor="#0000FF" border="5%" cellspacing="5%"
       cellpadding="5%" width="80%" align="center">
 <tr align="center">
  <th colspan="3"><a name="bixoft" id="bixoft">The table below</a>
   lists all available languages for the bixoft site.<br />
   Please select the language of your choice</th>
 </tr>
 <tr align="center">
  <td colspan="3">
   <a href="bixoft.htm">
    <img src="images/logo.gif" border="0" alt="Logo Bixoft" />
   </a><br />
   <a href="bixoft.htm">Bixoft home page.</a></td>
 </tr>
 <tr align="center">
  <td>
   <a href="english/intro.htm">
    <img src="images/flagusa.gif" border="0" alt="American flag" />
   </a><br />
   <a href="english/intro.htm">English</a>
  </td>
  <td>
   <a href="english/intro.htm">
    <img src="images/flaguk.gif" border="0" alt="English flag" />
   </a><br />
   <a href="english/intro.htm">English</a>
  </td>
  <td>
   <a href="hollands/intro.htm">
    <img src="images/flagnl.gif" border="0" alt="Nederlandse vlag" />
   </a><br />
   <a href="hollands/intro.htm">Nederlands</a>
  </td>
 </tr>
 <tr align="center">
  <td>
   <a href="deutsch/introalt.htm">
    <img src="images/flagde.gif" border="0" alt="Deutsche Fahne" />
   </a><br />
   <a href="deutsch/introalt.htm">Deutsch</a>
  </td>
  <td>
   <a href="espanol/introalt.htm">
    <img src="images/flages.gif" border="0"
         alt="Bandera Espa&ntilde;ol" />
   </a><br />
   <a href="espanol/introalt.htm">Espa&ntilde;ol</a>
  </td>
  <td>
   <a href="francais/introalt.htm">
    <img src="images/flagfr.gif" border="0"
         alt="Drapeau fran&ccedil;ais" />
   </a><br />
   <a href="francais/introalt.htm">Fran&ccedil;ais</a>
  </td>
 </tr>
 <tr align="center">
  <td>
   <a href="frysk/introalt.htm">
    <img src="images/flagfy.gif" border="0" alt="Fryske flagge" />
   </a><br />
   <a href="frysk/introalt.htm">Frysk</a>
  </td>
  <td>
   <a href="italiano/introalt.htm">
    <img src="images/flagit.gif" border="0" alt="Bandiera italiana" />
   </a><br />
   <a href="italiano/introalt.htm">Italiano</a>
  </td>
  <td>&nbsp;</td>
 </tr>
 <tr align="center">
  <td colspan="3"><a href="translat.htm">Other Languages</a>.</td>
 </tr>
</table>

/HTML