         HTMLDEF $HTML.UK
<html xmlns="http://www.w3.org/1999/xhtml"
 xml:lang="en-gb" lang="en-gb">
/HTML

         HTMLDEF $HTML.NL
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
/HTML

         HTMLDEF $HTML.DE
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
/HTML

         HTMLDEF $HTML.ES
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
/HTML

         HTMLDEF $HTML.FR
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
/HTML

         HTMLDEF $HTML.FY
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fy" lang="fy">
/HTML

         HTMLDEF $HTML.IT
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
/HTML
