         HTMLDEF $LINKS.UK
<!-- UK -->
<table class="links" border="0" cellspacing="0" cellpadding="5%"
 width="50%" align="center">
 <tr align="left">
  <th colspan="2" align="center">Topics available</th>
 </tr>
 <tr align="left">
  <td colspan="2">Symposium: <a href="legacy.htm">extending the life
   cycle of legacy applications</a></td>
 </tr>
 <tr align="left">
  <td><a href="../index.htm">Bixoft Homepage</a></td>
  <td><a href="whatsnew.htm">What's new?</a></td>
 </tr>
 <tr align="left">
  <td><a href="intro.htm">Introduction / Sitemap</a></td>
  <td><a href="why.htm">Why assembler</a></td>
 </tr>
 <tr align="left">
  <td><a href="courses.htm">Courses</a></td>
  <td><a href="sampsnip.htm">Sample code snippets</a></td>
 </tr>
 <tr align="left">
  <td><a href="counsel.htm">Counselling</a></td>
  <td><a href="samppgm.htm">Sample programs</a></td>
 </tr>
 <tr align="left">
  <td><a href="consult.htm">Consultancy</a></td>
  <td><a href="maclib.htm">Macro Library</a></td>
 </tr>
 <tr align="left">
  <td><a href="maintain.htm">Maintenance</a></td>
  <td><a href="license.htm">Public License Proposal</a></td>
 </tr>
 <tr align="left">
  <td><a href="design.htm">Design</a></td>
  <td><a href="network.htm">Network</a></td>
 </tr>
 <tr align="left">
  <td><a href="migrate.htm">3GL-migrations</a></td>
  <td><a href="resumes.htm">HLASM Experts</a></td>
 </tr>
 <tr align="left">
  <td><a href="pre_comp.htm">Pre-compilers</a></td>
  <td><a href="links.htm">Books &amp; sites</a></td>
 </tr>
 <tr align="left">
  <td><a href="botlneck.htm">Bottlenecks</a></td>
  <td><a href="review.htm">Reviews</a></td>
 </tr>
 <tr align="left">
  <td>&nbsp;</td>
  <td><a href="profile.htm">Profile A.F. Kornelis</a></td>
 </tr>
</table>

/HTML

         HTMLDEF $LINKS.NL
<!-- NL -->
<table class="links" width="50%" align="center" cellpadding="5%"
 border="0" cellspacing="0">
 <tr align="left">
  <th colspan="2" align="center">Beschikbare onderwerpen</th>
 </tr>
 <tr align="left">
  <td colspan="2">Symposium: <a href="legacy.htm">Verlenging
   levensduur van legacy applicaties</a></td>
 </tr>
 <tr align="left">
  <td><a href="../index.htm">Bixoft Homepage</a></td>
  <td><a href="whatsnew.htm">Wat is er veranderd?</a></td>
 </tr>
 <tr align="left">
  <td><a href="intro.htm">Introductie / Sitemap</a></td>
  <td><a href="why.htm">Waarom assembler</a></td>
 </tr>
 <tr align="left">
  <td><a href="courses.htm">Cursus</a></td>
  <td><a href="sampsnip.htm">Voorbeeld-fragmenten</a></td>
 </tr>
 <tr align="left">
  <td><a href="counsel.htm">Begeleiding</a></td>
  <td><a href="samppgm.htm">Voorbeeld-programma's</a></td>
 </tr>
 <tr align="left">
  <td><a href="consult.htm">Consultancy</a></td>
  <td><a href="maclib.htm">Macro bibliotheek</a></td>
 </tr>
 <tr align="left">
  <td><a href="maintain.htm">Onderhoud</a></td>
  <td><a href="license.htm">Public License Voorstel</a></td>
 </tr>
 <tr align="left">
  <td><a href="design.htm">Ontwerp</a></td>
  <td><a href="network.htm">Netwerk</a></td>
 </tr>
 <tr align="left">
  <td><a href="migrate.htm">3GL-migraties</a></td>
  <td><a href="resumes.htm">HLASM Experts</a></td>
 </tr>
 <tr align="left">
  <td><a href="pre_comp.htm">Pre-compilers</a></td>
  <td><a href="links.htm">Books &amp; sites</a></td>
 </tr>
 <tr align="left">
  <td><a href="botlneck.htm">3GL-problemen</a></td>
  <td><a href="review.htm">Recensies</a></td>
 </tr>
 <tr align="left">
  <td>&nbsp;</td>
  <td><a href="profile.htm">Profile A.F. Kornelis</a></td>
 </tr>
</table>

/HTML

         HTMLDEF $LINKS.FR
<!-- UK -->
<table class="links" border="0" cellspacing="0" cellpadding="5%"
 width="50%" align="center">
 <tr align="left">
  <th colspan="2" align="center">Topics available</th>
 </tr>
 <tr align="left">
  <td colspan="2">Symposium: <a href="legacy.htm">extending the life
   cycle of legacy applications</a></td>
 </tr>
 <tr align="left">
  <td><a href="../index.htm">Bixoft Homepage</a></td>
  <td><a href="whatsnew.htm">What's new?</a></td>
 </tr>
 <tr align="left">
  <td><a href="intro.htm">Introduction / Sitemap</a></td>
  <td><a href="why.htm">Why assembler</a></td>
 </tr>
 <tr align="left">
  <td><a href="courses.htm">Courses</a></td>
  <td><a href="sampsnip.htm">Sample code snippets</a></td>
 </tr>
 <tr align="left">
  <td><a href="counsel.htm">Counselling</a></td>
  <td><a href="samppgm.htm">Sample programs</a></td>
 </tr>
 <tr align="left">
  <td><a href="consult.htm">Consultancy</a></td>
  <td><a href="maclib.htm">Macro Library</a></td>
 </tr>
 <tr align="left">
  <td><a href="maintain.htm">Maintenance</a></td>
  <td><a href="license.htm">Public License Proposal</a></td>
 </tr>
 <tr align="left">
  <td><a href="design.htm">Design</a></td>
  <td><a href="network.htm">Network</a></td>
 </tr>
 <tr align="left">
  <td><a href="migrate.htm">3GL-migrations</a></td>
  <td><a href="resumes.htm">HLASM Experts</a></td>
 </tr>
 <tr align="left">
  <td><a href="pre_comp.htm">Pre-compilers</a></td>
  <td><a href="links.htm">Books &amp; sites</a></td>
 </tr>
 <tr align="left">
  <td><a href="botlneck.htm">Bottlenecks</a></td>
  <td><a href="review.htm">Reviews</a></td>
 </tr>
 <tr align="left">
  <td>&nbsp;</td>
  <td><a href="profile.htm">Profile A.F. Kornelis</a></td>
 </tr>
</table>

/HTML
