         HTMLDEF $LOGOTMB.UK
<!-- UK -->
<table class="logo" border="0" cellspacing="0" cellpadding="0"
 align="center">
 <tr>
  <td rowspan="2" width="20%" align="left" valign="middle">
   <a href="http://www.tember.nl">
    <img src="../images/tember.gif" border="0"
     alt="Logo Tember, click to view their home page"
     />
   </a>
  </td>
  <td rowspan="2" width="5%">
   &nbsp;
  </td>
  <td rowspan="2" width="50%" align="right" valign="middle">
   <a href="../index.htm">
    <img src="../images/logo.gif" border="0"
     alt="Logo Bixoft, click to return to our home page"
     />
   </a>
  </td>
  <td class="topleft" width="15%" align="right" valign="bottom">
   <a href="http://validator.w3.org/check/referer">
    <img src="../images/xhtml10.gif" border="0" alt="Valid XHTML
     1.0!" />
   </a>
  </td>
  <td class="topright" width="10%" align="left" valign="bottom">
   <a href="http://jigsaw.w3.org/css-validator"
    title="CSS Validator start page">
    <img src="../images/wcagvcss.gif" border="0" alt="CSS conformance
     icon" />
   </a>
  </td>
 </tr>
 <tr>
  <!-- td taken by bixoft logo: rowspan="2" -->
  <td class="botleft" width="15%" align="right" valign="top">
   <a href="http://www.w3.org/WAI/WCAG1A-Conformance"
    title="Explanation of Level A Conformance">
    <img src="../images/wcag10a1.gif" border="0"
     alt="Level A conformance icon, W3C-WAI Web Content Accessibility
     Guidelines 1.0"
     />
   </a>
  </td>
  <td class="botright" width="10%" align="right" valign="top">
<!-- Bobby conformance not yet completely implemented -->
<!--   <a href="http://www.cast.org/bobby/" -->
<!--    title="Bobby accessibility site"> -->
<!--    <img src="../images/bobby.gif" border="0" alt="Bobby
         accessibility icon" /> -->
<!--   </a> -->
  </td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table>

/HTML

         HTMLDEF $LOGOTMB.NL
<!-- NL -->
<table class="logo" border="0" cellspacing="0" cellpadding="0"
 align="center">
 <tr>
  <td rowspan="2" width="20%" align="left" valign="middle">
   <a href="http://www.tember.nl">
    <img src="../images/tember.gif" border="0"
     alt="Logo Tember, aanklikken brengt u naar hun home page"
     />
   </a>
  </td>
  <td rowspan="2" width="5%">
   &nbsp;
  </td>
  <td rowspan="2" width="50%" align="right" valign="middle">
   <a href="../index.htm">
    <img src="../images/logo.gif" border="0"
     alt="Logo Bixoft, aanklikken brengt u terug naar de home page"
     />
   </a>
  </td>
  <td class="topleft" width="15%" align="right" valign="bottom">
   <a href="http://validator.w3.org/check/referer">
    <img src="../images/xhtml10.gif" border="0" alt="Valid XHTML
     1.0!" />
   </a>
  </td>
  <td class="topright" width="10%" align="left" valign="bottom">
   <a href="http://jigsaw.w3.org/css-validator"
    title="CSS Validator start page">
    <img src="../images/wcagvcss.gif" border="0" alt="CSS conformance
     icon" />
   </a>
  </td>
 </tr>
 <tr>
  <!-- td taken by bixoft logo: rowspan="2" -->
  <td class="botleft" width="15%" align="right" valign="top">
   <a href="http://www.w3.org/WAI/WCAG1A-Conformance"
    title="Explanation of Level A Conformance">
    <img src="../images/wcag10a1.gif" border="0"
     alt="Level A conformance icon, W3C-WAI Web Content Accessibility
     Guidelines 1.0"
     />
   </a>
  </td>
  <td class="botright" width="10%" align="right" valign="top">
<!-- Bobby conformance nog niet volledig gerealiseerd -->
<!--   <a href="http://www.cast.org/bobby/" -->
<!--    title="Bobby accessibility site"> -->
<!--    <img src="../images/bobby.gif" border="0" alt="Bobby
         accessibility icon" /> -->
<!--   </a> -->
  </td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table>

/HTML

         HTMLDEF $LOGOTMB.FR
<!-- UK -->
<table class="logo" border="0" cellspacing="0" cellpadding="0"
 align="center">
 <tr>
  <td rowspan="2" width="20%" align="left" valign="middle">
   <a href="http://www.tember.nl">
    <img src="../images/tember.gif" border="0"
     alt="Logo Tember, click to view their home page"
     />
   </a>
  </td>
  <td rowspan="2" width="5%">
   &nbsp;
  </td>
  <td rowspan="2" width="50%" align="right" valign="middle">
   <a href="../index.htm">
    <img src="../images/logo.gif" border="0"
     alt="Logo Bixoft, click to return to our home page"
     />
   </a>
  </td>
  <td class="topleft" width="15%" align="right" valign="bottom">
   <a href="http://validator.w3.org/check/referer">
    <img src="../images/xhtml10.gif" border="0" alt="Valid XHTML
     1.0!" />
   </a>
  </td>
  <td class="topright" width="10%" align="left" valign="bottom">
   <a href="http://jigsaw.w3.org/css-validator"
    title="CSS Validator start page">
    <img src="../images/wcagvcss.gif" border="0" alt="CSS conformance
     icon" />
   </a>
  </td>
 </tr>
 <tr>
  <!-- td taken by bixoft logo: rowspan="2" -->
  <td class="botleft" width="15%" align="right" valign="top">
   <a href="http://www.w3.org/WAI/WCAG1A-Conformance"
    title="Explanation of Level A Conformance">
    <img src="../images/wcag10a1.gif" border="0"
     alt="Level A conformance icon, W3C-WAI Web Content Accessibility
     Guidelines 1.0"
     />
   </a>
  </td>
  <td class="botright" width="10%" align="right" valign="top">
<!-- Bobby conformance not yet completely implemented -->
<!--   <a href="http://www.cast.org/bobby/" -->
<!--    title="Bobby accessibility site"> -->
<!--    <img src="../images/bobby.gif" border="0" alt="Bobby
         accessibility icon" /> -->
<!--   </a> -->
  </td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table>

/HTML
