*
* Version 1 for root html files
* Taken from root/!logo.uk
*
         HTMLDEF $LOGO.UK1
<!-- UK -->
<table class="logo" border="0" cellspacing="0" cellpadding="0"
       align="center">
 <tr>
  <td class="bixoft" rowspan="2" width="75%" align="right"
      valign="middle">
   <a href="index.htm">
    <img src="images/logo.gif" border="0"
         alt="Logo Bixoft, click for home page" />
   </a>
  </td>
  <td class="topleft" width="15%" align="right" valign="bottom">
   <a href="http://validator.w3.org/check/referer">
    <img src="images/xhtml10.gif" border="0" alt="Valid XHTML 1.0!" />
   </a>
  </td>
  <td class="topright" width="10%" align="left" valign="bottom">
   <a href="http://jigsaw.w3.org/css-validator"
    title="CSS Validator start page">
    <img src="images/wcagvcss.gif" border="0"
         alt="CSS conformance icon" />
   </a>
  </td>
 </tr>
 <tr>
  <!-- td taken by bixoft logo: rowspan="2" -->
  <td class="botleft" width="15%" align="right" valign="top">
   <a href="http://www.w3.org/WAI/WCAG1A-Conformance"
    title="Explanation of Level A Conformance">
    <img src="images/wcag10a1.gif" border="0"
     alt="Level A conformance icon, W3C-WAI Web Content Accessibility
          Guidelines 1.0"
     />
   </a>
  </td>
  <td class="botright" width="10%" align="left" valign="top">
<!-- Bobby conformance not yet completely implemented -->
<!--   <a href="http://www.cast.org/bobby/" -->
<!--    title="Bobby accessibility site"> -->
<!--    <img src="images/bobby.gif" border="0" -->
<!--         alt="Bobby accessibility icon" /> -->
<!--   </a> -->
  </td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table>

/HTML

*
* Version 2 for root html files
* Taken from root/!logo.uk2
*
         HTMLDEF $LOGO.UK2
<!-- UK -->
<table class="logo" border="0" cellspacing="0" cellpadding="0"
       align="center">
 <tr>
  <td class="bixoft" rowspan="2" width="75%" align="right"
      valign="middle">
   <a href="index.htm">
    <img src="images/logo.gif" border="0"
     alt="Logo Bixoft, click to return to our home page"
     />
   </a>
  </td>
  <td class="topleft" width="15%" align="right" valign="bottom">
   <a href="http://validator.w3.org/check/referer">
    <img src="images/xhtml10.gif" border="0" alt="Valid XHTML 1.0!" />
   </a>
  </td>
  <td class="topright" width="10%" align="left" valign="bottom">
   <a href="http://jigsaw.w3.org/css-validator"
    title="CSS Validator start page">
    <img src="images/wcagvcss.gif" border="0"
         alt="CSS conformance icon" />
   </a>
  </td>
 </tr>
 <tr>
  <!-- td taken by bixoft logo: rowspan="2" -->
  <td class="botleft" width="15%" align="right" valign="top">
   <a href="http://www.w3.org/WAI/WCAG1A-Conformance"
    title="Explanation of Level A Conformance">
    <img src="images/wcag10a1.gif" border="0"
     alt="Level A conformance icon, W3C-WAI Web Content Accessibility
          Guidelines 1.0"
     />
   </a>
  </td>
  <td class="botright" width="10%" align="right" valign="top">
<!-- Bobby conformance not yet completely implemented -->
<!--   <a href="http://www.cast.org/bobby/" -->
<!--    title="Bobby accessibility site"> -->
<!--    <img src="images/bobby.gif" border="0" -->
<!--         alt="Bobby accessibility icon" /> -->
<!--   </a> -->
  </td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table>

/HTML

         HTMLDEF $LOGO.UK
<!-- UK -->
<table class="logo" border="0" cellspacing="0" cellpadding="0"
       align="center">
 <tr>
  <td class="bixoft" rowspan="2" width="75%" align="right"
      valign="middle">
   <a href="../index.htm">
    <img src="../images/logo.gif" border="0"
         alt="Logo Bixoft, click to return to our home page" />
   </a>
  </td>
  <td class="topleft" width="15%" align="right" valign="bottom">
   <a href="http://validator.w3.org/check/referer">
    <img src="../images/xhtml10.gif" border="0"
         alt="Valid XHTML 1.0!" />
   </a>
  </td>
  <td class="topright" width="10%" align="left" valign="bottom">
   <a href="http://jigsaw.w3.org/css-validator"
      title="CSS Validator start page">
    <img src="../images/wcagvcss.gif" border="0"
         alt="CSS conformance icon" />
   </a>
  </td>
 </tr>
 <tr>
  <!-- td taken by bixoft logo: rowspan="2" -->
  <td class="botleft" width="15%" align="right" valign="top">
   <a href="http://www.w3.org/WAI/WCAG1A-Conformance"
      title="Explanation of Level A Conformance">
    <img src="../images/wcag10a1.gif" border="0"
         alt="Level A conformance icon,
              W3C-WAI Web Content Accessibility Guidelines 1.0" />
   </a>
  </td>
  <td class="botright" width="10%" align="right" valign="top">
<!-- Bobby conformance not yet completely implemented -->
<!--   <a href="http://www.cast.org/bobby/" -->
<!--    title="Bobby accessibility site"> -->
<!--    <img src="../images/bobby.gif" border="0" alt="Bobby
         accessibility icon" /> -->
<!--   </a> -->
  </td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table>

/HTML

         HTMLDEF $LOGO.NL
<!-- NL -->
<table class="logo" border="0" cellspacing="0" cellpadding="0"
 align="center">
 <tr>
  <td class="bixoft" rowspan="2" width="75%" align="right"
   valign="middle">
   <a href="../index.htm">
    <img src="../images/logo.gif" border="0"
     alt="Logo Bixoft, aanklikken brengt u terug naar de home page"
     />
   </a>
  </td>
  <td class="topleft" width="15%" align="right" valign="bottom">
   <a href="http://validator.w3.org/check/referer">
    <img src="../images/xhtml10.gif" border="0" alt="Valid XHTML
     1.0!" />
   </a>
  </td>
  <td class="topright" width="10%" align="left" valign="bottom">
   <a href="http://jigsaw.w3.org/css-validator"
    title="CSS Validator start page">
    <img src="../images/wcagvcss.gif" border="0" alt="CSS conformance
     icon" />
   </a>
  </td>
 </tr>
 <tr>
  <!-- td taken by bixoft logo: rowspan="2" -->
  <td class="botleft" width="15%" align="right" valign="top">
   <a href="http://www.w3.org/WAI/WCAG1A-Conformance"
    title="Explanation of Level A Conformance">
    <img src="../images/wcag10a1.gif" border="0"
     alt="Level A conformance icon, W3C-WAI Web Content Accessibility
     Guidelines 1.0"
     />
   </a>
  </td>
  <td class="botright" width="10%" align="right" valign="top">
<!-- Bobby conformance nog niet volledig gerealiseerd -->
<!--   <a href="http://www.cast.org/bobby/" -->
<!--    title="Bobby accessibility site"> -->
<!--    <img src="../images/bobby.gif" border="0" alt="Bobby
         accessibility icon" /> -->
<!--   </a> -->
  </td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table>

/HTML

         HTMLDEF $LOGO.DE
<!-- DE -->
<table class="logo" border="0" cellspacing="0" cellpadding="0"
 align="center">
 <tr>
  <td class="bixoft" rowspan="2" width="75%" align="right"
   valign="middle">
   <a href="../index.htm">
    <img src="../images/logo.gif" border="0"
     alt="Logo Bixoft, anclicken um zu unserer Homepage zur&uuml;ck zu
          kehren"
     />
   </a>
  </td>
  <td class="topleft" width="15%" align="right" valign="bottom">
   <a href="http://validator.w3.org/check/referer">
    <img src="../images/xhtml10.gif" border="0"
     alt="G&uuml;ltiges XHTML 1.0!" />
   </a>
  </td>
  <td class="topright" width="10%" align="left" valign="bottom">
   <a href="http://jigsaw.w3.org/css-validator"
    title="CSS Pr&uuml;fungsstartseite">
    <img src="../images/wcagvcss.gif" border="0"
     alt="CSS Einhaltungslogo" />
   </a>
  </td>
 </tr>
 <tr>
  <!-- td taken by bixoft logo: rowspan="2" -->
  <td class="botleft" width="15%" align="right" valign="top">
   <a href="http://www.w3.org/WAI/WCAG1A-Conformance"
    title="Erl&auml;uterung des Levels der Einhaltung">
    <img src="../images/wcag10a1.gif" border="0"
     alt="Level A Einhaltungsicon, W3C-WAI Richtlinien zur
          Zugreifbarkeit des Inhalts 1.0"
     />
   </a>
  </td>
  <td class="botright" width="10%" align="right" valign="top">
<!-- Bobby conformance not yet completely implemented -->
<!--   <a href="http://www.cast.org/bobby/" -->
<!--    title="Bobby accessibility site"> -->
<!--    <img src="../images/bobby.gif" border="0" -->
<!--     alt="Bobby accessibility icon" /> -->
<!--   </a> -->
  </td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table>

/HTML

         HTMLDEF $LOGO.ES
<!-- ES -->
<table class="logo" border="0" cellspacing="0" cellpadding="0"
 align="center">
 <tr>
  <td class="bixoft" rowspan="2" width="75%" align="right"
   valign="middle">
   <a href="../index.htm">
    <img src="../images/logo.gif" border="0"
     alt="Logo Bixoft, click to return to our home page"
     />
   </a>
  </td>
  <td class="topleft" width="15%" align="right" valign="bottom">
   <a href="http://validator.w3.org/check/referer">
    <img src="../images/xhtml10.gif" border="0"
     alt="Valid XHTML 1.0!" />
   </a>
  </td>
  <td class="topright" width="10%" align="left" valign="bottom">
   <a href="http://jigsaw.w3.org/css-validator"
    title="CSS Validator start page">
    <img src="../images/wcagvcss.gif" border="0"
     alt="CSS conformance icon" />
   </a>
  </td>
 </tr>
 <tr>
  <!-- td taken by bixoft logo: rowspan="2" -->
  <td class="botleft" width="15%" align="right" valign="top">
   <a href="http://www.w3.org/WAI/WCAG1A-Conformance"
    title="Explanation of Level A Conformance">
    <img src="../images/wcag10a1.gif" border="0"
     alt="Level A conformance icon, W3C-WAI Web Content Accessibility
          Guidelines 1.0"
     />
   </a>
  </td>
  <td class="botright" width="10%" align="right" valign="top">
<!-- Bobby conformance not yet completely implemented -->
<!--   <a href="http://www.cast.org/bobby/" -->
<!--    title="Bobby accessibility site"> -->
<!--    <img src="../images/bobby.gif" border="0" -->
<!--     alt="Bobby accessibility icon" /> -->
<!--   </a> -->
  </td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table>

/HTML

         HTMLDEF $LOGO.FR
<!-- FR -->
<table class="logo" border="0" cellspacing="0" cellpadding="0"
 align="center">
 <tr>
  <td class="bixoft" rowspan="2" width="75%" align="right"
   valign="middle">
   <a href="../index.htm">
    <img src="../images/logo.gif" border="0"
     alt="Logo Bixoft, cliquez pour revenir &agrave; notre page
          d'accueil" />
   </a>
  </td>
  <td class="topleft" width="15%" align="right" valign="bottom">
   <a href="http://validator.w3.org/check/referer">
    <img src="../images/xhtml10.gif" border="0"
     alt="Conforme &agrave; XHTML 1.0!" />
   </a>
  </td>
  <td class="topright" width="10%" align="left" valign="bottom">
   <a href="http://jigsaw.w3.org/css-validator"
    title="Page d'accueil pour CSS Validateur">
    <img src="../images/wcagvcss.gif" border="0"
     alt="Ic&ocirc;ne de conformit&eacute; CSS" />
   </a>
  </td>
 </tr>
 <tr>
  <!-- td taken by bixoft logo: rowspan="2" -->
  <td class="botleft" width="15%" align="right" valign="top">
   <a href="http://www.w3.org/WAI/WCAG1A-Conformance"
    title="Explication de la conformit&eacute; de Niveau A">
    <img src="../images/wcag10a1.gif" border="0"
     alt="Ic&ocirc;ne de conformit&eacute; au niveau A, W3C-WAI les
          Guides Accessibilit&eacute; pour Web contenant 1.0"
     />
   </a>
  </td>
  <td class="botright" width="10%" align="right" valign="top">
<!-- Bobby conformance not yet completely implemented -->
<!--   <a href="http://www.cast.org/bobby/" -->
<!--    title="Bobby options d'accessibilit&eacute;"> -->
<!--    <img src="../images/bobby.gif" border="0" -->
<!--     alt="Ic&ocirc;ne d'accessibilit&eacute; Bobby" /> -->
<!--   </a> -->
  </td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table>

/HTML

         HTMLDEF $LOGO.FY
<!-- FY -->
<table class="logo" border="0" cellspacing="0" cellpadding="0"
 align="center">
 <tr>
  <td class="bixoft" rowspan="2" width="75%" align="right"
   valign="middle">
   <a href="../index.htm">
    <img src="../images/logo.gif" border="0"
     alt="Logo Bixoft, click to return to our home page"
     />
   </a>
  </td>
  <td class="topleft" width="15%" align="right" valign="bottom">
   <a href="http://validator.w3.org/check/referer">
    <img src="../images/xhtml10.gif" border="0" alt="Valid XHTML 1.0!"
     />
   </a>
  </td>
  <td class="topright" width="10%" align="left" valign="bottom">
   <a href="http://jigsaw.w3.org/css-validator"
    title="CSS Validator start page">
    <img src="../images/wcagvcss.gif" border="0"
     alt="CSS conformance icon" />
   </a>
  </td>
 </tr>
 <tr>
  <!-- td taken by bixoft logo: rowspan="2" -->
  <td class="botleft" width="15%" align="right" valign="top">
   <a href="http://www.w3.org/WAI/WCAG1A-Conformance"
    title="Explanation of Level A Conformance">
    <img src="../images/wcag10a1.gif" border="0"
     alt="Level A conformance icon, W3C-WAI Web Content Accessibility
     Guidelines 1.0" />
   </a>
  </td>
  <td class="botright" width="10%" align="right" valign="top">
<!-- Bobby conformance not yet completely implemented -->
<!--   <a href="http://www.cast.org/bobby/" -->
<!--    title="Bobby accessibility site"> -->
<!--    <img src="../images/bobby.gif" border="0" -->
<!--     alt="Bobby accessibility icon" /> -->
<!--   </a> -->
  </td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table>

/HTML

         HTMLDEF $LOGO.IT
<!-- IT -->
<table class="logo" border="0" cellspacing="0" cellpadding="0"
 align="center">
 <tr>
  <td class="bixoft" rowspan="2" width="75%" align="right"
   valign="middle">
   <a href="../index.htm">
    <img src="../images/logo.gif" border="0"
     alt="Logo Bixoft, clicca per tornare alla home page"
     />
   </a>
  </td>
  <td class="topleft" width="15%" align="right" valign="bottom">
   <a href="http://validator.w3.org/check/referer">
    <img src="../images/xhtml10.gif" border="0"
     alt="Conforme a XHTML 1.0!" />
   </a>
  </td>
  <td class="topright" width="10%" align="left" valign="bottom">
   <a href="http://jigsaw.w3.org/css-validator"
    title="CSS Validator start page">
    <img src="../images/wcagvcss.gif" border="0"
     alt="Icona conforme a CSS" />
   </a>
  </td>
 </tr>
 <tr>
  <!-- td taken by bixoft logo: rowspan="2" -->
  <td class="botleft" width="15%" align="right" valign="top">
   <a href="http://www.w3.org/WAI/WCAG1A-Conformance"
    title="Explanation of Level A Conformance">
    <img src="../images/wcag10a1.gif" border="0"
     alt="Icona a Livello A, in conformit&agrave; del W3C-WAI Web
     Content Accessibility 1.0" />
   </a>
  </td>
  <td class="botright" width="10%" align="right" valign="top">
<!-- Bobby conformance not yet completely implemented -->
<!--   <a href="http://www.cast.org/bobby/" -->
<!--    title="Bobby accessibility site"> -->
<!--    <img src="../images/bobby.gif" border="0" -->
<!--     alt="Bobby accessibility icon" /> -->
<!--   </a> -->
  </td>
 </tr>
 <tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
</table>

/HTML
