         HTMLDEF $MACLIB.UK1
<!-- UK -->
 <tr valign="top">
  <td valign="top">BALC</td>
  <td>BAL or BALR on condition</td>
 </tr>
 <tr valign="top">
  <td valign="top">BALE</td>
  <td>BAL or BALR on equal</td>
 </tr>
 <tr valign="top">
  <td valign="top">BALH</td>
  <td>BAL or BALR on high</td>
 </tr>
 <tr valign="top">
  <td valign="top">BALL</td>
  <td>BAL or BALR on low</td>
 </tr>
 <tr valign="top">
  <td valign="top">BALM</td>
  <td>BAL or BALR on minus or mixed</td>
 </tr>
 <tr valign="top">
  <td valign="top">BALNE</td>
  <td>BAL or BALR on not equal</td>
 </tr>
 <tr valign="top">
  <td valign="top">BALNH</td>
  <td>BAL or BALR on not high</td>
 </tr>
 <tr valign="top">
  <td valign="top">BALNL</td>
  <td>BAL or BALR on not low</td>
 </tr>
 <tr valign="top">
  <td valign="top">BALNM</td>
  <td>BAL or BALR on not minus or not mixed</td>
 </tr>
 <tr valign="top">
  <td valign="top">BALNO</td>
  <td>BAL or BALR on not overflow or not ones</td>
 </tr>
 <tr valign="top">
  <td valign="top">BALNP</td>
  <td>BAL or BALR on not plus</td>
 </tr>
 <tr valign="top">
  <td valign="top">BALNZ</td>
  <td>BAL or BALR on not zero</td>
 </tr>
 <tr valign="top">
  <td valign="top">BALO</td>
  <td>BAL or BALR on overflow or ones</td>
 </tr>
 <tr valign="top">
  <td valign="top">BALP</td>
  <td>BAL or BALR on plus</td>
 </tr>
 <tr valign="top">
  <td valign="top">BALZ</td>
  <td>BAL or BALR on zero</td>
 </tr>
 <tr valign="top">
  <td valign="top">BASC</td>
  <td>BAS or BASR on condition</td>
 </tr>
 <tr valign="top">
  <td valign="top">BASE</td>
  <td>BAS or BASR on equal</td>
 </tr>
 <tr valign="top">
  <td valign="top">BASH</td>
  <td>BAS or BASR on high</td>
 </tr>
 <tr valign="top">
  <td valign="top">BASL</td>
  <td>BAS or BASR on low</td>
 </tr>
 <tr valign="top">
  <td valign="top">BASM</td>
  <td>BAS or BASR on minus or mixed</td>
 </tr>
 <tr valign="top">
  <td valign="top">BASNE</td>
  <td>BAS or BASR on not equal</td>
 </tr>
 <tr valign="top">
  <td valign="top">BASNH</td>
  <td>BAS or BASR on not high</td>
 </tr>
 <tr valign="top">
  <td valign="top">BASNL</td>
  <td>BAS or BASR on not low</td>
 </tr>
 <tr valign="top">
  <td valign="top">BASNM</td>
  <td>BAS or BASR on not minus or not mixed</td>
 </tr>
 <tr valign="top">
  <td valign="top">BASNO</td>
  <td>BAS or BASR on not overflow or not ones</td>
 </tr>
 <tr valign="top">
  <td valign="top">BASNP</td>
  <td>BAS or BASR on not plus</td>
 </tr>
 <tr valign="top">
  <td valign="top">BASNZ</td>
  <td>BAS or BASR on not pero</td>
 </tr>
 <tr valign="top">
  <td valign="top">BASO</td>
  <td>BAS or BASR on overflow or ones</td>
 </tr>
 <tr valign="top">
  <td valign="top">BASP</td>
  <td>BAS or BASR on plus</td>
 </tr>
 <tr valign="top">
  <td valign="top">BASZ</td>
  <td>BAS or BASR on zero</td>
 </tr>
 <tr valign="top">
  <td valign="top">BHE</td>
  <td>B on High or Equal</td>
 </tr>
 <tr valign="top">
  <td valign="top">BHER</td>
  <td>BR on High or Equal</td>
 </tr>
 <tr valign="top">
  <td valign="top">BLE</td>
  <td>B on Low or Equal</td>
 </tr>
 <tr valign="top">
  <td valign="top">BLER</td>
  <td>BR on Low or Equal</td>
 </tr>
 <tr valign="top">
  <td valign="top">BLH</td>
  <td>B on Low or High</td>
 </tr>
 <tr valign="top">
  <td valign="top">BLHR</td>
  <td>BR on Low or High</td>
 </tr>
 <tr valign="top">
  <td valign="top">BNHE</td>
  <td>B on Not High or Equal</td>
 </tr>
 <tr valign="top">
  <td valign="top">BNHER</td>
  <td>BR on Not High or Equal</td>
 </tr>
 <tr valign="top">
  <td valign="top">BNLE</td>
  <td>B on Not Low or Equal</td>
 </tr>
 <tr valign="top">
  <td valign="top">BNLER</td>
  <td>BR on Not Low or Equal</td>
 </tr>
 <tr valign="top">
  <td valign="top">BNLH</td>
  <td>B on Not Low or High</td>
 </tr>
 <tr valign="top">
  <td valign="top">BNLHR</td>
  <td>BR on Not Low or High</td>
 </tr>
 <tr valign="top">
  <td valign="top">BXAEPSW</td>
  <td>Extract program status word for systems that do not have the
 EPSW instruction</td>
 </tr>
 <tr valign="top">
  <td valign="top">CLEAR</td>
  <td>Clear a register or an area of storage</td>
 </tr>
 <tr valign="top">
  <td valign="top"><a href="../asmplus/cpy.htm">CPY</a></td>
  <td><a href="../asmplus/cpy.htm">Copy</a> a field/register to
   another
   field/register</td>
 </tr>
 <tr valign="top">
  <td valign="top">DEC</td>
  <td>Decrement a register</td>
 </tr>
 <tr valign="top">
  <td valign="top">EXCLC</td>
  <td>Execute compare logical characters instruction</td>
 </tr>
 <tr valign="top">
  <td valign="top">EXMVC</td>
  <td>Execute move characters instruction</td>
 </tr>
 <tr valign="top">
  <td valign="top">EXQ</td>
  <td>Execute some instruction</td>
 </tr>
 <tr valign="top">
  <td valign="top">EXSVC</td>
  <td>Execute supervisor call instruction</td>
 </tr>
 <tr valign="top">
  <td valign="top">EXTR</td>
  <td>Execute translate instruction</td>
 </tr>
 <tr valign="top">
  <td valign="top">EXTRT</td>
  <td>Execute translate and test instruction</td>
 </tr>
 <tr valign="top">
  <td valign="top">EXXC</td>
  <td>Execute exclusive or characters instruction</td>
 </tr>
 <tr valign="top">
  <td valign="top">GEN</td>
  <td>Generate a replaced machine instruction</td>
 </tr>
 <tr valign="top">
  <td valign="top">INC</td>
  <td>Increment a register</td>
 </tr>
 <tr valign="top">
  <td valign="top">IPK</td>
  <td>Replaces the insert PSW key instruction</td>
 </tr>
 <tr valign="top">
  <td valign="top">LA</td>
  <td>Replaces load address inctruction</td>
 </tr>
 <tr valign="top">
  <td valign="top">LC</td>
  <td>Load character</td>
 </tr>
 <tr valign="top">
  <td valign="top">LR</td>
  <td>Replaces load register instruction</td>
 </tr>
 <tr valign="top">
  <td valign="top">LT</td>
  <td>Load and test</td>
 </tr>
 <tr valign="top">
  <td valign="top">LTA24</td>
  <td>Load and test 24-bit address</td>
 </tr>
 <tr valign="top">
  <td valign="top">LTC</td>
  <td>Load and test character</td>
 </tr>
 <tr valign="top">
  <td valign="top">LTH</td>
  <td>Load and test halfword</td>
 </tr>
 <tr valign="top">
  <td valign="top">LTHU</td>
  <td>Load and test halfword unsigned</td>
 </tr>
 <tr valign="top">
  <td valign="top">MVPL</td>
  <td>Move parameter list</td>
 </tr>
 <tr valign="top">
  <td valign="top">SET</td>
  <td>Set named value in a field with named values</td>
 </tr>
 <tr valign="top">
  <td valign="top">SETOF</td>
  <td>Turn off a named or unnamed bit</td>
 </tr>
 <tr valign="top">
  <td valign="top">SETON</td>
  <td>Turn on a named or unnamed bit</td>
 </tr>
 <tr valign="top">
  <td valign="top">STA24</td>
  <td>Store a 24-bit address</td>
 </tr>
 <tr valign="top">
  <td valign="top">TRT</td>
  <td>Replaces translate and test instruction</td>
 </tr>
/HTML

         HTMLDEF $MACLIB.UK2
<!-- UK -->
 <tr valign="top">
  <td valign="top">CHKLIT</td>
  <td>Check validity of a numerical value</td>
 </tr>
 <tr valign="top">
  <td valign="top">CHKMAP</td>
  <td>Check parameters for MAPxxxxx-macros</td>
 </tr>
 <tr valign="top">
  <td valign="top">CHKNUM</td>
  <td>Check whether a string is a valid number</td>
 </tr>
 <tr valign="top">
  <td valign="top">CHKREG</td>
  <td>Check whether a string is a valid register</td>
 </tr>
 <tr valign="top">
  <td valign="top">CMDTXT</td>
  <td>Create command text</td>
 </tr>
 <tr valign="top">
  <td valign="top">DC</td>
  <td>Define constant</td>
 </tr>
 <tr valign="top">
  <td valign="top">DCL</td>
  <td>Declare a sub-structure, a field with named bits, or a field
   with named values</td>
 </tr>
 <tr valign="top">
  <td valign="top">DCOVR</td>
  <td>Specify overrides for DC instruction</td>
 </tr>
 <tr valign="top">
  <td valign="top">DISSECT</td>
  <td>Dissect a parameter into its constituent parts</td>
 </tr>
 <tr valign="top">
  <td valign="top">DROP</td>
  <td>Drop base register</td>
 </tr>
 <tr valign="top">
  <td valign="top">DROP0</td>
  <td>Define internal macro DROP_REG</td>
 </tr>
 <tr valign="top">
  <td valign="top">DS</td>
  <td>Define storage</td>
 </tr>
 <tr valign="top">
  <td valign="top">DSOVR</td>
  <td>Specify overrides for DS instruction</td>
 </tr>
 <tr valign="top">
  <td valign="top">EJECT</td>
  <td>Start a new page</td>
 </tr>
 <tr valign="top">
  <td valign="top">EJECTOVR</td>
  <td>Specify overrides for EJECT instruction</td>
 </tr>
 <tr valign="top">
  <td valign="top">END</td>
  <td>End assembly</td>
 </tr>
 <tr valign="top">
  <td valign="top">EQU</td>
  <td>Equate symbol</td>
 </tr>
 <tr valign="top">
  <td valign="top">EQUOVR</td>
  <td>Specify overrides for EQU</td>
 </tr>
 <tr valign="top">
  <td valign="top">EQUREG</td>
  <td>Assign available register</td>
 </tr>
 <tr valign="top">
  <td valign="top">EXTRN</td>
  <td>Define external label</td>
 </tr>
 <tr valign="top">
  <td valign="top">EXTRNOVR</td>
  <td>Specify overrides for EXTRN instruction</td>
 </tr>
 <tr valign="top">
  <td valign="top">GENMAPS</td>
  <td>Set up control block DSECTs</td>
 </tr>
 <tr valign="top">
  <td valign="top">LABEL</td>
  <td>Define a label</td>
 </tr>
 <tr valign="top">
  <td valign="top">LTORG</td>
  <td>Create literal pool</td>
 </tr>
 <tr valign="top">
  <td valign="top">NESTCB</td>
  <td>Include a control block in a containing area</td>
 </tr>
 <tr valign="top">
  <td valign="top">OPSYNS</td>
  <td>Replace instructions with macros</td>
 </tr>
 <tr valign="top">
  <td valign="top">POP</td>
  <td>Restore saved USING or PRINT status</td>
 </tr>
 <tr valign="top">
  <td valign="top">PUSH</td>
  <td>Save current USING or PRINT status</td>
 </tr>
 <tr valign="top">
  <td valign="top">RDATA</td>
  <td>Define remote data</td>
 </tr>
 <tr valign="top">
  <td valign="top">RLTORG</td>
  <td>Create remote literal pool</td>
 </tr>
 <tr valign="top">
  <td valign="top">SPACE</td>
  <td>Space listing</td>
 </tr>
 <tr valign="top">
  <td valign="top">SPLIT</td>
  <td>Split a parameter string into its constituent parts</td>
 </tr>
 <tr valign="top">
  <td valign="top">SYSPARM</td>
  <td>Analyze content of &amp;SYSPARM</td>
 </tr>
 <tr valign="top">
  <td valign="top">TRTAB</td>
  <td>Generate translate table</td>
 </tr>
 <tr valign="top">
  <td valign="top">USE</td>
  <td>Set an area of storage addressable or declare a register
   occupied</td>
 </tr>
 <tr valign="top">
  <td valign="top">USEDREGS</td>
  <td>Report availability of registers</td>
 </tr>
 <tr valign="top">
  <td valign="top">USING</td>
  <td>Set an area of storage addressable</td>
 </tr>
/HTML

         HTMLDEF $MACLIB.UK3
<!-- UK -->
 <tr valign="top">
  <td valign="top">ABND</td>
  <td>Abend program by means of an ABND service routine</td>
 </tr>
 <tr valign="top">
  <td valign="top">ABNDPGM</td>
  <td>Generate an ABND service routine</td>
 </tr>
 <tr valign="top">
  <td valign="top">BEGSR</td>
  <td>Beginning of subroutine</td>
 </tr>
 <tr valign="top">
  <td valign="top">CASE</td>
  <td>Specify <a href="../asmplus/condexpr.htm">condition</a>
   for multi-way logic</td>
 </tr>
 <tr valign="top">
  <td valign="top">DBG</td>
  <td>Debugging operations</td>
 </tr>
 <tr valign="top">
  <td valign="top">DO</td>
  <td>Start of a DO loop. Do WHILE and DO UNTIL take a
    <a href="../asmplus/condexpr.htm">condition</a>. </td>
 </tr>
 <tr valign="top">
  <td valign="top">ELSE</td>
  <td>Alternative or default branch after IF or CASE</td>
 </tr>
 <tr valign="top">
  <td valign="top">ENDCASE</td>
  <td>Ends a case structure (multi-way logic)</td>
 </tr>
 <tr valign="top">
  <td valign="top">ENDDO</td>
  <td>End a do loop</td>
 </tr>
 <tr valign="top">
  <td valign="top">ENDIF</td>
  <td>End of an if structure</td>
 </tr>
 <tr valign="top">
  <td valign="top">ENDSR</td>
  <td>End of subroutine</td>
 </tr>
 <tr valign="top">
  <td valign="top">EXSR</td>
  <td>Execute subroutine</td>
 </tr>
 <tr valign="top">
  <td valign="top">EXSR0</td>
  <td>Define internal macro EXSR_ADD_ENTRY</td>
 </tr>
 <tr valign="top">
  <td valign="top">GLUE</td>
  <td>Call with change in Amode</td>
 </tr>
 <tr valign="top">
  <td valign="top">GOTO</td>
  <td>Branch if specified <a href="../asmplus/condexpr.htm">condition
</a>
   is met</td>
 </tr>
 <tr valign="top">
  <td valign="top">IF</td>
  <td>Specify condition in 2-way logic by specifying a
   <a href="../asmplus/condexpr.htm">condition</a></td>
 </tr>
 <tr valign="top">
  <td valign="top">IF$</td>
  <td>Generate code for condition testing</td>
 </tr>
 <tr valign="top">
  <td valign="top">IF$ALC</td>
  <td>Sub-macro of IF$, allocates a register</td>
 </tr>
 <tr valign="top">
  <td valign="top">IF$LS</td>
  <td>Sub-macro of IF$, loads a signed value</td>
 </tr>
 <tr valign="top">
  <td valign="top">IF$LU</td>
  <td>Sub-macro of IF$, loads an unsigned value</td>
 </tr>
 <tr valign="top">
  <td valign="top">LEAVE</td>
  <td>Terminate DO loop if specified
   <a href="../asmplus/condexpr.htm">condition</a> is met</td>
 </tr>
 <tr valign="top">
  <td valign="top">LOOP</td>
  <td>Force next iteration of DO loop if specified
   <a href="../asmplus/condexpr.htm">condition</a> is met</td>
 </tr>
 <tr valign="top">
  <td valign="top"><a href="../asmplus/ntcr.htm">NTCR</a></td>
  <td><a href="../asmplus/ntcr.htm">Named token creation</a></td>
 </tr>
 <tr valign="top">
  <td valign="top">NTDL</td>
  <td>Named token deletion</td>
 </tr>
 <tr valign="top">
  <td valign="top">NTRT</td>
  <td>Named token retrieval</td>
 </tr>
 <tr valign="top">
  <td valign="top">PGM</td>
  <td>Program entry logic</td>
 </tr>
 <tr valign="top">
  <td valign="top">PGM0</td>
  <td>Define internal macro CHK_STACK</td>
 </tr>
 <tr valign="top">
  <td valign="top">RETRN</td>
  <td>Return from program</td>
 </tr>
 <tr valign="top">
  <td valign="top">RWTO</td>
  <td>WTO with remote parameter list</td>
 </tr>
 <tr valign="top">
  <td valign="top">SETMODE</td>
  <td>Set mode of operation</td>
 </tr>
 <tr valign="top">
  <td valign="top">SETMODE0</td>
  <td>Define internal macro SAVE_PSWKEY</td>
 </tr>
 <tr valign="top">
  <td valign="top">SNAPHDR</td>
  <td>Create a header for use by SNAP</td>
 </tr>
 <tr valign="top">
  <td valign="top">SNAPNTRY</td>
  <td>Create SNAP entry</td>
 </tr>
/HTML

         HTMLDEF $MACLIB.UK4
<!-- UK -->
 <tr valign="top">
  <td>&nbsp;</td>
  <td>MAPBITS</td>
  <td>BIT equateS</td>
 </tr>
 <tr valign="top">
  <td>&nbsp;</td>
  <td>MAPEQU</td>
  <td>EQUates of registers, bits, and masks</td>
 </tr>
 <tr valign="top">
  <td>&nbsp;</td>
  <td>MAPLMASM</td>
  <td>Latch Management equates for ASseMbler</td>
 </tr>
 <tr valign="top">
  <td>&nbsp;</td>
  <td>MAPREGS</td>
  <td>REGister equateS</td>
 </tr>
 <tr valign="top">
  <td>ABEP</td>
  <td>MAPABEP</td>
  <td>ABend Exit Parameter list</td>
 </tr>
 <tr valign="top">
  <td>ACB</td>
  <td>MAPACB</td>
  <td>Access Control Block</td>
 </tr>
 <tr valign="top">
  <td>ACEE</td>
  <td>MAPACEE</td>
  <td>ACcessor Environment Element</td>
 </tr>
 <tr valign="top">
  <td>ACT</td>
  <td>MAPJCT</td>
  <td>Accounting Control Table</td>
 </tr>
 <tr valign="top">
  <td>ADSR</td>
  <td>MAPADSR</td>
  <td>Symptom Record sections 1 and 2</td>
 </tr>
 <tr valign="top">
  <td>ADSRCMPS</td>
  <td>MAPADSR</td>
  <td>Symptom Record section 2.1</td>
 </tr>
 <tr valign="top">
  <td>ADSRDBST</td>
  <td>MAPADSR</td>
  <td>Symptom Record primary symptom string</td>
 </tr>
 <tr valign="top">
  <td>ADSRROSD</td>
  <td>MAPADSR</td>
  <td>Symptom Record secondary symptom string</td>
 </tr>
 <tr valign="top">
  <td>ADSR5ST</td>
  <td>MAPADSR</td>
  <td>Symptom Record section 5</td>
 </tr>
 <tr valign="top">
  <td>ADYENF</td>
  <td>MAPADYEN</td>
  <td>DAE Event NotiFication parameter list</td>
 </tr>
 <tr valign="top">
  <td>AE</td>
  <td>MAPAE</td>
  <td>Virtual Storage Manager Allocated Element</td>
 </tr>
 <tr valign="top">
  <td>ASCB</td>
  <td>MAPASCB</td>
  <td>Address Space Control Block</td>
 </tr>
 <tr valign="top">
  <td>ASEO</td>
  <td>MAPASEO</td>
  <td>Address Space crEation Output area</td>
 </tr>
 <tr valign="top">
  <td>ASMPOOLS</td>
  <td>MAPASMVT</td>
  <td>Auxiliary Storage Manager cell POOL controller</td>
 </tr>
 <tr valign="top">
  <td>ASMVT</td>
  <td>MAPASMVT</td>
  <td>Auxiliary Storage Manager Vector Table</td>
 </tr>
 <tr valign="top">
  <td>ASSB</td>
  <td>MAPASSB</td>
  <td>Address Space Secondary Block</td>
 </tr>
 <tr valign="top">
  <td>ASVT</td>
  <td>MAPASVT</td>
  <td>Address Space Vector Table</td>
 </tr>
 <tr valign="top">
  <td>ASXB</td>
  <td>MAPASXB</td>
  <td>Address Space eXtension Block</td>
 </tr>
 <tr valign="top">
  <td>BASEA</td>
  <td>MAPBASEA</td>
  <td>Master Scheduler Resident Data Area</td>
 </tr>
 <tr valign="top">
  <td>BASEX</td>
  <td>MAPBASEA</td>
  <td>Master Scheduler Resident Data area eXtension</td>
 </tr>
 <tr valign="top">
  <td>BDW</td>
  <td>MAPDCB</td>
  <td>Block Descriptor Word</td>
 </tr>
 <tr valign="top">
  <td>BXASAVE</td>
  <td>MAPSAVE</td>
  <td>Extended SAVE area</td>
 </tr>
 <tr valign="top">
  <td>CAMLOC</td>
  <td>MAPCAM</td>
  <td>CAMlst LOCate results</td>
 </tr>
 <tr valign="top">
  <td>CAMLOCVOL</td>
  <td>MAPCAM</td>
  <td>CAMlst LOCate VOLume entry</td>
 </tr>
 <tr valign="top">
  <td>CAMLST</td>
  <td>MAPCAM</td>
  <td>CAMLST parameter list</td>
 </tr>
 <tr valign="top">
  <td>CDE</td>
  <td>MAPCDE</td>
  <td>Contents Directory Entry</td>
 </tr>
 <tr valign="top">
  <td>CIBHDR</td>
  <td>MAPCIB</td>
  <td>Command Input Buffer HeaDeR</td>
 </tr>
 <tr valign="top">
  <td>CIBX</td>
  <td>MAPCIB</td>
  <td>Command Input Buffer eXtension</td>
 </tr>
 <tr valign="top">
  <td>COM</td>
  <td>MAPCOM</td>
  <td>COMmunication area</td>
 </tr>
 <tr valign="top">
  <td>CQE</td>
  <td>MAPCQE</td>
  <td>Console Queue Element</td>
 </tr>
 <tr valign="top">
  <td>CSCB</td>
  <td>MAPCSCB</td>
  <td>Command Scheduling Control Block</td>
 </tr>
 <tr valign="top">
  <td>CSCX</td>
  <td>MAPCSCB</td>
  <td>Command Scheduling Control block eXtension</td>
 </tr>
 <tr valign="top">
  <td>CVT</td>
  <td>MAPCVT</td>
  <td>Communications Vector Table</td>
 </tr>
 <tr valign="top">
  <td>CVTFIX</td>
  <td>MAPCVT</td>
  <td>CVT preFIX</td>
 </tr>
 <tr valign="top">
  <td>CVTVSTGX</td>
  <td>MAPCVT</td>
  <td>CVT Virtual SToraGe eXtension</td>
 </tr>
 <tr valign="top">
  <td>CVTXTNT1</td>
  <td>MAPCVT</td>
  <td>CVT os-os/vs common eXTension</td>
 </tr>
 <tr valign="top">
  <td>CVTXTNT2</td>
  <td>MAPCVT</td>
  <td>CVT os/vs1-os/vs2 common eXTension</td>
 </tr>
 <tr valign="top">
  <td>DCB</td>
  <td>MAPDCB</td>
  <td>Data Control Block</td>
 </tr>
 <tr valign="top">
  <td>DCBE</td>
  <td>MAPDCBE</td>
  <td>Data Control Block Extension</td>
 </tr>
 <tr valign="top">
  <td>DDRCOM</td>
  <td>MAPDDRCO</td>
  <td>IOS Dynamic Device Reconfiguration COMmunication area</td>
 </tr>
 <tr valign="top">
  <td>DECB</td>
  <td>MAPDECB</td>
  <td>Data Event Control Block</td>
 </tr>
 <tr valign="top">
  <td>DESB</td>
  <td>MAPDES</td>
  <td>DirEntry Services Buffer header</td>
 </tr>
 <tr valign="top">
  <td>DESD</td>
  <td>MAPDES</td>
  <td>DirEntry Services member Data descriptor</td>
 </tr>
 <tr valign="top">
  <td>DESL</td>
  <td>MAPDES</td>
  <td>DirEntry Services name List</td>
 </tr>
 <tr valign="top">
  <td>DESN</td>
  <td>MAPDES</td>
  <td>DirEntry Services Name record</td>
 </tr>
 <tr valign="top">
  <td>DESP</td>
  <td>MAPDES</td>
  <td>DirEntry Services Parmlist</td>
 </tr>
 <tr valign="top">
  <td>DESR</td>
  <td>MAPDES</td>
  <td>DirEntry Services Reason codes</td>
 </tr>
 <tr valign="top">
  <td>DESRCS</td>
  <td>MAPDES</td>
  <td>DirEntry Services Return CodeS</td>
 </tr>
 <tr valign="top">
  <td>DESX</td>
  <td>MAPDES</td>
  <td>DirEntry Services eXit plist</td>
 </tr>
 <tr valign="top">
  <td>DOCNTFLD</td>
  <td>MAPDOTU</td>
  <td>Dynamic Output length/parameter FieLD</td>
 </tr>
 <tr valign="top">
  <td>DOCNTLST</td>
  <td>MAPDOTU</td>
  <td>Dynamic Output LiST of text unit pointers</td>
 </tr>
 <tr valign="top">
  <td>DOCNUNIT</td>
  <td>MAPDOTU</td>
  <td>Dynamic Output text UNIT</td>
 </tr>
 <tr valign="top">
  <td>DSAB</td>
  <td>MAPDSAB</td>
  <td>Data Set Association Block</td>
 </tr>
 <tr valign="top">
  <td>DSABANMI</td>
  <td>MAPDSAB</td>
  <td>DSAB Alternate NaMe Information block</td>
 </tr>
 <tr valign="top">
  <td>DSABQDB</td>
  <td>MAPDSABQ</td>
  <td>DSAB Queue Descriptor Block</td>
 </tr>
 <tr valign="top">
  <td>DSCB1</td>
  <td>MAPDSCB1</td>
  <td>Data Set Control Block - format 1</td>
 </tr>
 <tr valign="top">
  <td>DSCB2</td>
  <td>MAPDSCB2</td>
  <td>Data Set Control Block - format 2</td>
 </tr>
 <tr valign="top">
  <td>DSCB3</td>
  <td>MAPDSCB3</td>
  <td>Data Set Control Block - format 3</td>
 </tr>
 <tr valign="top">
  <td>DSCB4</td>
  <td>MAPDSCB4</td>
  <td>Data Set Control Block - format 4</td>
 </tr>
 <tr valign="top">
  <td>DSCB5</td>
  <td>MAPDSCB5</td>
  <td>Data Set Control Block - format 5</td>
 </tr>
 <tr valign="top">
  <td>DST</td>
  <td>MAPDES</td>
  <td>Direntry services Screen Table</td>
 </tr>
 <tr valign="top">
  <td>ECB</td>
  <td>MAPECB</td>
  <td>Event Control Block</td>
 </tr>
 <tr valign="top">
  <td>ECBE</td>
  <td>MAPECB</td>
  <td>Event Control Block Extension</td>
 </tr>
 <tr valign="top">
  <td>ECVT</td>
  <td>MAPECVT</td>
  <td>Extended Communications Vector Table</td>
 </tr>
 <tr valign="top">
  <td>EMDSECT1</td>
  <td>MAPS99</td>
  <td>Dynalloc parameter list to IEFDB476</td>
 </tr>
 <tr valign="top">
  <td>EMDSECT2</td>
  <td>MAPS99</td>
  <td>Dynalloc message buffer area</td>
 </tr>
 <tr valign="top">
  <td>EMDSECT3</td>
  <td>MAPS99</td>
  <td>Dynalloc message buffer area array</td>
 </tr>
 <tr valign="top">
  <td>EPAL</td>
  <td>MAPEPAL</td>
  <td>External Parameter Area for Locate SWA manager</td>
 </tr>
 <tr valign="top">
  <td>EPAX</td>
  <td>MAPEPAL</td>
  <td>eXtended EPAL</td>
 </tr>
 <tr valign="top">
  <td>EVNT</td>
  <td>MAPEVNT</td>
  <td>EVeNTs control block</td>
 </tr>
 <tr valign="top">
  <td>EVNTENTRY</td>
  <td>MAPEVNT</td>
  <td>EVeNTs table ENTRY</td>
 </tr>
 <tr valign="top">
  <td>FRRPL</td>
  <td>MAPFRRPL</td>
  <td>Function Recovery Routine Parameter area</td>
 </tr>
 <tr valign="top">
  <td>FRRS</td>
  <td>MAPFRRS</td>
  <td>Function Recovery Routine Stack</td>
 </tr>
 <tr valign="top">
  <td>FRRSENTR</td>
  <td>MAPFRRS</td>
  <td>FRR ENTRy</td>
 </tr>
 <tr valign="top">
  <td>FRRSXENT</td>
  <td>MAPFRRS</td>
  <td>FRR ENTry eXtension</td>
 </tr>
 <tr valign="top">
  <td>FRRSXSTK</td>
  <td>MAPFRRS</td>
  <td>FRR STacK eXtension</td>
 </tr>
 <tr valign="top">
  <td>GVT</td>
  <td>MAPGVT</td>
  <td>Global Resource Serialization Vector Table</td>
 </tr>
 <tr valign="top">
  <td>GVTX</td>
  <td>MAPGVTX</td>
  <td>Global Resource Serialization Vector Table eXtension</td>
 </tr>
 <tr valign="top">
  <td>IHSA</td>
  <td>MAPIHSA</td>
  <td>Interrupt Handler Save Area</td>
 </tr>
 <tr valign="top">
  <td>IOB</td>
  <td>MAPIOB</td>
  <td>Input/Output Block</td>
 </tr>
 <tr valign="top">
  <td>IOQ</td>
  <td>MAPIOQ</td>
  <td>IOS Queue element</td>
 </tr>
 <tr valign="top">
  <td>IOQE</td>
  <td>MAPIOQ</td>
  <td>IOS Queue element Extension</td>
 </tr>
 <tr valign="top">
  <td>IOSB</td>
  <td>MAPIOSB</td>
  <td>I/O Supervisor Block</td>
 </tr>
 <tr valign="top">
  <td>IOSX</td>
  <td>MAPIOSX</td>
  <td>I/O Supervisor block eXtension</td>
 </tr>
 <tr valign="top">
  <td>JCT</td>
  <td>MAPJCT</td>
  <td>Job Control Table</td>
 </tr>
 <tr valign="top">
  <td>JCTX</td>
  <td>MAPJCTX</td>
  <td>Job Control Table eXtension</td>
 </tr>
 <tr valign="top">
  <td>JESCT</td>
  <td>MAPJESCT</td>
  <td>JES Communication Table</td>
 </tr>
 <tr valign="top">
  <td>JESMNTBL</td>
  <td>MAPJESCT</td>
  <td>JES MouNTaBLe device class table</td>
 </tr>
 <tr valign="top">
  <td>JESPEXT</td>
  <td>MAPJESCT</td>
  <td>JESCT Pageable EXTension</td>
 </tr>
 <tr valign="top">
  <td>JFCB</td>
  <td>MAPJFCB</td>
  <td>Job File Control Block</td>
 </tr>
 <tr valign="top">
  <td>JFCBE</td>
  <td>MAPJFCBE</td>
  <td>Job File Control Block Extension for 3800</td>
 </tr>
 <tr valign="top">
  <td>JFCBX</td>
  <td>MAPJFCBX</td>
  <td>Job File Control Block eXtension</td>
 </tr>
 <tr valign="top">
  <td>JSCB</td>
  <td>MAPJSCB</td>
  <td>Job Step Control BLock</td>
 </tr>
 <tr valign="top">
  <td>LCT</td>
  <td>MAPLCT</td>
  <td>Linkage Control Table</td>
 </tr>
 <tr valign="top">
  <td>LDA</td>
  <td>MAPLDA</td>
  <td>VSM Local Data Area</td>
 </tr>
 <tr valign="top">
  <td>LLE</td>
  <td>MAPLLE</td>
  <td>Load List Element</td>
 </tr>
 <tr valign="top">
  <td>LPDE</td>
  <td>MAPLPDE</td>
  <td>Link Pack Directory Entry</td>
 </tr>
 <tr valign="top">
  <td>NTCRPL</td>
  <td>MAPIEANT</td>
  <td>Named Token CReate Parameter List</td>
 </tr>
 <tr valign="top">
  <td>NTDLPL</td>
  <td>MAPIEANT</td>
  <td>Named Token DeLete Parameter List</td>
 </tr>
 <tr valign="top">
  <td>NTRTPL</td>
  <td>MAPIEANT</td>
  <td>Named Token ReTrieve Parameter List</td>
 </tr>
 <tr valign="top">
  <td>OC24</td>
  <td>MAPOCPL</td>
  <td>Open/Close parameter list (24-bit mode)</td>
 </tr>
 <tr valign="top">
  <td>OC31</td>
  <td>MAPOCPL</td>
  <td>Open/Close parameter list (31-bit mode)</td>
 </tr>
 <tr valign="top">
  <td>ORE</td>
  <td>MAPORE</td>
  <td>Operator Reply Element</td>
 </tr>
 <tr valign="top">
  <td>OUCB</td>
  <td>MAPOUCB</td>
  <td>ResOurces manager User Control Block</td>
 </tr>
 <tr valign="top">
  <td>PCCA</td>
  <td>MAPPCCA</td>
  <td>Physical Configuration Communication Area</td>
 </tr>
 <tr valign="top">
  <td>PCCAVT</td>
  <td>MAPPCCAV</td>
  <td>PCCA Vector Table</td>
 </tr>
 <tr valign="top">
  <td>PDAB</td>
  <td>MAPPDAB</td>
  <td>Parallel Data Access Block</td>
 </tr>
 <tr valign="top">
  <td>PDS</td>
  <td>MAPPDS</td>
  <td>Partitioned DataSet directory entry</td>
 </tr>
 <tr valign="top">
  <td>PDS2</td>
  <td>MAPPDS</td>
  <td>Partitioned DataSet (extended) direntry</td>
 </tr>
 <tr valign="top">
  <td>PEL</td>
  <td>MAPPEL</td>
  <td>Parameter Element List (ENQ/DEQ/RESERVE)</td>
 </tr>
 <tr valign="top">
  <td>PMAR</td>
  <td>MAPPMAP</td>
  <td>Program Management Attribute Record</td>
 </tr>
 <tr valign="top">
  <td>PMARA</td>
  <td>MAPPMAP</td>
  <td>PMAR - load module extension</td>
 </tr>
 <tr valign="top">
  <td>PMARL</td>
  <td>MAPPMAP</td>
  <td>PMAR - program object extension</td>
 </tr>
 <tr valign="top">
  <td>PMARR</td>
  <td>MAPPMAP</td>
  <td>PMAR - internal extension</td>
 </tr>
 <tr valign="top">
  <td>PRB</td>
  <td>MAPPRB</td>
  <td>Program Request Block</td>
 </tr>
 <tr valign="top">
  <td>PRM_LIST_BUFFER</td>
  <td>MAPPRMLB</td>
  <td>PaRMlib services LIST BUFFER</td>
 </tr>
 <tr valign="top">
  <td>PRM_MESSAGE_BUFFER</td>
  <td>MAPPRMLB</td>
  <td>PaRMlib services MESSAGE BUFFER</td>
 </tr>
 <tr valign="top">
  <td>PRM_READ_BUFFER</td>
  <td>MAPPRMLB</td>
  <td>PaRMlib services BUFFER for member READ</td>
 </tr>
 <tr valign="top">
  <td>PSA</td>
  <td>MAPPSA</td>
  <td>Prefixed Storage Area</td>
 </tr>
 <tr valign="top">
  <td>PSL</td>
  <td>MAPPSL</td>
  <td>Page Service List entry</td>
 </tr>
 <tr valign="top">
  <td>PVT</td>
  <td>MAPPVT</td>
  <td>Real Storage Manager Page Vector Table</td>
 </tr>
 <tr valign="top">
  <td>PVTEXT</td>
  <td>MAPPVT</td>
  <td>Real Storage Manager Page Vector Table EXTension</td>
 </tr>
 <tr valign="top">
  <td>PVTVVTAB</td>
  <td>MAPPVT</td>
  <td>Real Storage Manager Page Vector VDAC TABle</td>
 </tr>
 <tr valign="top">
  <td>QCB</td>
  <td>MAPQCB</td>
  <td>Global Resource Serialization Queue Control Block</td>
 </tr>
 <tr valign="top">
  <td>QEL</td>
  <td>MAPQEL</td>
  <td>Global Resource Serialization Queue ELement</td>
 </tr>
 <tr valign="top">
  <td>QHT</td>
  <td>MAPQHT</td>
  <td>Global Resource Serialization Queue Hash Table header</td>
 </tr>
 <tr valign="top">
  <td>QHTENT</td>
  <td>MAPQHT</td>
  <td>Global Resource Serialization Queue Hash Table ENTry</td>
 </tr>
 <tr valign="top">
  <td>RB</td>
  <td>MAPRB</td>
  <td>Request Block</td>
 </tr>
 <tr valign="top">
  <td>RCTD</td>
  <td>MAPRCTD</td>
  <td>Region Control Task Data area</td>
 </tr>
 <tr valign="top">
  <td>RDW</td>
  <td>MAPDCB</td>
  <td>Record Descriptor Word</td>
 </tr>
 <tr valign="top">
  <td>RMCT</td>
  <td>MAPRMCT</td>
  <td>System Resources Manager Control Table</td>
 </tr>
 <tr valign="top">
  <td>RMPL</td>
  <td>MAPRMPL</td>
  <td>Resource Manager Parameter List</td>
 </tr>
 <tr valign="top">
  <td>RMPLPT</td>
  <td>MAPRMPL</td>
  <td>PoinTer to RMPL</td>
 </tr>
 <tr valign="top">
  <td>RMPLP2</td>
  <td>MAPRMPL</td>
  <td>Pointer to userparm for resmgr routine</td>
 </tr>
 <tr valign="top">
  <td>RPL</td>
  <td>MAPRPL</td>
  <td>Request Parameter List</td>
 </tr>
 <tr valign="top">
  <td>RPL6</td>
  <td>MAPRPL</td>
  <td>RPL extension for LU 6.2</td>
 </tr>
 <tr valign="top">
  <td>RQE</td>
  <td>MAPRQE</td>
  <td>EXCP Request Queue Element</td>
 </tr>
 <tr valign="top">
  <td>RTMW</td>
  <td>MAPRT1W</td>
  <td>RTM1 save/Work area</td>
 </tr>
 <tr valign="top">
  <td>RT1TRACK</td>
  <td>MAPRT1W</td>
  <td>RTM1 TRACKing area</td>
 </tr>
 <tr valign="top">
  <td>RT1TRECC</td>
  <td>MAPRT1W</td>
  <td>RTM1 RECursion Control data</td>
 </tr>
 <tr valign="top">
  <td>RT1W</td>
  <td>MAPRT1W</td>
  <td>RTM1 Work area</td>
 </tr>
 <tr valign="top">
  <td>SAVEAREA</td>
  <td>MAPSAVE</td>
  <td>Standard SAVE AREA</td>
 </tr>
 <tr valign="top">
  <td>SCCB</td>
  <td>MAPSCCB</td>
  <td>Service Call Control Block</td>
 </tr>
 <tr valign="top">
  <td>SCCBCP</td>
  <td>MAPSCCB</td>
  <td>SCCB CPu information entry</td>
 </tr>
 <tr valign="top">
  <td>SCCBHSA</td>
  <td>MAPSCCB</td>
  <td>SCCB HSA information entry</td>
 </tr>
 <tr valign="top">
  <td>SCCBMPF</td>
  <td>MAPSCCB</td>
  <td>SCCB MPF information entry</td>
 </tr>
 <tr valign="top">
  <td>SCT</td>
  <td>MAPSCT</td>
  <td>Step Control Table</td>
 </tr>
 <tr valign="top">
  <td>SCTX</td>
  <td>MAPSCTX</td>
  <td>Step Control Table eXtension</td>
 </tr>
 <tr valign="top">
  <td>SCVT</td>
  <td>MAPSCVT</td>
  <td>Secondary Communications Vector Table</td>
 </tr>
 <tr valign="top">
  <td>SCW</td>
  <td>MAPDCB</td>
  <td>Segment Control Word</td>
 </tr>
 <tr valign="top">
  <td>SDW</td>
  <td>MAPDCB</td>
  <td>Segment Descriptor Word</td>
 </tr>
 <tr valign="top">
  <td>SDWA</td>
  <td>MAPSDWA</td>
  <td>System Diagnostic Work Area</td>
 </tr>
 <tr valign="top">
  <td>SDWANRC1</td>
  <td>MAPSDWA</td>
  <td>SDWA Non-ReCordable extension 1</td>
 </tr>
 <tr valign="top">
  <td>SDWANRC2</td>
  <td>MAPSDWA</td>
  <td>SDWA Non-ReCordable extension 2</td>
 </tr>
 <tr valign="top">
  <td>SDWANRC3</td>
  <td>MAPSDWA</td>
  <td>SDWA Non-ReCordable extension 3</td>
 </tr>
 <tr valign="top">
  <td>SDWAPTRS</td>
  <td>MAPSDWA</td>
  <td>SDWA PoinTeRS extension block</td>
 </tr>
 <tr valign="top">
  <td>SDWARC1</td>
  <td>MAPSDWA</td>
  <td>SDWA ReCordable extension 1</td>
 </tr>
 <tr valign="top">
  <td>SDWARC2</td>
  <td>MAPSDWA</td>
  <td>SDWA ReCordable extension 2</td>
 </tr>
 <tr valign="top">
  <td>SDWARC3</td>
  <td>MAPSDWA</td>
  <td>SDWA ReCordable extension 3</td>
 </tr>
 <tr valign="top">
  <td>SIOT</td>
  <td>MAPSIOT</td>
  <td>Step Input/Output Table</td>
 </tr>
 <tr valign="top">
  <td>SMCA</td>
  <td>MAPSMCA</td>
  <td>SMf Control tAble</td>
 </tr>
 <tr valign="top">
  <td>SMDE</td>
  <td>MAPSMDA</td>
  <td>System Managed Directory Entry basic section</td>
 </tr>
 <tr valign="top">
  <td>SMDE_FD</td>
  <td>MAPSMDA</td>
  <td>SMDE hfs File Descriptor section</td>
 </tr>
 <tr valign="top">
  <td>SMDE_NAME</td>
  <td>MAPSMDA</td>
  <td>SMDE NAME section</td>
 </tr>
 <tr valign="top">
  <td>SMDE_NLST</td>
  <td>MAPSMDA</td>
  <td>SMDE NoteLiST section</td>
 </tr>
 <tr valign="top">
  <td>SMDE_PNAME</td>
  <td>MAPSMDA</td>
  <td>SMDE Primary NAME section</td>
 </tr>
 <tr valign="top">
  <td>SMDE_TOKEN</td>
  <td>MAPSMDA</td>
  <td>SMDE TOKEN section</td>
 </tr>
 <tr valign="top">
  <td>SNAPDLIST</td>
  <td>MAPSNAP</td>
  <td>SNAP Dataspace LIST entry</td>
 </tr>
 <tr valign="top">
  <td>SNAPHLIST</td>
  <td>MAPSNAP</td>
  <td>SNAP Header LIST entry</td>
 </tr>
 <tr valign="top">
  <td>SNAPLIST</td>
  <td>MAPSNAP</td>
  <td>SNAP storage LIST entry</td>
 </tr>
 <tr valign="top">
  <td>SRB</td>
  <td>MAPSRB</td>
  <td>Service Request Block</td>
 </tr>
 <tr valign="top">
  <td>SSDR</td>
  <td>MAPSSDR</td>
  <td>SubSystem Options Block extension for Dynamic device
   Reconfiguration</td>
 </tr>
 <tr valign="top">
  <td>SSL</td>
  <td>MAPSSL</td>
  <td>Short page Service List</td>
 </tr>
 <tr valign="top">
  <td>SSOB</td>
  <td>MAPSSOB</td>
  <td>SubSystem Options Block</td>
 </tr>
 <tr valign="top">
  <td>SSRB</td>
  <td>MAPSSRB</td>
  <td>Suspended Service Request Block</td>
 </tr>
 <tr valign="top">
  <td>STCB</td>
  <td>MAPSTCB</td>
  <td>Seconary Task Control Block</td>
 </tr>
 <tr valign="top">
  <td>SVCENTRY</td>
  <td>MAPSVCE</td>
  <td>SVC table ENTRY</td>
 </tr>
 <tr valign="top">
  <td>SVCURT</td>
  <td>MAPSVCE</td>
  <td>SVC Update Recording Table entry</td>
 </tr>
 <tr valign="top">
  <td>SVRB</td>
  <td>MAPSVRB</td>
  <td>SuperVisor Request Block</td>
 </tr>
 <tr valign="top">
  <td>SVT</td>
  <td>MAPSVT</td>
  <td>Supervisor Vector Table</td>
 </tr>
 <tr valign="top">
  <td>SWAREQPL</td>
  <td>MAPEPAL</td>
  <td>SWAREQ Parameter List</td>
 </tr>
 <tr valign="top">
  <td>S99RB</td>
  <td>MAPS99</td>
  <td>Dynalloc Request Block</td>
 </tr>
 <tr valign="top">
  <td>S99RBP</td>
  <td>MAPS99</td>
  <td>Dynalloc Request Block Pointer</td>
 </tr>
 <tr valign="top">
  <td>S99RBX</td>
  <td>MAPS99</td>
  <td>Dynalloc Request Block eXtension</td>
 </tr>
 <tr valign="top">
  <td>S99TUFLD</td>
  <td>MAPS99</td>
  <td>Dynalloc request Text Unit FieLD</td>
 </tr>
 <tr valign="top">
  <td>S99TUNIT</td>
  <td>MAPS99</td>
  <td>Dynalloc request Text UNIT</td>
 </tr>
 <tr valign="top">
  <td>S99TUPL</td>
  <td>MAPS99</td>
  <td>Dynalloc request Text Unit Pointer List</td>
 </tr>
 <tr valign="top">
  <td>TAXE</td>
  <td>MAPTAXE</td>
  <td>TSO Terminal Attention eXit Element</td>
 </tr>
 <tr valign="top">
  <td>TCB</td>
  <td>MAPTCB</td>
  <td>Task Control Block</td>
 </tr>
 <tr valign="top">
  <td>TCBFIX</td>
  <td>MAPTCB</td>
  <td>TCB preFIX</td>
 </tr>
 <tr valign="top">
  <td>TCBXTNT2</td>
  <td>MAPTCB</td>
  <td>TCB eXTension</td>
 </tr>
 <tr valign="top">
  <td>TCCW</td>
  <td>MAPTCCW</td>
  <td>EXCP Translation Control Block</td>
 </tr>
 <tr valign="top">
  <td>TCT</td>
  <td>MAPTCT</td>
  <td>SMF Timing Control Table</td>
 </tr>
 <tr valign="top">
  <td>TIOENTRY</td>
  <td>MAPTIOT</td>
  <td>Task I/O Table Entry</td>
 </tr>
 <tr valign="top">
  <td>TIOTHDR</td>
  <td>MAPTIOT</td>
  <td>Task I/O Table HeaDeR</td>
 </tr>
 <tr valign="top">
  <td>TIOTPOOL</td>
  <td>MAPTIOT</td>
  <td>Task I/O Table POOL entry</td>
 </tr>
 <tr valign="top">
  <td>TQE</td>
  <td>MAPTQE</td>
  <td>Timer Queue Element</td>
 </tr>
 <tr valign="top">
  <td>TTRN</td>
  <td>MAPPDS</td>
  <td>Track, Record, iNdicator field</td>
 </tr>
 <tr valign="top">
  <td>TTRX</td>
  <td>MAPPDS</td>
  <td>Track, Record, available field</td>
 </tr>
 <tr valign="top">
  <td>UCB</td>
  <td>MAPUCB</td>
  <td>Unit Control Block</td>
 </tr>
 <tr valign="top">
  <td>UCBOCR</td>
  <td>MAPUCB</td>
  <td>UCB extension - Optical Character Reader</td>
 </tr>
 <tr valign="top">
  <td>UCBPDCTA</td>
  <td>MAPUCB</td>
  <td>UCB extension - Channel to channel Adapter</td>
 </tr>
 <tr valign="top">
  <td>UCBUCS</td>
  <td>MAPUCB</td>
  <td>UCB extension - Universal Character Set</td>
 </tr>
 <tr valign="top">
  <td>UCB3540X</td>
  <td>MAPUCB</td>
  <td>UCB extension - 3540</td>
 </tr>
 <tr valign="top">
  <td>UCB3800X</td>
  <td>MAPUCB</td>
  <td>UCB extension - 3800 printer</td>
 </tr>
 <tr valign="top">
  <td>UCM</td>
  <td>MAPUCM</td>
  <td>Unit Controle Module definition</td>
 </tr>
 <tr valign="top">
  <td>UCMEFEXT</td>
  <td>MAPUCM</td>
  <td>UCM individual device Entry Fixed EXTension</td>
 </tr>
 <tr valign="top">
  <td>UCMEIL</td>
  <td>MAPUCM</td>
  <td>UCM Event Indication List</td>
 </tr>
 <tr valign="top">
  <td>UCMEPEXT</td>
  <td>MAPUCM</td>
  <td>UCM indiv. device Entry Pageable EXTension</td>
 </tr>
 <tr valign="top">
  <td>UCMFEXTA</td>
  <td>MAPUCM</td>
  <td>UCM Fixed EXTension bAse</td>
 </tr>
 <tr valign="top">
  <td>UCMFSAVE</td>
  <td>MAPUCM</td>
  <td>UCM Fixed extension SAVE area</td>
 </tr>
 <tr valign="top">
  <td>UCMLIST</td>
  <td>MAPUCM</td>
  <td>UCM List of individual device entries</td>
 </tr>
 <tr valign="top">
  <td>UCMPEXTA</td>
  <td>MAPUCM</td>
  <td>UCM Pageable EXTension bAse</td>
 </tr>
 <tr valign="top">
  <td>UCMPRFX</td>
  <td>MAPUCM</td>
  <td>UCM MCS PReFiX area</td>
 </tr>
 <tr valign="top">
  <td>UCM2EXT</td>
  <td>MAPUCM</td>
  <td>UCM OS/VS2 EXTension</td>
 </tr>
 <tr valign="top">
  <td>VRA</td>
  <td>MAPVRA</td>
  <td>Variable Recording Area in SDWA</td>
 </tr>
 <tr valign="top">
  <td>VSL</td>
  <td>MAPVSL</td>
  <td>Virtual Subarea List entry</td>
 </tr>
 <tr valign="top">
  <td>WQE</td>
  <td>MAPWQE</td>
  <td>WTO Queue Element</td>
 </tr>
 <tr valign="top">
  <td>WQEMAJ</td>
  <td>MAPWQE</td>
  <td>Major WQE</td>
 </tr>
 <tr valign="top">
  <td>WQEMIN</td>
  <td>MAPWQE</td>
  <td>Minor WQE</td>
 </tr>
 <tr valign="top">
  <td>WQESYAR</td>
  <td>MAPWQE</td>
  <td>WQE saved SYstem id-ARray</td>
 </tr>
 <tr valign="top">
  <td>WTOPL</td>
  <td>MAPWTOPL</td>
  <td>Write To Operator Parameter List</td>
 </tr>
 <tr valign="top">
  <td>XSB</td>
  <td>MAPXSB</td>
  <td>eXtended Status Block</td>
 </tr>
 <tr valign="top">
  <td>XSRB</td>
  <td>MAPSRB</td>
  <td>eXtended Service Request Block</td>
 </tr>
/HTML
