         HTMLDEF $META.ALG
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="author"       content="Abe Kornelis" />
<meta http-equiv="review"       content="2022-01-23)" />
<meta http-equiv="reply-to"   content="abe@bixoft.nl (Abe Kornelis)" />
<meta http-equiv="generator"    content="BLDWWW" />
/HTML

         HTMLDEF $META.UK
<!-- UK -->
<meta http-equiv="content-language" content="en-GB" />
/HTML

         HTMLDEF $META.NL
<!-- NL -->
<meta http-equiv="content-language" content="nl" />
/HTML

         HTMLDEF $META.DE
<!-- DE -->
<meta http-equiv="content-language" content="de" />
/HTML

         HTMLDEF $META.ES
<!-- ES -->
<meta http-equiv="content-language" content="es" />
/HTML

         HTMLDEF $META.FR
<!-- FR -->
<meta http-equiv="content-language" content="fr" />
/HTML

         HTMLDEF $META.FY
<!-- FY -->
<meta http-equiv="content-language" content="fy" />
/HTML

         HTMLDEF $META.IT
<!-- IT -->
<meta http-equiv="content-language" content="it" />
/HTML
