*
* Format v   =vector
*        es  =element size
*
        HTMLDEF $OPCDE7A.UK
<bxa genopcd="E7A1.0-E7A1.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7A2.0-E7A2.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7A3.0-E7A3.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7A4.0-E7A4.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7A5.0-E7A5.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7A6.0-E7A6.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7A7.0-E7A7.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7A9.0-E7A9.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7AA.0-E7AA.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7AB.0-E7AB.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7AC.0-E7AC.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7AD.0-E7AD.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7AE.0-E7AE.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7AF.0-E7AF.F",format="ves" />

/HTML
