*
* Format v  =vector
*        f  =floating point format
*        s  =size control
*        ssq=size control+Signal-on-QNaN
*        cs =condition code set
*
         HTMLDEF $OPCDE7E.UK
<bxa genopcd="E7E2.00-E7E2.FF",format="vfs" />

<p>&nbsp;</p>

<bxa genopcd="E7E3.00-E7E3.FF",format="vfs" />

<p>&nbsp;</p>

<bxa genopcd="E7E5.00-E7E5.FF",format="vfs" />

<p>&nbsp;</p>

<bxa genopcd="E7E7.00-E7E7.FF",format="vfs" />

<p>&nbsp;</p>

<bxa genopcd="E7E8.000-E7E8.FFF",format="vfssq.cs" />

<p>&nbsp;</p>

<bxa genopcd="E7EA.000-E7EA.FFF",format="vfssq.cs" />

<p>&nbsp;</p>

<bxa genopcd="E7EB.000-E7EB.FFF",format="vfssq.cs" />

<p>&nbsp;</p>

<bxa genopcd="E7EE.00-E7EE.FF",format="vfs" />

<p>&nbsp;</p>

<bxa genopcd="E7EF.00-E7EF.FF",format="vfs" />

/HTML
