*
* Format v   =vector
*        es  =element size
*
        HTMLDEF $OPCDE7D.UK
<bxa genopcd="E7D4.0-E7D4.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7D5.0-E7D5.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7D6.0-E7D6.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7D7.0-E7D7.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7D9.0-E7D9.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7DB.0-E7DB.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7DE.0-E7DE.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7DF.0-E7DF.F",format="ves" />

/HTML
