*
* Format v  =vector
*        es =element size
*
         HTMLDEF $OPCDE7F.UK
<bxa genopcd="E7F0.0-E7F0.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7F1.0-E7F1.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7F2.0-E7F2.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7F3.0-E7F3.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7F5.0-E7F5.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7F7.0-E7F7.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7F8.00-E7F8.FF",format="ves.cs" />

<p>&nbsp;</p>

<bxa genopcd="E7F9.00-E7F9.FF",format="ves.cs" />

<p>&nbsp;</p>

<bxa genopcd="E7FB.00-E7FB.FF",format="ves.cs" />

<p>&nbsp;</p>

<bxa genopcd="E7FC.0-E7FC.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7FD.0-E7FD.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7FE.0-E7FE.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7FF.0-E7FF.F",format="ves" />

/HTML
