*
* Format v =vector
*        s =size control
*        f =floating point format
*        zs=zero search + condition code set
*
         HTMLDEF $OPCDE78.UK
<bxa genopcd="E780.00-E780.FF",format="ves.[zs]" />

<p>&nbsp;</p>

<bxa genopcd="E781.00-E781.FF",format="ves.[zs]" />

<p>&nbsp;</p>

<bxa genopcd="E782.00-E782.FF",format="ves.[zs]" />

<p>&nbsp;</p>

<bxa genopcd="E78A.00-E78A.FF",format="ves.[zs]" />

<p>&nbsp;</p>

<bxa genopcd="E78B.00-E78B.FF",format="ves.[z]" />

<p>&nbsp;</p>

<bxa genopcd="E78E.00-E78E.FF",format="vsf" />

<p>&nbsp;</p>

<bxa genopcd="E78F.00-E78F.FF",format="vsf" />

/HTML
