*
* Format v   =vector
*        es  =element size
*
        HTMLDEF $OPCDE7B.UK
<bxa genopcd="E7B0.0-E7B0.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7B1.0-E7B1.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7B2.0-E7B2.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7B3.0-E7B3.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7B4.0-E7B4.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7B8.0-E7B8.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7B9.0-E7B9.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7BB.0-E7BB.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7BC.0-E7BC.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7BD.0-E7BD.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E7BF.0-E7BF.F",format="ves" />

/HTML
