         HTMLDEF $OPCODES.UK1
<!-- UK -->
<table class="opcodes">
 <tr>
  <th>&nbsp;</th>
  <th>0</th>
  <th>1</th>
  <th>2</th>
  <th>3</th>
  <th>4</th>
  <th>5</th>
  <th>6</th>
  <th>7</th>
  <th>8</th>
  <th>9</th>
  <th>A</th>
  <th>B</th>
  <th>C</th>
  <th>D</th>
  <th>E</th>
  <th>F</th>
 </tr>
 <tr>
  <td>0</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="oldx">SPM</td>
  <td class="oldx">BALR</td>
  <td class="oldx">BCTR</td>
  <td class="oldx">BCR</td>
  <td class="obsx">SSK</td>
  <td class="obsx">ISK</td>
  <td class="oldx">SVC</td>
  <td class="newx">BSM</td>
  <td class="newx">BASSM</td>
  <td class="newx">BASR</td>
  <td class="newx">MVCL</td>
  <td class="newx">CLCL</td>
 </tr>
 <tr>
  <td>1</td>
  <td class="oldx">LPR</td>
  <td class="oldx">LNR</td>
  <td class="oldx">LTR</td>
  <td class="oldx">LCR</td>
  <td class="oldx">NR</td>
  <td class="oldx">CLR</td>
  <td class="oldx">OR</td>
  <td class="oldx">XR</td>
  <td class="oldx">LR</td>
  <td class="oldx">CR</td>
  <td class="oldx">AR</td>
  <td class="oldx">SR</td>
  <td class="oldx">MR</td>
  <td class="oldx">DR</td>
  <td class="oldx">ALR</td>
  <td class="oldx">SLR</td>
 </tr>
 <tr>
  <td>2</td>
  <td class="oldx">LPDR</td>
  <td class="oldx">LNDR</td>
  <td class="oldx">LTDR</td>
  <td class="oldx">LCDR</td>
  <td class="oldx">HDR</td>
  <td class="newx">LDXR</td>
  <td class="newx">MXR</td>
  <td class="newx">MXDR</td>
  <td class="oldx">LDR</td>
  <td class="oldx">CDR</td>
  <td class="oldx">ADR</td>
  <td class="oldx">SDR</td>
  <td class="oldx">MDR</td>
  <td class="oldx">DDR</td>
  <td class="oldx">AWR</td>
  <td class="oldx">SWR</td>
 </tr>
 <tr>
  <td>3</td>
  <td class="oldx">LPER</td>
  <td class="oldx">LNER</td>
  <td class="oldx">LTER</td>
  <td class="oldx">LCER</td>
  <td class="oldx">HER</td>
  <td class="newx">LEDR</td>
  <td class="newx">AXR</td>
  <td class="newx">SXR</td>
  <td class="oldx">LER</td>
  <td class="oldx">CER</td>
  <td class="oldx">AER</td>
  <td class="oldx">SER</td>
  <td class="oldx">MER</td>
  <td class="oldx">DER</td>
  <td class="oldx">AUR</td>
  <td class="oldx">SUR</td>
 </tr>
 <tr>
  <td>4</td>
  <td class="oldx">STH</td>
  <td class="oldx">LA</td>
  <td class="oldx">STC</td>
  <td class="oldx">IC</td>
  <td class="oldx">EX</td>
  <td class="oldx">BAL</td>
  <td class="oldx">BCT</td>
  <td class="oldx">BC</td>
  <td class="oldx">LH</td>
  <td class="oldx">CH</td>
  <td class="oldx">AH</td>
  <td class="oldx">SH</td>
  <td class="oldx">MH</td>
  <td class="newx">BAS</td>
  <td class="oldx">CVD</td>
  <td class="oldx">CVB</td>
 </tr>
 <tr>
  <td>5</td>
  <td class="oldx">ST</td>
  <td class="newx">LAE</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="oldx">N</td>
  <td class="oldx">CL</td>
  <td class="oldx">O</td>
  <td class="oldx">X</td>
  <td class="oldx">L</td>
  <td class="oldx">C</td>
  <td class="oldx">A</td>
  <td class="oldx">S</td>
  <td class="oldx">M</td>
  <td class="oldx">D</td>
  <td class="oldx">AL</td>
  <td class="oldx">SL</td>
 </tr>
 <tr>
  <td>6</td>
  <td class="oldx">STD</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="newx">MXD</td>
  <td class="oldx">LD</td>
  <td class="oldx">CD</td>
  <td class="oldx">AD</td>
  <td class="oldx">SD</td>
  <td class="oldx">MD</td>
  <td class="oldx">DD</td>
  <td class="oldx">AW</td>
  <td class="oldx">SW</td>
 </tr>
 <tr>
  <td>7</td>
  <td class="oldx">STE</td>
  <td class="newx">MS</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="oldx">LE</td>
  <td class="oldx">CE</td>
  <td class="oldx">AE</td>
  <td class="oldx">SE</td>
  <td class="oldx">ME</td>
  <td class="oldx">DE</td>
  <td class="oldx">AU</td>
  <td class="oldx">SU</td>
 </tr>
 <tr>
  <td>8</td>
  <td class="obsx">SSM</td>
  <td class="noop">&nbsp;</td>
  <td class="oldx">LPSW</td>
  <td class="oldx">DIAG</td>
  <td><span class="obsx">WRD</span><br />
      <span class="newx">BRXH</span></td>
  <td><span class="obsx">RDD</span><br />
      <span class="newx">BRXLE</span></td>
  <td class="oldx">BXH</td>
  <td class="oldx">BXLE</td>
  <td class="oldx">SRL</td>
  <td class="oldx">SLL</td>
  <td class="oldx">SRA</td>
  <td class="oldx">SLA</td>
  <td class="oldx">SRDL</td>
  <td class="oldx">SLDL</td>
  <td class="oldx">SRDA</td>
  <td class="oldx">SLDA</td>
 </tr>
 <tr>
  <td>9</td>
  <td class="oldx">STM</td>
  <td class="oldx">TM</td>
  <td class="oldx">MVI</td>
  <td class="oldx">TS</td>
  <td class="oldx">NI</td>
  <td class="oldx">CLI</td>
  <td class="oldx">OI</td>
  <td class="oldx">XI</td>
  <td class="oldx">LM</td>
  <td class="noop">&nbsp;</td>
  <td class="newx">LAM</td>
  <td class="newx">STAM</td>
  <td class="obsx">SIO</td>
  <td class="obsx">TIO</td>
  <td class="obsx">HIO</td>
  <td class="obsx">TCH</td>
 </tr>
 <tr>
  <td>A</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="newx">MVCLE</td>
  <td class="newx">CLCLE</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="newx">MC</td>
 </tr>
 <tr>
  <td>B</td>
  <td class="noop">&nbsp;</td>
  <td class="newx">LRA</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="newx">STCTL</td>
  <td class="newx">LCTL</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="newx">CS</td>
  <td class="newx">CDS</td>
  <td class="noop">&nbsp;</td>
  <td class="newx">CLM</td>
  <td class="newx">STCM</td>
  <td class="newx">ICM</td>
 </tr>
 <tr>
  <td>C</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
 </tr>
 <tr>
  <td>D</td>
  <td class="noop">&nbsp;</td>
  <td class="oldx">MVN</td>
  <td class="oldx">MVC</td>
  <td class="oldx">MVZ</td>
  <td class="oldx">NC</td>
  <td class="oldx">CLC</td>
  <td class="oldx">OC</td>
  <td class="oldx">XC</td>
  <td class="noop">&nbsp;</td>
  <td class="newx">MVCK</td>
  <td class="newx">MVCP</td>
  <td class="newx">MVCS</td>
  <td class="oldx">TR</td>
  <td class="oldx">TRT</td>
  <td class="oldx">ED</td>
  <td class="oldx">EDMK</td>
 </tr>
 <tr>
  <td>E</td>
  <td class="noop">&nbsp;</td>
  <td class="newx">PKU</td>
  <td class="newx">UNPKU</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="newx">MVCIN</td>
  <td class="newx">PKA</td>
  <td class="newx">UNPKA</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="newx">PLO</td>
  <td class="newx">LMD</td>
 </tr>
 <tr>
  <td>F</td>
  <td class="newx">SRP</td>
  <td class="oldx">MVO</td>
  <td class="oldx">PACK</td>
  <td class="oldx">UNPK</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="oldx">ZAP</td>
  <td class="oldx">CP</td>
  <td class="oldx">AP</td>
  <td class="oldx">SP</td>
  <td class="oldx">MP</td>
  <td class="oldx">DP</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
 </tr>
</table>

/HTML

         HTMLDEF $OPCODES.UK2

/HTML

         HTMLDEF $OPCODES.UK3
<!-- UK -->
<table class="opcodes">
 <tr>
  <th>&nbsp;</th>
  <th>0</th>
  <th>1</th>
  <th>2</th>
  <th>3</th>
  <th>4</th>
  <th>5</th>
  <th>6</th>
  <th>7</th>
  <th>8</th>
  <th>9</th>
  <th>A</th>
  <th>B</th>
  <th>C</th>
  <th>D</th>
  <th>E</th>
  <th>F</th>
 </tr>
 <tr>
  <td>0</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="flow">SPM</td>
  <td class="flow">BALR</td>
  <td class="flow">BCTR</td>
  <td class="flow">BCR</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="flow">SVC</td>
  <td class="flow">BSM</td>
  <td class="flow">BASSM</td>
  <td class="flow">BASR</td>
  <td class="data">MVCL</td>
  <td class="data">CLCL</td>
 </tr>
 <tr>
  <td>1</td>
  <td class="calc">LPR</td>
  <td class="calc">LNR</td>
  <td class="calc">LTR</td>
  <td class="calc">LCR</td>
  <td class="bool">NR</td>
  <td class="bool">CLR</td>
  <td class="bool">OR</td>
  <td class="bool">XR</td>
  <td class="calc">LR</td>
  <td class="calc">CR</td>
  <td class="calc">AR</td>
  <td class="calc">SR</td>
  <td class="calc">MR</td>
  <td class="calc">DR</td>
  <td class="calc">ALR</td>
  <td class="calc">SLR</td>
 </tr>
 <tr>
  <td>2</td>
  <td class="flot">LPDR</td>
  <td class="flot">LNDR</td>
  <td class="flot">LTDR</td>
  <td class="flot">LCDR</td>
  <td class="flot">HDR</td>
  <td class="flot">LDXR</td>
  <td class="flot">MXR</td>
  <td class="flot">MXDR</td>
  <td class="flot">LDR</td>
  <td class="flot">CDR</td>
  <td class="flot">ADR</td>
  <td class="flot">SDR</td>
  <td class="flot">MDR</td>
  <td class="flot">DDR</td>
  <td class="flot">AWR</td>
  <td class="flot">SWR</td>
 </tr>
 <tr>
  <td>3</td>
  <td class="flot">LPER</td>
  <td class="flot">LNER</td>
  <td class="flot">LTER</td>
  <td class="flot">LCER</td>
  <td class="flot">HER</td>
  <td class="flot">LEDR</td>
  <td class="flot">AXR</td>
  <td class="flot">SXR</td>
  <td class="flot">LER</td>
  <td class="flot">CER</td>
  <td class="flot">AER</td>
  <td class="flot">SER</td>
  <td class="flot">MER</td>
  <td class="flot">DER</td>
  <td class="flot">AUR</td>
  <td class="flot">SUR</td>
 </tr>
 <tr>
  <td>4</td>
  <td class="calc">STH</td>
  <td class="othr">LA</td>
  <td class="char">STC</td>
  <td class="char">IC</td>
  <td class="flow">EX</td>
  <td class="flow">BAL</td>
  <td class="flow">BCT</td>
  <td class="flow">BC</td>
  <td class="calc">LH</td>
  <td class="calc">CH</td>
  <td class="calc">AH</td>
  <td class="calc">SH</td>
  <td class="calc">MH</td>
  <td class="flow">BAS</td>
  <td class="othr">CVD</td>
  <td class="othr">CVB</td>
 </tr>
 <tr>
  <td>5</td>
  <td class="calc">ST</td>
  <td class="othr">LAE</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="bool">N</td>
  <td class="bool">CL</td>
  <td class="bool">O</td>
  <td class="bool">X</td>
  <td class="calc">L</td>
  <td class="calc">C</td>
  <td class="calc">A</td>
  <td class="calc">S</td>
  <td class="calc">M</td>
  <td class="calc">D</td>
  <td class="calc">AL</td>
  <td class="calc">SL</td>
 </tr>
 <tr>
  <td>6</td>
  <td class="flot">STD</td>
  <td class="flot">&nbsp;</td>
  <td class="flot">&nbsp;</td>
  <td class="flot">&nbsp;</td>
  <td class="flot">&nbsp;</td>
  <td class="flot">&nbsp;</td>
  <td class="flot">&nbsp;</td>
  <td class="flot">MXD</td>
  <td class="flot">LD</td>
  <td class="flot">CD</td>
  <td class="flot">AD</td>
  <td class="flot">SD</td>
  <td class="flot">MD</td>
  <td class="flot">DD</td>
  <td class="flot">AW</td>
  <td class="flot">SW</td>
 </tr>
 <tr>
  <td>7</td>
  <td class="flot">STE</td>
  <td class="calc">MS</td>
  <td class="flot">&nbsp;</td>
  <td class="flot">&nbsp;</td>
  <td class="flot">&nbsp;</td>
  <td class="flot">&nbsp;</td>
  <td class="flot">&nbsp;</td>
  <td class="flot">&nbsp;</td>
  <td class="flot">LE</td>
  <td class="flot">CE</td>
  <td class="flot">AE</td>
  <td class="flot">SE</td>
  <td class="flot">ME</td>
  <td class="flot">DE</td>
  <td class="flot">AU</td>
  <td class="flot">SU</td>
 </tr>
 <tr>
  <td>8</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="flow">BRXH</td>
  <td class="flow">BRXLE</td>
  <td class="flow">BXH</td>
  <td class="flow">BXLE</td>
  <td class="bits">SRL</td>
  <td class="bits">SLL</td>
  <td class="bits">SRA</td>
  <td class="bits">SLA</td>
  <td class="bits">SRDL</td>
  <td class="bits">SLDL</td>
  <td class="bits">SRDA</td>
  <td class="bits">SLDA</td>
 </tr>
 <tr>
  <td>9</td>
  <td class="data">STM</td>
  <td class="bits">TM</td>
  <td class="char">MVI</td>
  <td class="bits">TS</td>
  <td class="bool">NI</td>
  <td class="bool">CLI</td>
  <td class="bool">OI</td>
  <td class="bool">XI</td>
  <td class="data">LM</td>
  <td class="data">&nbsp;</td>
  <td class="data">LAM</td>
  <td class="data">STAM</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
 </tr>
 <tr>
  <td>A</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="data">MVCLE</td>
  <td class="data">CLCLE</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="flow">MC</td>
 </tr>
 <tr>
  <td>B</td>
  <td class="noop">&nbsp;</td>
  <td class="othr">LRA</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="data">STCTL</td>
  <td class="data">LCTL</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="data">CS</td>
  <td class="data">CDS</td>
  <td class="char">&nbsp;</td>
  <td class="char">CLM</td>
  <td class="char">STCM</td>
  <td class="char">ICM</td>
 </tr>
 <tr>
  <td>C</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="flow">&nbsp;</td>
  <td class="flow">&nbsp;</td>
  <td class="flow">&nbsp;</td>
  <td class="flow">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
 </tr>
 <tr>
  <td>D</td>
  <td class="char">&nbsp;</td>
  <td class="char">MVN</td>
  <td class="char">MVC</td>
  <td class="char">MVZ</td>
  <td class="bool">NC</td>
  <td class="bool">CLC</td>
  <td class="bool">OC</td>
  <td class="bool">XC</td>
  <td class="data">&nbsp;</td>
  <td class="data">MVCK</td>
  <td class="data">MVCP</td>
  <td class="data">MVCS</td>
  <td class="char">TR</td>
  <td class="char">TRT</td>
  <td class="pack">ED</td>
  <td class="pack">EDMK</td>
 </tr>
 <tr>
  <td>E</td>
  <td class="noop">&nbsp;</td>
  <td class="data">PKU</td>
  <td class="data">UNPKU</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="data">MVCIN</td>
  <td class="data">PKA</td>
  <td class="data">UNPKA</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="data">PLO</td>
  <td class="data">LMD</td>
 </tr>
 <tr>
  <td>F</td>
  <td class="pack">SRP</td>
  <td class="pack">MVO</td>
  <td class="pack">PACK</td>
  <td class="pack">UNPK</td>
  <td class="pack">&nbsp;</td>
  <td class="pack">&nbsp;</td>
  <td class="pack">&nbsp;</td>
  <td class="pack">&nbsp;</td>
  <td class="pack">ZAP</td>
  <td class="pack">CP</td>
  <td class="pack">AP</td>
  <td class="pack">SP</td>
  <td class="pack">MP</td>
  <td class="pack">DP</td>
  <td class="pack">&nbsp;</td>
  <td class="pack">&nbsp;</td>
 </tr>
</table>

/HTML

         HTMLDEF $OPCODES.UK4

/HTML

         HTMLDEF $OPCODES.UK5
<!-- UK -->
<table class="opcodes">
 <tr>
  <th>&nbsp;</th>
  <th>0</th>
  <th>1</th>
  <th>2</th>
  <th>3</th>
  <th>4</th>
  <th>5</th>
  <th>6</th>
  <th>7</th>
  <th>8</th>
  <th>9</th>
  <th>A</th>
  <th>B</th>
  <th>C</th>
  <th>D</th>
  <th>E</th>
  <th>F</th>
 </tr>
 <tr>
  <td>0</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="else">SPM</td>
  <td class="jump">BALR</td>
  <td class="jump">BCTR</td>
  <td class="jump">BCR</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="jump">SVC</td>
  <td class="jump">BSM</td>
  <td class="jump">BASSM</td>
  <td class="jump">BASR</td>
  <td class="move">MVCL</td>
  <td class="cmpl">CLCL</td>
 </tr>
 <tr>
  <td>1</td>
  <td class="lpos">LPR</td>
  <td class="lneg">LNR</td>
  <td class="ltst">LTR</td>
  <td class="lcmp">LCR</td>
  <td class="band">NR</td>
  <td class="cmpl">CLR</td>
  <td class="bior">OR</td>
  <td class="bxor">XR</td>
  <td class="load">LR</td>
  <td class="comp">CR</td>
  <td class="addx">AR</td>
  <td class="subx">SR</td>
  <td class="mulx">MR</td>
  <td class="divx">DR</td>
  <td class="addx">ALR</td>
  <td class="subx">SLR</td>
 </tr>
 <tr>
  <td>2</td>
  <td class="lpos">LPDR</td>
  <td class="lneg">LNDR</td>
  <td class="ltst">LTDR</td>
  <td class="lcmp">LCDR</td>
  <td class="hlvx">HDR</td>
  <td class="load">LDXR</td>
  <td class="mulx">MXR</td>
  <td class="mulx">MXDR</td>
  <td class="load">LDR</td>
  <td class="comp">CDR</td>
  <td class="addx">ADR</td>
  <td class="subx">SDR</td>
  <td class="mulx">MDR</td>
  <td class="divx">DDR</td>
  <td class="addx">AWR</td>
  <td class="subx">SWR</td>
 </tr>
 <tr>
  <td>3</td>
  <td class="lpos">LPER</td>
  <td class="lneg">LNER</td>
  <td class="ltst">LTER</td>
  <td class="lcmp">LCER</td>
  <td class="hlvx">HER</td>
  <td class="load">LEDR</td>
  <td class="addx">AXR</td>
  <td class="subx">SXR</td>
  <td class="load">LER</td>
  <td class="comp">CER</td>
  <td class="addx">AER</td>
  <td class="subx">SER</td>
  <td class="mulx">MER</td>
  <td class="divx">DER</td>
  <td class="addx">AUR</td>
  <td class="subx">SUR</td>
 </tr>
 <tr>
  <td>4</td>
  <td class="stor">STH</td>
  <td class="ladr">LA</td>
  <td class="stor">STC</td>
  <td class="load">IC</td>
  <td class="else">EX</td>
  <td class="jump">BAL</td>
  <td class="jump">BCT</td>
  <td class="jump">BC</td>
  <td class="load">LH</td>
  <td class="comp">CH</td>
  <td class="addx">AH</td>
  <td class="subx">SH</td>
  <td class="mulx">MH</td>
  <td class="jump">BAS</td>
  <td class="else">CVD</td>
  <td class="else">CVB</td>
 </tr>
 <tr>
  <td>5</td>
  <td class="stor">ST</td>
  <td class="ladr">LAE</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="band">N</td>
  <td class="cmpl">CL</td>
  <td class="bior">O</td>
  <td class="bxor">X</td>
  <td class="load">L</td>
  <td class="comp">C</td>
  <td class="addx">A</td>
  <td class="subx">S</td>
  <td class="mulx">M</td>
  <td class="divx">D</td>
  <td class="addx">AL</td>
  <td class="subx">SL</td>
 </tr>
 <tr>
  <td>6</td>
  <td class="stor">STD</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="mulx">MXD</td>
  <td class="load">LD</td>
  <td class="comp">CD</td>
  <td class="addx">AD</td>
  <td class="subx">SD</td>
  <td class="mulx">MD</td>
  <td class="divx">DD</td>
  <td class="addx">AW</td>
  <td class="subx">SW</td>
 </tr>
 <tr>
  <td>7</td>
  <td class="stor">STE</td>
  <td class="mulx">MS</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="load">LE</td>
  <td class="comp">CE</td>
  <td class="addx">AE</td>
  <td class="subx">SE</td>
  <td class="mulx">ME</td>
  <td class="divx">DE</td>
  <td class="addx">AU</td>
  <td class="subx">SU</td>
 </tr>
 <tr>
  <td>8</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="jump">BRXH</td>
  <td class="jump">BRXLE</td>
  <td class="jump">BXH</td>
  <td class="jump">BXLE</td>
  <td class="shft">SRL</td>
  <td class="shft">SLL</td>
  <td class="shft">SRA</td>
  <td class="shft">SLA</td>
  <td class="shft">SRDL</td>
  <td class="shft">SLDL</td>
  <td class="shft">SRDA</td>
  <td class="shft">SLDA</td>
 </tr>
 <tr>
  <td>9</td>
  <td class="stor">STM</td>
  <td class="else">TM</td>
  <td class="stor">MVI</td>
  <td class="else">TS</td>
  <td class="band">NI</td>
  <td class="cmpl">CLI</td>
  <td class="bior">OI</td>
  <td class="bxor">XI</td>
  <td class="load">LM</td>
  <td class="noop">&nbsp;</td>
  <td class="load">LAM</td>
  <td class="stor">STAM</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
 </tr>
 <tr>
  <td>A</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="move">MVCLE</td>
  <td class="cmpl">CLCLE</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="jump">MC</td>
 </tr>
 <tr>
  <td>B</td>
  <td class="noop">&nbsp;</td>
  <td class="ladr">LRA</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="stor">STCTL</td>
  <td class="load">LCTL</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="comp">CS</td>
  <td class="comp">CDS</td>
  <td class="noop">&nbsp;</td>
  <td class="cmpl">CLM</td>
  <td class="stor">STCM</td>
  <td class="ltst">ICM</td>
 </tr>
 <tr>
  <td>C</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
 </tr>
 <tr>
  <td>D</td>
  <td class="noop">&nbsp;</td>
  <td class="move">MVN</td>
  <td class="move">MVC</td>
  <td class="move">MVZ</td>
  <td class="band">NC</td>
  <td class="cmpl">CLC</td>
  <td class="bior">OC</td>
  <td class="bxor">XC</td>
  <td class="noop">&nbsp;</td>
  <td class="move">MVCK</td>
  <td class="move">MVCP</td>
  <td class="move">MVCS</td>
  <td class="else">TR</td>
  <td class="else">TRT</td>
  <td class="else">ED</td>
  <td class="else">EDMK</td>
 </tr>
 <tr>
  <td>E</td>
  <td class="noop">&nbsp;</td>
  <td class="else">PKU</td>
  <td class="else">UNPKU</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="move">MVCIN</td>
  <td class="else">PKA</td>
  <td class="else">UNPKA</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="else">PLO</td>
  <td class="load">LMD</td>
 </tr>
 <tr>
  <td>F</td>
  <td class="move">SRP</td>
  <td class="move">MVO</td>
  <td class="else">PACK</td>
  <td class="else">UNPK</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
  <td class="move">ZAP</td>
  <td class="comp">CP</td>
  <td class="addx">AP</td>
  <td class="subx">SP</td>
  <td class="mulx">MP</td>
  <td class="divx">DP</td>
  <td class="noop">&nbsp;</td>
  <td class="noop">&nbsp;</td>
 </tr>
</table>

/HTML

         HTMLDEF $OPCODES.UK6

/HTML
