*
* Format v =vector
*        s =size control
*        f =floating point format
*        zs=zero search + condition code set
*
         HTMLDEF $OPCDE60.UK
<bxa genopcd="E604.0-E604.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E605.0-E605.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E606.0-E606.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E607.0-E607.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E60A.0-E60A.F",format="x" />

<p>&nbsp;</p>

<bxa genopcd="E60B.0-E60B.F",format="x" />

<p>&nbsp;</p>

<bxa genopcd="E60E.0-E60E.F",format="ves" />

<p>&nbsp;</p>

<bxa genopcd="E60F.0-E60F.F",format="ves" />
/HTML
