*
* Format v   =vector
*        f   =floating point format
*        s   =size control
*        [SO]=Sign Operation (optional)
*
        HTMLDEF $OPCDE7C.UK
<bxa genopcd="E7C0.00-E7C0.FF",format="vfs" />

<p>&nbsp;</p>

<bxa genopcd="E7C1.00-E7C1.FF",format="vfs" />

<p>&nbsp;</p>

<bxa genopcd="E7C2.00-E7C2.FF",format="vfs" />

<p>&nbsp;</p>

<bxa genopcd="E7C3.00-E7C3.FF",format="vfs" />

<p>&nbsp;</p>

<bxa genopcd="E7C4.00-E7C4.FF",format="vfs" />

<p>&nbsp;</p>

<bxa genopcd="E7C5.00-E7C5.FF",format="vfs" />

<p>&nbsp;</p>

<bxa genopcd="E7C7.00-E7C7.FF",format="vfs" />

<p>&nbsp;</p>

<bxa genopcd="E7CA.00-E7CA.FF",format="vf0" />

<p>&nbsp;</p>

<bxa genopcd="E7CB.00-E7CB.FF",format="vf0" />

<p>&nbsp;</p>

<bxa genopcd="E7CC.00-E7CC.FF",format="vfs.[SO]" />

<p>&nbsp;</p>

<bxa genopcd="E7CE.00-E7CE.FF",format="vfs" />

/HTML
