*
* Version 1 for root html files
* Taken from root/!sponsor.uk
*
         HTMLDEF $SPONSOR.UK1
<!-- UK -->
<p class="hlasmrt" align="center">
 Below you find the logo of our
 <a href="english/intro.htm">sponsor</a>
 and logos of the web-standards that this page adheres to.</p>

/HTML

         HTMLDEF $SPONSOR.UK
<!-- UK -->
<p class="hlasmrt" align="center">
 Below you find the logo of our
 <a href="intro.htm">sponsor</a>
 and logos of the web-standards that this page adheres to.</p>

/HTML

         HTMLDEF $SPONSOR.NL
<!-- NL -->
<p class="hlasmrt" align="center">
 Hieronder vindt u het logo van onze
 <a href="intro.htm">sponsor</a>
 en logos van web-standaarden waaraan deze web-pagina voldoet.</p>

/HTML

         HTMLDEF $SPONSOR.DE
<!-- DE -->
<p class="hlasmrt" align="center">
 Hier finden Sie die Logos unserer
 <a href="introalt.htm">Sponsoren</a>
 und die Logos der Web-Standarts an die sich diese Seite h&auml;lt.</p>

/HTML

         HTMLDEF $SPONSOR.ES
<!-- ES -->
<p class="hlasmrt" align="center">
 Abajo est&aacute; los logos de nuestros
 <a href="introalt.htm">patrocinadores</a>
 y logos de los est&aacute;ndares de la web a los que se adhiere este
 sitio.</p>

/HTML

         HTMLDEF $SPONSOR.FR
<!-- FR -->
<p class="hlasmrt" align="center">
 Ci-dessous vous trouverez le logo de notre
 <a href="introalt.htm">sponsor</a>
 et les logos des sites web auxquels nous adh&egrave;rons.</p>

/HTML

         HTMLDEF $SPONSOR.FY
<!-- FY -->
<p class="hlasmrt" align="center">
 Below you find the logo of our
 <a href="introalt.htm">sponsor</a>
 and logos of the web-standards that this page adheres to.</p>

/HTML

         HTMLDEF $SPONSOR.IT
<!-- IT -->
<p class="hlasmrt" align="center">
 Di seguito troverai il logo del nostro
 <a href="introalt.htm">sponsor</a>
 e altri logo standard ai quali le nostre pagine web aderiscono.</p>

/HTML
