*
* Version 1 for root html files
* Taken from root/!webring.uk  (upload version)
*        and root/!webring.ukl (local  version)
*
         HTMLDEF $WEBRING.UK1
<table class="dino" cellspacing="0" border="2" width="80%"
       align="center">
 <tr align="left" valign="middle">
  <td class="left" width="30%">
   This site is a member of WebRing.<br />
   You are invited to browse the
<bxa dest="upload">
   <a href="http://ss.webring.com/navbar?f=l;y=abekornelis;u=10093305">
    list of mainframe-loving sites</a>.
</bxa>
<bxa dest="local">
   <a href="local.htm">
    list of mainframe-loving sites</a>.
</bxa>
  </td>
  <td class="middle" width="30%">
   <img src="images/t-rex.gif" border="0" 
        alt="Running Tyrannosaurus Rex" />
  </td>
  <td class="right" width="40%">
   Dinos are not dead. They are alive and well and living in data
   centers all around you. They speak in tongues and work strange
   magics with computers. Beware the dino! And just in case you're
   waiting for the final demise of these dino's: remember that dinos
   ruled the world for 155-million years!
  </td>
 </tr>
 <tr align="center" valign="middle">
  <td class="bottom" colspan="3">
   <span class="caption">Dinos and other anachronisms</span><br />
<bxa dest="upload">
   [ <a href="http://n.webring.com/wrman?ring=dinos&amp;addsite">
        Join Now</a>
</bxa>
<bxa dest="local">
   [ <a href="local.htm">Join Now</a>
</bxa>
<bxa dest="upload">
   | <a href="http://n.webring.com/hub?ring=dinos&amp;id=14&amp;hub">
        Ring Hub</a>
</bxa>
<bxa dest="local">
   | <a href="local.htm">Ring Hub</a>
</bxa>
<bxa dest="upload">
   | <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;random">
        Random</a>
</bxa>
<bxa dest="local">
   | <a href="local.htm">Random</a>
</bxa>
   |
<bxa dest="upload">
   <span class="caption">
    <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;prev">
     &lt;&lt; Prev</a></span>
</bxa>
<bxa dest="local">
   <span class="caption">
    <a href="local.htm">&lt;&lt; Prev</a></span>
</bxa>
   |
<bxa dest="upload">
   <span class="caption">
    <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;next">
     Next &gt;&gt;</a></span>
</bxa>
<bxa dest="local">
   <span class="caption">
    <a href="local.htm">Next &gt;&gt;</a></span>
</bxa>
   ]<br />
   <br />
   <center>Powered by
<bxa dest="upload">
    <a href="http://dir.webring.com/rw">WebRing</a>.
</bxa>
<bxa dest="local">
    <a href="local.htm">WebRing</a>.
</bxa>
   </center>
  </td>
 </tr>
</table>

/HTML

*
* Version for english html files
* Taken from uk/!webring.uk  (upload version)
*        and uk/!webring.ukl (local  version)
*
         HTMLDEF $WEBRING.UK
<!-- UK -->
<table class="dino" cellspacing="0" border="2" width="80%"
 align="center">
 <tr align="left" valign="middle">
  <td class="left" width="30%">
   This site is a member of WebRing.<br />
   You are invited to browse the
<bxa dest="upload">
   <a href="http://ss.webring.com/navbar?f=l;y=abekornelis;
    u=10093305">
    list of mainframe-loving sites</a>.
</bxa>
<bxa dest="local">
   <a href="local.htm">list of mainframe-loving sites</a>.
</bxa>
  </td>
  <td class="middle" width="30%">
   <img src="../images/t-rex.gif" border="0" alt="Running 
    Tyrannosaurus Rex" />
  </td>
  <td class="right" width="40%">
   Dinos are not dead. They are alive and well and living in data 
   centers all
   around you. They speak in tongues and work strange magics with 
   computers.
   Beware the dino! And just in case you're waiting for the final 
   demise of
   these dino's: remember that dinos ruled the world for 155-million 
   years!
  </td>
 </tr>
 <tr align="center" valign="middle">
  <td class="bottom" colspan="3">
   <span class="caption">Dinos and other anachronisms</span><br />
<bxa dest="upload">
   [ <a href="http://n.webring.com/wrman?ring=dinos&amp;addsite">
      Join Now</a>
</bxa>
<bxa dest="local">
   [ <a href="local.htm">Join Now</a>
</bxa>
<bxa dest="upload">
   | <a href="http://n.webring.com/hub?ring=dinos&amp;id=14&amp;hub">
      Ring Hub</a>
</bxa>
<bxa dest="local">
   | <a href="local.htm">Ring Hub</a>
</bxa>
<bxa dest="upload">
   | <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;
      random">Random</a>
</bxa>
<bxa dest="local">
   | <a href="local.htm">Random</a>
</bxa>
   |
   <span class="caption">
<bxa dest="upload">
     <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;prev">
      &lt;&lt; Prev</a></span>
</bxa>
<bxa dest="local">
    <a href="local.htm">&lt;&lt; Prev</a></span>
</bxa>
   |
   <span class="caption">
<bxa dest="upload">
    <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;next">
     Next &gt;&gt;</a></span>
</bxa>
<bxa dest="local">
    <a href="local.htm">Next &gt;&gt;</a></span>
</bxa>
   ]<br />
   &nbsp;
  </td>
 </tr>
</table>

/HTML

*
* Version for dutch html files
* Taken from nl/!webring.nl  (upload version)
*        and nl/!webring.nll (local  version)
*
         HTMLDEF $WEBRING.NL
<!-- NL -->
<table class="dino" cellspacing="0" border="2" width="80%"
 align="center">
 <tr align="left" valign="middle">
  <td class="left" width="30%">
   Deze site is aangesloten bij WebRing.<br />
   Bekijkt u gerust de
<bxa dest="upload">
   <a href="http://ss.webring.com/navbar?f=l;y=abekornelis;u=10093305">
</bxa>
<bxa dest="local">
   <a href="local.htm">
</bxa>
    lijst van mainframe-gerelateerde sites</a>.
  </td>
  <td class="middle" width="30%">
   <img src="../images/t-rex.gif" border="0" alt="Rennende
    Tyrannosaurus Rex" />
  </td>
  <td class="right" width="40%">
   Dino's zijn niet dood. Ze zijn gezond en wel en leven in
   computer-centra overal
   om ons heen. Zij spreken in tongen en doen wonderbare magie met
   computers.
   Pas op voor de dino! En voor het geval u zit te wachten op het
   definitieve
   einde van deze dino's: onthoud dat dino's de wereld 155 miljoen
   jaren hebben
   geregeerd!
  </td>
 </tr>
 <tr align="center" valign="middle">
  <td class="bottom" colspan="3">
   <span class="caption">Dino's en andere anachronismen</span><br />
<bxa dest="upload">
   [ <a href="http://n.webring.com/wrman?ring=dinos&amp;addsite">
      Aanmelden</a>
</bxa>
<bxa dest="local">
   [ <a href="local.htm">Aanmelden</a>
</bxa>
<bxa dest="upload">
   | <a href="http://n.webring.com/hub?ring=dinos&amp;id=14&amp;hub">
       Ring Overzicht</a>
</bxa>
<bxa dest="local">
   | <a href="local.htm">Ring Overzicht</a>
</bxa>
<bxa dest="upload">
   | <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;
      random">Willekeurig</a>
</bxa>
<bxa dest="local">
   | <a href="local.htm">Willekeurig</a>
</bxa>
   |
   <span class="caption">
<bxa dest="upload">
     <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;prev">
      &lt;&lt; Vorige</a>
</bxa>
<bxa dest="local">
     <a href="local.htm">&lt;&lt; Vorige</a>
</bxa>
   </span>
   |
   <span class="caption">
<bxa dest="upload">
    <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;next">
     Volgende &gt;&gt;</a>
</bxa>
<bxa dest="local">
    <a href="local.htm">Volgende &gt;&gt;</a>
</bxa>
   </span>
   ]<br />
   &nbsp;
  </td>
 </tr>
</table>

/HTML

*
* Version for german html files
* Taken from de/!webring.de  (upload version)
*        and de/!webring.del (local  version)
*
         HTMLDEF $WEBRING.DE
<!-- DE -->
<table class="dino" cellspacing="0" border="2" width="80%"
 align="center">
 <tr align="left" valign="middle">
  <td class="left" width="30%">
   Diese Seite ist Mitglied im einem Web-Ring.<br />
   Sie sind eingeladen die
<bxa dest="upload">
   <a href="http://ss.webring.com/navbar?f=l;y=abekornelis;u=10093305">
</bxa>
<bxa dest="local">
   <a href="local.htm">
</bxa>
    Liste der Mainframe-Liebhaber-Internetseiten</a>
   zu durchst&ouml;bern.
  </td>
  <td class="middle" width="30%">
   <img src="../images/t-rex.gif" border="0"
    alt="Running Tyrannosaurus Rex" />
  </td>
  <td class="right" width="40%">
   Dinos sind nicht tod. Sie sind am Leben und f&uuml;hlen sich wohl
   in einem Rechenzentrum in Ihrer N&auml;he. Sie sprechen seltsame
   Sprachen und betreiben Zauberei mit dem Computer. Und falls Sie auf
   ihr endg&uuml;ltiges Aussterben warten: Dinosaurier waren die Herren
   der Welt f&uuml;r 155 Millionen Jahren!
  </td>
 </tr>
 <tr align="center" valign="middle">
  <td class="bottom" colspan="3">
   <span class="caption">Dinos und andere Anachronismen.</span><br />
<bxa dest="upload">
   [ <a href="http://n.webring.com/wrman?ring=dinos&amp;addsite">
</bxa>
<bxa dest="local">
   [ <a href="local.htm">
</bxa>
      Join Now</a>
<bxa dest="upload">
   | <a href="http://n.webring.com/hub?ring=dinos&amp;id=14&amp;hub">
</bxa>
<bxa dest="local">
   | <a href="local.htm">
</bxa>
      Ring Hub</a>
<bxa dest="upload">
   | <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;random">
</bxa>
<bxa dest="local">
   | <a href="local.htm">
</bxa>
      Random</a>
   |
   <span class="caption">
<bxa dest="upload">
    <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;prev">
</bxa>
<bxa dest="local">
    <a href="local.htm">
</bxa>
     &lt;&lt; Prev</a>
   </span>
   |
   <span class="caption">
<bxa dest="upload">
    <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;next">
</bxa>
<bxa dest="local">
    <a href="local.htm">
</bxa>
     Next &gt;&gt;</a>
   </span>
   ]<br />
   &nbsp;
  </td>
 </tr>
</table>

/HTML

*
* Version for spanish html files
* Taken from es/!webring.es  (upload version)
*        and es/!webring.esl (local  version)
*
         HTMLDEF $WEBRING.ES
<!-- ES -->
<table class="dino" cellspacing="0" border="2" width="80%"
 align="center">
 <tr align="left" valign="middle">
  <td class="left" width="30%">
   Esta p&aacute;gina es un miembro de WebRing.<br />
   Te invitamos a ver la lista de sitios que apoyan el mainframe.
<bxa dest="upload">
   <a href="http://ss.webring.com/navbar?f=l;y=abekornelis;u=10093305">
</bxa>
<bxa dest="local">
   <a href="local.htm">
</bxa>
    lista of sitios relacionados con mainframes</a>.
  </td>
  <td class="middle" width="30%">
   <img src="../images/t-rex.gif" border="0"
    alt="Running Tyrannosaurus Rex" />
  </td>
  <td class="right" width="40%">
   Los Dinos no estan muertos. Ellos est&aacute;n vivos y bien y
   viviendo en centros de c&oacute;mputo a tu alrededor. Hablan en
   lenguas y esparcen magias extra&ntilde;as con computadoras.
   &iexcl;Ten cuidado con el dino! Y por si acaso est&aacute;s
   esperando la extinc&oacute;n final de estos dinos: &iexcl;recuerda
   que los dinos dominaron el mundo por 155 millones de a&ntilde;os!
  </td>
 </tr>
 <tr align="center" valign="middle">
  <td class="bottom" colspan="3">
   <span class="caption">Los Dinos y otros anacronismos</span><br />
<bxa dest="upload">
   [ <a href="http://n.webring.com/wrman?ring=dinos&amp;addsite">
</bxa>
<bxa dest="local">
   [ <a href="local.htm">
</bxa>
      Unete ahora</a>
<bxa dest="upload">
   | <a href="http://n.webring.com/hub?ring=dinos&amp;id=14&amp;hub">
</bxa>
<bxa dest="local">
   | <a href="local.htm">
</bxa>
      Ring Hub</a>
<bxa dest="upload">
   | <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;random">
</bxa>
<bxa dest="local">
   | <a href="local.htm">
</bxa>
      Al azar</a>
   |
   <span class="caption">
<bxa dest="upload">
    <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;prev">
</bxa>
<bxa dest="local">
    <a href="local.htm">
</bxa>
     &lt;&lt; Anterior
    </a>
   </span>
   |
   <span class="caption">
<bxa dest="upload">
    <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;next">
</bxa>
<bxa dest="local">
    <a href="local.htm">
</bxa>
     Siguiente &gt;&gt;
    </a>
   </span>
   ]<br />
   &nbsp;
  </td>
 </tr>
</table>

/HTML

*
* Version for french html files
* Taken from fr/!webring.fr  (upload version)
*        and fr/!webring.frl (local  version)
*
         HTMLDEF $WEBRING.FR
<!-- FR -->
<table class="dino" cellspacing="0" border="2" width="80%"
 align="center">
 <tr align="left" valign="middle">
  <td class="left" width="30%">
   Ce site est un membre de WebRing.<br />
   Vous &ecirc;tes invit&eacute;s &agrave; parcourir la
<bxa dest="upload">
   <a href="http://ss.webring.com/navbar?f=l;y=abekornelis;u=10093305">
</bxa>
<bxa dest="local">
   <a href="local.htm">
</bxa>
   liste des sites des amoureux des mainframes</a>.
  </td>
  <td class="middle" width="30%">
   <img src="../images/t-rex.gif" border="0"
    alt="Fonctionnement de Tyrannosaurus Rex" />
  </td>
  <td class="right" width="40%">
   Les dinosaures ne sont pas morts. Ils vivent et ils r&eacute;sident
   dans les centres de donn&eacute;es tout autour de nous. Ils parlent
   plusieurs langues et travaillent magiquement avec les ordinateurs.
   Attention aux dinosaures! Et au cas o&ugrave; vous attendiez la fin
   des dinosaures: rappelez-vous que les dinosaures ont r&eacute;git
   le monde pendant 155 millions d'ann&eacute;es!
  </td>
 </tr>
 <tr align="center" valign="middle">
  <td class="bottom" colspan="3">
   <span class="caption">Dinosaures et autres anachronismes</span>
   <br />
   [
<bxa dest="upload">
   <a href="http://n.webring.com/wrman?ring=dinos&amp;addsite">
</bxa>
<bxa dest="local">
   <a href="local.htm">
</bxa>
    Joindre maintenant</a>
   |
<bxa dest="upload">
   <a href="http://n.webring.com/hub?ring=dinos&amp;id=14&amp;hub">
</bxa>
<bxa dest="local">
   <a href="local.htm">
</bxa>
    Sites Ring</a>
   |
<bxa dest="upload">
   <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;random">
</bxa>
<bxa dest="local">
   <a href="local.htm">
</bxa>
    Au hasard</a>
   |
   <span class="caption">
<bxa dest="upload">
    <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;prev">
</bxa>
<bxa dest="local">
    <a href="local.htm">
</bxa>
     &lt;&lt; Pr&eacute;c&eacute;dent</a>
   </span>
   |
   <span class="caption">
<bxa dest="upload">
    <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;next">
</bxa>
<bxa dest="local">
    <a href="local.htm">
</bxa>
     Suivant &gt;&gt;</a>
   </span>
   ]<br />
   &nbsp;
  </td>
 </tr>
</table>

/HTML

*
* Version for frysian html files
* Taken from fy/!webring.fy  (upload version)
*        and fy/!webring.fyl (local  version)
*
         HTMLDEF $WEBRING.FY
<!-- FY -->
<table class="dino" cellspacing="0" border="2" width="80%"
 align="center">
 <tr align="left" valign="middle">
  <td class="left" width="30%">
   This site is a member of WebRing.<br />
   You are invited to browse the
<bxa dest="upload">
   <a href="http://ss.webring.com/navbar?f=l;y=abekornelis;u=10093305">
</bxa>
<bxa dest="local">
   <a href="local.htm">
</bxa>
    list of mainframe-loving sites</a>.
  </td>
  <td class="middle" width="30%">
   <img src="../images/t-rex.gif" border="0"
    alt="Running Tyrannosaurus Rex" />
  </td>
  <td class="right" width="40%">
   Dinos are not dead. They are alive and well and living in data
   centers all around you. They speak in tongues and work strange
   magics with computers. Beware the dino! And just in case you're
   waiting for the final demise of these dino's: remember that dinos
   ruled the world for 155-million years!
  </td>
 </tr>
 <tr align="center" valign="middle">
  <td class="bottom" colspan="3">
   <span class="caption">Dinos and other anachronisms</span><br />
   [
<bxa dest="upload">
   <a href="http://n.webring.com/wrman?ring=dinos&amp;addsite">
</bxa>
<bxa dest="local">
   <a href="local.htm">
</bxa>
    Join Now</a>
   |
<bxa dest="upload">
   <a href="http://n.webring.com/hub?ring=dinos&amp;id=14&amp;hub">
</bxa>
<bxa dest="local">
   <a href="local.htm">
</bxa>
    Ring Hub</a>
   |
<bxa dest="upload">
   <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;random">
</bxa>
<bxa dest="local">
   <a href="local.htm">
</bxa>
    Random</a>
   |
   <span class="caption">
<bxa dest="upload">
    <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;prev">
</bxa>
<bxa dest="local">
    <a href="local.htm">
</bxa>
     &lt;&lt; Prev</a>
   </span>
   |
   <span class="caption">
<bxa dest="upload">
    <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;next">
</bxa>
<bxa dest="local">
    <a href="local.htm">
</bxa>
     Next &gt;&gt;</a>
   </span>
   ]<br />
   &nbsp;
  </td>
 </tr>
</table>

/HTML

*
* Version for italian html files
* Taken from it/!webring.it  (upload version)
*        and it/!webring.itl (local  version)
*
         HTMLDEF $WEBRING.IT
<!-- IT -->
<table class="dino" cellspacing="0" border="2" width="80%"
 align="center">
 <tr align="left" valign="middle">
  <td class="left" width="30%">
   Questo sito &egrave; membro del WebRing.<br />
   Clicca qui per accedere
<bxa dest="upload">
   <a href="http://ss.webring.com/navbar?f=l;y=abekornelis;u=10093305">
</bxa>
<bxa dest="local">
   <a href="local.htm">
</bxa>
    una lista dei siti sui mainframe</a>.
  </td>
  <td class="middle" width="30%">
   <img src="../images/t-rex.gif" border="0"
    alt="Tirannosauro Rex in azione" />
  </td>
  <td class="right" width="40%">
   I dinosauri non sono morti. Sono vivi e vegeti e vivono nei centri
   elaborazione dati intorno a te. Parlano una loro lingua e fanno
   strane magie con i computer. Stai in guardia! E in caso tu stia
   aspettando la loro prossima estinzione, ricorda che i dinosauri
   hanno dominato il mondo per 155 milioni di anni!
  </td>
 </tr>
 <tr align="center" valign="middle">
  <td class="bottom" colspan="3">
   <span class="caption">Dinosauri ed altri anacronismi</span><br />
   [
<bxa dest="upload">
   <a href="http://n.webring.com/wrman?ring=dinos&amp;addsite">
</bxa>
<bxa dest="local">
   <a href="local.htm">
</bxa>
    Iscriviti</a>
   |
<bxa dest="upload">
   <a href="http://n.webring.com/hub?ring=dinos&amp;id=14&amp;hub">
</bxa>
<bxa dest="local">
   <a href="local.htm">
</bxa>
    Ring Hub</a>
   |
<bxa dest="upload">
   <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;random">
</bxa>
<bxa dest="local">
   <a href="local.htm">
</bxa>
    Casuale</a>
   |
   <span class="caption">
<bxa dest="upload">
    <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;prev">
</bxa>
<bxa dest="local">
    <a href="local.htm">
</bxa>
     &lt;&lt; Prec</a>
   </span>
   |
   <span class="caption">
<bxa dest="upload">
    <a href="http://n.webring.com/go?ring=dinos&amp;id=14&amp;next">
</bxa>
<bxa dest="local">
    <a href="local.htm">
</bxa>
     Succ &gt;&gt;</a>
   </span>
   ]<br />
   &nbsp;
  </td>
 </tr>
</table>

/HTML
