         HTMLDEF CONSULT.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/consult.htm -->
<!-- -->
<title>Bixoft - Consultancy on the use of assembler</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft introduction / sitemap" href="intro.htm" />
<meta http-equiv="keywords"    
      content="Assembler, Programming, Mainframe, Advice" />
<meta http-equiv="description" 
      content="About consultancy by Bixoft on assembler for 
      mainframes." />
<meta http-equiv="robots"      
      content="index,follow" />
/HTML

         HTMLDEF CONSULT.UKT
<!-- UK -->
<h1 align="center">Consultancy on the use of assembler.</h1>

<p>Bixoft will gladly advise you regarding the use and maintenance of
 assembler-programs. Counsels may cover a range of topics:</p>

<ul>
 <li>Maintenance of existing programs:
  <ul>
   <li>Are the programs to be maintained, or is it more wise to
    rewrite the code
    in some 3GL? If so, how?</li>
   <li>Can your own people do the job, or do you need support? If so,
    how and by
    whom?</li>
  </ul>
  &nbsp;<br />
 </li>
 <li>Possible new programs in a project:
  <ul>
   <li>Is the use of assembler unavoidable or is the problem also
    solvable in a
    3GL?</li>
   <li>If the problem can be solved only in assembler, should it be
    solved at all?
    Or might we invent some work-around?</li>
   <li>Does your organization possess all the required knowledge? If
    not, how to
    alleviate? By training, renting, outsourcing...?</li>
  </ul>
  &nbsp;<br />
 </li>
 <li>Search for possible solutions for encountered problems.
  <ul>
   <li>Once every while your application hangs (e.g. through
    record-locks).</li>
   <li>You don't have sufficient memory available below the 16MB-line.
  </li>
   <li>Your application is running too slowly:
    <ol>
     <li>On-line: at peak-time transactions cannot be handled fast
      enough.</li>
     <li>Batch: the available batch-window is insufficient for running
      your
      application.</li>
    </ol>
   </li>
   <li>You want your application on-line 24 hours a day, even when
    making a
    backup or while converting your datasets.</li>
  </ul>
 </li>
</ul>

<p>As you will understand, the general advise is: do not use assembler
 unless
 you have good reasons for doing so. If you do use assembler, however,
 make sure
 future maintenance is not going to be a major problem. Be sure to
 have all the
 required knowledge available in your organization, otherwise you
 might be well
 advised to board out all the work on assembler-programs.</p>

/HTML

         HTMLDEF CONSULT.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/consult.htm -->
<!-- -->
<title>Bixoft - Consultancy en advisering inzake assembler</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft introductie / sitemap" href="intro.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmeren, Mainframe, Advies" />
<meta http-equiv="description"
      content="Uitleg over advies-werkzaamheden Bixoft inzake
      assembler voor mainframes." />
<meta http-equiv="robots"      content="index,follow" />
/HTML

         HTMLDEF CONSULT.NLT
<!-- NL -->
<h1 align="center">Consultancy en advisering inzake assembler.</h1>

<p>Bixoft kan u adviseren met betrekking tot gebruik en onderhoud van
 assembler-programmatuur. Advisering kan een aantal uiteenlopende
 onderwerpen
 betreffen:</p>

<ul>
 <li>Onderhoud aan bestaande programmatuur:
  <ul>
   <li>Moet de programmatuur worden onderhouden of moet zij worden
    vervangen door
    3GL-programmatuur? Zo ja, hoe dan?</li>
   <li>Kunnen uw eigen mensen de klus aan, of heeft u ondersteuning
    nodig? Zo ja,
    in welke vorm en door wie?</li>
  </ul>
  &nbsp;<br /></li>
 <li>Eventuele nieuwbouw in een project:
  <ul>
   <li>Is het gebruik van assembler noodzakelijk of kan het probleem
    ook worden
    opgelost met een 3GL?</li>
   <li>Als het probleem alleen met assembler op te lossen is, moet het
    dan wel
    opgelost worden? Is er misschien een workaround te bedenken?</li>
   <li>Is de benodigde kennis in voldoende mate aanwezig in uw
    organisatie? Zo
    nee, hoe komt u aan de benodigde kennis? Opleiden, inhuren,
    uitbesteden...?</li>
  </ul>
  &nbsp;<br /></li>
 <li>Zoeken naar mogelijke oplossingen voor geconstateerde problemen.
  <ul>
   <li>Uw applicatie blijft nu en dan hangen (b.v. door record-locks).
 </li>
   <li>U heeft onvoldoende virtueel geheugen beschikbaar onder de
    16MB-lijn.</li>
   <li>Uw applicatie loopt te langzaam:
    <ol>
     <li>On-line: tijdens piek-uren kunnen transacties niet snel
      genoeg worden
      afgehandeld.</li>
     <li>Batch: het beschikbare batch-window is onvoldoende om uw
      applicatie te
      draaien.</li>
    </ol>
   </li>
   <li>U wilt uw applicatie 24 uur per dag beschikbaar hebben; ook
    tijdens
    backup en bestandsconversies.</li>
  </ul>
 </li>
</ul>

<p>Zoals u zult begrijpen luidt in het algemeen het advies: gebruik
geen
 assembler tenzij daar goede redenen voor zijn. Maar als u het doet,
 verzeker
 u er dan van dat het onderhoud in de toekomst geen probleem gaat
 worden. Zorg
 dat de benodigde kennis in huis is of komt, of besteed anders het
 assembler-werk uit.</p>

/HTML
