         HTMLDEF COUNSEL.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/counsel.htm -->
<!-- -->
<title>Bixoft - Counselling on assembler tasks</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft introduction / sitemap" href="intro.htm" />
<link rel="Bixoft assembler courses" href="courses.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programming, Mainframe, Counsel,
      Counselling" />
<meta http-equiv="description"
      content="About counselling by Bixoft on assembler for
      mainframes." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF COUNSEL.UKT
<!-- UK -->
<h1 align="center">Counselling on assembler tasks.</h1>

<p>Bixoft may well counsel you or your team on all possible activities
 in the
 area of assembler. More details can be found under each of the topics
 in the
 right-hand column at the bottom of this page.</p>

<p>Counselling may amongst others include the following:</p>
<ul>
 <li>Transfer of knowledge.<br />
  For more information please refer to the topic
  '<a href="courses.htm">Courses</a>'.<br />
  If required we will gladly compile a course that will address your
  specific
  requirements.<br />
  &nbsp;<br /></li>
 <li>Supervision.<br />
  Professional and technical leadership to a team of programmers.
 <br />
  &nbsp;<br /></li>
 <li>Walkthroughs and reviews.<br />
  When doing a walkthrough we check the design or code (pro-actively),
  to see
  where it might be improved. When reviewing we look back (reactively)
  where
  things have gone awry, and how we may avoid these problems in the
  future.<br />
  &nbsp;<br /></li>
 <li>Assistance.<br />
  Actually assisting you to realize your project.<br />
  More details can be found under each of the topics in the right
  column
  at the bottom of this page.<br />
  &nbsp;<br /></li>
 <li>Soundboard-function.<br />
  Brainstorming together about the design, help to find alternative
  solutions,
  etc.<br />
  &nbsp;<br /></li>
 <li>Source of information.<br />
  For all your questions in the area of assembler. By phone, by
  e-mail, or in a
  meeting either at your office, or at ours.</li>
</ul>

/HTML

         HTMLDEF COUNSEL.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/counsel.htm -->
<!-- -->
<title>Bixoft - Begeleiding bij assembler werkzaamheden</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft introductie / sitemap" href="intro.htm" />
<link rel="Bixoft assembler cursus" href="courses.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmeren, Mainframe, Begeleiden,
      Begeleiding" />
<meta http-equiv="description"
      content="Uitleg over begeleidings-werkzaamheden Bixoft inzake
      assembler voor mainframes." />
<meta http-equiv="robots"      content="index,follow" />
/HTML

         HTMLDEF COUNSEL.NLT
<!-- NL -->
<h1 align="center">Begeleiding bij assembler werkzaamheden.</h1>

<p>Bixoft kan u of uw team begeleiden bij alle mogelijke activiteiten
 op het
 gebied van assembler. Zie ook onder elk van de afzonderlijke
 onderwerpen in de
 rechterkolom onder aan deze pagina.</p>

<p>Begeleiding kan onder meer het volgende inhouden:</p>
<ul>
 <li>Kennis-overdracht.<br />
  Meer hierover bij het onderwerp '<a href="courses.htm">Cursus</a>'.
<br />
  Desgewenst kunnen wij voor u een cursus samenstellen op basis van uw
  specifieke behoeften.<br />
  &nbsp;<br /></li>
 <li>Supervisie.<br />
  Vaktechnisch leiding geven aan een team programmeurs.<br />
  &nbsp;<br /></li>
 <li>Walkthroughs en reviews.<br />
  Bij een walkthrough lopen we het ontwerp of de code door
 (pro-actief), om te
  kijken waar het verbeterd kan worden. Bij een review kijken we
 (reactief) waar
  er dingen zijn mis gegaan, en hoe die in de toekomst vermeden kunnen
  worden.<br />
  &nbsp;<br /></li>
 <li>Assistentie.<br />
  Daadwerkelijke assistentie binnen uw project.<br />
  Meer hierover bij de diverse onderwerpen in de rechter kolom onder
  aan deze
  pagina.<br />
  &nbsp;<br /></li>
 <li>Klankbord-functie.<br />
  Samen brainstormen over het ontwerp, meedenken in de zoektocht naar
  alternatieve oplossingen, etc.<br />
  &nbsp;<br /></li>
 <li>Vraagbaak-functie.<br />
  Voor al uw vragen op assembler-gebied. Via telefoon, via e-mail, op
  afspraak
  hetzij bij u op kantoor, hetzij bij ons.</li>
</ul>

/HTML
