         HTMLDEF COURSES.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/courses.htm -->
<!-- -->
<title>Bixoft - Assembler courses</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft introduction / sitemap" href="intro.htm" />
<link rev="Bixoft assembler counselling" href="counsel.htm" />
<link rel="OS/390 Assembler Language: Classic" href="course1.htm" />
<link rel="OS/390 Assembler Language: Interfaces" href="course2.htm" />
<link rel="OS/390 Assembler Language: Update" href="course3.htm" />
<link rel="OS/390 Assembler Language: Update for z/Architecture"
 href="course4.htm" />
<link rel="OS/390 Assembler Language: Debugging and Maintenance"
 href="course5.htm" />
<link rel="OS/390 Assembler Language: Macro Programming"
 href="course6.htm" />
<link rel="OS/390 Assembler Language: Advanced Topics"
 href="course7.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programming, Mainframe, Course, Hlasm" />
<meta http-equiv="description"
      content="About courses on assembler for mainframes by Bixoft." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF COURSES.UKT
<!-- UK -->
<h1 align="center">Assembler courses.</h1>

<p>Our assembler courses are normally taught as a classroom training.
 It is
 also possible, however, to set them up as training-on-the-job, in
 your own
 office. This enables us to attune the contents of the course on the
 one hand
 to your knowledgeability on assembler, and on the other hand to your
 specific
 environment. Moreover, anything learned can immediately be checked
 and/or
 applied in your own real-life situation.</p>

<p>The following courses are available:</p>
<ol>
 <li><a href="selftest.htm">Assembler Proficiency Self-Test</a>
  - Pre-entry test</li>
 <li><a href="course1.htm">High Level Assembler: Classic</a>
   - 5 days</li>
 <li><a href="course2.htm">High Level Assembler: Interfaces</a>
   - 3 days</li>
 <li><a href="course3.htm">High Level Assembler: Update</a>
   - 1 day</li>
 <li><a href="course4.htm">High Level Assembler: Update for
  z/Architecture</a>
   - 2 days</li>
 <li><a href="course5.htm">High Level Assembler: Debugging and
  Maintenance</a>
   - 2 days</li>
 <li><a href="course6.htm">High Level Assembler: Macro Programming</a>
   - 2 days</li>
 <li><a href="course7.htm">High Level Assembler: Advanced Topics</a>
   - duration varies with the topics selected</li>
</ol>

<p>Courses 1 through 5 have been developed by Steve Comstock of
 The Trainersfriend Inc. They have allowed us to teach these courses,
 using their course material, in Europe. Course 6 is based on an
 excellent
 macro programming tutorial, written by IBM's John Ehrman, which he
 used
 at various SHARE presentations. IBM has allowed us to base this
 course
 on their tutorial. Course 7 covers any topics of special interest,
 and
 can be based on our pre-existing courses with any additions of your
 choice.</p>

<p>Assembler language (also called "Assembly language", and "BAL" -
 for Basic
 Assembler Language), is the programming language closest to the
 actual
 machine instructions of the computer. Programs written in COBOL,
 PL/I, C, and
 so on must be <span class="italic"><i>compiled</i></span>, which
 translates
 each source statement into many machine instructions. Programs
 written in
 Assembler, however, are <span class="italic"><i>assembled</i></span>,
 generally producing one machine instruction for each statement in the
 program.</p>

<p>COBOL, C, PL/I, and similar languages are called "High Level
 Languages",
 because they hide the underlying architecture of the hardware and the
 operating system. To code a program in Assembler, a programmer must
 understand the basic units of data and instruction the machine was
 designed
 to work with.</p>

<p>High Level Languages are usually portable: many different hardware
 and
 software platforms have compilers for those languages, and you can
 move a
 program to a new platform simply by using the right compiler - unless
 compiler-specific extensions to the language have been used, in which
 case
 portability is lost. Assembler language, on the other hand, is not
 portable
 at all between hardware platforms of different architectures: most
 different
 hardware platforms use entirely different sets of machine
 instructions.</p>

<p>Our Assembler courses support HLASM, the High Level ASseMbler,
 which is the
 Assembler of choice for IBM mainframes and compatible computers.
 This
 includes all machines operating under MVS, OS/390 or z/OS, as well as
 VM,
 DOS/VSE and TPF.</p>

<p class="indent">Our first two courses
 (<a href="course1.htm">High Level Assembler: Classic</a> and
 <a href="course2.htm">High Level Assembler: Interfaces</a>) are
 intended to
 be taken as a pair to get the complete introductory content for
 Assembler
 programming.<br />
 These two courses assume some prior programming knowledge. The
 courses
 cover every hardware instruction except instructions in the following
 categories: privileged instructions, semi-privileged instructions,
 floating point instructions, and vector instructions. The pair of
 courses
 also focus on MVS, OS/390 and z/OS coding conventions for program
 linkages
 and I/O services as well as on debugging and dump reading.</p>

<p class="indent"><a href="course3.htm">High Level Assembler:
 Update</a> is
 intended for experienced Assembler programmers who need an
 introduction to
 the new instructions introduced to the hardware and the Assembler in
 recent
 years. It's also a good follow on to <a href="course2.htm">High Level
 Assembler: Interfaces</a> for beginning or intermediate Assembler
 programmers.</p>

<p class="indent"><a href="course4.htm">High Level Assembler: Update
 for
 z/Architecture</a> is intended for experienced Assembler programmers
 who are
 moving applications to the z/OS environment. It is assumed the
 programmer is
 familiar with the content in <a href="course3.htm">High
 Assembler:
 Update</a>.</p>

<p class="indent"><a href="course5.htm">High Level Assembler:
 Debugging and
 Maintenance</a> is a subset of the <a href="course2.htm">Interfaces
 </a>
 course, omitting a variety of topics in order to focus on linkages
 and
 debugging.</p>

<p class="indent"><a href="course6">High Level Assembler: Macro
 Programming</a> is intended for experienced Assembler programmers who
 (will
 have to) maintain macro libraries. Various advanced macro coding
 techniques
 including object oriented programming, inheritance, and operator
 overlaying
 are treated. It is assumed the programmer is familiar with the
 content in
 <a href="course1.htm">High Level Assembler: Classic</a> and
 <a href="course2.htm">High Level Assembler: Interfaces</a>.</p>

<p class="indent"><a href="course7.htm">High Level Assembler: Advanced
 Topics</a> includes a topic mix chosen with the customer. The topics
 might
 include: multi-tasking services; writing reentrant code; creating
 macro
 definitions; processing VSAM files or BDAM files in Assembler; and so
 on.</p>

<p><span class="bold"><strong>The following courses from The
 Trainersfriend
 Inc. are also available in Assembler language:</strong></span></p>
<ul compact="compact">
 <li>Advanced TSO REXX Programming</li>
 <li>DB2 Application Coding</li>
 <li>Application Design Using LE Services</li>
 <li>Inter-Language Communication in OS/390</li>
 <li>Application Design Using LE Services + Beyond COBOL II</li>
</ul>

<p>Text on courses 1 through 5 and 7 Copyright
 &copy; 2001 by the Trainersfriend, Inc. All rights reserved.<br />
 Text on course 6 and minor changes to courses 1 through 5 and 7
 Copyright
 &copy; 2001 by B.V. Bixoft. All rights reserved.</p>

/HTML

         HTMLDEF COURSES.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/courses.htm -->
<!-- -->
<title>Bixoft - Cursus Assembler</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft introductie / sitemap" href="intro.htm" />
<link rev="Bixoft assembler advisering" href="counsel.htm" />
<link rel="OS/390 Assembler Language: Classic" href="course1.htm" />
<link rel="OS/390 Assembler Language: Interfaces" href="course2.htm" />
<link rel="OS/390 Assembler Language: Update" href="course3.htm" />
<link rel="OS/390 Assembler Language: Update for z/Architecture"
      href="course4.htm" />
<link rel="OS/390 Assembler Language: Debugging and Maintenance"
      href="course5.htm" />
<link rel="OS/390 Assembler Language: Macro Programming"
      href="course6.htm" />
<link rel="OS/390 Assembler Language: Advanced Topics"
      href="course7.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmeren, Mainframe, Cursus, Hlasm" />
<meta http-equiv="description"
      content="Uitleg over cursussen door Bixoft inzake assembler voor
      mainframes." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF COURSES.NLT
<!-- NL -->
<h1 align="center">Cursus Assembler.</h1>
<p>Cursus geven wij soms klassikaal, maar meestal in uw eigen bedrijf,
 middels training on the job. Hierdoor kan de inhoud van de cursus
 optimaal worden afgestemd op enerzijds het reeds aanwezige
 kennis-niveau en anderzijds op uw specifieke omgeving. Bovendien kan
 het geleerde direct getoetst en/of toegepast worden in uw eigen
 praktijksituatie.</p>

<p>De volgende cursussen zijn beschikbaar:</p>
<ol>
 <li><a href="selftest.htm">Zelf-test voor Assembler Vaardigheden</a>
  - Toets vooraf</li>
 <li><a href="course1.htm">High Level Assembler: Classic</a>
  - 5 dagen</li>
 <li><a href="course2.htm">High Level Assembler: Interfaces</a>
  - 3 dagen</li>
 <li><a href="course3.htm">High Level Assembler: Update</a>
  - 1 dag</li>
 <li><a href="course4.htm">High Level Assembler: Update for
  z/Architecture</a>
  - 2 dagen</li>
 <li><a href="course5.htm">High Level Assembler: Debugging and
  Maintenance</a>
  - 2 dagen</li>
 <li><a href="course6.htm">High Level Assembler: Macro Programming</a>
  - 2 dagen</li>
 <li><a href="course7.htm">High Level Assembler: Advanced Topics</a>
  - duur varieert afhankelijk van de gekozen onderwerpen</li>
 <li>Eindtoets
  - 1 dag</li>
</ol>

<p>Cursus 1 t/m 5 zijn ontwikkeld door Steve Comstock van The
 Trainersfriend
 Inc. Zij hebben ons toestemming gegeven om deze cursussen te geven in
 Europa,
 op basis van hun cursusmateriaal. Cursus 6 is gebaseerd op een
 uitmuntende
 'macro programming tutorial', geschreven door IBM's John Ehrman.
 Deze
 tutorial is door hem gebruikt bij verschillende SHARE presentaties.
 IBM heeft
 ons toestemming gegeven om deze cursus te baseren op hun tutorial.
 Cursus 7
 betreft diverse onderwerpen die uw belangstelling kunnen hebben. Deze
 cursus
 kan gebaseerd worden op onze voorgaande cursus-set, eventueel onder
 toevoeging van onderwerpen naar keuze.</p>

<p>Assembler (ook "Assembly language" genoemd, of soms "BAL" -
 Basic Assembler
 Language), is de programmeertaal die het dichtst bij de feitelijke
 machine
 instructies van de computer staat. Programma's geschreven in COBOL,
 PL/I, C,
 enzovoorts worden <span class="italic"><i>gecompileerd</i></span>,
 wat
 inhoudt dat elk source statement vertaald wordt in een aantal
 machine
 instructies. Programma's geschreven in Assembler daarentegen,
 worden
 <span class="italic"><i>geassembleerd</i></span>, waarbij in de regel
 elk
 statement in het programma wordt omgezet in een enkele machine
 instructie.</p>

<p>COBOL, C, PL/I, en vergelijkbare talen worden "High Level
 Languages"
 genoemd, omdat zij onafhankelijk zijn van de onderliggende
 architectuur van
 de hardware en het operating system en deze dus 'onzichtbaar' kunnen
 maken.
 Om een programma in Assembler te kunnen schrijven, moet de
 programmeur
 begrijpen welke de elementaire gegevensformaten zijn waarmee de
 machine
 werkt, en welke instructies daarvoor ontworpen zijn.</p>

<p>High Level Languages zijn meestal 'portable': compilers voor die
 talen zijn
 vaak beschikbaar voor diverse hardware en software platformen, en je
 kunt
 zodoende programmatuur overdragen naar een nieuw platform door
 simpelweg
 de juiste compiler te gebruiken - tenzij compiler-specifieke
 extensies voor
 de taal zijn gebruikt, in welk geval de portabiliteit verloren is
 gegaan.
 Assembler language daarentegen, is volstrekt niet portable tussen
 hardware
 platformen van verschillende architectuur: de meeste onderscheiden
 hardware platformen maken gebruik van totaal verschillende
 verzamelingen van
 machine instructies.</p>

<p>Onze Assembler cursussen behandelen HLASM, de High Level ASseMbler.
 Dit is de belangrijkste Assembler voor IBM mainframes en compatibele
 computers. Dit betreft alle machines die draaien onder MVS, OS/390 of
 z/OS, evenals VM, DOS/VSE en TPF.</p>

<p class="indent">Onze eerste twee cursussen
 (<a href="course1.htm">High Level Assembler: Classic</a> en
 <a href="course2.htm">High Level Assembler: Interfaces</a>) zijn
 bedoeld om
 tezamen gevolgd te worden, om een complete basis te leggen voor het
 programmeren in Assembler.<br />
 Deze twee cursussen gaan uit van enige ervaring met programmeren. De
 cursussen behandelen elke hardware instructie behalve instructies in
 de
 volgende categorie&euml;n: privileged instructions, semi-privileged
 instructions, floating point instructions, vector instructions.
 Dit cursus-paar besteedt ook aandacht aan MVS, OS/390, en z/OS
 standaarden voor programma aanroep en I/O services, en aan
 fout-detectie
 en dump lezen.</p>

<p class="indent"><a href="course3.htm">High Level Assembler:
 Update</a> is
 bedoeld voor ervaren Assembler programmeurs die een inleiding nodig
 hebben in
 de nieuwe instructies, die in recente jaren zijn ge&iuml;ntroduceerd
 in de
 hardware en de Assembler. Voor beginnende programmeurs en
 programmeurs met
 beperkte ervaring is het tevens een prima vervolg op de cursus
 <a href="course2.htm">High Level Assembler: Interfaces</a>.</p>

<p class="indent"><a href="course4.htm">High Level Assembler:
 Update for
 z/Architecture</a> is bedoeld voor ervaren Assembler programmeurs
 die
 applicaties gaan overzetten naar een z/OS omgeving. Van deelnemers
 wordt
 verwacht dat zij kennis hebben op het niveau van de cursus
 <a href="course3.htm">High Level Assembler: Update</a>.</p>

<p class="indent"><a href="course5.htm">High Level Assembler:
 Debugging and
 Maintenance</a> is een selectie uit de
 <a href="course2.htm">Interfaces</a>-cursus, waarbij diverse
 onderwerpen
 worden overgeslagen om te kunnen concentreren op programma aanroepen
 en
 foutdetectie.</p>

<p class="indent"><a href="course6.htm">High Level Assembler: Macro
 Programming</a> is bedoeld voor ervaren Assembler programmeurs die
 macro
 bibliotheken (gaan) onderhouden. Diverse geavanceerde macro codeer
 technieken
 - inclusief object geori&euml;nteerd programmeren, overerving, en
 operator
 overlaying - worden behandeld. De deelnemers worden geacht kennis te
 hebben
 op het niveau van <a href="course1.htm">High Level Assembler:
 Classic</a> en
 <a href="course2.htm">High Level Assembler: Interfaces</a>.</p>

<p class="indent"><a href="course7.htm">High Level Assembler:
 Advanced
 Topics</a> behandelt een verzameling onderwerpen, welke in overleg
 met de
 klant worden gekozen. De onderwerpen zouden onder meer kunnen gaan
 over:
 multi-tasking services; reentrant code schrijven; macro definities
 cre&euml;ren; werken met VSAM of BDAM datasets in Assembler; en zo
 voorts.</p>

<p><span class="bold"><strong>De volgende cursussen van The
 Trainersfriend
 Inc. zijn ook beschikbaar in Assembler:</strong></span></p>
<ul compact="compact">
 <li>Advanced TSO REXX Programming</li>
 <li>DB2 Application Coding</li>
 <li>Application Design Using LE Services</li>
 <li>Inter-Language Communication in OS/390</li>
 <li>Application Design Using LE Services + Beyond COBOL II</li>
</ul>

<p>Originele tekst betreffende cursus 1 t/m 5 en 7 Copyright
 &copy; 2001 the Trainersfriend, Inc. Alle rechten voorbehouden.<br />
 Overige teksten, alsmede de vertaling uit het amerikaans:
 Copyright &copy; 2001 B.V. Bixoft. Alle rechten voorbehouden.
</p>

/HTML
