         HTMLDEF COURSE7.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/course7.htm -->
<!-- -->
<title>Bixoft Course 7 - High Level Assembler: Advanced Topics</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft courses" href="courses.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programming, Mainframe, Course, Hlasm" />
<meta http-equiv="description"
      content="About Bixoft's course for OS/390 Assembler Language:
      Advanced Topics" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF COURSE7.UKT
<!-- UK -->
<h1 align="center">OS/390 Assembler Language: Advanced Topics.</h1>

<p>This course covers various topics related to High Level Assembler.
 It may also cover general advanced programming topics, such as
 multi-processing, multi-tasking, and design of parallel processes.
 Topics to be included in the course are selected with the customer.
</p>

<p>The course is intended for:</p>
<ul>
 <li>Experienced Assembler programmers needing to brush up on their
 skills.</li>
 <li>Assembler programmers needing to learn systems programming
 techniques.</li>
</ul>

<p>This overview comes in three parts, which are presented in sequence
 below:</p>
<ol>
 <li><a href="#part1">Course Description</a></li>
 <li><a href="#part2">Course Objectives</a></li>
 <li><a href="#part3">Topical Outline</a></li>
</ol>

/HTML

         HTMLDEF COURSE7.UK1
<!-- UK -->
<h2><a name="part1" id="part1">Course Description</a></h2>

<p>Recommended Duration: Varies</p>

<p>Benefits: Varies with topics chosen for the course.</p>

<p>Audience: Anyone who wants to expand his/her knowledge in certain
 HLASM-related
 areas.</p>

<p>Prerequisites: At the very least the student entering this course
 should have some HLASM
 programming experience.</p>

<p>Related IBM Materials.
 Access to the following IBM manuals in the classroom is advised
 (via hardcopy, BookManager, etc.):</p>
<ul>
 <li>SA22-7201 - Principles of Operation</li>
 <li>Macro Reference manuals relating to the selected topics</li>
</ul>

<p>Major Topics Include:</p>
<ul>
 <li>Various topics chosen from our
  <a href="course.htm">previous set of courses</a>.<br />
  Other topics of your choice may be added.</li>
</ul>

<p>Exercises: Exercises will be included as appropriate.</p>

<p class="remark">Note 1:<br />
 This course may be drawn from the set of courses we used to teach
 before the current set was established and/or other resources.
 Topics may
 be added at will.</p>

<p class="remark">Note 2:<br />
 All course material is in American English. Oral explanation will be
 in
 English by default, but is also available in Dutch, German, and/or
 French.</p>

/HTML

         HTMLDEF COURSE7.UK2
<!-- UK -->
<h2><a name="part2" id="part2">Course Objectives</a></h2>

<p>On successful completion of this course, the student, with the aid
 of the
 appropriate reference materials, should be able to:</p>

<ol>
 <li>Understand the topics included in the course. Details can be
  determined
  cooperatively, during or after selection of topics to be included.
</li>
</ol>

/HTML

         HTMLDEF COURSE7.UK3
<!-- UK -->
<h2><a name="part3" id="part3">Topical Outline</a></h2>

<p>Varies with topics selected.<br />
 Some suggestions are:</p>

<h4>Reusability</h4>

<ul>
 <li>Reusable coding techniques</li>
 <li>Reenterable coding techniques</li>
 <li>Refreshable coding techniques</li>
</ul>

<h4>Virtual Storage</h4>

<ul>
 <li>Dynamic Address Translation</li>
 <li>Paging</li>
 <li>Swapping</li>
 <li>Addressing Modes: primary, secondary, AR, home</li>
 <li>Amode, Rmode, Cross Memory Mode</li>
 <li>Address spaces</li>
 <li>Private spaces</li>
 <li>Data spaces</li>
</ul>

<h4>Optimization</h4>

<ul>
 <li>Locality of reference</li>
 <li>Paging</li>
 <li>Caching</li>
 <li>I-cache and D-cache</li>
 <li>Path length considerations</li>
 <li>In-line versus out-of-line exception handling</li>
</ul>

<h4>Calling Mechanisms</h4>

<ul>
 <li>Save Area Chaining</li>
 <li>Linkage Stack</li>
 <li>F1SA pointer</li>
</ul>

<h4>Instruction Set</h4>

<ul>
 <li>Privileged Instructions</li>
 <li>Semi-privileged Instructions</li>
 <li>Floating Point Instructions</li>
</ul>

<h4>Multi-tasking</h4>

<ul>
 <li>Synchronization</li>
 <li>Serialization</li>
 <li>Semaphores and ECBs</li>
 <li>Lock-out and Deadlock</li>
 <li>Dispatching</li>
</ul>

<h4>Units of Work</h4>

<ul>
 <li>Task mode</li>
 <li>SRB mode</li>
 <li>Authorization</li>
 <li>SVC mode</li>
 <li>PC calls</li>
</ul>

<h4>Multi-processing</h4>

<ul>
 <li>Tightly coupled (LPAR/MONOPLEX)</li>
 <li>Loosely coupled (SYSPLEX)</li>
</ul>

<h4>Error handling</h4>

<ul>
 <li>SPIE and ESPIE routines</li>
 <li>STAE and ESTAE routines</li>
 <li>Related macros</li>
</ul>

<h4>Authorized macros</h4>

<ul>
 <li>Dozens of subtopics</li>
</ul>

<h4>Special Routines</h4>

<ul>
 <li>Interrupts and asynchronous routines</li>
 <li>SRB routines</li>
 <li>SVC routines</li>
 <li>PC routines</li>
</ul>

<h4>Serialization</h4>

<ul>
 <li>Locks</li>
 <li>ENQueueing and DEQueueing</li>
 <li>Latches</li>
 <li>Private serialization schemes</li>
 <li>Lockwords and ECBs</li>
</ul>

<h4>Some Control Blocks</h4>

<ul>
 <li>PSA</li>
 <li>CVT</li>
 <li>ASVT</li>
 <li>ASCB</li>
 <li>TCB</li>
 <li>SRB</li>
 <li>RB</li>
 <li>UCB</li>
</ul>

<h4>Other topics</h4>

<p>Of your own choosing or from our
 <a href="course.htm">previous set of courses</a></p>

/HTML

         HTMLDEF COURSE7.UKL
<!-- UK -->
<p>
 To the <a href="#part1">Course Description</a><br />
 To the <a href="#part2">Course Objectives</a><br />
 To the <a href="#part3">Topical Outline</a>
</p>
/HTML

         HTMLDEF COURSE7.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/course7.htm -->
<!-- -->
<title>Bixoft Cursus 7 - High Level Assembler: Advanced Topics</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft Cursus Assembler" href="courses.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmeren, Mainframe, Cursus, Hlasm" />
<meta http-equiv="description"
      content="Uitleg over Bixoft's cursus voor High Level Assembler."
      />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF COURSE7.NLT
<!-- NL -->
<h1 align="center">OS/390 Assembler Language: Advanced Topics.</h1>

<p>Deze cursus behandelt diverse onderwerpen die verband houden met
 High Level
 Assembler. Tevens kunnen een aantal meer algemene onderwerpen met
 betrekking
 tot geavanceerde technieken voor programmeren aan de orde komen. Bij
 voorbeeld multi-processing, multi-tasking, en het ontwerp van
 parallelle
 processen. De te behandelen onderwerpen worden in overleg met de
 klant
 vastgesteld.</p>

<p>De cursus is bedoeld voor:</p>
<ul>
 <li>Ervaren Assembler programmeurs die bepaalde vaardigheden willen
  vergroten.</li>
 <li>Assembler programmeurs die kennis willen nemen van technieken
  voor
  systeem programmering.</li>
</ul>

<p>De cursus presentatie hieronder bestaat uit de volgende drie
   onderdelen:</p>
<ol>
 <li><a href="#part1">Cursus beschrijving</a></li>
 <li><a href="#part2">Cursus doelstellingen</a></li>
 <li><a href="#part3">Lijst van onderwerpen</a></li>
</ol>

/HTML

         HTMLDEF COURSE7.NL1
<!-- NL -->
<h2><a name="part1" id="part1">Cursus beschrijving</a></h2>

<p>Verwachte duur: Varieert</p>

<p>Voordelen: Afhankelijk van de gekozen onderwerpen voor deze cursus
</p>

<p>Doelgroep: Iedereen die zijn/haar kennis op bepaalde
 HLASM-gerelateerde gebieden
 wil vergroten.</p>

<p>Voorwaarden: Deelnemers dienen op zijn minst enige ervaring te
 hebben in het schrijven
 of onderhouden van Assembler programmatuur.</p>

<p>IBM Materiaal. Het wordt aanbevolen de volgende IBM handboeken
 onder handbereik te hebben
 tijdens de cursus (op papier, via BookManager, etc.):</p>
<ul>
 <li>SA22-7201 - Principles of Operation</li>
 <li>Macro Reference Manuals voor de gekozen onderwerpen</li>
</ul>

<p>De belangrijkste onderwerpen:</p>
<ul>
 <li>Diverse onderwerpen uit onze
  <a href="course.htm">vorige set cursussen</a>.<br />
  Andere onderwerpen kunnen in overleg worden toegevoegd.</li>
</ul>

<p>Oefeningen: Oefeningen worden naar behoefte toegevoegd.</p>

<p class="remark">Opmerking 1:<br />
 Deze cursus kan putten uit de set cursussen die wij voorheen voerden,
 en/of diverse andere bronnen. Onderwerpen kunnen naar behoefte worden
 toegevoegd.</p>

<p class="remark">Opmerking 2:<br />
 Al het cursus materiaal is in amerikaans engels. Mondelinge
 toelichting
 zal worden gegeven in het engels, maar is eventueel ook beschikbaar
 in
 het nederlands, duits, en/of frans.</p>

/HTML

         HTMLDEF COURSE7.NL2
<!-- NL -->
<h2><a name="part2" id="part2">Cursus doelstellingen</a></h2>

<p>Na succesvolle voltooiing van de cursus kan de deelnemer, aan de
 hand
 van de toepasselijke handboeken:</p>

<ol>
 <li>de in de cursus behandelde onderwerpen begrijpen. Details kunnen
   worden
   vastgesteld in samenwerking met de klant, nadat de te behandelen
   onderwerpen zijn vastgesteld.</li>
</ol>

/HTML

         HTMLDEF COURSE7.NL3
<!-- NL -->
<h2><a name="part3" id="part3">Lijst van onderwerpen</a></h2>

<p>Afhankelijk van de gekozen onderwerpen voor deze cursus.<br />
 Enkele suggesties:</p>
<!-- UK -->

<h4>Reusability</h4>

<ul>
 <li>Reusable coding techniques</li>
 <li>Reenterable coding techniques</li>
 <li>Refreshable coding techniques</li>
</ul>

<h4>Virtual Storage</h4>

<ul>
 <li>Dynamic Address Translation</li>
 <li>Paging</li>
 <li>Swapping</li>
 <li>Addressing Modes: primary, secondary, AR, home</li>
 <li>Amode, Rmode, Cross Memory Mode</li>
 <li>Address spaces</li>
 <li>Private spaces</li>
 <li>Data spaces</li>
</ul>

<h4>Optimization</h4>

<ul>
 <li>Locality of reference</li>
 <li>Paging</li>
 <li>Caching</li>
 <li>I-cache and D-cache</li>
 <li>Path length considerations</li>
 <li>In-line versus out-of-line exception handling</li>
</ul>

<h4>Calling Mechanisms</h4>

<ul>
 <li>Save Area Chaining</li>
 <li>Linkage Stack</li>
 <li>F1SA pointer</li>
</ul>

<h4>Instruction Set</h4>

<ul>
 <li>Privileged Instructions</li>
 <li>Semi-privileged Instructions</li>
 <li>Floating Point Instructions</li>
</ul>

<h4>Multi-tasking</h4>

<ul>
 <li>Synchronization</li>
 <li>Serialization</li>
 <li>Semaphores and ECBs</li>
 <li>Lock-out and Deadlock</li>
 <li>Dispatching</li>
</ul>

<h4>Units of Work</h4>

<ul>
 <li>Task mode</li>
 <li>SRB mode</li>
 <li>Authorization</li>
 <li>SVC mode</li>
 <li>PC calls</li>
</ul>

<h4>Multi-processing</h4>

<ul>
 <li>Tightly coupled (LPAR/MONOPLEX)</li>
 <li>Loosely coupled (SYSPLEX)</li>
</ul>

<h4>Error handling</h4>

<ul>
 <li>SPIE and ESPIE routines</li>
 <li>STAE and ESTAE routines</li>
 <li>Related macros</li>
</ul>

<h4>Authorized macros</h4>

<ul>
 <li>Dozens of subtopics</li>
</ul>

<h4>Special Routines</h4>

<ul>
 <li>Interrupts and asynchronous routines</li>
 <li>SRB routines</li>
 <li>SVC routines</li>
 <li>PC routines</li>
</ul>

<h4>Serialization</h4>

<ul>
 <li>Locks</li>
 <li>ENQueueing and DEQueueing</li>
 <li>Latches</li>
 <li>Private serialization schemes</li>
 <li>Lockwords and ECBs</li>
</ul>

<h4>Some Control Blocks</h4>

<ul>
 <li>PSA</li>
 <li>CVT</li>
 <li>ASVT</li>
 <li>ASCB</li>
 <li>TCB</li>
 <li>SRB</li>
 <li>RB</li>
 <li>UCB</li>
</ul>
<!-- NL -->

<h4>Andere onderwerpen</h4>

<p>Naar eigen keuze of uit onze
 <a href="course.htm">vorige set cursussen</a></p>

/HTML

         HTMLDEF COURSE7.NLL
<!-- NL -->
<p>
 Naar de <a href="#part1">Cursus beschrijving</a><br />
 Naar de <a href="#part2">Cursus doelstellingen</a><br />
 Naar de <a href="#part3">Lijst van onderwerpen</a><br />
</p>
/HTML
