         HTMLDEF CREDITS.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/credits.htm -->
<!-- -->
<title>Bixoft &amp; High Level Assembler - Credits and
       Acknowledgements</title>
<link rel="shortcut icon"
      href="../images/bixoft.ico" type="image/x-icon" />
<link rel="HLASM Dutch sitemap"   href="../hollands/hlasm.htm" />
<link rel="HLASM English sitemap" href="hlasm.htm" />
<link rel="HLASM German sitemap"  href="../deutsch/hlasm.htm" />
<link rel="HLASM French sitemap"  href="../francais/hlasm.htm" />
<link rel="HLASM Frysian sitemap" href="../frysk/hlasm.htm" />
<link rel="HLASM Spanish sitemap" href="../espanol/hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Assembler, Programming, MVS, OS/390,
      z/OS, Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Credits and Acknowledgements for the Bixoft and High
      Level Assembler sites" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF CREDITS.UKT
<!-- UK -->
<h1 align="center">Bixoft &amp; HLASM - Credits and
    Acknowledgements</h1>

<h2 align="center">Our contributors and sponsors</h2>

<p>Our team currently consists of the following persons:</p>
<ul>
 <li>Ren&eacute; Brandt (French)</li>
 <li>Abe F. Kornelis (English, Dutch, Frysian)</li>
 <li>Lin Lyons (English)</li>
 <li>Walter Marguccio (Italian)</li>
 <li>Ray Mullins (English, Spanish)</li>
 <li>Miguel Soltero (Spanish)</li>
 <li>Martin Tr&uuml;bner (German)</li>
 <li>You are welcome to join our team!</li>
</ul>

<p>For their contributions and support our special thanks also go
 to:</p>
<ul>
 <li>Jenny Beaven for her drawing</li>
 <li>David Bond for his
  <a href="http://www.tachyonsoft.com/inst390m.htm">instruction
   lists</a>
 </li>
 <li>Larry Dinwiddie for his comments</li>
 <li>John R. Ehrman for his support and help</li>
 <li>Randall Hyde for his article</li>
 <li>Sergio Iovacchini for sharing his sources</li>
 <li>Jan Jaeger for his
  <a href="http://www.cbttape.org/~jjaeger/opcodes.html">instruction
   list</a>
 </li>
 <li>Don V. Nielsen for his article</li>
 <li>Gilbert Saint-Flour for his translation</li>
 <li>Edward Soto for his programs</li>
 <li>Michael Stack for his humor</li>
 <li>Bill Stepler for his manuals</li>
</ul>

<p>And of course we also thank our sponsors:</p>
<ul>
 <li><a href="http://www.bixoft.com/english/intro.htm">Bixoft</a></li>
</ul>

/HTML

         HTMLDEF CREDITS.UKL
<!-- UK -->
<p>
 To the <a href="../index.htm">home page</a><br />
 To the <a href="../translat.htm">translation instructions</a>
</p>

/HTML

         HTMLDEF CREDITS.UKF
<!-- UK -->
<p class="footer" align="center">
 This text was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2004. All rights reserved.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>
/HTML
