         HTMLDEF EHRMAN.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/ehrman.htm -->
<!-- -->
<title>Assembler Language as a Higher Level Language - Macros and
       Conditional Assembly Techniques.</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="Bixoft - books and sites" href="links.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programming, Mainframe" />
<meta http-equiv="description"
      content="About coding techniques for assembler and macros." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF EHRMAN.UKT
<!-- UK -->
<h1 align="center">Assembler Language as a Higher Level Language -
Macros and
Conditional Assembly Techniques.</h1>

<p class="header" align="center">By John R. Ehrman, July 2000</p>

<p>In this excellent document John Ehrman explains how modern features
 of the High Level Assembler can be used to reduce maintenance chores.
 Various techniques are treated, type checking and function
 overloading
 (well-known OO-programming paradigms) are among these.</p>

<p>Fortunately, this document has now been made available on the web,
 as a
 <a href="ftp://ftp.software.ibm.com/software/websphere/awdtools/hlasm/
 s8167b.pdf">
 PDF document</a>. This is an abridged version containing only the
 slides
 of the presentation.</p>

<p>To request a printed copy of the complete version please
 <a href="mailto:ehrman@vnet.ibm.com">e-mail</a> the author.</p>

<p class="remark">
 Remark:<br />
 John Ehrman has published various interesting documents relating to
 HLASM.
 Many of these are available online. IBM hosts a complete
 <a href="http://www-306.ibm.com/software/awdtools/hlasm/share.html">
  index of John Ehrman's publications</a>.</p>

/HTML

         HTMLDEF EHRMAN.UKL
<!-- UK -->
<p>&nbsp;</p>

/HTML

         HTMLDEF EHRMAN.UKF
<!-- UK -->
<p class="footer" align="center">
 This text was written by Abe F. Kornelis<br/>
 &copy; Copyright: Abe F. Kornelis, 2000-2004. All rights reserved.
 <br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

<p class="footer" align="center">
 The referred document was written by John R. Ehrman of IBM<br />
 &copy; Copyright: IBM Corp., 2000-2004. All rights reserved.<br />
 <a href="mailto:ehrman@vnet.ibm.com">e-mail</a> the author.</p>

/HTML

         HTMLDEF EHRMAN.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/ehrman.htm -->
<!-- -->
<title>
 Assembler Language as a Higher Level Language - Macros and Conditional
 Assembly Techniques.
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="Bixoft - boeken en sites" href="links.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmeren, Mainframe" />
<meta http-equiv="description"
      content="About coding techniques for assembler and macros." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF EHRMAN.NLT
<!-- NL -->
<h1 align="center">Assembler Language as a Higher Level Language -
   Macros and
   Conditional Assembly Techniques.</h1>

<p class="header" align="center">John R. Ehrman, Juli 2000</p>

<p>In dit zeer interessante document zet John Ehrman uiteen hoe de
 moderne
 voorzieningen in de High Level Assembler ingezet kunnen worden om
 onderhouds-inspanningen te verminderen. Verschillende technieken
 worden
 behandeld, waaronder type checking en function overloading
 (bekende concepten uit de wereld van OO-programmering).</p>

<p>Gelukkig is dit document inmiddels beschikbaar op het web, zij het
 als
 <a href="ftp://ftp.software.ibm.com/software/websphere/awdtools/
 hlasm/s8167b.pdf">
 PDF document</a> en helaas uitsluitend in het engels. Dit is een
 verkorte versie,
 die alleen de presentatie-beelden bevat.</p>

<p>Een geprint exemplaar van de volledige versie is eventueel op te
 vragen bij de auteur via <a href="mailto:ehrman@vnet.ibm.com">
 e-mail</a>.</p>

<p class="remark">
 Remark:<br />
 John Ehrman heeft verschillende intressante documenten met betrekking
 to HLASM
 gepubliceerd. Vele hiervan zijn nu online beschikbaar.
 IBM geeft u een compleet
 <a href="http://www-306.ibm.com/software/awdtools/hlasm/share.html">
  overzicht van John Ehrman's publicaties</a>.</p>

/HTML

         HTMLDEF EHRMAN.NLL
<!-- NL -->
<p>&nbsp;</p>

/HTML

         HTMLDEF EHRMAN.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door Abe F. Kornelis<br/>
 &copy; Copyright: Abe F. Kornelis, 2000-2004. Alle rechten
 voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

<p class="footer" align="center">
 Het vermelde document is geschreven door John R. Ehrman van IBM
<br />
 &copy; Copyright: IBM Corp., 2000-2004. Alle rechten voorbehouden.
<br />
 <a href="mailto:ehrman@vnet.ibm.com">e-mail</a> de auteur.</p>

/HTML
