         HTMLDEF EHRMAN2.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/ehrman2.htm -->
<!-- -->
<title>Continuing to Profit from Legacy Assembler Code.</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="Bixoft - books and sites" href="links.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programming, Mainframe" />
<meta http-equiv="description"
      content="About trade-offs between upgrading and replacing
      assembler code." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF EHRMAN2.UKT
<!-- UK -->
<h1 align="center">Continuing to Profit from Legacy Assembler Code.
</h1>

<p class="header" align="center">By John R. Ehrman, February 2003</p>

<p>In this document John Ehrman conveniently summarizes the trade-offs
 to be made when it comes to deciding whether to upgrade existing
 assembler programs or to replace them with something entirely new.
<br />
 Various institutions have done research into this decision and its
 effects. The results of these scientific research endeavors are
 presented in a readable format, making the results accessible for
 the general public.</p>

<p>A must-read for all assembler programmers and, more importantly,
 their bosses. This document will help prevent making very costly
 mistakes.</p>

<p>Fortunately, this document has now been made available on the web,
 as a
 <a href="ftp://ftp.software.ibm.com/software/websphere/awdtools/hlasm
/
 sa08132h.pdf">
 PDF document</a>.</p>

<p>To request a printed copy please
 <a href="mailto:ehrman@vnet.ibm.com">e-mail</a> the author.</p>

<p class="remark">
 Remark:<br />
 John Ehrman has published various interesting documents relating to
 HLASM.
 Many of these are available online. IBM hosts a complete
 <a href="http://www-306.ibm.com/software/awdtools/hlasm/share.html">
  index of John Ehrman's publications</a>.</p>

/HTML

         HTMLDEF EHRMAN2.UKL
<!-- UK -->
<p>&nbsp;</p>

/HTML

         HTMLDEF EHRMAN2.UKF
<!-- UK -->
<p class="footer" align="center">
 This text was written by Abe F. Kornelis<br/>
 &copy; Copyright: Abe F. Kornelis, 2004. All rights reserved.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

<p class="footer" align="center">
 The referred document was written by John R. Ehrman of IBM<br />
 &copy; Copyright: IBM Corp., 2002,2003. All rights reserved.<br />
 <a href="mailto:ehrman@vnet.ibm.com">e-mail</a> the author.</p>

/HTML

         HTMLDEF EHRMAN2.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/ehrman2.htm -->
<!-- -->
<title>Continuing to Profit from Legacy Assembler Code.</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="Bixoft - boeken en sites" href="links.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmeren, Mainframe" />
<meta http-equiv="description"
      content="Over de afwegingen betreffende vervangen of veranderen
      van Assembler programmatuur." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF EHRMAN2.NLT
<!-- NL -->
<h1 align="center">Continuing to Profit from Legacy Assembler Code.
</h1>

<p class="header" align="center">John R. Ehrman, Februari 2003</p>

<p>In dit document somt John Ehrman overzichtelijk op welke afwegingen
 een
 rol (zouden moeten) spelen bij het nemen van een beslissing om
 bestaande
 assembler programmatuur te verbeteren dan wel haar te vervangen door
 iets
 geheel nieuws.<br />
 Verschillende instituten hebben onderzoek gedaan naar deze beslissing
 en de effecten ervan. De resultaten van deze wetenschappelijke
 inspanningen worden gepresenteerd in een leesbaar formaat, waardoor
 de bevindingen toegankelijk worden gemaakt voor het publiek.</p>

<p>Elke assembler programmeur zou dit moeten lezen. Nog belangrijker
 is
 het dat hun leidinggevenden dit lezen. Dat voorkomt uiterst kostbare
 vergissingen.</p>

<p>Gelukkig is dit document inmiddels beschikbaar op het web, zij het
 als
 <a href="ftp://ftp.software.ibm.com/software/websphere/awdtools/
 hlasm/sa08132h.pdf">
 PDF document</a> en helaas uitsluitend in het engels.</p>

<p>Een geprint exemplaar is eventueel op te vragen bij de auteur via
 <a href="mailto:ehrman@vnet.ibm.com">e-mail</a>.</p>

<p class="remark">
 Remark:<br />
 John Ehrman heeft verschillende intressante documenten met betrekking
 to HLASM
 gepubliceerd. Vele hiervan zijn nu online beschikbaar.
 IBM geeft u een compleet
 <a href="http://www-306.ibm.com/software/awdtools/hlasm/share.html">
  overzicht van John Ehrman's publicaties</a>.</p>

/HTML

         HTMLDEF EHRMAN2.NLL
<!-- NL -->
<p>&nbsp;</p>

/HTML

         HTMLDEF EHRMAN2.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door Abe F. Kornelis<br/>
 &copy; Copyright: Abe F. Kornelis, 2004. Alle rechten voorbehouden.
 <br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

<p class="footer" align="center">
 Het vermelde document is geschreven door John R. Ehrman van IBM
<br />
 &copy; Copyright: IBM Corp., 2002,2003. Alle rechten voorbehouden.
<br />
 <a href="mailto:ehrman@vnet.ibm.com">e-mail</a> de auteur.</p>

/HTML
