         HTMLDEF GPL.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/gpl.htm -->
<!-- -->
<title>General Public License</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Program BXAIO" href="../goodies/bxaio.htm" />
<link rev="Program BXAIO00" href="../goodies/bxaio00.htm" />
<meta http-equiv="keywords"
      content="GPL" />
<meta http-equiv="description"
      content="General Public License" />
<meta http-equiv="robots"
      content="index,nofollow" />
/HTML

         HTMLDEF GPL.UKT
<h1>The GNU General Public License (GPL)</h1>

<p>The sample programs provided on this site are available
 under the terms and conditions of the GNU General Public License
 Version 2.0 or later. The text of this license follows below.</p>

<p>More information on GPL versions is available from the
 <a href="http://www.fsf.org">Free Software Foundation</a>.<br />
 More information on open source licenses in general is
 available from the
 <a href="http://www.opensource.org">Open Source Initiative</a>.</p>
/HTML

         HTMLDEF GPL.NLH
<!-- NL -->
<!-- -->
<!-- Saved from http://www.bixoft.com/hollands/gpl.htm -->
<!-- -->
<title>General Public License</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Program BXAIO" href="../goodies/bxaio.htm" />
<link rev="Program BXAIO00" href="../goodies/bxaio00.htm" />
<meta http-equiv="keywords"
      content="GPL" />
<meta http-equiv="description"
      content="General Public License" />
<meta http-equiv="robots"
      content="index,nofollow" />
/HTML

         HTMLDEF GPL.NLT
<h1>The GNU General Public License (GPL)</h1>

<p>De voorbeeld programma's op deze site zijn beschikbaar
 onder the voorwaarden van de GNU General Public License
 Versie 2.0 of later. De tekst van deze licentie volgt hieronder
 in het Engels.</p>

<p>Meer informatie over GPL versies is beschikbaar op de site van de
 <a href="http://www.fsf.org">Free Software Foundation</a>.<br />
 Meer informatie over open source licenties in het algemeen is
 beschikbaar op de site van het
 <a href="http://www.opensource.org">Open Source Initiative</a>.</p>

/HTML
