         HTMLDEF HLASM.UKH
<bxa dir=".">
<!-- UK -->
<!-- -->
<!-- Saved from http://www.hlasm.com/hlasm.htm -->
<!-- -->
<title>High Level Assembler - Home Page</title>
<link rel="shortcut icon" href="images/bixoft.ico"
      type="image/x-icon" />
<link rel="HLASM Dutch sitemap"   href="hollands/hlasm.htm" />
<link rel="HLASM English sitemap" href="english/hlasm.htm" />
<link rel="HLASM German sitemap"  href="deutsch/hlasm.htm" />
<link rel="HLASM French sitemap"  href="francais/hlasm.htm" />
<link rel="HLASM Frysian sitemap" href="frysk/hlasm.htm" />
<link rel="HLASM Spanish sitemap" href="espanol/hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Assembler, Programming" />
<meta http-equiv="keywords"    content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Homepage for HLASM or High Level Assembler" />
<meta http-equiv="robots"      content="index,follow" />
</bxa>
<bxa dir="english">
<!-- UK -->
<!-- -->
<!-- Saved from http://www.hlasm.com/english/hlasm.htm -->
<!-- -->
<title>High Level Assembler - English Home Page</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Assembler, Programming" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Homepage for HLASM or High Level Assembler" />
<meta http-equiv="robots"
      content="index,follow" />
</bxa>
/HTML

         HTMLDEF HLASM.UKT
<bxa dir=".">
<!-- UK -->
<h1 align="center">High Level Assembler - Home Page</h1>

<p class="root" align="center">
 This site is dedicated to the assembler languages for IBM mainframes
 and plug-compatible machines or PCMs.<br />
 The current assembler product is the High Level Assembler (HLASM).
 <br />
 Its predecessors are Assembler F, Assembler XF, Assembler H and
 Basic Assembly Language (BAL).</p>

<p class="root" align="center">
 This site is primarily in English. However, we do try to make the
 texts available in other languages too.<br />
 For more information please select the language of your choice
 by clicking one of the flags below.</p>

<p class="root" align="center">
 <a href="whatsnew.htm">
  <img src="images/new.gif" border="0" alt="NEW!" /></a>
 <a href="whatsnew.htm">What's new</a>
 on hlasm.com and bixoft.com.
</p>

<p class="root" align="center">
 The flags below will bring you to the version of this site
 in the flag's associated language.<br />
 Lost? Go to the <a href="sitemap.htm">combined sitemap</a> to find the
 pages that are most relevant to you.</p>

<p class="root" align="center">
 Many pages have not (yet) been translated;
 the English version is the one that is most complete.<br />
 Information about <a href="translat.htm">translations</a>
 is available on a separate page.</p>

</bxa>
<bxa dir="english">
<!-- UK -->
<h1 align="center">High Level Assembler - English Home Page</h1>

<p>The High Level Assembler is a powerful and flexible programming
 language. It has a long and rich  history of improvements in
 functionality,
 based upon the experience of tens of thousands of programmers using
 the
 language in their daily work. As programming methods and techniques
 improved over time, the HLASM product has been repeatedly
 enhanced to aid these programmers in their day-to-day chores
 and to improve their productivity.</p>

<p>This site is to become the home page
 for all topics related to High Level Assembler and its use.<br />
 With your help, We will collect best practices and relevant
 background information, to present it here for you and for all
 our colleagues.</p>

<p>Currently this site contains the following topics:</p>
<ul>
 <li><a href="whatsnew.htm">
 <img src="../images/new.gif" border="0" alt="NEW!" height="28"
 width="50" /></a>
  Overview of <a href="whatsnew.htm">recent changes</a> to the HLASM
  and Bixoft sites.
 </li>
 <li><a href="oplist.htm">
  <img src="../images/new.gif" border="0" alt="NEW!" height="28"
   width="50" /></a>
  <a href="oplist.htm">Opcode Lists</a>.
 </li>
 <li><a href="selftest.htm">
  <img src="../images/new.gif" border="0" alt="NEW!" height="28"
   width="50" /></a>
  <a href="selftest.htm">Assembler Proficiency Self-test</a>.
 </li>
 <li>Background info:
  <ul>
   <li><a href="why.htm">Why use Assembler?</a></li>
   <li><a href="ehrman2.htm">Continuing to profit from Legacy
    Assembler Code</a>.</li>
   <li><a href="hyde.htm">Why Learning Assembly Language Is Still a
   Good Idea</a>.</li>
   <li><a href="products.htm">Overview of HLASM-related products and
   services</a>.</li>
   <li><a href="resumes.htm">Overview of HLASM programmers</a></li>
   <li><a href="links.htm">Links to more information about HLASM</a>
   </li>
  </ul>
 </li>
 <li>Best Practices:
  <ul>
   <li>Don Nielsen's Document
    <a href="nielsen.htm">Redesigning Assembler Language
     Development</a>.</li>
   <li>John Ehrman's Document
    <a href="ehrman.htm">Assembler Language as a Higher Level
      Language
    - Macros and Conditional Assembly Techniques</a>.</li>
  </ul>
 </li>
 <li>Upcoming events:
  <ul>
   <li>Symposium
    <a href="legacy.htm">Extending the Life Cycle of Legacy
     Applications</a>.</li>
  </ul>
 </li>
 <li>Programming support:
  <ul>
   <li><a href="samples.htm">Sample Programs</a>.</li>
   <li><a href="opcd00.htm">Opcode Tables</a> and Descriptions.</li>
   <li><a href="oplist.htm">Opcode Lists</a> and Descriptions.</li>
   <li><a href="opcodes.htm">Opcodes Evolution Diagram</a>.</li>
  </ul>
 </li>
 <li><a href="humor.htm">Humor</a></li>
</ul>

</bxa>
/HTML

         HTMLDEF HLASM.UKL
<bxa dir=".">
<!-- UK -->
<p class="hlasmrt" align="center">
 This site was created and is being maintained by a host
 of volunteers.<br />
 We thank all persons who contributed to this
 site by supplying texts, samples or translations.</p>

<p class="hlasmrt" align="center">
 For your suggestions, comments and remarks, please
 send us an <a href="mailto:abe@bixoft.nl">e-mail</a>.</p>

</bxa>
<bxa dir="english">
<!-- UK -->
<p>
 View this page in <a href="../hollands/hlasm.htm">Dutch</a>.<br />
 View this page in <a href="../francais/hlasm.htm">French</a>.<br />
 View this page in <a href="../frysk/hlasm.htm">Frysian</a>.<br />
 View this page in <a href="../deutsch/hlasm.htm">German</a>.<br />
 View this page in <a href="../espanol/hlasm.htm">Spanish</a>.
</p>

</bxa>
/HTML

         HTMLDEF HLASM.UKF
<bxa dir=".">
<!-- UK -->
<p class="footer" align="center">
 This text was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2003. All rights reserved.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

</bxa>
<bxa dir="english">
<!-- UK -->
<p class="footer" align="center">
 This text was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2011. All rights reserved.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

</bxa>
/HTML

         HTMLDEF HLASM.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.hlasm.com/hollands/hlasm.htm -->
<!-- -->
<title>High Level Assembler - Nederlandse Home Page</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Assembler, Programming" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Homepage voor HLASM ofwel High Level Assembler" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF HLASM.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Nederlandse Home Page</h1>

<p>De High Level Assembler is een krachtige en flexibele
 programmeertaal.
 Het heeft een lange en rijke historie van verbeteringen in
 functionaliteit,
 gebaseerd op de ervaringen van tienduizenden programmeurs die de taal
 gebruiken in hun dagelijkse werk. Naarmate in de loop van de tijd de
 programmerings-methoden en -technieken verbeterden, is ook het HLASM
 produkt verbeterd om die programmeurs te ondersteunen in hun
 dagelijkse activiteiten en om hun productiviteit te verhogen.</p>

<p>Deze site moet de home page worden voor alle onderwerpen
 die te maken hebben met  High Level Assembler en het gebruik
 ervan.<br />
 Met uw hulp kunnen wij de ervaringen, en relevante achtergrond
 informatie verzamelen en hier weergeven voor u en al onze
 collega's.</p>

<p>Op dit moment bevat deze site de volgende onderwerpen:</p>
<ul>
 <li><a href="whatsnew.htm">
  <img src="../images/new.gif" border="0" alt="NIEUW!" height="28"
   width="50" /></a>
  Overzicht van <a href="whatsnew.htm">recente wijzigingen</a>
 </li>
 <li><a href="oplist.htm">
  <img src="../images/new.gif" border="0" alt="NIEUW!" height="28"
   width="50" /></a>
  <a href="oplist.htm">Opcode lijsten</a>.
 </li>
 <li><a href="selftest.htm">
  <img src="../images/new.gif" border="0" alt="NIEUW!" height="28"
   width="50" /></a>
  <a href="selftest.htm">Zelf-test voor Assembler Vaardigheden</a>.
 </li>
 <li>Achtergronden:
  <ul>
   <li><a href="why.htm">Waarom Assembler gebruiken?</a></li>
   <li><a href="ehrman2.htm">Continuing to profit from Legacy
    Assembler Code</a>.</li>
   <li><a href="hyde.htm">Waarom het leren van Assembler nog steeds
    een goed idee is</a>.</li>
   <li><a href="products.htm">Overzicht van HLASM-gerelateerde
    produkten en diensten</a>.</li>
   <li><a href="resumes.htm">Overzicht van nederlands-talige HLASM
    programmeurs</a>.</li>
   <li><a href="links.htm">Verwijzingen naar meer informatie over
    HLASM</a>.</li>
  </ul>
 </li>
 <li>Best Practices:
  <ul>
   <li>Don Nielsen's Document
    <a href="../english/nielsen.htm">Redesigning Assembler Language
     Development</a>.</li>
   <li>John Ehrman's Document
    <a href="ehrman.htm">Assembler Language as a Higher Level Language
    - Macros and Conditional Assembly Techniques</a>.</li>
  </ul>
 </li>
 <li>Evenementen:
  <ul>
   <li>Symposium
    <a href="legacy.htm">Extending the Life Cycle of Legacy
     Applications</a>.</li>
  </ul>
 </li>
 <li>Ondersteuning voor programmeurs:
  <ul>
   <li><a href="opcodes.htm">Opcodes evolutie diagram</a>.</li>
   <li><a href="opcd00.htm">Opcode tabellen</a> en beschrijvingen.
   </li>
   <li><a href="oplist.htm">Opcode lijsten</a> en beschrijvingen.</li>
   <li><a href="samples.htm">Voorbeeld programma's</a>.</li>
  </ul>
 </li>
 <li><a href="../english/humor.htm">Humor pagina</a> (in het engels).
</li>
</ul>

/HTML

         HTMLDEF HLASM.NLL
<!-- NL -->
<p>
 Deze pagina in het <a href="../deutsch/hlasm.htm">duits</a>.<br />
 Deze pagina in het <a href="../english/hlasm.htm">engels</a>.<br />
 Deze pagina in het <a href="../francais/hlasm.htm">frans</a>.<br />
 Deze pagina in het <a href="../frysk/hlasm.htm">fries</a>.<br />
 Deze pagina in het <a href="../espanol/hlasm.htm">spaans</a>.
</p>

/HTML

         HTMLDEF HLASM.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2003-2011. Alle
 rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF HLASM.DEH
<!-- DE -->
<!-- -->
<!-- Saved from http://www.hlasm.com/deutsch/hlasm.htm -->
<!-- -->
<title>High Level Assembler - Deutsche Homepage</title>
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Assembler, Programming" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
     content="Homepage f&uuml;r HLASM oder High Level Assembler" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF HLASM.DET
<!-- DE -->
<h1 align="center">High Level Assembler - Deutsche Homepage</h1>

<p>Der High Level Assembler ist eine m&auml;chtige und flexible
 Programmiersprache. Sie (bzw. ihre Vorg&auml;nger) hat eine lange und
 reiche
 Geschichte von Verbesserungen der Funktionalit&auml;t, basierend auf
 der
 Erfahrung von zehntausenden von Programmierern, welche diese Sprache
 w&auml;hrend ihrer t&auml;glichen Arbeit benutzt haben. W&auml;hrend
 sich
 Methoden und Techniken verbesserten, wurde auch das HLASM Produkt
 st&auml;ndig verbessert um diesen Programmierern bei ihrer t&auml;
 glichen
 Arbeit zu helfen und ihre Produktivit&auml;t zu erh&ouml;hen.</p>

<p>Diese Internetsite soll die Heimatsite f&uuml;r alle Themen um den
 High
 Level Assembler und seine Benutzung werden.<br />
 Mit Ihrer Hilfe, werden wir "best practices" und relevanten
 Hintergrund
 sammeln, um diese Information hier zu pr&auml;sentieren f&uuml;r Sie
 und
 alle unsere Kollegen.</p>

<p>Bisher enth&auml;lt die Site folgende Themen (in englisch, wenn
 noch nicht
 &uuml;bersetzt):</p>
<ul>
 <li>
  <a href="whatsnew.htm">
   <img src="../images/new.gif" border="0" alt="NEU!" height="28"
    width="50" />
  </a>
  Overview of <a href="whatsnew.htm">recent changes</a>.
 </li>
 <li>Background info:
  <ul>
   <li><a href="why.htm">Warum Assembler benutzen?</a></li>
   <li><a href="../english/ehrman2.htm">Continuing to profit from
    Legacy Assembler Code</a>. (Im Englischen)</li>
   <li><a href="../english/products.htm">Overview of HLASM-related
 products
    and services</a>. (Im Englischen).</li>
   <li><a href="resumes.htm">Profile von HLASM Experten</a>.</li>
  </ul>
 </li>
 <li>Best Practices:
  <ul>
   <li>Don Nielsen's Document
    <a href="../english/nielsen.htm">Redesigning Assembler Language
     Development</a>. (Im Englischen)</li>
   <li>John Ehrman's Document
    <a href="../english/ehrman.htm">Assembler Language as a Higher
     Level Language - Macros and Conditional Assembly Techniques</a>.
    (Im Englischen)
   </li>
  </ul>
 </li>
 <li>Upcoming events:
  <ul>
   <li>Symposium <a href="../english/legacy.htm">Extending the Life
    Cycle of Legacy Applications</a>. (Im Englischen).</li>
  </ul>
 </li>
</ul>

/HTML

         HTMLDEF HLASM.DEL
<!-- DE -->
<p>
 Sehe diese Seite im
 <a href="../english/hlasm.htm">Englischen</a>.<br />
 Sehe diese Seite im
 <a href="../francais/hlasm.htm">Franz&ouml;sischen</a>.<br />
 Sehe diese Seite im
 <a href="../frysk/hlasm.htm">Friesischen</a>.<br />
 Sehe diese Seite im
 <a href="../hollands/hlasm.htm">Niederl&auml;ndischen</a>.<br />
 Sehe diese Seite im
 <a href="../espanol/hlasm.htm">Spanischen</a>.
</p>

/HTML

         HTMLDEF HLASM.DEF
<!-- DE -->
<p class="footer" align="center">
 Diese Text wurde geschrieben von A.F. Kornelis,
 &Uuml;bersetzt durch Martin Tr&uuml;bner.<br/>
 &copy; Copyright: A.F. Kornelis, 2003. All rights reserved.<br />
 Diese &Uuml;bersetzung: &copy; Copyright: Martin Tr&uuml;bner, 2003.
 All rights reserved.<br />
 E-mail an <a href="mailto:abe@bixoft.nl">den Autor</a> oder an
 <a href="mailto:martin@pi-sysprog.de">den &Uuml;bersetzer</a>.</p>

/HTML

         HTMLDEF HLASM.ESH
<!-- ES -->
<!-- -->
<!-- Saved from http://www.hlasm.com/espanol/hlasm.htm -->
<!-- -->
<title>High Level Assembler - P&aacute;gina Inicial en Espa&ntilde;ol
</title>
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Assembler, Programming" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="P&aacute;gina Inicial en Espa&ntilde;ol" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF HLASM.EST
<!-- ES -->
<h1 align="center">
 High Level Assembler - P&aacute;gina Inicial en Espa&ntilde;ol
</h1>

<p>Algunas de las p&aacute;ginas pueden no estar a&uacute;n sin
 traducir.</p>

<p>El Ensamblador de Alto Nivel (en lo sucesivo High Level Assembler o
 HLASM) es un lenguaje de programaci&oacute;n poderoso y flexible.
 Tiene una larga y rica historia de mejoras en funcionalidad, basada en
 la experiencia de decenas de miles de programadores que usan el
 lenguaje en su trabajo diario. Asi como los m&eacute;todos y
 t&eacute;cnicas han mejorado con el tiempo, el HLASM ha sido
 repetidamente mejorado para ayudar a esos programadores en sus
 actividades diarias y para mejorar su productividad.</p>

<p>Esta p&aacute;gina es el punto de inicio de todos los t&oacute;picos
 relacionados con el HLASM y su uso.<br />
 Con tu ayuda, coleccionaremos las mejores pr&aacute;cticas e
 informaci&oacute;n relevante, para presentarlo aqu&iacute; para
 t&iacute; y todos nuestros colegas.</p>

<p>Actualmente esta p&aacute;gina contiene los siguientes
 t&oacute;picos:</p>
<ul>
 <li><a href="whatsnew.htm">
  <img src="../images/new.gif" border="0" alt="NUEVO!" height="28"
   width="50" /></a>
  Vistazo de
  <a href="quehaynuevo.htm">
   cambios recientes
  </a>.</li>
 <li>Antecedentes:
  <ul>
   <li><a href="why.htm">Porqu&eacute; usar Ensamblador?</a>
    (en espa&ntilde;ol)</li>
   <li><a href="../english/ehrman2.htm">Continuando las ganancias????
    con  el Legado del Lenguaje Ensamblador</a>. (en ingl&eacute;s)
   </li>
   <li><a href="hyde.htm">Por qu&eacute; es a&uacute;n una buena idea
    aprender  Ensamblador</a>.</li>
   <li><a href="../english/products.htm">Bosquejo de productos y
    servicios relacionados con HLASM </a>. (en ingl&eacute;s).</li>
   <li><a href="resumes.htm">Vistazo de programadores de HLASM por
    idioma.</a>.</li>
  </ul>
 </li>
 <li>Mejores ensayos:
  <ul>
   <li>Don Nielsen.
    <a href="nielsen.htm">Redise&ntilde;ando el desarrollo en
     Lenguaje Ensamblador.</a> (en espa&ntilde;ol).</li>
   <li>John Ehrman.
    <a href="../english/ehrman.htm">
     Lenguaje Ensamblador como Lenguaje de Alto Nivel - T&eacute;cnicas
     de Ensamblado de Macros y Condicionales
    </a>. (en ingl&eacute;s)</li>
  </ul>
 </li>
 <li>Pr&oacute;ximos eventos:
  <ul>
   <li>Simposium
    <a href="../english/legacy.htm">
     Extendiendo el Ciclo de Vida de Aplicaciones Antiguas
    </a>. (en ingl&eacute;s)</li>
  </ul>
 </li>
</ul>

/HTML

         HTMLDEF HLASM.ESL
<!-- ES -->
<p>
 Ve esta p&aacute;gina en
  <a href="../hollands/hlasm.htm">Holand&eacute;s</a>.<br />
 Ve esta p&aacute;gina en
  <a href="../englsih/hlasm.htm">Ingl&eacute;s</a>.<br />
 Ve esta p&aacute;gina en
  <a href="../francais/hlasm.htm">Franc&eacute;s</a>.<br />
 Ve esta p&aacute;gina en
  <a href="../frysk/hlasm.htm">Frisiano</a>.<br />
 Ve esta p&aacute;gina en
 <a href="../deutsch/hlasm.htm">Alem&eacute;n</a>.
</p>

/HTML

         HTMLDEF HLASM.ESF
<!-- ES -->
<p class="footer" align="center">
 Este texto fue escrito por A.F. Kornelis, traducido por Miguel Soltero
 Diaz<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2007. Derechos reservados.<br />
 This translation: &copy; Copyright: Miguel Soltero Diaz, 2003.
 Derechos reservados.<br />
 E-mail <a href="mailto:abe@bixoft.nl">el autor</a>
 o <a href="mailto:migusd@yahoo.com">el traductor </a>.</p>

/HTML

         HTMLDEF HLASM.FRH
<!-- FR -->
<!-- -->
<!-- Sur le site http://www.hlasm.com/francais/hlasm.htm -->
<!-- -->
<title>High Level Assembler - Bienvenue</title>
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Assembler, Programming" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Homepage for HLASM or High Level Assembler" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF HLASM.FRT
<!-- FR -->
<h1 align="center">High Level Assembler - Bienvenue</h1>

<p>Le High Level Assembler est un puissant et flexible langage de
 programmation. Il a une longue et riche histoire
 d'am&eacute;liorations dans ces fonctionnalit&eacute;s, bas&eacute;e
 sur l'exp&eacute;rience de dizaines de milliers de programmeurs
 utilisant ce langage quotidiennement. Comme les m&eacute;thodes de
 programmation et les techniques se sont am&eacute;lior&eacute;es au
 cours du temps, l'HLASM a &eacute;t&eacute; continuellement
 modifi&eacute; pour aider les programmeurs dans leurs travaux
 journaliers et pour accro&icirc;tre leur productivit&eacute;.</p>

<p>Ce site est destin&eacute; &agrave; &ecirc;tre la page d'accueil de
 tous les sujets touchant le High Level Assembler et son utilisation.
 <br />
 Avec votre aide, nous collecterons les meilleures exp&eacute;riences
 et leurs comptes-rendus de votre exp&eacute;rience, pour aider tous
 nos amis.</p>

<p>Actuellement ce site contient les sujets suivants:</p>
<ul>
 <li>
  <a href="whatsnew.htm">
   <img src="../images/new.gif" border="0" alt="NOUVEAU!" height="28"
    width="50" />
   Overview of <a href="whatsnew.htm">recent changes
  </a>.
 </li>
 <li>Exp&eacute;rience:
  <ul>
   <li><a href="why.htm">Pourquoi &eacute;crire en Assembleur?</a></li>
   <li>
    <a href="../english/ehrman2.htm">
     Continuing to profit from Legacy Assembler Code
    </a>. (En Anglais)</li>
   <li>
    <a href="../english/products.htm">
     Overview of HLASM-related products and services
    </a>. (En Anglais)</li>
   <li>
    <a href="resumes.htm">
     Vue d'ensemble des sp&eacute;cialistes HLASM par langue
    </a>.
   </li>
  </ul>
 </li>
 <li>Les Meilleures Pratiques:
  <ul>
   <li>Document de Don Nielsen
    <a href="../english/nielsen.htm">
     Redesigning Assembler Language Development
    </a>. (En Anglais)</li>
   <li>Document de John Ehrman
    <a href="../english/ehrman.htm">
     Assembler Language as a Higher Level Language - Macros and
     Conditional Assembly Techniques
    </a>. (En Anglais)
   </li>
  </ul>
 </li>
 <li>Ev&egrave;nements &agrave; venir:
  <ul>
   <li>Symposium
    <a href="../francais/legacy.htm">
     Comment allonger le cycle de vie de vos applications
    </a>.
   </li>
  </ul>
 </li>
</ul>

/HTML

         HTMLDEF HLASM.FRL
<!-- FR -->
<p>
 Voyez cette page en <a href="../deutsch/hlasm.htm">Allemand</a>.<br />
 Voyez cette page en <a href="../english/hlasm.htm">Anglais</a>.<br />
 Voyez cette page en <a href="../espanol/hlasm.htm">Espagnol</a>.<br />
 Voyez cette page en <a href="../frysk/hlasm.htm">Frise</a>.<br />
 Voyez cette page en
 <a href="../hollands/hlasm.htm">N&eacute;erlandais</a>.
</p>

/HTML

         HTMLDEF HLASM.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis,
 traduit par Ren&eacute; Brandt.<br/>
 &copy; Copyright: A.F. Kornelis, 2003.
 Tous droits r&eacute;serv&eacute;s.<br />
 La traduction: &copy; Copyright: Ren&eacute; Brandt, 2003.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>
 ou <a href="mailto:rene.brandt1@libertysurf.fr">le traducteur</a>.</p>

/HTML

         HTMLDEF HLASM.FYH
<!-- FY -->
<!-- -->
<!-- Saved from http://www.hlasm.com/frysk/hlasm.htm -->
<!-- -->
<title>High Level Assembler - Fryske Home Page</title>
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Assembler, Programming" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Homepage for HLASM or High Level Assembler" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF HLASM.FYT
<!-- FY -->
<h1 align="center">High Level Assembler - Fryske Home Page</h1>

<p>Spitigernoch is dizze side noch net oerset.</p>

<p>The High Level Assembler is a powerful and flexible programming
 language. It has a long and rich  history of improvements in
 functionality, based upon the experience of tens of thousands of
 programmers using the language in their daily work. As programming
 methods and techniques improved over time, the HLASM product has been
 repeatedly enhanced to aid these programmers in their day-to-day
 chores and to improve their productivity.</p>

<p>This site is to become the home page
 for all topics related to High Level Assembler and its use.<br />
 With your help, We will collect best practices and relevant background
 information, to present it here for you and for all our colleagues.
</p>

<p>Currently this site contains the following topics:</p>
<ul>
 <li><a href="whatsnew.htm">
  <img src="../images/new.gif" border="0" alt="NIJ!" height="28"
   width="50" /></a>
  Overview of <a href="whatsnew.htm">recent changes</a>.
 </li>
 <li>Background info:
  <ul>
   <li>W&ecirc;rom Assembler br&ucirc;ken?
    Allinnich yn <a href="../hollands/why.htm">it holl&acirc;nsk</a>
    en yn <a href="../english/why.htm">it ingelsk</a>.</li>
   <li>Continuing to profit from Legacy Assembler Code.
    Allinnich yn
    <a href="../hollands/ehrman2.htm"> it holl&acirc;nsk</a>
    en yn <a href="../english/ehrman2.htm">it ingelsk</a>.</li>
   <li>Oersjoch fan oan HLASM gerelatearde produkten en tsjinsten.
    Allinnich yn
    <a href="../hollands/products.htm">it holl&acirc;nsk</a>
    en yn <a href="../english/products.htm">it ingelsk</a>.</li>
   <li>Oersjoch fan HLASM programmeurs.
    Allinnich yn
    <a href="../hollands/resumes.htm">it holl&acirc;nsk</a>
    en yn <a href="../english/resumes.htm">it ingelsk</a>.</li>
  </ul>
 </li>
 <li>Best Practices:
  <ul>
   <li>Don Nielsen's Document Redesigning Assembler Language
    Development. Allinnich yn
    <a href="../english/nielsen.htm">it ingelsk</a>.</li>
   <li>John Ehrman's Document Assembler Language as a Higher Level
    Language - Macros and Conditional Assembly Techniques.
    Allinnich yn <a href="../english/ehrman.htm">it Ingelsk</a>.</li>
  </ul>
 </li>
 <li>Upcoming events:
  <ul>
   <li>Symposium Extending the Life Cycle of Legacy Applications.
    Allinnich yn <a href="../hollands/legacy.htm">it holl&acirc;nsk</a>
    en yn <a href="../english/legacy.htm">it ingelsk</a>.</li>
  </ul>
 </li>
</ul>

/HTML

         HTMLDEF HLASM.FYL
<!-- FY -->
<p>
 Dizze pagina yn't <a href="../deutsch/hlasm.htm">d&uacute;tsk</a>.
 <br />
 Dizze pagina yn't <a href="../francais/hlasm.htm">fr&acirc;nsk</a>.
 <br />
 Dizze pagina yn't <a href="../hollands/hlasm.htm">holl&acirc;nsk</a>.
 <br />
 Dizze pagina yn't <a href="../english/hlasm.htm">ingelsk</a>.<br />
 Dizze pagina yn't <a href="../espanol/hlasm.htm">spaansk</a>.
</p>

/HTML

         HTMLDEF HLASM.FYF
<!-- FY -->
<p class="footer" align="center">
 Dizze teks is skreown troch A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2003. Alle rjochten
 foarbeh&acirc;lden.<br />
 E-mail <a href="mailto:abe@bixoft.nl">de auteur</a>.</p>

/HTML

         HTMLDEF HLASM.ITH
<!-- IT -->
<!-- -->
<!-- Salvato da http://www.hlasm.com/italiano/hlasm.htm -->
<!-- -->
<title>High Level Assembler - Home Page in italiano</title>
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Assembler, Programmazione" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Homepage di HLASM o High Level Assembler" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF HLASM.ITT
<!-- IT -->
<h1 align="center">High Level Assembler - Home Page in italiano</h1>

<p>L'High Level Assembler &egrave; un linguaggio di programmazione
 flessibile e potente. Ha alle spalle una lunga e numerosa serie di
 miglioramenti basata sull'esperienza di decine di migliaia di
 programmatori che usano quotidianamente questo linguaggio. Cos&igrave;
 come i metodi e le tecniche di programmazione migliorano con il tempo,
 il prodotto HLASM &egrave; stato ripetutamente potenziato al fine di
 aiutare questi programmatori nel lavoro di ogni giorno e di aumentarne
 la produttivit&agrave;.</p>

<p>Questo sito &egrave; una Home Page di tutti gli argomenti relativi
 all'High Level Assembler e al suo uso.<br />
 Con il tuo contributo potremo raccogliere informazioni di base e
 &quot;best practices&quot; e presentarle qui per te e per i tutti i
 nostri colleghi.</p>

<p>Al presente, il sito contiene i seguenti argomenti:</p>
<ul>
 <li>
  <a href="whatsnew.htm">
   <img src="../images/new.gif" border="0" alt="NUOVO!" height="28"
    width="50" />
  </a>
  Panoramica delle <a href="whatsnew.htm">recenti modifiche</a> sul
  sito HLASM e Bixoft.
 </li>
 <li>Informazioni base:
  <ul>
   <li><a href="why.htm">Perch&eacute; usare l'Assembler?</a></li>
   <li>
    <a href="../english/ehrman2.htm">
     Continuing to profit from Legacy Assembler Code
    </a>. (in inglese)
   </li>
   <li>
    <a href="../english/products.htm">
     Overview of HLASM-related products and services
    </a>. (in inglese)
   </li>
   <li>
    <a href="resumes.htm">Programmatori HLASM ordinati per lingua</a>.
   </li>
  </ul>
 </li>
 <li>Best Practices:
  <ul>
   <li>
    <a href="../english/nielsen.htm">
     Redesigning Assembler Language Development
    </a> di Don Nielsen. (in inglese)
   </li>
   <li>
    <a href="../english/ehrman.htm">
     Assembler Language as a Higher Level Language - Macros and
     Conditional Assembly Techniques
    </a> di John Ehrman. (in inglese)
   </li>
  </ul>
 </li>
 <li>Eventi:
  <ul>
   <li>Conferenza sul tema
    <a href="../english/legacy.htm">
     Extending the Life Cycle of Legacy Applications
    </a>. (in inglese)
   </li>
  </ul>
 </li>
 <li>Supporto alla programmazione:
  <ul>
   <li><a href="../english/samples.htm">Esempi di programmi</a>
    (in inglese)
   </li>
  </ul>
 </li>
 <li><a href="../english/humor.htm">Umorismo</a> (in inglese)</li>
</ul>

/HTML

         HTMLDEF HLASM.ITL
<!-- IT -->
<p>
 Visualizza questa pagina in
 <a href="../hollands/hlasm.htm">olandese</a>.<br />
 Visualizza questa pagina in
 <a href="../english/hlasm.htm">inglese</a>.<br />
 Visualizza questa pagina in
 <a href="../francais/hlasm.htm">francese</a>.<br />
 Visualizza questa pagina in
 <a href="../frysk/hlasm.htm">frisone</a>.<br />
 Visualizza questa pagina in
 <a href="../deutsch/hlasm.htm">tedesco</a>.
</p>

/HTML

         HTMLDEF HLASM.ITF
<!-- IT -->
<p class="footer" align="center">
 Il testo di questa pagina &egrave; a cura di A.F. Kornelis,
 tradotto da Walter Marguccio.<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2004. Tutti i diritti riservati.
 <br />
 La traduzione: &copy; Copyright: Walter Marguccio, 2004.
 Tutti i diritti riservati.<br />
 Scrivi al<a href="mailto:abe@bixoft.nl">l'autore</a>
 oppure <a href="mailto:walter_marguccio@yahoo.com">al traduttore</a>.
</p>

/HTML
