         HTMLDEF HUMOROPC.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/humoropc.htm -->
<!-- -->
<title>HLASM - Proposed new opcodes</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM - home page" href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Assembler, Humor" />
<meta http-equiv="description"
      content="HLASM humor: proposed new opcodes." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF HUMOROPC.UKT
<!-- UK -->
<h3><a name="opcodes" id="opcodes">Proposed New Opcodes.</a></h3>

<p>The opcodes below have been collected from various sources.</p>

<table border="0" cellspacing="0" cellpadding="0">
 <tr>
  <td>AAC</td>
  <td>Alter All Commands</td>
 </tr>
 <tr>
  <td>AAD</td>
  <td>Alter All Data</td>
 </tr>
 <tr>
  <td>AAO</td>
  <td>Add And Overflow</td>
 </tr>
 <tr>
  <td>AAR</td>
  <td>Alter at Random</td>
 </tr>
 <tr>
  <td>AB</td>
  <td>Add Backwards</td>
 </tr>
 <tr>
  <td>ABC</td>
  <td>AlphaBetize Code</td>
 </tr>
 <tr>
  <td>ABR</td>
  <td>Add Beyond Range</td>
 </tr>
 <tr>
  <td>ACC</td>
  <td>Advance CPU Clock</td>
 </tr>
 <tr>
  <td>ACDC</td>
  <td>Allow Controller to Die peaCefully</td>
 </tr>
 <tr>
  <td>ACQT</td>
  <td>Advance Clock to Quitting Time</td>
 </tr>
 <tr>
  <td>ADB</td>
  <td>Another Damn Bug [UNIX]</td>
 </tr>
 <tr>
  <td>AEE</td>
  <td>Absolve Engineering Errors</td>
 </tr>
 <tr>
  <td>AFF</td>
  <td>Add Fudge Factor</td>
 </tr>
 <tr>
  <td>AFHB</td>
  <td>Align Fullword on Halfword Boundary</td>
 </tr>
 <tr>
  <td>AFP</td>
  <td>Abnormalize Floating Point</td>
 </tr>
 <tr>
  <td>AFR</td>
  <td>Abort Funny Routine</td>
 </tr>
 <tr>
  <td>AFVC</td>
  <td>Add Finagle's Variable Constant</td>
 </tr>
 <tr>
  <td>AGB</td>
  <td>Add GarBage</td>
 </tr>
 <tr>
  <td>AI</td>
  <td>Add Improper</td>
 </tr>
 <tr>
  <td>AIB</td>
  <td>Attack Innocent Bystander</td>
 </tr>
 <tr>
  <td>AMM</td>
  <td>Add Mayo and Mustard</td>
 </tr>
 <tr>
  <td>AMM</td>
  <td>Answer My Mail</td>
 </tr>
 <tr>
  <td>AMS</td>
  <td>Add Memory to System</td>
 </tr>
 <tr>
  <td>ANFSCD</td>
  <td>And Now For Something Completely Different</td>
 </tr>
 <tr>
  <td>AOI</td>
  <td>Annoy Operator Immediate</td>
 </tr>
 <tr>
  <td>APX</td>
  <td>Apply Power and Explode</td>
 </tr>
 <tr>
  <td>AR</td>
  <td>Advance Rudely</td>
 </tr>
 <tr>
  <td>AR</td>
  <td>Alter Reality</td>
 </tr>
 <tr>
  <td>ARN</td>
  <td>Add and Reset to Nonzero</td>
 </tr>
 <tr>
  <td>ARZ</td>
  <td>Add and Reset to Zero</td>
 </tr>
 <tr>
  <td>AS</td>
  <td>Add Sideways</td>
 </tr>
 <tr>
  <td>AT</td>
  <td>Accumulate Trivia</td>
 </tr>
 <tr>
  <td>AWP</td>
  <td>Argue With Programmer</td>
 </tr>
 <tr>
  <td>AWTT</td>
  <td>Assemble with Tinker Toys</td>
 </tr>
 <tr>
  <td>BA</td>
  <td>Branch Anywhere</td>
 </tr>
 <tr>
  <td>BAC</td>
  <td>Branch to Alpha Centauri</td>
 </tr>
 <tr>
  <td>BAF</td>
  <td>Blow All Fuses</td>
 </tr>
 <tr>
  <td>BAFL</td>
  <td>Branch And FLush</td>
 </tr>
 <tr>
  <td>BAH</td>
  <td>Branch And Hang</td>
 </tr>
 <tr>
  <td>BALC</td>
  <td>Branch And Link Cheeseburger</td>
 </tr>
 <tr>
  <td>BAP</td>
  <td>Branch And Punt</td>
 </tr>
 <tr>
  <td>BASF</td>
  <td>Branch And Set Fire</td>
 </tr>
 <tr>
  <td>BAW</td>
  <td>Bells And Whistles</td>
 </tr>
 <tr>
  <td>BB</td>
  <td>Branch on Bug</td>
 </tr>
 <tr>
  <td>BBBB</td>
  <td>Byte Baudy Bit and Branch</td>
 </tr>
 <tr>
  <td>BBD</td>
  <td>Branch on Bastille Day</td>
 </tr>
 <tr>
  <td>BBI</td>
  <td>Branch on Blinking Indicator</td>
 </tr>
 <tr>
  <td>BBIL</td>
  <td>Branch on Burned-Out Indicator Light</td>
 </tr>
 <tr>
  <td>BBL</td>
  <td>Branch on Burned out Light</td>
 </tr>
 <tr>
  <td>BBLB</td>
  <td>Branch on Blinking Light Bulb</td>
 </tr>
 <tr>
  <td>BBQ</td>
  <td>Branch and Bar-B-Q</td>
 </tr>
 <tr>
  <td>BBT</td>
  <td>Branch on Binary Tree</td>
 </tr>
 <tr>
  <td>BBW</td>
  <td>Branch Both Ways</td>
 </tr>
 <tr>
  <td>BCB</td>
  <td>Burp and Clear Bytes</td>
 </tr>
 <tr>
  <td>BCBF</td>
  <td>Branch on Chip Box Full</td>
 </tr>
 <tr>
  <td>BCF</td>
  <td>Branch and Catch Fire</td>
 </tr>
 <tr>
  <td>BCF</td>
  <td>Branch on Chip box Full</td>
 </tr>
 <tr>
  <td>BCH</td>
  <td>Branch on CPU Halted</td>
 </tr>
 <tr>
  <td>BCIL</td>
  <td>Branch Creating Infinite Loop</td>
 </tr>
 <tr>
  <td>BCP</td>
  <td>Backspace Card Punch</td>
 </tr>
 <tr>
  <td>BCR</td>
  <td>Backspace Card Reader</td>
 </tr>
 <tr>
  <td>BCU</td>
  <td>Be Cruel and Unusual</td>
 </tr>
 <tr>
  <td>BD</td>
  <td>Backspace Disk</td>
 </tr>
 <tr>
  <td>BD</td>
  <td>Branch to Data</td>
 </tr>
 <tr>
  <td>BDC</td>
  <td>Break Down and Cry</td>
 </tr>
 <tr>
  <td>BDI</td>
  <td>Branch to Data, Indirect</td>
 </tr>
 <tr>
  <td>BDM</td>
  <td>Branch and Disconnect Memory</td>
 </tr>
 <tr>
  <td>BDT</td>
  <td>Burn Data Tree</td>
 </tr>
 <tr>
  <td>BE</td>
  <td>Branch Everywhere</td>
 </tr>
 <tr>
  <td>BEW</td>
  <td>Branch Either Way</td>
 </tr>
 <tr>
  <td>BF</td>
  <td>Belch Fire</td>
 </tr>
 <tr>
  <td>BFF</td>
  <td>Branch and Form Feed</td>
 </tr>
 <tr>
  <td>BFM</td>
  <td>Be Fruitful and Multiply</td>
 </tr>
 <tr>
  <td>BH</td>
  <td>Branch and Hang</td>
 </tr>
 <tr>
  <td>BIR</td>
  <td>Branch Inside Ranch</td>
 </tr>
 <tr>
  <td>BIRM</td>
  <td>Branch on Index Register Missing</td>
 </tr>
 <tr>
  <td>BLC</td>
  <td>Branch and Loop Continuous</td>
 </tr>
 <tr>
  <td>BLI</td>
  <td>Branch and Loop Infinite</td>
 </tr>
 <tr>
  <td>BLM</td>
  <td>Branch, Like, Maybe</td>
 </tr>
 <tr>
  <td>BLMWM</td>
  <td>Branch, Like, Maybe, Wow, Man</td>
 </tr>
 <tr>
  <td>BLP</td>
  <td>Boot from Line Printer</td>
 </tr>
 <tr>
  <td>BLR</td>
  <td>Branch and Lose Return</td>
 </tr>
 <tr>
  <td>BLSH</td>
  <td>Buy Low, Sell High</td>
 </tr>
 <tr>
  <td>BM</td>
  <td>Branch Maybe</td>
 </tr>
 <tr>
  <td>BMI</td>
  <td>Branch on Missing Index</td>
 </tr>
 <tr>
  <td>BMI</td>
  <td>Branch to Muncee, Immediate</td>
 </tr>
 <tr>
  <td>BMP</td>
  <td>Branch and Make Popcorn</td>
 </tr>
 <tr>
  <td>BMR</td>
  <td>Branch Multiple Registers</td>
 </tr>
 <tr>
  <td>BNA</td>
  <td>Branch to Nonexistant Address</td>
 </tr>
 <tr>
  <td>BNCB</td>
  <td>Branch and Never Come Back</td>
 </tr>
 <tr>
  <td>BNR</td>
  <td>Branch for No Reason</td>
 </tr>
 <tr>
  <td>BOB</td>
  <td>Branch On Bug</td>
 </tr>
 <tr>
  <td>BOD</td>
  <td>Beat On the Disk</td>
 </tr>
 <tr>
  <td>BOD</td>
  <td>Branch on Operator Desperate</td>
 </tr>
 <tr>
  <td>BOH</td>
  <td>Branch on Humidity</td>
 </tr>
 <tr>
  <td>BOHP</td>
  <td>Bribe Operator for Higher Priority</td>
 </tr>
 <tr>
  <td>BOI</td>
  <td>Byte Operator Immediately</td>
 </tr>
 <tr>
  <td>BOMB</td>
  <td>Branch Out Make Bug</td>
 </tr>
 <tr>
  <td>BOP</td>
  <td>Boot OPerator</td>
 </tr>
 <tr>
  <td>BOT</td>
  <td>Branch On Tree</td>
 </tr>
 <tr>
  <td>BPB</td>
  <td>Branch on Program Bug</td>
 </tr>
 <tr>
  <td>BPDI</td>
  <td>Be Polite, Don't Interrupt</td>
 </tr>
 <tr>
  <td>BPIM</td>
  <td>Bury Programmer In Manuals</td>
 </tr>
 <tr>
  <td>BPL</td>
  <td>Branch PLease</td>
 </tr>
 <tr>
  <td>BPO</td>
  <td>Branch if Power Off</td>
 </tr>
 <tr>
  <td>BPP</td>
  <td>Blob Pen Plotter</td>
 </tr>
 <tr>
  <td>BPP</td>
  <td>Branch &amp; Pull Plug</td>
 </tr>
 <tr>
  <td>BR</td>
  <td>Byte and Run</td>
 </tr>
 <tr>
  <td>BRA</td>
  <td>Branch to Random Address</td>
 </tr>
 <tr>
  <td>BRI</td>
  <td>BRanch Indefinitely</td>
 </tr>
 <tr>
  <td>BRO</td>
  <td>BRanch to Oblivion</td>
 </tr>
 <tr>
  <td>BRSS</td>
  <td>BRanch on SunSpot</td>
 </tr>
 <tr>
  <td>BS</td>
  <td>Behave Strangely</td>
 </tr>
 <tr>
  <td>BSC</td>
  <td>Branch on Second Coming</td>
 </tr>
 <tr>
  <td>BSI</td>
  <td>Backup Sewer Immediately</td>
 </tr>
 <tr>
  <td>BSM</td>
  <td>Branch and Scramble Memory</td>
 </tr>
 <tr>
  <td>BSO</td>
  <td>Branch on Sleepy Operator</td>
 </tr>
 <tr>
  <td>BSP</td>
  <td>BackSpace Printer</td>
 </tr>
 <tr>
  <td>BSP</td>
  <td>Backspace Punch</td>
 </tr>
 <tr>
  <td>BSR</td>
  <td>Branch and Stomp Registers</td>
 </tr>
 <tr>
  <td>BST</td>
  <td>Backspace and Stretch Tape</td>
 </tr>
 <tr>
  <td>BTAD</td>
  <td>Branch To Auto-Destruct</td>
 </tr>
 <tr>
  <td>BTD</td>
  <td>Branch on Time of Day</td>
 </tr>
 <tr>
  <td>BTD</td>
  <td>Byte The Dust</td>
 </tr>
 <tr>
  <td>BTJ</td>
  <td>Branch and Turn Japanese</td>
 </tr>
 <tr>
  <td>BTO</td>
  <td>Branch To Oblivion</td>
 </tr>
 <tr>
  <td>BTW</td>
  <td>Branch on Third Wednesday</td>
 </tr>
 <tr>
  <td>BU</td>
  <td>Branch Unexpectedly</td>
 </tr>
 <tr>
  <td>BVS</td>
  <td>Branch &amp; Veer South</td>
 </tr>
 <tr>
  <td>BW</td>
  <td>Branch on Whim</td>
 </tr>
 <tr>
  <td>BWABL</td>
  <td>Bells, Whistles, and Blinking Lights</td>
 </tr>
 <tr>
  <td>BWC</td>
  <td>Branch When Convenient</td>
 </tr>
 <tr>
  <td>BWF</td>
  <td>Busy - Wait Forever</td>
 </tr>
 <tr>
  <td>BWOP</td>
  <td>BeWilder OPerator</td>
 </tr>
 <tr>
  <td>BYDS</td>
  <td>Beware Your Dark Side</td>
 </tr>
 <tr>
  <td>BYTE</td>
  <td>BYte TEst</td>
 </tr>
 <tr>
  <td>CAC</td>
  <td>Calling All Cars...</td>
 </tr>
 <tr>
  <td>CAC</td>
  <td>Cash And Carry</td>
 </tr>
 <tr>
  <td>CAF</td>
  <td>Convert ASCII to Farsii</td>
 </tr>
 <tr>
  <td>CAI</td>
  <td>Corrupt Accounting Information</td>
 </tr>
 <tr>
  <td>CAIL</td>
  <td>Crash After I Leave</td>
 </tr>
 <tr>
  <td>CAR</td>
  <td>Cancel Accounts Receivable</td>
 </tr>
 <tr>
  <td>CARS</td>
  <td>Create Additional Register Set</td>
 </tr>
 <tr>
  <td>CAT</td>
  <td>Confused And Tired [UNIX]</td>
 </tr>
 <tr>
  <td>CB</td>
  <td>Consult Bozo</td>
 </tr>
 <tr>
  <td>CBA</td>
  <td>Compare and Branch Anyway</td>
 </tr>
 <tr>
  <td>CBBR</td>
  <td>Crash &amp; Blow Boot ROM</td>
 </tr>
 <tr>
  <td>CBNC</td>
  <td>Close, but no Cigar</td>
 </tr>
 <tr>
  <td>CBS</td>
  <td>Clobber BootStrap</td>
 </tr>
 <tr>
  <td>CC</td>
  <td>Call Calvery</td>
 </tr>
 <tr>
  <td>CC</td>
  <td>Compliment Core</td>
 </tr>
 <tr>
  <td>CCB</td>
  <td>Chocolate Chip Byte-mode</td>
 </tr>
 <tr>
  <td>CCB</td>
  <td>Consult Crystal Ball</td>
 </tr>
 <tr>
  <td>CCC</td>
  <td>Crash if Carry Clear</td>
 </tr>
 <tr>
  <td>CCCP</td>
  <td>Conditionally Clear Core and Proceed</td>
 </tr>
 <tr>
  <td>CCCP</td>
  <td>Conditionally Corrupt Current Process</td>
 </tr>
 <tr>
  <td>CCD</td>
  <td>Choke Cough and Die</td>
 </tr>
 <tr>
  <td>CCD</td>
  <td>Clear Core and Dump</td>
 </tr>
 <tr>
  <td>CCP</td>
  <td>Clear Core and Proceed</td>
 </tr>
 <tr>
  <td>CCR</td>
  <td>Change Channels at Random</td>
 </tr>
 <tr>
  <td>CCS</td>
  <td>Chinese Character Set</td>
 </tr>
 <tr>
  <td>CCWR</td>
  <td>Change Color of Write Ring</td>
 </tr>
 <tr>
  <td>CD</td>
  <td>Complement Disk</td>
 </tr>
 <tr>
  <td>CDC</td>
  <td>Clear Disk and Crash</td>
 </tr>
 <tr>
  <td>CDC</td>
  <td>Close Disk Cover</td>
 </tr>
 <tr>
  <td>CDIOOAZ</td>
  <td>Calm Down, It's Only Ones and Zeroes</td>
 </tr>
 <tr>
  <td>CDS</td>
  <td>Change Disk Speed</td>
 </tr>
 <tr>
  <td>CEMU</td>
  <td>Close Eyes and Monkey With User Space</td>
 </tr>
 <tr>
  <td>CEX</td>
  <td>Call EXterminator</td>
 </tr>
 <tr>
  <td>CF</td>
  <td>Come From (replaces GOTO)</td>
 </tr>
 <tr>
  <td>CFE</td>
  <td>Call Field Engineer</td>
 </tr>
 <tr>
  <td>CFP</td>
  <td>Change and Forget Password</td>
 </tr>
 <tr>
  <td>CFS</td>
  <td>Corrupt File Structure</td>
 </tr>
 <tr>
  <td>CG</td>
  <td>Convert to Garbage</td>
 </tr>
 <tr>
  <td>CH</td>
  <td>Create Havoc</td>
 </tr>
 <tr>
  <td>CHAPMR</td>
  <td>Chase Pointers Around Machine Room</td>
 </tr>
 <tr>
  <td>CHCJ</td>
  <td>Compare Haig to Christine Jorgensen</td>
 </tr>
 <tr>
  <td>CHSE</td>
  <td>Compare Half-words and Swap if Equal</td>
 </tr>
 <tr>
  <td>CIB</td>
  <td>Change Important Byte</td>
 </tr>
 <tr>
  <td>CIC</td>
  <td>Cash In Chips</td>
 </tr>
 <tr>
  <td>CID</td>
  <td>Compare and Ignore Data</td>
 </tr>
 <tr>
  <td>CIMM</td>
  <td>Create Imaginary Memory Map</td>
 </tr>
 <tr>
  <td>CIZ</td>
  <td>Clear If Zero</td>
 </tr>
 <tr>
  <td>CLBR</td>
  <td>Clobber Register</td>
 </tr>
 <tr>
  <td>CLBRI</td>
  <td>Clobber Register Immediately</td>
 </tr>
 <tr>
  <td>CM</td>
  <td>Circulate Memory</td>
 </tr>
 <tr>
  <td>CMD</td>
  <td>CPU Melt Down</td>
 </tr>
 <tr>
  <td>CMD</td>
  <td>Compare Meaningless Data</td>
 </tr>
 <tr>
  <td>CMI</td>
  <td>Clobber Monitor Immediately</td>
 </tr>
 <tr>
  <td>CML</td>
  <td>Compute Meaning of Life</td>
 </tr>
 <tr>
  <td>CMP</td>
  <td>Create Memory Prosthesis</td>
 </tr>
 <tr>
  <td>CMS</td>
  <td>Click MicroSwitch</td>
 </tr>
 <tr>
  <td>CN</td>
  <td>Compare Nonsensically</td>
 </tr>
 <tr>
  <td>CNB</td>
  <td>Cause Nervous Breakdown</td>
 </tr>
 <tr>
  <td>CNS</td>
  <td>Call Nonexistent Subroutine</td>
 </tr>
 <tr>
  <td>COCS</td>
  <td>Copy Object Code to Source</td>
 </tr>
 <tr>
  <td>COD</td>
  <td>Crash On Demand</td>
 </tr>
 <tr>
  <td>COLB</td>
  <td>Crash for Operator's Lunch Break</td>
 </tr>
 <tr>
  <td>COM</td>
  <td>Clear Operator's Mind</td>
 </tr>
 <tr>
  <td>COMF</td>
  <td>COMe From</td>
 </tr>
 <tr>
  <td>CON</td>
  <td>Call Operator Now</td>
 </tr>
 <tr>
  <td>COS</td>
  <td>Copy Object code to Source file</td>
 </tr>
 <tr>
  <td>COWYHU</td>
  <td>Come Out With Your Hands Up</td>
 </tr>
 <tr>
  <td>CP</td>
  <td>Compliment Programmer</td>
 </tr>
 <tr>
  <td>CP%FKM</td>
  <td>CPU - FlaKeout Mode</td>
 </tr>
 <tr>
  <td>CP%WM</td>
  <td>CPU - Weird Mode</td>
 </tr>
 <tr>
  <td>CPB</td>
  <td>Create Program Bug</td>
 </tr>
 <tr>
  <td>CPN</td>
  <td>Call Programmer Names</td>
 </tr>
 <tr>
  <td>CPPR</td>
  <td>Crumple Printer Paper and Rip</td>
 </tr>
 <tr>
  <td>CRASH</td>
  <td>Continue Running After Stop or Halt</td>
 </tr>
 <tr>
  <td>CRB</td>
  <td>Crash and Burn</td>
 </tr>
 <tr>
  <td>CRD</td>
  <td>Confirm Rumor by Denial</td>
 </tr>
 <tr>
  <td>CRM</td>
  <td>CReate Memory</td>
 </tr>
 <tr>
  <td>CRM</td>
  <td>Clear Random Memory</td>
 </tr>
 <tr>
  <td>CRN</td>
  <td>Compare with Random Number</td>
 </tr>
 <tr>
  <td>CRN</td>
  <td>Convert to Roman Numerals</td>
 </tr>
 <tr>
  <td>CRYPT</td>
  <td>reCuRsive encrYPt Tape mneumonic [UNIX]</td>
 </tr>
 <tr>
  <td>CS</td>
  <td>Crash System</td>
 </tr>
 <tr>
  <td>CSL</td>
  <td>Curse and Swear Loudly</td>
 </tr>
 <tr>
  <td>CSN</td>
  <td>Call Supervisor Names</td>
 </tr>
 <tr>
  <td>CSNIO</td>
  <td>Crash System on Next I/O</td>
 </tr>
 <tr>
  <td>CSS</td>
  <td>Crash Subsidiary Systems</td>
 </tr>
 <tr>
  <td>CSU</td>
  <td>Call Self Unconditional</td>
 </tr>
 <tr>
  <td>CTDMR</td>
  <td>Change Tape Density, Mid Record</td>
 </tr>
 <tr>
  <td>CTT</td>
  <td>Call Time &amp; Temperature</td>
 </tr>
 <tr>
  <td>CU</td>
  <td>Convert to Unary</td>
 </tr>
 <tr>
  <td>CUC</td>
  <td>Cheat Until Caught</td>
 </tr>
 <tr>
  <td>CVFL</td>
  <td>ConVert Floating to Logical</td>
 </tr>
 <tr>
  <td>CVFP</td>
  <td>ConVert FORTRAN to PASCAL</td>
 </tr>
 <tr>
  <td>CVG</td>
  <td>Convert to Garbage</td>
 </tr>
 <tr>
  <td>CVS</td>
  <td>ConVert to Sesquinary</td>
 </tr>
 <tr>
  <td>CVU</td>
  <td>ConVert to Unary</td>
 </tr>
 <tr>
  <td>CWAH</td>
  <td>Create Woman and Hold</td>
 </tr>
 <tr>
  <td>CWB</td>
  <td>Carry With Borrow</td>
 </tr>
 <tr>
  <td>CWDC</td>
  <td>Cut Wires and Drop Core</td>
 </tr>
 <tr>
  <td>CWG</td>
  <td>Chase Wild Goose</td>
 </tr>
 <tr>
  <td>CWGK</td>
  <td>Compare Watt to Genghis Khan</td>
 </tr>
 <tr>
  <td>CWIT</td>
  <td>Compare Watt to Ivan the Terrible</td>
 </tr>
 <tr>
  <td>CWM</td>
  <td>Compare Watt to Mussolini</td>
 </tr>
 <tr>
  <td>CWOM</td>
  <td>Complement Write-only Memory</td>
 </tr>
 <tr>
  <td>CZZC</td>
  <td>Convert Zone to Zip Code</td>
 </tr>
 <tr>
  <td>DA</td>
  <td>Develop Amnesia</td>
 </tr>
 <tr>
  <td>DAB</td>
  <td>Delete All Bugs</td>
 </tr>
 <tr>
  <td>DAO</td>
  <td>Divide And Overflow</td>
 </tr>
 <tr>
  <td>DAP</td>
  <td>Deselect Active Peripheral</td>
 </tr>
 <tr>
  <td>DAUF</td>
  <td>Delete All Useless Files</td>
 </tr>
 <tr>
  <td>DB</td>
  <td>Drop Bits</td>
 </tr>
 <tr>
  <td>DBL</td>
  <td>Desegregate Bus Lines</td>
 </tr>
 <tr>
  <td>DBLD</td>
  <td>Drop Bits Lose Data</td>
 </tr>
 <tr>
  <td>DBR</td>
  <td>Debase Register</td>
 </tr>
 <tr>
  <td>DBTP</td>
  <td>Drop Back Ten and Punt</td>
 </tr>
 <tr>
  <td>DBZ</td>
  <td>Divide by Zero</td>
 </tr>
 <tr>
  <td>DC</td>
  <td>Degauss Core</td>
 </tr>
 <tr>
  <td>DC</td>
  <td>Divide and Conquer</td>
 </tr>
 <tr>
  <td>DCAD</td>
  <td>Dump Core And Die</td>
 </tr>
 <tr>
  <td>DCD</td>
  <td>Drop Cards Double</td>
 </tr>
 <tr>
  <td>DCGC</td>
  <td>Dump Confusing Garbage to Console</td>
 </tr>
 <tr>
  <td>DCI</td>
  <td>Disk Crash Immediate</td>
 </tr>
 <tr>
  <td>DCON</td>
  <td>Disable CONsle</td>
 </tr>
 <tr>
  <td>DCR</td>
  <td>Double precision CRash</td>
 </tr>
 <tr>
  <td>DCT</td>
  <td>Drop Cards Triple</td>
 </tr>
 <tr>
  <td>DCWPDGD</td>
  <td>Drink Coffee, Write Program, Debug, Get Drunk</td>
 </tr>
 <tr>
  <td>DD</td>
  <td>Destroy Disk</td>
 </tr>
 <tr>
  <td>DD</td>
  <td>Drop Disk</td>
 </tr>
 <tr>
  <td>DDC</td>
  <td>Dally During Calculations</td>
 </tr>
 <tr>
  <td>DDOA</td>
  <td>Drop Dead On Answer</td>
 </tr>
 <tr>
  <td>DDS</td>
  <td>Delaminate Disk Surface</td>
 </tr>
 <tr>
  <td>DDWB</td>
  <td>Deposit Directly in Wastepaper Basket</td>
 </tr>
 <tr>
  <td>DE</td>
  <td>Destroy Peripherals</td>
 </tr>
 <tr>
  <td>DEB</td>
  <td>Disk Eject Both</td>
 </tr>
 <tr>
  <td>DEC</td>
  <td>Decompile Executable Code</td>
 </tr>
 <tr>
  <td>DEI</td>
  <td>Disk Eject Immediate</td>
 </tr>
 <tr>
  <td>DEM</td>
  <td>Disk Eject Memory</td>
 </tr>
 <tr>
  <td>DF</td>
  <td>Disk Feed</td>
 </tr>
 <tr>
  <td>DGT</td>
  <td>Dispense Gin &amp; Tonic</td>
 </tr>
 <tr>
  <td>DHTPL</td>
  <td>Disk Head Three Point Landing</td>
 </tr>
 <tr>
  <td>DIA</td>
  <td>Develop Ineffective Address</td>
 </tr>
 <tr>
  <td>DIE</td>
  <td>DIsable Everything</td>
 </tr>
 <tr>
  <td>DIIL</td>
  <td>Disable Interrupts and enter Infinite Loop</td>
 </tr>
 <tr>
  <td>DIRFO</td>
  <td>Do It Right For Once</td>
 </tr>
 <tr>
  <td>DISC</td>
  <td>DISmount Cpu</td>
 </tr>
 <tr>
  <td>DK</td>
  <td>Destroy Klingons</td>
 </tr>
 <tr>
  <td>DK%WMM</td>
  <td>Disk Unit - Washing Machine Mode</td>
 </tr>
 <tr>
  <td>DKP</td>
  <td>Disavow Knowledge of Programmer</td>
 </tr>
 <tr>
  <td>DLN</td>
  <td>Don't Look Now...</td>
 </tr>
 <tr>
  <td>DLP</td>
  <td>Drain Literal Pool</td>
 </tr>
 <tr>
  <td>DMAG</td>
  <td>Do MAGic</td>
 </tr>
 <tr>
  <td>DMNS</td>
  <td>Do What I Mean, Not What I Say</td>
 </tr>
 <tr>
  <td>DMPE</td>
  <td>Decide to Major in Phys. Ed.</td>
 </tr>
 <tr>
  <td>DMPK</td>
  <td>Destroy Memory Protect Key</td>
 </tr>
 <tr>
  <td>DMZ</td>
  <td>Divide Memory by Zero</td>
 </tr>
 <tr>
  <td>DNPG</td>
  <td>Do Not Pass Go</td>
 </tr>
 <tr>
  <td>DO</td>
  <td>Divide and Overflow</td>
 </tr>
 <tr>
  <td>DOC</td>
  <td>Drive Operator Crazy</td>
 </tr>
 <tr>
  <td>DPCS</td>
  <td>Decrement Program Counter Secretly</td>
 </tr>
 <tr>
  <td>DPMD</td>
  <td>Drop Pen and Mangle Drum</td>
 </tr>
 <tr>
  <td>DPMI</td>
  <td>Declare Programmer Mentally Incompetent</td>
 </tr>
 <tr>
  <td>DPMK</td>
  <td>Destroy Memory Protect Key</td>
 </tr>
 <tr>
  <td>DPN</td>
  <td>Double Precision No-op</td>
 </tr>
 <tr>
  <td>DPR</td>
  <td>Destroy Program</td>
 </tr>
 <tr>
  <td>DPS</td>
  <td>Disable Power Supply</td>
 </tr>
 <tr>
  <td>DR</td>
  <td>Detach Root</td>
 </tr>
 <tr>
  <td>DRAF</td>
  <td>DRAw Flowchart</td>
 </tr>
 <tr>
  <td>DRAM</td>
  <td>Decrement RAM</td>
 </tr>
 <tr>
  <td>DRD</td>
  <td>DRop Dead</td>
 </tr>
 <tr>
  <td>DRI</td>
  <td>Disable Random Interrupt</td>
 </tr>
 <tr>
  <td>DROM</td>
  <td>Destroy ROM</td>
 </tr>
 <tr>
  <td>DRT</td>
  <td>Disconnect Random Terminal</td>
 </tr>
 <tr>
  <td>DS</td>
  <td>Deadlock System</td>
 </tr>
 <tr>
  <td>DSH</td>
  <td>Destroy Sector Header</td>
 </tr>
 <tr>
  <td>DSI</td>
  <td>Do Something Interesting</td>
 </tr>
 <tr>
  <td>DSO</td>
  <td>Disable System Operator</td>
 </tr>
 <tr>
  <td>DSP</td>
  <td>Degrade System Performance</td>
 </tr>
 <tr>
  <td>DSR</td>
  <td>Detonate Status Register</td>
 </tr>
 <tr>
  <td>DSTD</td>
  <td>Do Something Totally Different</td>
 </tr>
 <tr>
  <td>DSUIT</td>
  <td>Do Something Utterly, Indescribably Terrible</td>
 </tr>
 <tr>
  <td>DT%FFP</td>
  <td>DecTape - unload and Flappa FlaP</td>
 </tr>
 <tr>
  <td>DT%SHO</td>
  <td>DecTape - Spin Hubs Opposite</td>
 </tr>
 <tr>
  <td>DTB</td>
  <td>Destructively Test Bit</td>
 </tr>
 <tr>
  <td>DTC</td>
  <td>Destroy This Command</td>
 </tr>
 <tr>
  <td>DTE</td>
  <td>Decrement Telephone Extension</td>
 </tr>
 <tr>
  <td>DTI</td>
  <td>Do The Impossible</td>
 </tr>
 <tr>
  <td>DTRT</td>
  <td>Do The Right Thing</td>
 </tr>
 <tr>
  <td>DTVFL</td>
  <td>Destroy Third Variable From Left</td>
 </tr>
 <tr>
  <td>DU</td>
  <td>Dump User</td>
 </tr>
 <tr>
  <td>DUD</td>
  <td>Do Until Dead</td>
 </tr>
 <tr>
  <td>DW</td>
  <td>Destroy World</td>
 </tr>
 <tr>
  <td>DWIM</td>
  <td>Do What I Mean</td>
 </tr>
 <tr>
  <td>DWIT</td>
  <td>Do What I'm Thinking</td>
 </tr>
 <tr>
  <td>EA</td>
  <td>Enable Anything</td>
 </tr>
 <tr>
  <td>EAC</td>
  <td>Emulate Acoustic Coupler</td>
 </tr>
 <tr>
  <td>EAL</td>
  <td>Enable AC to Logic rack</td>
 </tr>
 <tr>
  <td>EAO</td>
  <td>Enable AC to Operator</td>
 </tr>
 <tr>
  <td>EBB</td>
  <td>Edit and Blank Buffer</td>
 </tr>
 <tr>
  <td>EBB</td>
  <td>Empty Bit Bucket</td>
 </tr>
 <tr>
  <td>EBQR</td>
  <td>Enable Bi-Quinary Arithmetic</td>
 </tr>
 <tr>
  <td>EBR</td>
  <td>Erase Before Reading</td>
 </tr>
 <tr>
  <td>EBRS</td>
  <td>Emit Burnt Resistor Smell</td>
 </tr>
 <tr>
  <td>EC</td>
  <td>Eat card</td>
 </tr>
 <tr>
  <td>ECL</td>
  <td>Early Care Lace</td>
 </tr>
 <tr>
  <td>ECO</td>
  <td>Electrocute Computer Operator</td>
 </tr>
 <tr>
  <td>ECP</td>
  <td>Erase Card Punch</td>
 </tr>
 <tr>
  <td>ED</td>
  <td>Eject Disk</td>
 </tr>
 <tr>
  <td>ED</td>
  <td>Execute Data (verrrry useful)</td>
 </tr>
 <tr>
  <td>EDD</td>
  <td>Eat Disk and Die</td>
 </tr>
 <tr>
  <td>EDIT</td>
  <td>Erase Data and Increment Time</td>
 </tr>
 <tr>
  <td>EDP</td>
  <td>Emulate Debugged Program</td>
 </tr>
 <tr>
  <td>EDR</td>
  <td>Execute Destructive Read</td>
 </tr>
 <tr>
  <td>EDS</td>
  <td>Execute Data Segment</td>
 </tr>
 <tr>
  <td>EEOIFNO</td>
  <td>Execute Every Other Instruction From Now On</td>
 </tr>
 <tr>
  <td>EEP</td>
  <td>Erase Entire Program</td>
 </tr>
 <tr>
  <td>EFB</td>
  <td>Emulate Five-volt Battery</td>
 </tr>
 <tr>
  <td>EFD</td>
  <td>Eject Floppy Disk</td>
 </tr>
 <tr>
  <td>EFD</td>
  <td>Emulate Frisbee Using Disk Pack</td>
 </tr>
 <tr>
  <td>EFE</td>
  <td>Emulate Fatal Error</td>
 </tr>
 <tr>
  <td>EHC</td>
  <td>Emulate Headless Chicken</td>
 </tr>
 <tr>
  <td>EIAO</td>
  <td>Execute In Any Order</td>
 </tr>
 <tr>
  <td>EIO</td>
  <td>Erase I/O page</td>
 </tr>
 <tr>
  <td>EIOC</td>
  <td>Execute Invalid Op Code</td>
 </tr>
 <tr>
  <td>EIP</td>
  <td>Execute Programmer Immeditely</td>
 </tr>
 <tr>
  <td>EJD%V</td>
  <td>EJect Disk with initial velocity V</td>
 </tr>
 <tr>
  <td>ELP</td>
  <td>Enter Loop Permenantly</td>
 </tr>
 <tr>
  <td>EM</td>
  <td>EMulate 407</td>
 </tr>
 <tr>
  <td>EM</td>
  <td>Evacuate Memory</td>
 </tr>
 <tr>
  <td>EMM</td>
  <td>Emulate More Memory</td>
 </tr>
 <tr>
  <td>EMPC</td>
  <td>Emulate Pocket Calculator</td>
 </tr>
 <tr>
  <td>EMSE</td>
  <td>Edit and Mark Something Else</td>
 </tr>
 <tr>
  <td>EMSL</td>
  <td>Entire Memory Shift Left</td>
 </tr>
 <tr>
  <td>EMT</td>
  <td>Electrocute Maintenance Technician</td>
 </tr>
 <tr>
  <td>EMW</td>
  <td>Emulate Matag washer</td>
 </tr>
 <tr>
  <td>ENA</td>
  <td>ENable Anything</td>
 </tr>
 <tr>
  <td>ENF</td>
  <td>Emit Noxious Fumes</td>
 </tr>
 <tr>
  <td>ENO</td>
  <td>Emulate No-Op</td>
 </tr>
 <tr>
  <td>EO</td>
  <td>Electrocute Operator</td>
 </tr>
 <tr>
  <td>EOB</td>
  <td>Execute Operator and Branch</td>
 </tr>
 <tr>
  <td>EOI</td>
  <td>Explode On Interrupt</td>
 </tr>
 <tr>
  <td>EOS</td>
  <td>Erase Operating System</td>
 </tr>
 <tr>
  <td>EP</td>
  <td>Execute Programmer (last resort :-)</td>
 </tr>
 <tr>
  <td>EPI</td>
  <td>Execute Programmer Immediate</td>
 </tr>
 <tr>
  <td>EPITS</td>
  <td>Execute Previous Instruction Then Skip</td>
 </tr>
 <tr>
  <td>EPL</td>
  <td>Emulate Phone Line</td>
 </tr>
 <tr>
  <td>EPP</td>
  <td>Eject Printer Paper</td>
 </tr>
 <tr>
  <td>EPS</td>
  <td>Electrostatic Print and Smear</td>
 </tr>
 <tr>
  <td>EPS</td>
  <td>Execute Program Sideways</td>
 </tr>
 <tr>
  <td>EPSW</td>
  <td>Execute Program Status Word</td>
 </tr>
 <tr>
  <td>EPT</td>
  <td>Erase Process Table</td>
 </tr>
 <tr>
  <td>EPT</td>
  <td>Erase Punched Tape</td>
 </tr>
 <tr>
  <td>ERAF</td>
  <td>Execute Relocatable Address Field</td>
 </tr>
 <tr>
  <td>ERIC</td>
  <td>Eject Random Integrated Circuit</td>
 </tr>
 <tr>
  <td>ERM</td>
  <td>Erase Reserved Memory</td>
 </tr>
 <tr>
  <td>EROM</td>
  <td>Erase Read Only Memory</td>
 </tr>
 <tr>
  <td>EROS</td>
  <td>Erase Read-only Storage</td>
 </tr>
 <tr>
  <td>ERS</td>
  <td>Erase Read-only Storage</td>
 </tr>
 <tr>
  <td>ESB</td>
  <td>Eject Selectric Ball</td>
 </tr>
 <tr>
  <td>ESC</td>
  <td>Emulate System Crash</td>
 </tr>
 <tr>
  <td>ESD</td>
  <td>Eat Shit &amp; Die</td>
 </tr>
 <tr>
  <td>ESD</td>
  <td>Eject Spinning Dish</td>
 </tr>
 <tr>
  <td>ESL</td>
  <td>Exceed Speed of Light</td>
 </tr>
 <tr>
  <td>ESP</td>
  <td>Enable SPrinkler system</td>
 </tr>
 <tr>
  <td>ETI</td>
  <td>Execute This Instruction</td>
 </tr>
 <tr>
  <td>ETM</td>
  <td>Emulate Trinary Machine</td>
 </tr>
 <tr>
  <td>EVC</td>
  <td>Execute Verbal Commands</td>
 </tr>
 <tr>
  <td>EWD</td>
  <td>Enter Warp Drive</td>
 </tr>
 <tr>
  <td>EWM</td>
  <td>Enter Whimsy Mode</td>
 </tr>
 <tr>
  <td>EXI</td>
  <td>Execute Invalid Operation</td>
 </tr>
 <tr>
  <td>EXOP</td>
  <td>Execute Operator</td>
 </tr>
 <tr>
  <td>EXPP</td>
  <td>Execute Political Prisoner</td>
 </tr>
 <tr>
  <td>FAG</td>
  <td>Fold And Go</td>
 </tr>
 <tr>
  <td>FAY</td>
  <td>Fetch Amulet of Yendor</td>
 </tr>
 <tr>
  <td>FB</td>
  <td>Find Bugs</td>
 </tr>
 <tr>
  <td>FC</td>
  <td>Fry Console</td>
 </tr>
 <tr>
  <td>FCE</td>
  <td>Fill Core with Epoxy</td>
 </tr>
 <tr>
  <td>FCJ</td>
  <td>Feed Cards and Jam</td>
 </tr>
 <tr>
  <td>FD</td>
  <td>Flip Disk</td>
 </tr>
 <tr>
  <td>FD</td>
  <td>Forget Data</td>
 </tr>
 <tr>
  <td>FDR</td>
  <td>Feed Disk Randomly</td>
 </tr>
 <tr>
  <td>FERA</td>
  <td>Forms Eject and Run Away</td>
 </tr>
 <tr>
  <td>FFF</td>
  <td>Form Feed Forever</td>
 </tr>
 <tr>
  <td>FLD</td>
  <td>FLing Disk</td>
 </tr>
 <tr>
  <td>FLI</td>
  <td>Flash Lights Impressively</td>
 </tr>
 <tr>
  <td>FM</td>
  <td>Forget Memory</td>
 </tr>
 <tr>
  <td>FMP</td>
  <td>Finish My Program</td>
 </tr>
 <tr>
  <td>FOPC</td>
  <td>False Out-of-Paper Condition</td>
 </tr>
 <tr>
  <td>FPC</td>
  <td>Feed Paper Continuously</td>
 </tr>
 <tr>
  <td>FPT</td>
  <td>Fire Photon Torpedoes</td>
 </tr>
 <tr>
  <td>FRG</td>
  <td>Fill with Random Garbage</td>
 </tr>
 <tr>
  <td>FS</td>
  <td>Feign Sleep</td>
 </tr>
 <tr>
  <td>FSM</td>
  <td>Fold, Spindle and Mutilate</td>
 </tr>
 <tr>
  <td>FSRA</td>
  <td>Forms Skip and Run Away</td>
 </tr>
 <tr>
  <td>GBB</td>
  <td>Go to Back of Bus</td>
 </tr>
 <tr>
  <td>GCAR</td>
  <td>Get Correct Answer Regardless</td>
 </tr>
 <tr>
  <td>GDP</td>
  <td>Grin Defiantly at Programmer</td>
 </tr>
 <tr>
  <td>GDR</td>
  <td>Grab Degree and Run</td>
 </tr>
 <tr>
  <td>GENT</td>
  <td>GENerate Thesis</td>
 </tr>
 <tr>
  <td>GEW{JO}</td>
  <td>Go to the End of the World {Jump Off}</td>
 </tr>
 <tr>
  <td>GFD</td>
  <td>Go Forth and Divide</td>
 </tr>
 <tr>
  <td>GFM</td>
  <td>Go Forth and Multiply</td>
 </tr>
 <tr>
  <td>GIE</td>
  <td>Generate Irreversible Error</td>
 </tr>
 <tr>
  <td>GLC</td>
  <td>Generate Lewd Comment</td>
 </tr>
 <tr>
  <td>GMC</td>
  <td>Generate Machine Check</td>
 </tr>
 <tr>
  <td>GMCC</td>
  <td>Generate Machine Check and Cash</td>
 </tr>
 <tr>
  <td>GND</td>
  <td>Guess at Next Digit</td>
 </tr>
 <tr>
  <td>GORS</td>
  <td>GO Real Slow</td>
 </tr>
 <tr>
  <td>GREM</td>
  <td>Generate Random Error Message</td>
 </tr>
 <tr>
  <td>GREP</td>
  <td>Global Ruin, Expiration, and Purgation [UNIX]</td>
 </tr>
 <tr>
  <td>GRMC</td>
  <td>Generate Rubber Machine Check</td>
 </tr>
 <tr>
  <td>GS</td>
  <td>Get Strange</td>
 </tr>
 <tr>
  <td>GSB</td>
  <td>Gulp and Store Bytes</td>
 </tr>
 <tr>
  <td>GSI</td>
  <td>Generate Spurious Interrupts</td>
 </tr>
 <tr>
  <td>GSU</td>
  <td>Geometric Shift Up</td>
 </tr>
 <tr>
  <td>GTJ</td>
  <td>Go To Jail</td>
 </tr>
 <tr>
  <td>HACF</td>
  <td>Halt And Catch Fire</td>
 </tr>
 <tr>
  <td>HAH</td>
  <td>Halt And Hang</td>
 </tr>
 <tr>
  <td>HBW</td>
  <td>Hang Bus &amp; Wait</td>
 </tr>
 <tr>
  <td>HCF</td>
  <td>Halt and Catch Fire</td>
 </tr>
 <tr>
  <td>HCP</td>
  <td>Hide Central Processor</td>
 </tr>
 <tr>
  <td>HCRS</td>
  <td>Hang in CRitical Section</td>
 </tr>
 <tr>
  <td>HDH</td>
  <td>Hi Dee Ho</td>
 </tr>
 <tr>
  <td>HDO</td>
  <td>Halt and Disable Operator</td>
 </tr>
 <tr>
  <td>HDRW</td>
  <td>Halt and Display Random Word</td>
 </tr>
 <tr>
  <td>HELP</td>
  <td>Type "No Help Available"</td>
 </tr>
 <tr>
  <td>HF</td>
  <td>Hide File</td>
 </tr>
 <tr>
  <td>HGD</td>
  <td>Halt, Get Drunk</td>
 </tr>
 <tr>
  <td>HHB</td>
  <td>Halt and Hang Bus</td>
 </tr>
 <tr>
  <td>HIS</td>
  <td>Halt in Imposible State</td>
 </tr>
 <tr>
  <td>HOO</td>
  <td>Hide Operator's Output</td>
 </tr>
 <tr>
  <td>HRPR</td>
  <td>Hang up and Ruin Printer Ribbon</td>
 </tr>
 <tr>
  <td>HSC</td>
  <td>Halt on System Crash</td>
 </tr>
 <tr>
  <td>HSJ</td>
  <td>Halt, Skip and Jump</td>
 </tr>
 <tr>
  <td>HTC</td>
  <td>Halt &amp; Toss Cookies</td>
 </tr>
 <tr>
  <td>HTS</td>
  <td>Halt &amp; Throw Sparks</td>
 </tr>
 <tr>
  <td>HUAL</td>
  <td>Halt Until After Lunch</td>
 </tr>
 <tr>
  <td>HUP</td>
  <td>Hang Up Phone</td>
 </tr>
 <tr>
  <td>HWP</td>
  <td>Halt Without Provocation</td>
 </tr>
 <tr>
  <td>IAE</td>
  <td>Ignore All Exceptions</td>
 </tr>
 <tr>
  <td>IAI</td>
  <td>Inquire and ignore</td>
 </tr>
 <tr>
  <td>IAND</td>
  <td>Illogical AND</td>
 </tr>
 <tr>
  <td>IBM</td>
  <td>Increment and Branch to Muncee</td>
 </tr>
 <tr>
  <td>IBP</td>
  <td>Insert Bug and Proceed</td>
 </tr>
 <tr>
  <td>IBR</td>
  <td>Insert Bugs at Random</td>
 </tr>
 <tr>
  <td>ICB</td>
  <td>Interrupt, Crash and Burn</td>
 </tr>
 <tr>
  <td>ICM</td>
  <td>Immerse Central Memory</td>
 </tr>
 <tr>
  <td>ICMD</td>
  <td>Initiate Core Melt Down</td>
 </tr>
 <tr>
  <td>ICSP</td>
  <td>Invert CRT Screen Picture</td>
 </tr>
 <tr>
  <td>IDC</td>
  <td>Initiate Destruct Command</td>
 </tr>
 <tr>
  <td>IDI</td>
  <td>Invoke Divine Intervention</td>
 </tr>
 <tr>
  <td>IDNOP</td>
  <td>InDirect No-OP</td>
 </tr>
 <tr>
  <td>IDPS</td>
  <td>Ignore Disk Protect Switch</td>
 </tr>
 <tr>
  <td>IEOF</td>
  <td>Ignore End Of File</td>
 </tr>
 <tr>
  <td>IF</td>
  <td>Invoke Force</td>
 </tr>
 <tr>
  <td>IGI</td>
  <td>Increment Grade Immediately</td>
 </tr>
 <tr>
  <td>IGIT</td>
  <td>Increment Grade Immediately Twice</td>
 </tr>
 <tr>
  <td>IHC</td>
  <td>Initiate Head Crash</td>
 </tr>
 <tr>
  <td>II</td>
  <td>Inquire and Ignore</td>
 </tr>
 <tr>
  <td>IIB</td>
  <td>Ignore Inquiry and Branch</td>
 </tr>
 <tr>
  <td>IIB</td>
  <td>Ignore Interrupt and Branch</td>
 </tr>
 <tr>
  <td>IIC</td>
  <td>Insert Invisible Characters</td>
 </tr>
 <tr>
  <td>IIL</td>
  <td>Irreversable Infinite Loop</td>
 </tr>
 <tr>
  <td>IM</td>
  <td>Imagine Memory</td>
 </tr>
 <tr>
  <td>IMBP</td>
  <td>Insert Mistake and Blame Programmer</td>
 </tr>
 <tr>
  <td>IMP</td>
  <td>Imitate Monty Python</td>
 </tr>
 <tr>
  <td>IMPG</td>
  <td>IMPress Girlfriend</td>
 </tr>
 <tr>
  <td>IMV</td>
  <td>IMpress Visitors</td>
 </tr>
 <tr>
  <td>INCAM</td>
  <td>INCrement Arbitrary Memory</td>
 </tr>
 <tr>
  <td>INI</td>
  <td>Ignore Next Instruction</td>
 </tr>
 <tr>
  <td>INOP</td>
  <td>Indirect No-OP</td>
 </tr>
 <tr>
  <td>INR</td>
  <td>INstigate Rumor</td>
 </tr>
 <tr>
  <td>INW</td>
  <td>INvalidate Warranty</td>
 </tr>
 <tr>
  <td>IOI</td>
  <td>Ignore Operator's Instruction</td>
 </tr>
 <tr>
  <td>IOR</td>
  <td>Illogical Or</td>
 </tr>
 <tr>
  <td>IP</td>
  <td>Increment and Pray</td>
 </tr>
 <tr>
  <td>IPI</td>
  <td>Ignore Previous Instruction</td>
 </tr>
 <tr>
  <td>IPM</td>
  <td>Ignore Programmer's Mistakes</td>
 </tr>
 <tr>
  <td>IPOP</td>
  <td>Interrupt Processor, Order Pizza</td>
 </tr>
 <tr>
  <td>IPS</td>
  <td>Incinerate Power Supply</td>
 </tr>
 <tr>
  <td>IPS</td>
  <td>Increment Power Supply</td>
 </tr>
 <tr>
  <td>IPT</td>
  <td>Ignite Paper Tape</td>
 </tr>
 <tr>
  <td>IRB</td>
  <td>Invert Record and Branch</td>
 </tr>
 <tr>
  <td>IRBI</td>
  <td>Insert Random Bits Indexed</td>
 </tr>
 <tr>
  <td>IRC</td>
  <td>Insert Random Commands</td>
 </tr>
 <tr>
  <td>IRE</td>
  <td>Insert Random Errors</td>
 </tr>
 <tr>
  <td>IRI</td>
  <td>Ignore Rude Interrupts</td>
 </tr>
 <tr>
  <td>IRPF</td>
  <td>Infinite Recursive Page Fault</td>
 </tr>
 <tr>
  <td>ISC</td>
  <td>Ignore Supervisor Calls</td>
 </tr>
 <tr>
  <td>ISC</td>
  <td>Ignore System Crash</td>
 </tr>
 <tr>
  <td>ISC</td>
  <td>Insert Sarcastic Comments</td>
 </tr>
 <tr>
  <td>ISI</td>
  <td>Increment and Skip on Inifinity</td>
 </tr>
 <tr>
  <td>ISP</td>
  <td>Increment and Skip on Pi</td>
 </tr>
 <tr>
  <td>ISTK</td>
  <td>Invert STacK</td>
 </tr>
 <tr>
  <td>ITML</td>
  <td>Initiate Termites into Macro Library</td>
 </tr>
 <tr>
  <td>IU</td>
  <td>Ignore User(s)</td>
 </tr>
 <tr>
  <td>IWP</td>
  <td>Ignore Write Protect notch</td>
 </tr>
 <tr>
  <td>IZ</td>
  <td>Ignore Zeroes</td>
 </tr>
 <tr>
  <td>JAA</td>
  <td>Jump Almost Always</td>
 </tr>
 <tr>
  <td>JBS</td>
  <td>Jump and Blow Stack</td>
 </tr>
 <tr>
  <td>JCI</td>
  <td>Jump to Current Instruction</td>
 </tr>
 <tr>
  <td>JFM</td>
  <td>Jump on Full Moon</td>
 </tr>
 <tr>
  <td>JHRB</td>
  <td>Jump to H&amp;R Block</td>
 </tr>
 <tr>
  <td>JLP</td>
  <td>Jump and Lose Pointer</td>
 </tr>
 <tr>
  <td>JMAT</td>
  <td>JuMp on Alternate Thursdays</td>
 </tr>
 <tr>
  <td>JN</td>
  <td>Jump to Nowhere</td>
 </tr>
 <tr>
  <td>JNL</td>
  <td>Jump when programmer is Not Looking</td>
 </tr>
 <tr>
  <td>JOM</td>
  <td>Jump Over Moon</td>
 </tr>
 <tr>
  <td>JOP</td>
  <td>Jump OPerator</td>
 </tr>
 <tr>
  <td>JPA</td>
  <td>Jump when Pizza Arrives</td>
 </tr>
 <tr>
  <td>JRAN</td>
  <td>Jump RANdom</td>
 </tr>
 <tr>
  <td>JRCF</td>
  <td>Jump Relative and Catch Fire</td>
 </tr>
 <tr>
  <td>JRGA</td>
  <td>Jump Relative and Get Arrested</td>
 </tr>
 <tr>
  <td>JRL</td>
  <td>Jump to Random Location</td>
 </tr>
 <tr>
  <td>JRSR</td>
  <td>Jump to Random Subroutine</td>
 </tr>
 <tr>
  <td>JSC</td>
  <td>Jump on System Crash</td>
 </tr>
 <tr>
  <td>JSP</td>
  <td>Jump on Sexy Programmer</td>
 </tr>
 <tr>
  <td>JSU</td>
  <td>Jump Self Unconditional</td>
 </tr>
 <tr>
  <td>JT</td>
  <td>Jump if Tuesday</td>
 </tr>
 <tr>
  <td>JTT</td>
  <td>Jump and Tangle Tape</td>
 </tr>
 <tr>
  <td>JTZ</td>
  <td>Jump to Twilight Zone</td>
 </tr>
 <tr>
  <td>JWN</td>
  <td>Jump When Necessary</td>
 </tr>
 <tr>
  <td>KCE</td>
  <td>Kill Consultant on Error</td>
 </tr>
 <tr>
  <td>KEPITU</td>
  <td>Kill Every Process In The Universe</td>
 </tr>
 <tr>
  <td>KP</td>
  <td>Krunch Paper</td>
 </tr>
 <tr>
  <td>KSR</td>
  <td>Keyboard Shift Right</td>
 </tr>
 <tr>
  <td>KUD</td>
  <td>Kill User's Data</td>
 </tr>
 <tr>
  <td>LAC</td>
  <td>Lose All Communication</td>
 </tr>
 <tr>
  <td>LAGW</td>
  <td>Load And Go Wrong</td>
 </tr>
 <tr>
  <td>LAP</td>
  <td>Laugh At Program(mer)</td>
 </tr>
 <tr>
  <td>LCC</td>
  <td>Load and Clear Core</td>
 </tr>
 <tr>
  <td>LCD</td>
  <td>Launch Cartridge Disk</td>
 </tr>
 <tr>
  <td>LCK</td>
  <td>Lock Console Keyswitch</td>
 </tr>
 <tr>
  <td>LEB</td>
  <td>Link Edit Backwards</td>
 </tr>
 <tr>
  <td>LIA</td>
  <td>Load Ineffective Address</td>
 </tr>
 <tr>
  <td>LMB</td>
  <td>Lose Message and Branch</td>
 </tr>
 <tr>
  <td>LMO</td>
  <td>Load and Mug Operator</td>
 </tr>
 <tr>
  <td>LMYB</td>
  <td>Logical MaYBe</td>
 </tr>
 <tr>
  <td>LN</td>
  <td>Lose inode Number [UNIX]</td>
 </tr>
 <tr>
  <td>LNP</td>
  <td>Load N digits of Pi</td>
 </tr>
 <tr>
  <td>LOSM</td>
  <td>Log Off System Manager</td>
 </tr>
 <tr>
  <td>LP%PAS</td>
  <td>Line Printer - Print And Smear</td>
 </tr>
 <tr>
  <td>LP%RDD</td>
  <td>Line Printer - Reverse Drum Direction</td>
 </tr>
 <tr>
  <td>LP%TCR</td>
  <td>Line Printer - Tangle and Chew Ribbon</td>
 </tr>
 <tr>
  <td>LPA</td>
  <td>Lead Programmer Astray</td>
 </tr>
 <tr>
  <td>LPRTC</td>
  <td>Load Program counter from Real Time Clock</td>
 </tr>
 <tr>
  <td>LR</td>
  <td>Load Revolver</td>
 </tr>
 <tr>
  <td>LRA</td>
  <td>Load RetroActively</td>
 </tr>
 <tr>
  <td>LRD</td>
  <td>Load Random Data</td>
 </tr>
 <tr>
  <td>LSPSW</td>
  <td>Load and Scramble PSW</td>
 </tr>
 <tr>
  <td>LTS</td>
  <td>Link To Sputnik</td>
 </tr>
 <tr>
  <td>LUM</td>
  <td>LUbricate Memory</td>
 </tr>
 <tr>
  <td>LWE</td>
  <td>Load WhatEver</td>
 </tr>
 <tr>
  <td>LWM</td>
  <td>Load Write-only Memory</td>
 </tr>
 <tr>
  <td>MAB</td>
  <td>Melt Address Bus</td>
 </tr>
 <tr>
  <td>MAN</td>
  <td>Make Animal Noises</td>
 </tr>
 <tr>
  <td>MAZ</td>
  <td>Multiply Answer by Zero</td>
 </tr>
 <tr>
  <td>MBC</td>
  <td>Make Batch Confetti</td>
 </tr>
 <tr>
  <td>MBF</td>
  <td>Multiply and be Fruitful</td>
 </tr>
 <tr>
  <td>MBH</td>
  <td>Memory Bank Hold-up</td>
 </tr>
 <tr>
  <td>MBTD</td>
  <td>Mount Beatles on Tape Drive</td>
 </tr>
 <tr>
  <td>MBTOL</td>
  <td>Move Bug To Operator's Lunch</td>
 </tr>
 <tr>
  <td>MC</td>
  <td>Move Continuous</td>
 </tr>
 <tr>
  <td>MD</td>
  <td>Move Devious</td>
 </tr>
 <tr>
  <td>MDB</td>
  <td>Move and Drop Bits</td>
 </tr>
 <tr>
  <td>MDC</td>
  <td>Make Disk Crash</td>
 </tr>
 <tr>
  <td>MDDHAF</td>
  <td>Make Disk Drive Hop Across Floor</td>
 </tr>
 <tr>
  <td>MET</td>
  <td>Misread and Eat Tape</td>
 </tr>
 <tr>
  <td>MFO</td>
  <td>Mount Female Operator</td>
 </tr>
 <tr>
  <td>MLB</td>
  <td>Memory Left shift and Branch</td>
 </tr>
 <tr>
  <td>MLP</td>
  <td>Make Lousy Program</td>
 </tr>
 <tr>
  <td>MLP</td>
  <td>Multiply and Lose Precision</td>
 </tr>
 <tr>
  <td>MLR</td>
  <td>Move and Lose Record</td>
 </tr>
 <tr>
  <td>MMLG</td>
  <td>Make Me Look Good</td>
 </tr>
 <tr>
  <td>MNI</td>
  <td>Misread Next Instruction</td>
 </tr>
 <tr>
  <td>MOG</td>
  <td>Make Operator Growl</td>
 </tr>
 <tr>
  <td>MOP</td>
  <td>Modify Operator's Personality</td>
 </tr>
 <tr>
  <td>MOU</td>
  <td>MOunt User [causes computer to screw you]</td>
 </tr>
 <tr>
  <td>MPLP</td>
  <td>Make Pretty Light Pattern</td>
 </tr>
 <tr>
  <td>MPS</td>
  <td>Move Pen Somewhere</td>
 </tr>
 <tr>
  <td>MRZ</td>
  <td>Make Random Zap</td>
 </tr>
 <tr>
  <td>MSGD</td>
  <td>Make Screen Go Dim</td>
 </tr>
 <tr>
  <td>MSP</td>
  <td>Mistake Sign for Parity</td>
 </tr>
 <tr>
  <td>MSPI</td>
  <td>Make Sure Plugged In</td>
 </tr>
 <tr>
  <td>MSR</td>
  <td>Melt Special Register</td>
 </tr>
 <tr>
  <td>MST</td>
  <td>Mount Scotch Tape</td>
 </tr>
 <tr>
  <td>MT</td>
  <td>Muddle Through</td>
 </tr>
 <tr>
  <td>MT%HRDV</td>
  <td>Mag Tape - High speed Rewind and Drop Vaccuum</td>
 </tr>
 <tr>
  <td>MTI</td>
  <td>Make Tape Invalid</td>
 </tr>
 <tr>
  <td>MW</td>
  <td>Malfunction Whenever</td>
 </tr>
 <tr>
  <td>MW</td>
  <td>Multiply Work</td>
 </tr>
 <tr>
  <td>MWAG</td>
  <td>Make Wild-Assed Guess</td>
 </tr>
 <tr>
  <td>MWC</td>
  <td>Move and Wrap Core</td>
 </tr>
 <tr>
  <td>MWK</td>
  <td>Multiply WorK</td>
 </tr>
 <tr>
  <td>MWT</td>
  <td>Malfunction Without Telling</td>
 </tr>
 <tr>
  <td>NBC</td>
  <td>Negate By Clearing</td>
 </tr>
 <tr>
  <td>NMI</td>
  <td>Negate Most Integers</td>
 </tr>
 <tr>
  <td>NOP</td>
  <td>Needlessly Omit Pointer</td>
 </tr>
 <tr>
  <td>NPC</td>
  <td>Normalize Program Counter</td>
 </tr>
 <tr>
  <td>NTGH</td>
  <td>Not Tonight, i've Got a Headache</td>
 </tr>
 <tr>
  <td>OCF</td>
  <td>Open Circular File</td>
 </tr>
 <tr>
  <td>OMC</td>
  <td>Obscene Message to Console</td>
 </tr>
 <tr>
  <td>OML</td>
  <td>Obey Murphy's Laws</td>
 </tr>
 <tr>
  <td>OPP</td>
  <td>Order Pizza for Programmer</td>
 </tr>
 <tr>
  <td>OSI</td>
  <td>Overflow Stack Indefinitely</td>
 </tr>
 <tr>
  <td>OTL</td>
  <td>Out To Lunch</td>
 </tr>
 <tr>
  <td>P$*!</td>
  <td>Punch Obscenity</td>
 </tr>
 <tr>
  <td>PA</td>
  <td>Punch in ASCII</td>
 </tr>
 <tr>
  <td>PAII</td>
  <td>Prevent All Interrupts and Interrupt</td>
 </tr>
 <tr>
  <td>PAS</td>
  <td>Print And Smear</td>
 </tr>
 <tr>
  <td>PAUD</td>
  <td>PAUse Dramatically</td>
 </tr>
 <tr>
  <td>PAZ</td>
  <td>Pack Alpha Zone</td>
 </tr>
 <tr>
  <td>PBC</td>
  <td>Print and Break Chain</td>
 </tr>
 <tr>
  <td>PBD</td>
  <td>Print and Break Drum</td>
 </tr>
 <tr>
  <td>PBM</td>
  <td>Pop Bubble Memory</td>
 </tr>
 <tr>
  <td>PBPBPBP</td>
  <td>Place Backup in Plain Brown Paper Bag, Please</td>
 </tr>
 <tr>
  <td>PBST</td>
  <td>Play Batch mode Star Trek</td>
 </tr>
 <tr>
  <td>PCB</td>
  <td>Pause for Coffee Break</td>
 </tr>
 <tr>
  <td>PCI</td>
  <td>Pleat Cards Immediate</td>
 </tr>
 <tr>
  <td>PCR</td>
  <td>Print and Cut Ribbon</td>
 </tr>
 <tr>
  <td>PD</td>
  <td>Play Dead</td>
 </tr>
 <tr>
  <td>PD</td>
  <td>Punch Disk</td>
 </tr>
 <tr>
  <td>PDLD</td>
  <td>Power Down and Lock Door (to computer room)</td>
 </tr>
 <tr>
  <td>PDN</td>
  <td>Power Down and Normalize</td>
 </tr>
 <tr>
  <td>PDSK</td>
  <td>Punch DiSK</td>
 </tr>
 <tr>
  <td>PDT</td>
  <td>Punch and Delete Tape</td>
 </tr>
 <tr>
  <td>PEHC</td>
  <td>Punch Extra Holes in Cards</td>
 </tr>
 <tr>
  <td>PEP</td>
  <td>Print on Edge of Paper</td>
 </tr>
 <tr>
  <td>PFD</td>
  <td>Punt on Fourth Down</td>
 </tr>
 <tr>
  <td>PFE</td>
  <td>Print Floating Eye [rogue]</td>
 </tr>
 <tr>
  <td>PFML</td>
  <td>Print Four Million Lines</td>
 </tr>
 <tr>
  <td>PI</td>
  <td>Punch Invalid</td>
 </tr>
 <tr>
  <td>PIBM</td>
  <td>Pretend to be an IBM</td>
 </tr>
 <tr>
  <td>PIC</td>
  <td>Print Illegible Characters</td>
 </tr>
 <tr>
  <td>PIC</td>
  <td>Punch Invalid Character</td>
 </tr>
 <tr>
  <td>PLSC</td>
  <td>Perform Light Show on Console</td>
 </tr>
 <tr>
  <td>PMT</td>
  <td>Punch Magnetic Tape</td>
 </tr>
 <tr>
  <td>PNIH</td>
  <td>Place Needle in Haystack</td>
 </tr>
 <tr>
  <td>PNRP</td>
  <td>Print Nasty Replies to Programmer</td>
 </tr>
 <tr>
  <td>PO</td>
  <td>Punch Operator</td>
 </tr>
 <tr>
  <td>POCL</td>
  <td>Punch Out Console Lights</td>
 </tr>
 <tr>
  <td>POG</td>
  <td>Print Only Greek</td>
 </tr>
 <tr>
  <td>POPI</td>
  <td>Punch OPerator Immediately</td>
 </tr>
 <tr>
  <td>POPN</td>
  <td>Punch OPerator's Nose</td>
 </tr>
 <tr>
  <td>PPA</td>
  <td>Print Paper Airplanes</td>
 </tr>
 <tr>
  <td>PPL</td>
  <td>Perform Perpetual Loop</td>
 </tr>
 <tr>
  <td>PPP</td>
  <td>Print Programmer's Picture</td>
 </tr>
 <tr>
  <td>PPR</td>
  <td>Play Punk Rock</td>
 </tr>
 <tr>
  <td>PPSW</td>
  <td>Pack Program Status Word</td>
 </tr>
 <tr>
  <td>PS*</td>
  <td>Punch obscenity</td>
 </tr>
 <tr>
  <td>PSD</td>
  <td>Pause and Smoke Dope</td>
 </tr>
 <tr>
  <td>PSP</td>
  <td>Print and Shred Paper</td>
 </tr>
 <tr>
  <td>PSP</td>
  <td>Push Stack Pointer</td>
 </tr>
 <tr>
  <td>PSR</td>
  <td>Print and Shred Ribbon</td>
 </tr>
 <tr>
  <td>PTAB</td>
  <td>Position Tape Ass-Backwards</td>
 </tr>
 <tr>
  <td>PTP</td>
  <td>Produce Toilet Paper</td>
 </tr>
 <tr>
  <td>PVLC</td>
  <td>Punch Variable Length Card</td>
 </tr>
 <tr>
  <td>PWP</td>
  <td>Print Without Paper</td>
 </tr>
 <tr>
  <td>PWS</td>
  <td>create PoWer Surge</td>
 </tr>
 <tr>
  <td>PYS</td>
  <td>Program Yourself</td>
 </tr>
 <tr>
  <td>QWYA</td>
  <td>Quit While Your Ahead</td>
 </tr>
 <tr>
  <td>RA</td>
  <td>Randomize Answer</td>
 </tr>
 <tr>
  <td>RAM</td>
  <td>Read Ambiguous Memory</td>
 </tr>
 <tr>
  <td>RAN</td>
  <td>Random Opcode [similar to 16-bit what gate]</td>
 </tr>
 <tr>
  <td>RASC</td>
  <td>Read and Shred Card</td>
 </tr>
 <tr>
  <td>RAST</td>
  <td>Read And Shred Tape</td>
 </tr>
 <tr>
  <td>RAU</td>
  <td>Ridicule All Users</td>
 </tr>
 <tr>
  <td>RBAO</td>
  <td>Ring Bell and Annoy Operator</td>
 </tr>
 <tr>
  <td>RBLY</td>
  <td>Restore Back-up from Last Year</td>
 </tr>
 <tr>
  <td>RBT</td>
  <td>Read and Break Tape</td>
 </tr>
 <tr>
  <td>RBT</td>
  <td>Rewind and Break Tape</td>
 </tr>
 <tr>
  <td>RBT</td>
  <td>Read Blank Tape</td>
 </tr>
 <tr>
  <td>RC</td>
  <td>Rewind Core</td>
 </tr>
 <tr>
  <td>RCAJ</td>
  <td>Read Card And Jam</td>
 </tr>
 <tr>
  <td>RCB</td>
  <td>Read Command Backwards</td>
 </tr>
 <tr>
  <td>RCB</td>
  <td>Run Clock Backwards</td>
 </tr>
 <tr>
  <td>RCC</td>
  <td>Read Card and Chew</td>
 </tr>
 <tr>
  <td>RCCP</td>
  <td>Randomly Corrupt Current Process</td>
 </tr>
 <tr>
  <td>RCF</td>
  <td>Rewind Cabinet Fans</td>
 </tr>
 <tr>
  <td>RCI</td>
  <td>Read Card and Ignore</td>
 </tr>
 <tr>
  <td>RCKG</td>
  <td>Read Count Key and Garbage</td>
 </tr>
 <tr>
  <td>RCL</td>
  <td>Rotate Carry Left</td>
 </tr>
 <tr>
  <td>RCR</td>
  <td>Rewind Card Reader</td>
 </tr>
 <tr>
  <td>RCRV</td>
  <td>Randomly Convert to Reverse Video</td>
 </tr>
 <tr>
  <td>RCS</td>
  <td>Read Card Sideways</td>
 </tr>
 <tr>
  <td>RCSD</td>
  <td>Read Card, Scramble Data</td>
 </tr>
 <tr>
  <td>RD</td>
  <td>Randomize Data</td>
 </tr>
 <tr>
  <td>RD</td>
  <td>Reverse Directions</td>
 </tr>
 <tr>
  <td>RD</td>
  <td>Rewind Disk</td>
 </tr>
 <tr>
  <td>RDA</td>
  <td>Refuse to Disclose Answer</td>
 </tr>
 <tr>
  <td>RDB</td>
  <td>Replace Database with Blanks</td>
 </tr>
 <tr>
  <td>RDB</td>
  <td>Run Disk Backwards</td>
 </tr>
 <tr>
  <td>RDD</td>
  <td>Reverse Disk Drive</td>
 </tr>
 <tr>
  <td>RDDBF</td>
  <td>Rock Disk Drive Back and Forth</td>
 </tr>
 <tr>
  <td>RDEB</td>
  <td>Read and Drop Even number of Bits</td>
 </tr>
 <tr>
  <td>RDF</td>
  <td>Randomize Directory Filenames</td>
 </tr>
 <tr>
  <td>RDI</td>
  <td>Reverse Drum Immediate</td>
 </tr>
 <tr>
  <td>RDR</td>
  <td>Reverse Disk Rotation</td>
 </tr>
 <tr>
  <td>RDS</td>
  <td>ReaD Sideways</td>
 </tr>
 <tr>
  <td>RENVR</td>
  <td>REName Variables Randomly</td>
 </tr>
 <tr>
  <td>REOF</td>
  <td>Read End-Of-File</td>
 </tr>
 <tr>
  <td>RET</td>
  <td>Read and Erase Tape</td>
 </tr>
 <tr>
  <td>RF</td>
  <td>Read Fingerprints</td>
 </tr>
 <tr>
  <td>RG</td>
  <td>Record Garbage</td>
 </tr>
 <tr>
  <td>RHO</td>
  <td>Randomize and Halt if not = to 0</td>
 </tr>
 <tr>
  <td>RI</td>
  <td>Read Invalid</td>
 </tr>
 <tr>
  <td>RIC</td>
  <td>Rotate Illogical thru Carry</td>
 </tr>
 <tr>
  <td>RID</td>
  <td>Read Invalid Data</td>
 </tr>
 <tr>
  <td>RIOP</td>
  <td>Rotate I/O Ports</td>
 </tr>
 <tr>
  <td>RIR</td>
  <td>Read Invalid Record</td>
 </tr>
 <tr>
  <td>RIRG</td>
  <td>Read Inter-Record Gap</td>
 </tr>
 <tr>
  <td>RJE</td>
  <td>Return Jump and Explode</td>
 </tr>
 <tr>
  <td>RLC</td>
  <td>Relocate and Lose Core</td>
 </tr>
 <tr>
  <td>RLC</td>
  <td>Reread Last Card</td>
 </tr>
 <tr>
  <td>RLC</td>
  <td>Rotate Left with Carolyn</td>
 </tr>
 <tr>
  <td>RLI</td>
  <td>Rotate Left Indefinitely</td>
 </tr>
 <tr>
  <td>RLP</td>
  <td>Refill Light Pen</td>
 </tr>
 <tr>
  <td>RLP</td>
  <td>Rewind Line Printer</td>
 </tr>
 <tr>
  <td>RM</td>
  <td>Ruin My files</td>
 </tr>
 <tr>
  <td>RMI</td>
  <td>Randomize Memory Immediate</td>
 </tr>
 <tr>
  <td>RMT</td>
  <td>Remove Trap</td>
 </tr>
 <tr>
  <td>RMV</td>
  <td>Remove Memory Virtues</td>
 </tr>
 <tr>
  <td>RN</td>
  <td>Read Noise</td>
 </tr>
 <tr>
  <td>RNBS</td>
  <td>Reflect Next Bus Signal</td>
 </tr>
 <tr>
  <td>RNR</td>
  <td>Read Noise Record</td>
 </tr>
 <tr>
  <td>ROC</td>
  <td>Randomize Op Codes</td>
 </tr>
 <tr>
  <td>ROC</td>
  <td>Rotate Outward from Center</td>
 </tr>
 <tr>
  <td>ROD</td>
  <td>ROtate Diagonally</td>
 </tr>
 <tr>
  <td>ROM</td>
  <td>Read Operator's Mind</td>
 </tr>
 <tr>
  <td>ROO</td>
  <td>Rub Out Operator</td>
 </tr>
 <tr>
  <td>ROOP</td>
  <td>Run Out Of Paper</td>
 </tr>
 <tr>
  <td>ROPF</td>
  <td>Read Other People's Files</td>
 </tr>
 <tr>
  <td>ROS</td>
  <td>Reject Operating System</td>
 </tr>
 <tr>
  <td>ROS</td>
  <td>Return On Shield</td>
 </tr>
 <tr>
  <td>RP</td>
  <td>Read Printer</td>
 </tr>
 <tr>
  <td>RPB</td>
  <td>Raise Parity Bits</td>
 </tr>
 <tr>
  <td>RPB</td>
  <td>Read Print and Blush</td>
 </tr>
 <tr>
  <td>RPBR</td>
  <td>Reverse Parity and BRanch</td>
 </tr>
 <tr>
  <td>RPC</td>
  <td>Rotate Program Counter</td>
 </tr>
 <tr>
  <td>RPM</td>
  <td>Read Programmer's Mind</td>
 </tr>
 <tr>
  <td>RPR</td>
  <td>Ruin Printer Ribbon</td>
 </tr>
 <tr>
  <td>RPU</td>
  <td>Read character and Print Upsidedown</td>
 </tr>
 <tr>
  <td>RRC</td>
  <td>Rotate Random thru Carry</td>
 </tr>
 <tr>
  <td>RRG</td>
  <td>Read Record Gap</td>
 </tr>
 <tr>
  <td>RRR</td>
  <td>Renumber Registers Randomly</td>
 </tr>
 <tr>
  <td>RRR</td>
  <td>Randomly Rotate Register</td>
 </tr>
 <tr>
  <td>RRR</td>
  <td>Read Record and Run away</td>
 </tr>
 <tr>
  <td>RRRL</td>
  <td>Random Rotate Register Left</td>
 </tr>
 <tr>
  <td>RRRR</td>
  <td>Random Rotate Register Right</td>
 </tr>
 <tr>
  <td>RRSGWSSNK&nbsp;</td>
  <td>Round and Round She Goes, Where She Stops, Nobody Knows</td>
 </tr>
 <tr>
  <td>RRT</td>
  <td>Record and Rip Tape</td>
 </tr>
 <tr>
  <td>RS</td>
  <td>Random Slew</td>
 </tr>
 <tr>
  <td>RSC</td>
  <td>Read and Shred Card</td>
 </tr>
 <tr>
  <td>RSD</td>
  <td>On Read Error Self-Destruct</td>
 </tr>
 <tr>
  <td>RSD</td>
  <td>Read and Scramble Data</td>
 </tr>
 <tr>
  <td>RST</td>
  <td>Read and Shread Tape</td>
 </tr>
 <tr>
  <td>RST</td>
  <td>Rewind and Stretch Tape</td>
 </tr>
 <tr>
  <td>RSTOM</td>
  <td>Read From Store-only Memory</td>
 </tr>
 <tr>
  <td>RT</td>
  <td>Reduce Throughput</td>
 </tr>
 <tr>
  <td>RTS</td>
  <td>Return To Sender</td>
 </tr>
 <tr>
  <td>RVAC</td>
  <td>Return from VACation</td>
 </tr>
 <tr>
  <td>RWCR</td>
  <td>ReWind Card Reader</td>
 </tr>
 <tr>
  <td>RWD</td>
  <td>ReWind Disk</td>
 </tr>
 <tr>
  <td>RWF</td>
  <td>Read Wrong File</td>
 </tr>
 <tr>
  <td>RWOM</td>
  <td>Read Write-Only Memory</td>
 </tr>
 <tr>
  <td>SA</td>
  <td>Store Anywhere</td>
 </tr>
 <tr>
  <td>SAD</td>
  <td>Search(seek) and Destroy</td>
 </tr>
 <tr>
  <td>SAI</td>
  <td>Skip All Instructions</td>
 </tr>
 <tr>
  <td>SARG</td>
  <td>Swap Acess Registers and Gprs</td>
 </tr>
 <tr>
  <td>SAS</td>
  <td>Show Appendix Scar</td>
 </tr>
 <tr>
  <td>SAS</td>
  <td>Sit And Spin</td>
 </tr>
 <tr>
  <td>SBE</td>
  <td>Swap Bits Erratically</td>
 </tr>
 <tr>
  <td>SC</td>
  <td>Scramble Channels</td>
 </tr>
 <tr>
  <td>SC</td>
  <td>Shred Cards</td>
 </tr>
 <tr>
  <td>SCB</td>
  <td>Spindle Card and Belch</td>
 </tr>
 <tr>
  <td>SCCA</td>
  <td>Short Circuit on Correct Answer</td>
 </tr>
 <tr>
  <td>SCD</td>
  <td>Shuffle and Cut DEC</td>
 </tr>
 <tr>
  <td>SCH</td>
  <td>Slit Cards Horizontal</td>
 </tr>
 <tr>
  <td>SCI</td>
  <td>Shred Cards Immediate</td>
 </tr>
 <tr>
  <td>SCM</td>
  <td>Set for Crash Mode</td>
 </tr>
 <tr>
  <td>SCOM</td>
  <td>Set Cobol-Only Mode</td>
 </tr>
 <tr>
  <td>SCRRC</td>
  <td>SCRamble Register Contents</td>
 </tr>
 <tr>
  <td>SCST</td>
  <td>Switch Channel to Star Trek</td>
 </tr>
 <tr>
  <td>SCTR</td>
  <td>Stick Card To Reader</td>
 </tr>
 <tr>
  <td>SD</td>
  <td>Scramble Directory</td>
 </tr>
 <tr>
  <td>SD</td>
  <td>Slip Disk</td>
 </tr>
 <tr>
  <td>SDC</td>
  <td>Spool Disk to Console</td>
 </tr>
 <tr>
  <td>SDD</td>
  <td>Seek and Destroy Data</td>
 </tr>
 <tr>
  <td>SDDB</td>
  <td>Snap Disk Drive Belt</td>
 </tr>
 <tr>
  <td>SDE</td>
  <td>Solve Differential Equations</td>
 </tr>
 <tr>
  <td>SDI</td>
  <td>Self Destruct Immediately</td>
 </tr>
 <tr>
  <td>SDM</td>
  <td>Search and Destroy Memory</td>
 </tr>
 <tr>
  <td>SDR</td>
  <td>Slam Down Rondo [worst soda ever made]</td>
 </tr>
 <tr>
  <td>SEB</td>
  <td>Stop Eating and Burp</td>
 </tr>
 <tr>
  <td>SEOB</td>
  <td>Set Every Other Bit</td>
 </tr>
 <tr>
  <td>SEX</td>
  <td>Set EXecution register [real on the RCA 1802]</td>
 </tr>
 <tr>
  <td>SEX</td>
  <td>Sign EXtend</td>
 </tr>
 <tr>
  <td>SFH</td>
  <td>Set Flags to Half-mast</td>
 </tr>
 <tr>
  <td>SFP</td>
  <td>Send for Pizza</td>
 </tr>
 <tr>
  <td>SFR</td>
  <td>Send for Reinforcements</td>
 </tr>
 <tr>
  <td>SFT</td>
  <td>Stall For Time</td>
 </tr>
 <tr>
  <td>SFTT</td>
  <td>Strip Form Tractor Teeth</td>
 </tr>
 <tr>
  <td>SHAB</td>
  <td>Shift a Bit</td>
 </tr>
 <tr>
  <td>SHABM</td>
  <td>Shift a Bit More</td>
 </tr>
 <tr>
  <td>SHB</td>
  <td>Stop and Hang Bus</td>
 </tr>
 <tr>
  <td>SHCD</td>
  <td>SHuffle Card Deck</td>
 </tr>
 <tr>
  <td>SHIT</td>
  <td>Stop Here If Thursday</td>
 </tr>
 <tr>
  <td>SHON</td>
  <td>Simulate HONeywell CPU [permanent NO-OP]</td>
 </tr>
 <tr>
  <td>SHRC</td>
  <td>SHRed Card</td>
 </tr>
 <tr>
  <td>SHRT</td>
  <td>SHRed Tape</td>
 </tr>
 <tr>
  <td>SID</td>
  <td>Switch to Infinite Density</td>
 </tr>
 <tr>
  <td>SIP</td>
  <td>Store Indefinite Precision</td>
 </tr>
 <tr>
  <td>SJV</td>
  <td>Scramble Jump Vectors</td>
 </tr>
 <tr>
  <td>SLP</td>
  <td>Sharpen Light Pen</td>
 </tr>
 <tr>
  <td>SMC</td>
  <td>Scramble Memory Contents</td>
 </tr>
 <tr>
  <td>SMD</td>
  <td>Spontaneous Memory Dump [classfied data only]</td>
 </tr>
 <tr>
  <td>SMR</td>
  <td>Skip on Meaningless Result</td>
 </tr>
 <tr>
  <td>SMS</td>
  <td>Shred Mylar Surface</td>
 </tr>
 <tr>
  <td>SNARF</td>
  <td>System Normalize and Reset Flags</td>
 </tr>
 <tr>
  <td>SNM</td>
  <td>Show No Mercy</td>
 </tr>
 <tr>
  <td>SNO</td>
  <td>Send Nukes on Overflow</td>
 </tr>
 <tr>
  <td>SOAWP</td>
  <td>SOlve All the World'd Problems</td>
 </tr>
 <tr>
  <td>SOB</td>
  <td>Stew On Brew [a real PDP-11 instruction]</td>
 </tr>
 <tr>
  <td>SOD</td>
  <td>Surrender Or Die!</td>
 </tr>
 <tr>
  <td>SOP</td>
  <td>Stop and Order Pizza</td>
 </tr>
 <tr>
  <td>SOS</td>
  <td>Sign off, Stupid</td>
 </tr>
 <tr>
  <td>SOT</td>
  <td>Sit on a Tack</td>
 </tr>
 <tr>
  <td>SP</td>
  <td>Scatter Print</td>
 </tr>
 <tr>
  <td>SPA</td>
  <td>Sliding Point Arithmetic</td>
 </tr>
 <tr>
  <td>SPB</td>
  <td>Simulate Peanut Butter</td>
 </tr>
 <tr>
  <td>SPD</td>
  <td>Spin Dry Disc</td>
 </tr>
 <tr>
  <td>SPD</td>
  <td>Start and Power Down</td>
 </tr>
 <tr>
  <td>SPS</td>
  <td>Set Panel Switches</td>
 </tr>
 <tr>
  <td>SPSW</td>
  <td>Scramble Program Status Word</td>
 </tr>
 <tr>
  <td>SQPC</td>
  <td>Sit Quietly and Play with your Crayons</td>
 </tr>
 <tr>
  <td>SQPWYC</td>
  <td>Sit Quietly and Play With Your Crayons</td>
 </tr>
 <tr>
  <td>SRBC</td>
  <td>Sort Registers By Content</td>
 </tr>
 <tr>
  <td>SRBO</td>
  <td>Set Random Bits to Ones</td>
 </tr>
 <tr>
  <td>SRBZ</td>
  <td>Set Random Bits to Zeroes</td>
 </tr>
 <tr>
  <td>SRC</td>
  <td>Select Random Channel</td>
 </tr>
 <tr>
  <td>SRCC</td>
  <td>Select Reader and Chew Cards</td>
 </tr>
 <tr>
  <td>SRD</td>
  <td>Switch to Random Density</td>
 </tr>
 <tr>
  <td>SRDR</td>
  <td>Shift Right Double Ridiculous</td>
 </tr>
 <tr>
  <td>SRO</td>
  <td>Sort with Random Ordering</td>
 </tr>
 <tr>
  <td>SROS</td>
  <td>Store in Read Only Storage</td>
 </tr>
 <tr>
  <td>SRR</td>
  <td>Shift Registers Random</td>
 </tr>
 <tr>
  <td>SRSD</td>
  <td>Seek Record and Scar Disk</td>
 </tr>
 <tr>
  <td>SRSD</td>
  <td>Seek Record and Scratch Disk</td>
 </tr>
 <tr>
  <td>SRTC</td>
  <td>Stop Real-Time Clock</td>
 </tr>
 <tr>
  <td>SRU</td>
  <td>Signoff Random User</td>
 </tr>
 <tr>
  <td>SRZ</td>
  <td>Subtract and Reset to Zero</td>
 </tr>
 <tr>
  <td>SSB</td>
  <td>Scramble Status Byte</td>
 </tr>
 <tr>
  <td>SSD</td>
  <td>Seek and Scar Disk</td>
 </tr>
 <tr>
  <td>SSJ</td>
  <td>Select Stacker and Jam</td>
 </tr>
 <tr>
  <td>SSJP</td>
  <td>Select Stacker and JumP</td>
 </tr>
 <tr>
  <td>SSM</td>
  <td>Solve by Supernatural Means</td>
 </tr>
 <tr>
  <td>SSN</td>
  <td>Set Serial Number</td>
 </tr>
 <tr>
  <td>SSP</td>
  <td>Seek SPindle</td>
 </tr>
 <tr>
  <td>SSP</td>
  <td>Smoke and SPark</td>
 </tr>
 <tr>
  <td>SST</td>
  <td>Seek and Stretch Tape</td>
 </tr>
 <tr>
  <td>ST</td>
  <td>Scratch Tape</td>
 </tr>
 <tr>
  <td>ST</td>
  <td>Set and Test</td>
 </tr>
 <tr>
  <td>STA</td>
  <td>STore Anywhere</td>
 </tr>
 <tr>
  <td>STC</td>
  <td>Slow To a Crawl</td>
 </tr>
 <tr>
  <td>STD</td>
  <td>Stop, Take Drugs</td>
 </tr>
 <tr>
  <td>STI</td>
  <td>STore Immediate</td>
 </tr>
 <tr>
  <td>STM</td>
  <td>STretch Magtape</td>
 </tr>
 <tr>
  <td>STM</td>
  <td>Skip on Third Monday</td>
 </tr>
 <tr>
  <td>STO</td>
  <td>Strangle Tape Operator</td>
 </tr>
 <tr>
  <td>STPR</td>
  <td>SToP Rain</td>
 </tr>
 <tr>
  <td>STROM</td>
  <td>Store in Read-only Memory</td>
 </tr>
 <tr>
  <td>STT</td>
  <td>Stretch and Tangle Tape</td>
 </tr>
 <tr>
  <td>STTHB</td>
  <td>Set Terminal to Three Hundred Baud</td>
 </tr>
 <tr>
  <td>SUIQ</td>
  <td>Subtract User's IQ</td>
 </tr>
 <tr>
  <td>SUME</td>
  <td>SUprise ME</td>
 </tr>
 <tr>
  <td>SUP</td>
  <td>Solve Unsolvable Problem</td>
 </tr>
 <tr>
  <td>SUR</td>
  <td>Screw Up Royally</td>
 </tr>
 <tr>
  <td>SUS</td>
  <td>Stop Until Spring</td>
 </tr>
 <tr>
  <td>SUS</td>
  <td>Subtract Until Senseless</td>
 </tr>
 <tr>
  <td>SWAT</td>
  <td>SWAp Terminals</td>
 </tr>
 <tr>
  <td>SWN</td>
  <td>SWap Nibbles</td>
 </tr>
 <tr>
  <td>SWOS</td>
  <td>Store in Write Only Storage</td>
 </tr>
 <tr>
  <td>SWS</td>
  <td>Sort to Wrong Slots</td>
 </tr>
 <tr>
  <td>SWT</td>
  <td>Select Wrong Terminal</td>
 </tr>
 <tr>
  <td>SWU</td>
  <td>Select Wrong Unit</td>
 </tr>
 <tr>
  <td>SWZN</td>
  <td>Skip Whether Zero or Not</td>
 </tr>
 <tr>
  <td>SZD</td>
  <td>Switch to Zero Density</td>
 </tr>
 <tr>
  <td>TAH</td>
  <td>Take A Hike</td>
 </tr>
 <tr>
  <td>TAI</td>
  <td>Trap Absurd Inputs</td>
 </tr>
 <tr>
  <td>TARC</td>
  <td>Take Arithmetic Review Course</td>
 </tr>
 <tr>
  <td>TBFTG</td>
  <td>Two Burgers and Fries To Go</td>
 </tr>
 <tr>
  <td>TC</td>
  <td>Transmit Colors (but avoid red)</td>
 </tr>
 <tr>
  <td>TD</td>
  <td>Throw Disk</td>
 </tr>
 <tr>
  <td>TDB</td>
  <td>Transfer and Drop Bits</td>
 </tr>
 <tr>
  <td>TDRB</td>
  <td>Test and Destroy Random Bits</td>
 </tr>
 <tr>
  <td>TDS</td>
  <td>Trash Data Segment</td>
 </tr>
 <tr>
  <td>TLNF</td>
  <td>Teach me a Lesson i'll Never Forget</td>
 </tr>
 <tr>
  <td>TLO</td>
  <td>Turn Indicator Lights Off</td>
 </tr>
 <tr>
  <td>TLW</td>
  <td>Transfer and Lose Way</td>
 </tr>
 <tr>
  <td>TN</td>
  <td>Take a Nap</td>
 </tr>
 <tr>
  <td>TOAC</td>
  <td>Turn Off Air Conditioner</td>
 </tr>
 <tr>
  <td>TOG</td>
  <td>Take Out Garbage</td>
 </tr>
 <tr>
  <td>TOG</td>
  <td>Time Out, Graduate</td>
 </tr>
 <tr>
  <td>TOH</td>
  <td>Take Operator Hostage</td>
 </tr>
 <tr>
  <td>TOO</td>
  <td>Turn On/Off Operator</td>
 </tr>
 <tr>
  <td>TOP</td>
  <td>Trap OPerator</td>
 </tr>
 <tr>
  <td>TOS</td>
  <td>Trash Operating System</td>
 </tr>
 <tr>
  <td>TPD</td>
  <td>Triple Pack Decimal</td>
 </tr>
 <tr>
  <td>TPDH</td>
  <td>Tell Programmer to Do it Him/Herself</td>
 </tr>
 <tr>
  <td>TPF</td>
  <td>Turn Power Off</td>
 </tr>
 <tr>
  <td>TPN</td>
  <td>Turn Power On</td>
 </tr>
 <tr>
  <td>TPR</td>
  <td>Tear PapeR</td>
 </tr>
 <tr>
  <td>TR</td>
  <td>Turn into Rubbish [UNIX]</td>
 </tr>
 <tr>
  <td>TRA</td>
  <td>Te Rdls Arvs [Type Ridiculous Abbreviations]</td>
 </tr>
 <tr>
  <td>TSH</td>
  <td>Trap Secretary and Halt</td>
 </tr>
 <tr>
  <td>TSM</td>
  <td>Trap Secretary and Mount</td>
 </tr>
 <tr>
  <td>TST</td>
  <td>Trash System Tracks</td>
 </tr>
 <tr>
  <td>TT%CN</td>
  <td>TeleType - Clunk Noise</td>
 </tr>
 <tr>
  <td>TT%EKB</td>
  <td>TeleType - Electrify KeyBoard</td>
 </tr>
 <tr>
  <td>TTA</td>
  <td>Try, Try Again</td>
 </tr>
 <tr>
  <td>TTIHLIC</td>
  <td>Try To Imagine How Little I Care</td>
 </tr>
 <tr>
  <td>TTITT</td>
  <td>Turn 2400 foot Tape Into Two 1200 foot Tapes</td>
 </tr>
 <tr>
  <td>TTL</td>
  <td>Tap Trunk Line</td>
 </tr>
 <tr>
  <td>TTL</td>
  <td>Time To Logoff</td>
 </tr>
 <tr>
  <td>TYF</td>
  <td>Trust Your Feelings</td>
 </tr>
 <tr>
  <td>UA</td>
  <td>Unload Accumulator</td>
 </tr>
 <tr>
  <td>UAI</td>
  <td>Use Alternate Instrucction set</td>
 </tr>
 <tr>
  <td>UAPA(AM)</td>
  <td>Use all Power Available (And More)</td>
 </tr>
 <tr>
  <td>UC</td>
  <td>Unwind Core</td>
 </tr>
 <tr>
  <td>UCB</td>
  <td>Uncouple CPU and Branch</td>
 </tr>
 <tr>
  <td>UCK</td>
  <td>Unlock Console Keyswitch</td>
 </tr>
 <tr>
  <td>UCPUB</td>
  <td>Uncouple CPU's and Branch</td>
 </tr>
 <tr>
  <td>UDR</td>
  <td>Update and Delete Record</td>
 </tr>
 <tr>
  <td>UER</td>
  <td>Update and Erase Record</td>
 </tr>
 <tr>
  <td>UFO</td>
  <td>Unidentified Flag Operation</td>
 </tr>
 <tr>
  <td>ULDA</td>
  <td>UnLoaD Accumulator</td>
 </tr>
 <tr>
  <td>UMR</td>
  <td>Unlock Machine Room</td>
 </tr>
 <tr>
  <td>UNPD</td>
  <td>UNPlug and Dump</td>
 </tr>
 <tr>
  <td>UOP</td>
  <td>Useless OPeration</td>
 </tr>
 <tr>
  <td>UP</td>
  <td>Understand Program(mer)</td>
 </tr>
 <tr>
  <td>UPA</td>
  <td>Use all Power Available</td>
 </tr>
 <tr>
  <td>UPC</td>
  <td>Understand Program(mer)'s Comments</td>
 </tr>
 <tr>
  <td>UPCI</td>
  <td>Update Card In Place</td>
 </tr>
 <tr>
  <td>UPI</td>
  <td>Undo Previous Instruction (only in EMACS)</td>
 </tr>
 <tr>
  <td>URB</td>
  <td>Update, Resume and Branch</td>
 </tr>
 <tr>
  <td>UTF</td>
  <td>Unwind Tape onto Floor</td>
 </tr>
 <tr>
  <td>UTF</td>
  <td>Use The Force</td>
 </tr>
 <tr>
  <td>UUBR</td>
  <td>Use Undefined Base Register</td>
 </tr>
 <tr>
  <td>VAX</td>
  <td>Violate All eXecutions</td>
 </tr>
 <tr>
  <td>VFE</td>
  <td>Violate Field Engineer</td>
 </tr>
 <tr>
  <td>VFO</td>
  <td>Violate Female Operator</td>
 </tr>
 <tr>
  <td>VMA</td>
  <td>Violate Maintenance Agreement</td>
 </tr>
 <tr>
  <td>VNO</td>
  <td>Violate Noise Ordinance</td>
 </tr>
 <tr>
  <td>VPA</td>
  <td>Vanishing Point Arithmetic</td>
 </tr>
 <tr>
  <td>VVM</td>
  <td>Vaporize Virtual Memory</td>
 </tr>
 <tr>
  <td>WAD</td>
  <td>Walk Away in Disgust</td>
 </tr>
 <tr>
  <td>WAT</td>
  <td>WAste Time</td>
 </tr>
 <tr>
  <td>WBB</td>
  <td>Write to the Bit Bucket</td>
 </tr>
 <tr>
  <td>WBI</td>
  <td>Water BInary tree</td>
 </tr>
 <tr>
  <td>WBT</td>
  <td>Water Binary Tree</td>
 </tr>
 <tr>
  <td>WC</td>
  <td>Waste Core [UNIX]</td>
 </tr>
 <tr>
  <td>WCR</td>
  <td>Write to Card Reader</td>
 </tr>
 <tr>
  <td>WDR</td>
  <td>Warp disk DRive</td>
 </tr>
 <tr>
  <td>WED</td>
  <td>Write and Erase Data</td>
 </tr>
 <tr>
  <td>WEMG</td>
  <td>Write Eighteen Minute Gap</td>
 </tr>
 <tr>
  <td>WF</td>
  <td>Wait Forever</td>
 </tr>
 <tr>
  <td>WGPB</td>
  <td>Write Garbage in Process-control Block</td>
 </tr>
 <tr>
  <td>WHFO</td>
  <td>Wait Until Hell Freezes Over</td>
 </tr>
 <tr>
  <td>WHP</td>
  <td>Wave Hands over Program</td>
 </tr>
 <tr>
  <td>WI</td>
  <td>Why Immediate</td>
 </tr>
 <tr>
  <td>WI</td>
  <td>Write Illegibly</td>
 </tr>
 <tr>
  <td>WIC</td>
  <td>Write Invalid Character</td>
 </tr>
 <tr>
  <td>WID</td>
  <td>Write Invalid Data</td>
 </tr>
 <tr>
  <td>WNHR</td>
  <td>Write New Hit Record</td>
 </tr>
 <tr>
  <td>WNR</td>
  <td>Write Noise Record</td>
 </tr>
 <tr>
  <td>WPET</td>
  <td>Write Past End of Tape</td>
 </tr>
 <tr>
  <td>WPM</td>
  <td>Write Programmer's Mind</td>
 </tr>
 <tr>
  <td>WPO</td>
  <td>Wad up Printer Output</td>
 </tr>
 <tr>
  <td>WROM</td>
  <td>Write Read-Only Memory</td>
 </tr>
 <tr>
  <td>WRTC</td>
  <td>Wind Real-Time Clock</td>
 </tr>
 <tr>
  <td>WSE</td>
  <td>Write Stack Everywhere</td>
 </tr>
 <tr>
  <td>WSWW</td>
  <td>Work in Strange and Wonderous Ways</td>
 </tr>
 <tr>
  <td>WUPO</td>
  <td>Wad Up Printer Output</td>
 </tr>
 <tr>
  <td>WWLR</td>
  <td>Write Wrong-Length Record</td>
 </tr>
 <tr>
  <td>WWR</td>
  <td>Write Wrong Record</td>
 </tr>
 <tr>
  <td>WWTC</td>
  <td>Wind Wrong-Time Clock</td>
 </tr>
 <tr>
  <td>WWTO</td>
  <td>Work When Trace On</td>
 </tr>
 <tr>
  <td>XIO</td>
  <td>eXecute Invalid Opcode</td>
 </tr>
 <tr>
  <td>XKF</td>
  <td>eXecute Kermit the Frog</td>
 </tr>
 <tr>
  <td>XMB</td>
  <td>eXclusive MayBe</td>
 </tr>
 <tr>
  <td>XOH</td>
  <td>eXecute no-Op and Hang</td>
 </tr>
 <tr>
  <td>XOR</td>
  <td>eXecute OperatoR</td>
 </tr>
 <tr>
  <td>XOS</td>
  <td>eXchange Operator's Sex</td>
 </tr>
 <tr>
  <td>XPR</td>
  <td>eXecute ProgrammeR</td>
 </tr>
 <tr>
  <td>XPSW</td>
  <td>eXecute Program Status Word</td>
 </tr>
 <tr>
  <td>XSP</td>
  <td>eXecute Systems Programmer</td>
 </tr>
 <tr>
  <td>XVF</td>
  <td>eXchange Virtue for Fun</td>
 </tr>
 <tr>
  <td>YAB</td>
  <td>Yet Another Bug</td>
 </tr>
 <tr>
  <td>YASE</td>
  <td>Yet Another Stupid Error</td>
 </tr>
 <tr>
  <td>ZAR</td>
  <td>Zero Any Register</td>
 </tr>
 <tr>
  <td>ZD</td>
  <td>Zap Directory</td>
 </tr>
 <tr>
  <td>ZEOW</td>
  <td>Zero Every Other Word</td>
 </tr>
 <tr>
  <td>ZPI</td>
  <td>ZaP Immediate</td>
 </tr>
</table>
/HTML

         HTMLDEF HUMOROPC.UKF
<!-- UK -->
<p class="footer" align="center">
 These opcodes were collected by A.F. Kornelis<br/>
 &copy; Copyright: various authors. All rights reserved.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the collector.</p>

/HTML
