         HTMLDEF HUMOR.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/humor.htm -->
<!-- -->
<title>HLASM - Humor</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM - home page" href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Assembler, Humor" />
<meta http-equiv="description"
      content="Jokes and humor, relating to assembler." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF HUMOR.UKT
<!-- UK -->
<h1 align="center">Mainframe Assembler Humor.</h1>

<p class="remark">
 Disclaimer:<br />
 Over the years we have collected various little things, which we have
 combined into this page. The original authors are not known to us. If
 you
 authored any of the below fragments, please let us know. We'll either
 add
 your copyright notice or remove your work, whichever you prefer.</p>

<p class="remark">
 Contributions:<br />
 We welcome your contributions, but retain the right to refrain from
 publishing without notice.</p>

<p class="remark">
 Have fun!<br />
 If you don't like it, skip it.</p>

<p>This document contains the following chapters:</p>
<ul>
 <li><a href="#ttosvu">Successor to z/OS.</a></li>
 <li><a href="#select">Best of Proposed New Opcodes.</a></li>
 <li><a href="humoropc.htm">Complete List of Proposed New Opcodes.
 </a></li>
 <li><a href="#calvin">Calvin, the Famous Systems Programmer.</a></li>
</ul>

/HTML

         HTMLDEF HUMOR.UK1
<!-- UK -->
<h3><a name="ttosvu" id="ttosvu">Successor to z/OS</a></h3>
<p class="header" align="center">
 I B M &nbsp; D a t a &nbsp; P r o c e s s i n g &nbsp;
 D i v i s i o n</p>

<p class="header" align="center">
 Programming Announcement</p>

<p class="header" align="center">
 New Operating System (5781-WOW)</p>

<p>Due to the fact that so many users have asked for an operating
 system of
 even greater capability than VM, IBM announces the Virtual Universe
 Operating
 System - OS/VU.</p>

<p>Running under OS/VU, the individual user appears to have not
 merely a
 machine of his own, but an entire universe of his own, in which he
 can set up
 and take down his own programs, data sets, system networks,
 personnel, and
 planetary systems. He need only specify the universe he desires,
 and the
 OS/VU system generation program (IEHGOD) does the rest. This program
 will
 reside in SYS1.GODLIB. The minimum time for this function is 6 days
 of
 activity and 1 day of rest and review. In conjunction with OS/VU,
 all system
 utilities have been replaced by one program (IEHPROPHET) which will
 reside in
 SYS1.MESSIAH. This program has no parms or control cards as it knows
 what you
 want to do when it is executed.</p>

<p>Naturally, the user must have attained a certain degree of
 sophistication
 in the data processing field if an efficient utilization of OS/VU is
 to be
 achieved. Frequent calls to non-resident galaxies, for instance, can
lead to
 unexpected delays in the execution of a job. Although IBM, through
 its
 wholly-owned subsidiary, The United States, is working on a program
 to
 upgrade the speed of light and thus reduce the overhead of
 extraterrestrial
 and metadimensional paging, users must be careful for the present to
 stay
 within the laws of physics. IBM must charge an additional fee for
 violations.</p>

<p>OS/VU will run on any IBM x0xx equipped with Extended WARP Feature.
 Rental is twenty million dollars per cpu/nanosecond.</p>

<p>Users should be aware that IBM plans to migrate all existing
 systems and
 hardware to OS/VU as soon as our engineers effect one output that is
 (conceptually) error-free. This will give us a base to develop an
 even more
 powerful operation system, target date 2001, designated &quot;
 Virtual
 Reality&quot;. OS/VR is planned to enable the user to migrate to
 totally
 unreal universes. To aid the user in identifying the difference
 between
 &quot;Virtual Reality&quot; and &quot;Real Reality&quot;, a file
 containing a
 linear arrangement of multisensory total records of successive
 moments of now
 will be established. It's name will be SYS1.est.</p>

<p>For more information, contact your IBM Data Processing
   Representative.</p>

/HTML

         HTMLDEF HUMOR.UK2
<!-- UK -->
<h3><a name="select" id="select">Best of New Opcodes.</a></h3>

<p>The items below were selected from the complete
 <a href="humoropc.htm">list of proposed new opcodes</a>.
 You are invited to submit your favorites for inclusion.
 Please use the e-mail address at the bottom of this page.</p>

<table border="0" cellspacing="0" cellpadding="0">
 <tr>
  <th>Opcodes</th>
  <th>Some of the Funniest</th>
 </tr>
 <tr>
  <td>ABC</td>
  <td>AlphaBetize Code</td>
 </tr>
 <tr>
  <td>ACQT</td>
  <td>Advance Clock to Quitting Time</td>
 </tr>
 <tr>
  <td>AFVC</td>
  <td>Add Finagle's Variable Constant</td>
 </tr>
 <tr>
  <td>AWTT</td>
  <td>Assemble with Tinker Toys</td>
 </tr>
 <tr>
  <td>BBW</td>
  <td>Branch Both Ways</td>
 </tr>
 <tr>
  <td>BLP</td>
  <td>Boot from Line Printer</td>
 </tr>
 <tr>
  <td>BOB</td>
  <td>Branch On Bug</td>
 </tr>
 <tr>
  <td>BOHP</td>
  <td>Bribe Operator for Higher Priority</td>
 </tr>
 <tr>
  <td>BOP</td>
  <td>Boot OPerator</td>
 </tr>
 <tr>
  <td>BPIM</td>
  <td>Bury Programmer In Manuals</td>
 </tr>
 <tr>
  <td>BPL</td>
  <td>Branch PLease</td>
 </tr>
 <tr>
  <td>CCWR</td>
  <td>Change Color of Write Ring</td>
 </tr>
 <tr>
  <td>CF</td>
  <td>Come From (replaces GOTO)</td>
 </tr>
 <tr>
  <td>COM</td>
  <td>Clear Operator's Mind</td>
 </tr>
 <tr>
  <td>CRN</td>
  <td>Convert to Roman Numerals</td>
 </tr>
 <tr>
  <td>CVG</td>
  <td>Convert to Garbage</td>
 </tr>
 <tr>
  <td>DAB</td>
  <td>Delete All Bugs</td>
 </tr>
 <tr>
  <td>DK%WMM</td>
  <td>Disk Unit - Washing Machine Mode</td>
 </tr>
 <tr>
  <td>ED</td>
  <td>Eject Disk</td>
 </tr>
 <tr>
  <td>FS</td>
  <td>Feign Sleep</td>
 </tr>
 <tr>
  <td>GND</td>
  <td>Guess at Next Digit</td>
 </tr>
 <tr>
  <td>HELP</td>
  <td>Type "No Help Available"</td>
 </tr>
 <tr>
  <td>IMBP</td>
  <td>Insert Mistake and Blame Programmer</td>
 </tr>
 <tr>
  <td>KCE</td>
  <td>Kill Consultant on Error</td>
 </tr>
 <tr>
  <td>MBTOL</td>
  <td>Move Bug To Operator's Lunch</td>
 </tr>
 <tr>
  <td>PBPBPBP</td>
  <td>Place Backup in Plain Brown Paper Bag, Please</td>
 </tr>
 <tr>
  <td>PVLC</td>
  <td>Punch Variable Length Card</td>
 </tr>
 <tr>
  <td>RD</td>
  <td>Rewind Disk</td>
 </tr>
 <tr>
  <td>RPM</td>
  <td>Read Programmer's Mind</td>
 </tr>
 <tr>
  <td>RTS</td>
  <td>Return To Sender</td>
 </tr>
 <tr>
  <td>STPR</td>
  <td>SToP Rain</td>
 </tr>
 <tr>
  <td>UP</td>
  <td>Understand Program(mer)</td>
 </tr>
 <tr>
  <td>UPCI</td>
  <td>Update Card In Place</td>
 </tr>
 <tr>
  <td>WBT</td>
  <td>Water Binary Tree</td>
 </tr>
</table>
/HTML

         HTMLDEF HUMOR.UK3
<!-- UK -->
<h3><a name="calvin" id="calvin">Calvin.</a></h3>

<p>The image below was conceived by Michael Stack, drawn by Jenny
   Beaven.</p>

<img src="../images/calvin.jpg" border="0"
 alt="Calvin, the Famous Systems Programmer, prepares to LAM a DU-AL
 ALET in
 Primary ASC..." />

/HTML

         HTMLDEF HUMOR.UKL
<!-- UK -->
<p>
 To <a href="#ttosvu">Successor to z/OS</a>.<br />
 To <a href="#select">Best of Proposed New Opcodes</a>.<br />
 To the
  <a href="humoropc.htm">complete List of Proposed New Opcodes</a>.
<br />
 To <a href="#calvin">Calvin, the Famous Systems Programmer</a>.
</p>
/HTML

         HTMLDEF HUMOR.UKF
<!-- UK -->
<p class="footer" align="center">
 These jokes were collected by A.F. Kornelis<br/>
 &copy; Copyright: various authors. All rights reserved.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the collector.</p>

/HTML
