         HTMLDEF INDEX.UKH
<bxa dir=".">
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/index.htm -->
<!-- -->
<title>Bixoft &amp; High Level Assembler - Home Page</title>
<link rel="shortcut icon" href="images/bixoft.ico"
      type="image/x-icon" />
<link rel="HLASM Dutch sitemap"   href="hollands/hlasm.htm" />
<link rel="HLASM English sitemap" href="english/hlasm.htm" />
<link rel="HLASM German sitemap"  href="deutsch/hlasm.htm" />
<link rel="HLASM French sitemap"  href="francais/hlasm.htm" />
<link rel="HLASM Frysian sitemap" href="frysk/hlasm.htm" />
<link rel="HLASM Spanish sitemap" href="espanol/hlasm.htm" />
<meta http-equiv="keywords"    
      content="Mainframe, IBM, Assembler, Programming" />
<meta http-equiv="keywords"    content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"    
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description" 
      content="Homepage for HLASM or High Level Assembler" />
<meta http-equiv="robots"      content="index,follow" />
</bxa>
<bxa dir="english">
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/index.htm -->
<!-- -->
<title>Bixoft - Mainframe assembler specialists</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rel="Bixoft homepage"        href="../index.htm" />
<link rel="Bixoft dutch sitemap"   href="../hollands/intro.htm" />
<link rel="Bixoft english sitemap" href="../english/intro.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programming, Mainframe" />
<meta http-equiv="description"
      content="Short introduction for german, french and frisian." />
<meta http-equiv="robots"
      content="index,follow" />
</bxa>
/HTML

         HTMLDEF INDEX.UKT
<!-- UK -->
<bxa dir=".">
<h1 align="center">Bixoft &amp; High Level Assembler - Home Page</h1>

<p class="header" align="center">Welcome visitor!<br />
 This is the home page for two assembler-related sites: the hlasm-site
 and the Bixoft-site.<br />
 For each site the flags below will bring you to the version
 in the flag's associated language.<br />
 Lost? Go to the <a href="sitemap.htm">combined sitemap</a> to find the
 pages that are most relevant to you.</p>

<p class="header" align="center">
 Many pages have not (yet) been translated;
 the English version is the one that is most complete.<br />
 Information about <a href="translat.htm">translations</a> and
 <a href="credits.htm">credits</a> to our contributors are available
 on separate pages.</p>

<table class="wwwlinks" border="0">
 <tr>
  <th class="logo" align="center" valign="bottom">
   Logo</th>
  <th align="left" valign="bottom">
   Description</th>
 </tr>
<!-- What's new? -->
 <tr>
  <td class="logo" align="center" valign="middle">
   <a href="whatsnew.htm">
    <img alt="NEW!" src="images/new.gif" border="0" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="whatsnew.htm">What's new</a>
   on bixoft.nl and bixoft.com.
  </td>
 </tr>
<!-- HLASM -->
 <tr>
  <td class="logo" align="center" valign="middle">
   <a href="hlasm.htm">
    <img alt="HLASM product logo by IBM" src="images/hlasm.gif"
     border="0" width="150" height="150" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="hlasm.htm">bixoft.com</a>
   is for more general topics related to
   the use of IBM's High Level Assembler for mainframes.<br />
   Please look below for a complete
   <a href="#hlasm">list of available languages</a>.
  </td>
 </tr>
<!-- Bixoft -->
 <tr>
  <td class="logo" align="center" valign="middle">
   <a href="bixoft.htm">
    <img alt="Bixoft logo" src="images/logo.gif"
     border="0" width="237" height="87" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="english/intro.htm">bixoft.com</a> and
   <a href="hollands/intro.htm">bixoft.nl</a>
   are for B.V. Bixoft - a Dutch company specializing in assembler
   programming for mainframes.<br />
   Please look below for a complete
   <a href="#bixoft">list of available languages</a>.
  </td>
 </tr>
</table>

<p>This is the combined home page for both the Bixoft and the HLASM
 site. In the tables below you can click each logo to go either to the
 Bixoft or to the HLASM home page. For each site an entry page is
 available in various languages. You can view these pages by clicking
 the appropriate flag under the logo of the site you would like to
 visit.</p>

</bxa>
/HTML

         HTMLDEF INDEX.UKL
<bxa dest="local">
<!-- UK -->
<table class="index" width="80%" align="center" cellpadding="5"
       border="0" cellspacing="0">
 <tr align="left">
  <th></th>
  <th>Local Topics</th>
  <th></th>
 </tr>
 <tr align="left">
  <td><a href="english/intro.htm">English</a> introduction/sitemap</td>
  <td><a href="english/introalt.htm">English</a> introduction</td>
  <td><a href="english/index.htm">English</a> entry</td>
 </tr>
 <tr align="left">
  <td><a href="hollands/intro.htm">Dutch</a> introduction/sitemap</td>
  <td><a href="hollands/introalt.htm">Dutch</a> introduction</td>
  <td><a href="hollands/index.htm">Dutch</a> entry</td>
 </tr>
 <tr align="left">
  <td><a href="english/gpl.htm">English</a> GNU GPL</td>
  <td><a href="deutsch/introalt.htm">German</a> introduction</td>
  <td><a href="deutsch/index.htm">German</a> entry</td>
 </tr>
 <tr align="left">
  <td><a href="hollands/gpl.htm">Dutch</a> GNU GPL</td>
  <td><a href="francais/introalt.htm">French</a> introduction</td>
  <td><a href="francais/index.htm">French</a> entry</td>
 </tr>
 <tr align="left">
  <td></td>
  <td><a href="frysk/introalt.htm">Frysian</a> introduction</td>
  <td><a href="frysk/index.htm">Frysian</a> entry</td>
 </tr>
 <tr align="left">
  <td><a href="goodies/bxaio.htm">BXAIO</a> program</td>
  <td><a href="asmplus/cpy.htm">CPY</a> macro</td>
  <td><a href="english/resumes.htm">English</a> profiles</td>
 </tr>
 <tr align="left">
  <td><a href="goodies/bxaio00.htm">BXAIO00</a> program</td>
  <td><a href="asmplus/ntcr.htm">NTCR</a> macro</td>
  <td><a href="hollands/resumes.htm">Dutch</a> profiles</td>
 </tr>
 <tr align="left">
  <td><a href="goodies/bxacopy.htm">BXACOPY</a> program</td>
  <td></td>
  <td><a href="deutsch/resumes.htm">German</a> profiles</td>
 </tr>
 <tr align="left">
  <td><a href="goodies/bxalowpg.htm">BXALOWPG</a> program</td>
  <td></td>
  <td><a href="francais/resumes.htm">French</a> profiles</td>
 </tr>
 <tr align="left">
  <td><a href="goodies/bxamaps.htm">BXAMAPS</a> program</td>
  <td></td>
  <td></td>
 </tr>
 <tr align="left">
  <td><a href="goodies/bxatest.htm">BXATEST</a> program</td>
  <td></td>
  <td></td>
 </tr>
 <tr align="left">
  <td><a href="goodies/bxaunld.htm">BXAUNLD</a> program</td>
  <td></td>
  <td></td>
 </tr>
 <tr align="left">
  <td><a href="goodies/map$copy.htm">MAP$COPY</a> mapping macro</td>
  <td></td>
  <td></td>
 </tr>
 <tr align="left">
  <td><a href="goodies/map$unld.htm">MAP$UNLD</a> mapping macro</td>
  <td></td>
  <td></td>
 </tr>
</table>

<p>&nbsp;</p>

</bxa>
/HTML

         HTMLDEF INDEX.UKF
<!-- UK -->
<p class="footer" align="center">
 This text was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2004. All rights reserved.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

<error_script language="javascript" type="text/javascript"
   src="http://ss.webring.com/navbar?f=j;y=abekornelis;u=10093305">
</error_script>
<center>Powered by
 <a href="http://dir.webring.com/rw" target="_top">WebRing</a>.
</center>

/HTML

         HTMLDEF INDEX.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/index.htm -->
<!-- -->
<title>Bixoft - Mainframe assembler specialisten</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rel="Bixoft homepage"
      href="../index.htm" />
<link rel="Bixoft nederlandse sitemap"
      href="../hollands/intro.htm" />
<link rel="Bixoft engelse sitemap"
      href="../english/intro.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmeren, Mainframe" />
<meta http-equiv="description"
      content="Korte inleiding voor duits, frans, en fries." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF INDEX.NLT
<!-- NL -->
/HTML

         HTMLDEF INDEX.DEH
<!-- DE -->
<!-- -->
<!-- Saved from http://www.bixoft.com/deutsch/index.htm -->
<!-- -->
<title>Bixoft - Mainframe (Gro&szlig;rechner) Assembler Spezialisten
</title>
<link rel="Bixoft deutsche Einf&uuml;hrung" href="introalt.htm" />
<link rel="Bixoft englische Sitemap" href="../english/intro.htm" />
<link rel="Bixoft niederl&auml;ndische Sitemap"
      href="../hollands/intro.htm" />
<link rel="Bixoft homepage" href="../index.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmieren, Mainframe" />
<meta http-equiv="description"
      content="Einf&uuml;hrung in die Aktivit&auml;ten von Bixoft:
      Assembler f&uuml;r Mainframes." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF INDEX.DET
<!-- DE -->
/HTML

         HTMLDEF INDEX.ESH
<!-- ES -->
<!-- -->
<!-- Saved from http://www.bixoft.com/espanol/index.htm -->
<!-- -->
<title>Bixoft - Mainframe assembler specialists</title>
<link rel="Bixoft homepage"        href="../index.htm" />
<link rel="Bixoft dutch sitemap"   href="../hollands/intro.htm" />
<link rel="Bixoft english sitemap" href="../english/intro.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programming, Mainframe" />
<meta http-equiv="description"
      content="Spanish home page for Bixoft" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF INDEX.EST
<!-- ES -->
/HTML

         HTMLDEF INDEX.FRH
<!-- FR -->
<!-- -->
<!-- Sur le site http://www.bixoft.com/francais/index.htm -->
<!-- -->
<title>
 Bixoft - Sp&eacute;cialistes dans la programmation en langage
 assembleur sur mainframe
</title>
<link rel="Bixoft introduction en fran&ccedil;ais"
      href="introalt.htm" />
<link rel="Bixoft sitemap en n&eacute;erlandais"
      href="../hollands/intro.htm" />
<link rel="Bixoft sitemap en anglais" href="../english/intro.htm" />
<link rel="Bixoft homepage" href="../index.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmer, Mainframe" />
<meta http-equiv="description"
      content="Introduction aux activit&eacute;s de Bixoft: assembler
      pour mainframes." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF INDEX.FRT
<!-- FR -->
/HTML

         HTMLDEF INDEX.FYH
<!-- FY -->
<!-- -->
<!-- Saved from http://www.bixoft.com/frysk/index.htm -->
<!-- -->
<title>Bixoft - Mainframe assembler spesjalisten</title>
<link rel="Bixoft yntroduksje yn't Frysk" href="introalt.htm" />
<link rel="Bixoft sitemap yn't Nederl&acirc;nsk"
      href="../hollands/intro.htm" />
<link rel="Bixoft sitemap yn't Ingelsk" href="../english/intro.htm" />
<link rel="Bixoft extended homepage" href="../indexall.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmearje, Mainframe" />
<meta http-equiv="description"
      content="Haadskerm fan de frysktalige Bixoft-site oer assembler
      programmearje foar mainframes." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF INDEX.FYT
<!-- FY -->
/HTML

         HTMLDEF INDEX.ITH
<!-- IT -->
<!-- -->
<!-- Saved from http://www.bixoft.com/italiano/index.htm -->
<!-- -->
<title>Bixoft - specialisti di mainframe assembler </title>
<link rel="Bixoft homepage"        href="../index.htm" />
<link rel="Bixoft dutch sitemap"   href="../hollands/intro.htm" />
<link rel="Bixoft english sitemap" href="../english/intro.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmazione, Mainframe" />
<meta http-equiv="description"
      content="Home page italiana per Bixoft" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF INDEX.ITT
<!-- IT -->
/HTML
