         HTMLDEF INTRO.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/intro.htm -->
<!-- -->
<title>Bixoft - Introduction and sitemap</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft homepage" href="../index.htm" />
<link rev="Bixoft extended homepage" href="../indexall.htm" />
<link rev="Bixoft english entry" href="index.htm" />
<link rev="Bixoft dutch entry" href="../hollands/index.htm" />
<link rev="Bixoft german entry" href="../deutsch/index.htm" />
<link rev="Bixoft french entry" href="../francais/index.htm" />
<link rev="Bixoft frysian entry" href="../frysk/index.htm" />
<link rev="Bixoft english introduction" href="introalt.htm" />
<link rev="Bixoft dutch introduction"
      href="../hollands/introalt.htm" />
<link rev="Bixoft german introduction"
      href="../deutsch/introalt.htm" />
<link rev="Bixoft french introduction"
      href="../francais/introalt.htm" />
<link rev="Bixoft frysian introduction" href="../frysk/introalt.htm" />
<link rel="Bixoft assembler courses" href="courses.htm" />
<link rel="Bixoft assembler counselling" href="counsel.htm" />
<link rel="Bixoft assembler consultancy" href="consult.htm" />
<link rel="Bixoft maintenance of assembler programs"
      href="maintain.htm" />
<link rel="Bixoft design of assembler programs" href="design.htm" />
<link rel="Bixoft migration of assembler programs"
      href="migrate.htm" />
<link rel="Bixoft pre-compilers" href="pre_comp.htm" />
<link rel="Bixoft solutions for 3GL-problems" href="botlneck.htm" />
<link rel="Bixoft why assembler?" href="why.htm" />
<link rel="Bixoft assembler examples - fragments"
      href="sampsnip.htm" />
<link rel="Bixoft assembler examples - programs" href="samppgm.htm" />
<link rel="Bixoft eXtended Assembly language" href="maclib.htm" />
<link rel="Bixoft network" href="network.htm" />
<link rel="HLASM experts" href="resumes.htm" />
<link rel="Bixoft links" href="links.htm" />
<link rel="Bixoft Public License Proposal" href="license.htm" />
<link rel="Bixoft profile of A.F. Kornelis" href="profile.htm" />
<link rel="What's new on the Bixoft site?" href="whatsnew.htm" />
<link rel="Assembler Proficiency Self-test" href="legacy.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programming, Mainframe" />
<meta http-equiv="description"
      content="Introduction about Bixoft on assembler for mainframes."
      />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF INTRO.UKT
<!-- UK -->
<h1 align="center">Introduction / sitemap.</h1>

<p>B.V. Bixoft is a dutch firm, specialized in assembler-programming
 for
 mainframes. Not just for z/OS (also known as MVS or OS/390), but also
 for VM/CMS and DOS/VSE environments.</p>

<p><a href="selftest.htm">
 <img src="../images/new.gif" border="0" alt="NEW!" height="28"
 width="50" /></a>
 <a href="selftest.htm">Assembler Proficiency Self-test</a>.<br/>
 <a href="resumes.htm">
 <img src="../images/new.gif" border="0" alt="NEW!" height="28"
 width="50" /></a>
 Names of High Level Assembler experts and their
 <a href="resumes.htm">short profiles</a>.<br />
 <a href="whatsnew.htm">
 <img src="../images/new.gif" border="0" alt="NEW!" height="28"
 width="50" /></a>
 Overview of <a href="whatsnew.htm">recent changes</a>.</p>

<p>Our activities comprise amongst others:</p>
<ul>
 <li><a href="courses.htm">Assembler courses and instruction</a>.
 </li>
 <li><a href="counsel.htm">Counselling, supervising and coaching</a>.
 <br />
  <br /></li>
 <li><a href="consult.htm">Consultancy on the use of
 assembler-language</a>.</li>
 <li><a href="maintain.htm">Maintenance on existing
 assembler-programs</a>.</li>
 <li><a href="design.htm">Design and implementation of
 assembler-modules</a>.</li>
 <li><a href="migrate.htm">Migration of assembler-programs to 3GL</a>
  (and vice versa).<br />
  <br /></li>
 <li><a href="pre_comp.htm">Design and implementation of
 pre-compilers</a>.</li>
 <li><a href="botlneck.htm">Solutions for bottlenecks in
 3GL-programs</a>.</li>
</ul>

<p>Furthermore we will be pleased to help you find solutions for
 your tough
 programming problems.</p>

<p>Other topics:</p>
<table class="topics" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top">
  <td class="col1"><a href="why.htm">Why assembler</a>?</td>
  <td>A differentiated approach to the pros and cons of using
 assembler.</td>
 </tr>
 <tr valign="top">
  <td class="col1"><a href="license.htm">Proposal for<br />
   Bixoft&nbsp;Public&nbsp;License</a></td>
  <td>Proposal for a &quot;Public License&quot; for our macro library
  and the
   sample programs presented on this site.</td>
 </tr>
 <tr valign="top">
  <td class="col1"><a href="maclib.htm">Macro library</a></td>
  <td>Short description of our extensive macro library, also known as
   Bixoft eXtended Assembly language. For evaluation purposes we have
   prepared sample documentation for the
   <a href="../asmplus/cpy.htm">CPY</a> and
   <a href="../asmplus/ntcr.htm">NTCR</a> macros.
   All of your comments are gladly welcomed.</td>
 </tr>
 <tr valign="top">
  <td class="col1"><a href="sampsnip.htm">Code snippets</a> and<br />
   <a href="samppgm.htm">Complete programs</a></td>
  <td>Two pages with examples of assembler-code.</td>
 </tr>
 <tr valign="top">
  <td class="col1"><a href="network.htm">Network</a></td>
  <td>Of experienced assembler and systems programmers.</td>
 </tr>
 <tr valign="top">
  <td class="col1"><a href="links.htm">Links</a></td>
  <td>Interesting books, sites and other information.</td>
 </tr>
 <tr valign="top">
  <td class="col1"><a href="review.htm">Reviews</a></td>
  <td>Reviews of some of the publications to be found on the
   <a href="links.htm">links</a> page.</td>
 </tr>
 <tr valign="top">
  <td class="col1"><a href="profile.htm">Profile</a></td>
  <td>Of our founder: A.F. Kornelis.</td>
 </tr>
 <tr valign="top">
  <td class="col1"><a href="humor.htm">Humor</a></td>
  <td>&nbsp;</td>
 </tr>
</table>

<p class="remark">
 Remark:<br />
 On this site you will regularly run into the term &quot;dataset&quot;.
 Although the term &quot;file&quot; is more common we have chosen to
 follow
 IBM's terminology.</p>

/HTML

         HTMLDEF INTRO.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/intro.htm -->
<!-- -->
<title>Bixoft - Introductie en sitemap</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft homepage" href="../index.htm" />
<link rev="Bixoft uitgebreide homepage" href="../indexall.htm" />
<link rev="Bixoft engelse entree" href="../english/index.htm" />
<link rev="Bixoft nederlandse entree" href="index.htm" />
<link rev="Bixoft duitse entree" href="../deutsch/index.htm" />
<link rev="Bixoft franse entree" href="../francais/index.htm" />
<link rev="Bixoft friese entree" href="../frysk/index.htm" />
<link rev="Bixoft engelse introductie"
      href="../english/introalt.htm" />
<link rev="Bixoft nederlandse introductie" href="introalt.htm" />
<link rev="Bixoft duitse introductie" href="../deutsch/introalt.htm" />
<link rev="Bixoft franse introductie"
      href="../francais/introalt.htm" />
<link rev="Bixoft friese introductie" href="../frysk/introalt.htm" />
<link rel="Bixoft assembler cursus" href="courses.htm" />
<link rel="Bixoft assembler begeleiding" href="counsel.htm" />
<link rel="Bixoft assembler consultancy" href="consult.htm" />
<link rel="Bixoft onderhoud aan assembler programma's"
      href="maintain.htm" />
<link rel="Bixoft ontwerp van assembler programma's"
      href="design.htm" />
<link rel="Bixoft conversie van assembler programma's"
      href="migrate.htm" />
<link rel="Bixoft pre-compilers" href="pre_comp.htm" />
<link rel="Bixoft oplossingen voor 3GL-problemen"
      href="botlneck.htm" />
<link rel="Bixoft waarom assembler?" href="why.htm" />
<link rel="Bixoft assembler voorbeeld-fragmenten"
      href="sampsnip.htm" />
<link rel="Bixoft assembler voorbeeld programma's"
      href="samppgm.htm" />
<link rel="Bixoft eXtended Assembly language" href="maclib.htm" />
<link rel="Bixoft netwerk" href="network.htm" />
<link rel="HLASM experts" href="resumes.htm" />
<link rel="Bixoft verwijzingen" href="links.htm" />
<link rel="Bixoft Public License Voorstel" href="license.htm" />
<link rel="Bixoft ervaringsoverzicht A.F. Kornelis"
      href="profile.htm" />
<link rel="Wat is er gewijzigd op de Bixoft site?"
      href="whatsnew.htm" />
<link rel="Zelftest voor Bedrevenheid in Assembler"
      href="selftest.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmeren, Mainframe" />
<meta http-equiv="description"
      content="Introductie over Bixoft inzake assembler voor
      mainframes." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF INTRO.NLT
<!-- NL -->
<h1 align="center">Introductie / sitemap.</h1>

<p>B.V. Bixoft is een nederlands bedrijf, gespecialiseerd in
 assembler-programmatuur voor mainframes. Niet alleen voor z/OS
 (meer bekend
 onder de oude namen MVS en OS/390) maar ook voor VM/CMS en DOS/VSE
 omgevingen.</p>

<p><a href="selftest.htm">
 <img src="../images/new.gif" border="0" alt="NIEUW!" height="28"
 width="50" /></a>
 <a href="selftest.htm">Zelf-test voor Assembler Vaardigheden</a>.<br/>
 <a href="resumes.htm">
 <img src="../images/new.gif" border="0" alt="NIEUW!" height="28"
 width="50" /></a>
 Namen van High Level Assembler experts en hun
 <a href="resumes.htm">korte profielen</a>.<br />
 <a href="whatsnew.htm">
 <img src="../images/new.gif" border="0" alt="NIEUW!" height="28"
 width="50" /></a>
 Overzicht van <a href="whatsnew.htm">recente wijzigingen</a>.</p>

<p>Onze activiteiten omvatten onder meer:</p>
<ul>
 <li><a href="courses.htm">Assembler cursus en instructie.</a></li>
 <li><a href="counsel.htm">Begeleiding, supervisie en coaching.</a>
 <br />
  <br /></li>
 <li><a href="consult.htm">Consultancy en advisering inzake het
  gebruik van
   assembler.</a></li>
 <li><a href="maintain.htm">Onderhoud aan bestaande
  assembler-programma's.</a></li>
 <li><a href="design.htm">Ontwerp en implementatie van
  assembler-modules.</a></li>
 <li><a href="migrate.htm">Migratie van assembler-programmatuur naar
  3GL</a>
  (en vice versa).<br />
  <br /></li>
 <li><a href="pre_comp.htm">Ontwerp en implementatie van
  pre-compilers.</a></li>
 <li><a href="botlneck.htm">Oplossen van problemen in
  3GL-programmatuur.</a></li>
</ul>

<p>Verder helpen wij u graag bij het zoeken naar oplossingen voor
  moeilijk
 oplosbare programmerings-problemen.</p>

<p>Overige onderwerpen:</p>
<table class="topics" border="0" cellspacing="0" cellpadding="5">
 <tr valign="top">
  <td class="col1"><a href="why.htm">Waarom assembler</a>?</td>
  <td>Een genuanceerde benadering van de voors en tegens van het
  gebruik
    van assembler.</td>
 </tr>
 <tr valign="top">
  <td class="col1"><a href="license.htm">Voorstel voor<br />
    Bixoft&nbsp;Public&nbsp;License</a></td>
  <td>Voorstel voor een &quot;Public License&quot; voor onze macro
  bibliotheek
    en de voorbeeldprogramma's op deze site.</td>
 </tr>
 <tr valign="top">
  <td class="col1"><a href="maclib.htm">Macro bibliotheek</a></td>
  <td>Korte beschrijving van onze uitgebreide macro bibiliotheek,
   ook bekend
   onder de naam Bixoft eXtended Assembly language. Voor evaluatie
   doeleinden
   is tevens beschikbaar de documentatie van de macro's
   <a href="../asmplus/cpy.htm">CPY</a> en
   <a href="../asmplus/ntcr.htm">NTCR</a>.
   Uw commentaar is van harte welkom.</td>
 </tr>
 <tr valign="top">
  <td class="col1"><a href="sampsnip.htm">Losse fragmenten</a> en
  <br />
   <a href="samppgm.htm">Complete programma's</a></td>
  <td>Twee pagina's met voorbeelden van assembler-code.
  </td>
 </tr>
 <tr valign="top">
  <td class="col1"><a href="network.htm">Netwerk</a></td>
  <td>Van ervaren assembler- en systeem-programmeurs.</td>
 </tr>
 <tr valign="top">
  <td class="col1"><a href="links.htm">Links</a></td>
  <td>Interessante boeken, sites, en andere informatie.</td>
 </tr>
 <tr valign="top">
  <td class="col1"><a href="review.htm">Recensies</a></td>
  <td>Van een aantal publicaties die u kunt vinden op de
   <a href="links.htm">links</a> pagina.</td>
 </tr>
 <tr valign="top">
  <td class="col1"><a href="profile.htm">Ervaringsoverzicht</a></td>
  <td>van onze oprichter: A.F. Kornelis.</td>
 </tr>
</table>

<p class="remark">
 Opmerking:<br />
 Op deze site zult u regelmatig de term &quot;dataset&quot;
 tegenkomen. Hoewel
 de term &quot;bestand&quot; meer gangbaar is in het nederlands,
 hebben wij
 ervoor gekozen de door IBM gehanteerde terminologie te volgen.</p>

/HTML
