         HTMLDEF INTROALT.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/introalt.htm -->
<!-- -->
<title>Bixoft - Introduction</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft german introduction"
      href="../deutsch/introalt.htm" />
<link rev="Bixoft frysian introduction"
      href="../frysk/introalt.htm" />
<link rev="Bixoft french introduction"
      href="../francais/introalt.htm" />
<link rel="Bixoft english sitemap" href="../english/intro.htm" />
<link rel="Bixoft dutch sitemap"   href="../hollands/intro.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programming, Mainframe" />
<meta http-equiv="description"
      content="Short introduction for german, french and frisian." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF INTROALT.UKT
<!-- UK -->
<h1 align="center">Introduction.</h1>

<p>B.V. Bixoft is a dutch firm, specialized in assembler-programming
 for
 mainframes. Not just for MVS, OS/390 and z/OS, but also for
 and DOS/VSE
 environments.</p>

<p>We stimulate the use of assembler, because in assembler certain
 things can be
 done, which are impossible in 3GLs. We certainly do not aim for
 unlimited
 application of assembler, but we do aim for a prudent application of
 assembler, whenever its use is justifiable. Therefore, future
 maintainability
 always remains an aspect of primary importance.</p>

<p>Our activities vary from consultancy and design to implementation
 and
 maintenance. Furthermore we give both courses and counselling on the
 use of
 assembler.</p>

<p>In terms of concrete products one should think of pre-compilers,
 migrations, solutions for hardly solvable problems - amongst these
 also
 specific 3GL-problems.</p>

<p>This web-site has not been completely translated into the language
 of your
 choice. If you would like to learn more, you may read further either
 in
 english or in dutch. Click one of the language flags at the bottom of
 this
 page for the following topics:</p>
<ul>
 <li>Overview of English-speakinig HLASM-experts
  <br /><br /></li>
 <li>Introduction Bixoft.</li>
 <li>Why - and when - choose for assembler?
  <br /><br /></li>
 <li>Assembler courses and instruction.</li>
 <li>Counselling, supervising and coaching.
  <br /><br /></li>
 <li>Consultancy on the use of assembler-language.</li>
 <li>Maintenance on existing assembler-programs.</li>
 <li>Design and implementation of assembler-modules.</li>
 <li>Migration of assembler-programs to 3GL (and vice versa).
  <br /><br /></li>
 <li>Design and implementation of pre-compilers.</li>
 <li>Solutions for bottlenecks in 3GL-programs.
  <br /><br /></li>
 <li>Proposal for Bixoft Public License.</li>
 <li>Description of our macro library, known as
   Bixoft eXtended Assembly language.</li>
 <li>Examples of assembler code. Both snippets and complete programs.
 </li>
 <li>Network of assembler-programmers.</li>
 <li>Interesting books and web-sites.</li>
</ul>

<p>We have done our very best to make a good translation for you. If,
 however,
 you find any errors, we would gladly hear from you.</p>

/HTML

         HTMLDEF INTROALT.UKL
<!-- UK -->
<p><a href="../hollands/introalt.htm">This text in Dutch</a>.</p>

/HTML

         HTMLDEF INTROALT.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/introalt.htm -->
<!-- -->
<title>Bixoft - Introductie</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft duitse introductie"
      href="../deutsch/introalt.htm" />
<link rev="Bixoft friese introductie"
      href="../frysk/introalt.htm" />
<link rev="Bixoft franse introductie"
      href="../francais/introalt.htm" />
<link rel="Bixoft engelse sitemap"
      href="../english/intro.htm" />
<link rel="Bixoft nederlandse sitemap"
      href="../hollands/intro.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmeren, Mainframe" />
<meta http-equiv="description"
      content="Korte inleiding voor duits, frans, en fries." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF INTROALT.NLT
<!-- NL -->
<h1 align="center">Introductie.</h1>

<p>B.V. Bixoft is een Nederlands bedrijf dat gespecialiseerd is in
 assembler-programmatuur voor mainframes. Niet alleen voor
 OS/390 en z/OS,
 maar ook voor VM/CMS- en DOS/VSE-omgevingen.</p>

<p>Wij propageren het gebruik van assembler, omdat met assembler een
 aantal zaken
 kunnen die in 3GLs niet mogelijk zijn. Wij streven zeker niet naar
 een zo
 breed mogelijke toepassing van assembler, maar juist om assembler met
 beleid
 toe te passen; daar waar dat zinvol is. Belangrijk punt van aandacht
 is dan
 ook altijd de toekomstige onderhoudbaarheid.</p>

<p>Onze activiteiten vari&euml;ren van advisering en ontwerp tot
 implementatie en
 onderhoud. Daarnaast geven wij ook cursus in en begeleiding bij het
 gebruik
 van assembler.</p>

<p>In termen van concrete produkten moet u denken aan pre-compilers,
 migraties,
 oplossingen voor moeilijk oplosbare problemen, waaronder ook
 specifieke
 3GL-problemen.</p>

<p>Deze web-site is niet volledig vertaald in de door u gekozen taal.
 Als u meer
 wilt weten, dan kunt u verder lezen in het engels of in het
 nederlands. Klik
 &eacute;&eacute;n van beide taalvlaggen onder in uw scherm aan, voor
 de
 volgende onderwerpen:</p>

<ul>
 <li>Overzicht van nederlands-sprekende HLASM experts.
  <br /><br /></li>
 <li>Introductie Bixoft.</li>
 <li>Waarom - en wanneer - kiezen voor assembler?
  <br /><br /></li>
 <li>Assembler cursus en instructie.</li>
 <li>Begeleiding, supervisie en coaching.</li>
</ul>
<ul>
 <li>Consultancy en advisering inzake het gebruik van assembler.</li>
 <li>Onderhoud aan bestaande assembler-programma's.</li>
 <li>Ontwerp en implementatie van assembler-modules.</li>
 <li>Migratie van assembler-programmatuur naar 3GL (en vice versa).
  <br /><br /></li>
 <li>Ontwerp en implementatie van pre-compilers.</li>
 <li>Oplossen van problemen in 3GL-programmatuur.
  <br /><br /></li>
 <li>Voorstel voor Bixoft Publi License.</li>
 <li>Beschrijving van onze macro bibliotheek, genoemd
   Bixoft eXtended Assembly language.</li>
 <li>Voorbeelden van assembler-code. Fragmenten en hele programma's.
 </li>
 <li>Netwerk van assembler-programmeurs.</li>
 <li>Interessante boeken en web-sites.</li>
</ul>

<p>We hebben ons uiterste best gedaan om een goede vertaling voor u te
 maken.
 Mochten er toch fouten in zijn geslopen, dan vernemen we dat graag
 van u.</p>

/HTML

         HTMLDEF INTROALT.NLL
<!-- NL -->
<p><a href="../english/introalt.htm">Deze tekst in het engels</a>.</p>

/HTML

         HTMLDEF INTROALT.DEH
<!-- DE -->
<!-- -->
<!-- Saved from http://www.bixoft.com/deutsch/introalt.htm -->
<!-- -->
<title>Bixoft - Einf&uuml;hrung</title>
<link rev="Bixoft homepage" href="../index.htm" />
<link rev="Bixoft extended homepage" href="../indexall.htm" />
<link rev="Bixoft german entry" href="index.htm" />
<link rel="Bixoft englische Einf&uuml;hrung"
      href="../english/introalt.htm" />
<link rel="Bixoft niederl&auml;ndische Einf&uuml;hrung"
      href="../hollands/introalt.htm" />
<link rel="Bixoft englische Sitemap" href="../english/intro.htm" />
<link rel="Bixoft niederl&auml;ndische Sitemap"
      href="../hollands/intro.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmieren, Mainframe" />
<meta http-equiv="description"
      content="Einf&uuml;hrung in die Aktivit&auml;ten von Bixoft:
      Assembler f&uuml;r Mainframes." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF INTROALT.DET
<!-- DE -->
<h1 align="center">Einf&uuml;hrung.</h1>

<p>B.V. Bixoft ist ein niederl&auml;ndisches Unternehmen. Wir haben
 uns auf Assembler-Programmierung f&uuml;r Mainframes spezialisiert.
 Nicht nur f&uuml;r z/OS - d.h. MVS oder OS/390 - sondern auch f&uuml;r
 VM/CMS und DOS/VSE Umgebungen.</p>

<p>Wir bevorzugen den Gebrauch des Assemblers. Der Assembler bietet
 Funktionen, die mit 3GLs unm&ouml;glich sind. Wir streben jedoch nicht
 nach einer sehr breiten Anwendung des Assemblers, sondern zu dessen
 sinnvollem Einsatz. Ein wichtiger und wesentlicher Punkt ist auch
 immer die Pflege des Programms in der Zukunft.</p>

<p>Unsere Aktivit&auml;ten umfassen die Benachrichtigung, den Entwurf,
 die Implementation und die Pflege von Assembler-Code. Daneben geben
 wir auch Kurse im und Begleitung beim Gebrauch des Assemblers.</p>

<p>Konkrete Produkte sind Pre-Compiler, Migrationen und L&ouml;sungen
 f&uuml;r schwierig realisierbare Probleme unter anderem auch
 spezifische 3GL-Probleme.</p>

<p>Diese Web-site ist nicht vollst&auml;ndig ins Deutsche
 &uuml;bersetzt. M&ouml;chten Sie mehr wissen, dann k&ouml;nnen Sie im
 Englischen oder Niederl&auml;ndischen weiter lesen. Dr&uuml;cken Sie
 bitte eine der beiden Sprache-Fahnen unten in Ihrem Schirm f&uuml;r
 die folgenden Themen:</p>

<ul>
 <li><a href="resumes.htm">
  &Uuml;bersicht von Deutsch-sprechende HLASM Experten</a>
  <br /><br /></li>
 <li>Einf&uuml;hrung Bixoft.</li>
 <li>Warum - und wann - w&auml;hlen f&uuml;r Assembler einsetzen?
  <br /><br /></li>
 <li>Assembler Kurse und Unterricht.</li>
 <li>Beratung, Beaufsichtigung und Training.
  <br /><br /></li>
 <li>Empfehlungen beim Gebrauch des Assemblers.</li>
 <li>Pflege bestehender Assembler-Programme.</li>
 <li>Entwurf und Implementierung von Assembler-Programmen.</li>
 <li>Umwandlung von Assembler-Programmen nach 3GL (und umgekehrt).
  <br /><br /></li>
 <li>Entwurf und Implementierung von Pre-Compilern.</li>
 <li>L&ouml;sungen bei Schwierigkeiten mit 3GL-Programmen.
  <br /><br /></li>
 <li>Vorschlag f&uuml;r Bixoft Public License.</li>
 <li>Beschreibung unserer Macro Bibliothek, mit dem Namen
  "Bixoft eXtended Assembly language".</li>
 <li>Beispiele f&uuml;r Assembler-Code. Sowohl Programmteile als auch
  ganze Programme.</li>
 <li>Netzwerk von Assembler-Programmierern.</li>
 <li>Interessante B&uuml;cher und Web-seiten.</li>
</ul>

<p>Wir haben uns sehr angestrengt, eine gute &Uuml;bersetzung f&uuml;r
 Sie zu erstellen. Finden Sie jedoch Fehler, dann w&uuml;rden wir uns
 freuen von Ihnen zu h&ouml;ren.</p>

/HTML

         HTMLDEF INTROALT.DEL
<!-- DE -->
<p>
 <a href="../english/introalt.htm">Dieser Text im Englischen</a>.<br />
 <a href="../hollands/introalt.htm">
  Dieser Text im Niederl&auml;ndischen</a>.</p>

/HTML

         HTMLDEF INTROALT.ESH
<!-- ES -->
<!-- -->
<!-- Saved from http://www.bixoft.com/espanol/introalt.htm -->
<!-- -->
<title>Bixoft - Introduction</title>
<link rev="Bixoft homepage" href="../index.htm" />
<link rev="Bixoft extended homepage" href="../indexall.htm" />
<link rev="Bixoft spanish entry" href="index.htm" />
<link rel="Bixoft english introduction"
      href="../english/introalt.htm" />
<link rel="Bixoft dutch introduction"
      href="../hollands/introalt.htm" />
<link rel="Bixoft english Sitemap" href="../english/intro.htm" />
<link rel="Bixoft dutch Sitemap" href="../hollands/intro.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmieren, Mainframe" />
<meta http-equiv="description"
      content="Introduction to Bixoft's activities: Assembler for
      Mainframes." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF INTROALT.EST
<!-- ES -->
<h1 align="center">Introduction.</h1>

<p>We apologize that this text has not yet been translated into Spanish
</p>

<p>B.V. Bixoft is a dutch firm, specialized in assembler-programming
 for mainframes. Not just for MVS, OS/390 and z/OS, but also for VM/CMS
 and DOS/VSE environments.</p>

<p>We stimulate the use of assembler, because in assembler certain
 things can be done, which are impossible in 3GLs. We certainly do not
 aim for unlimited application of assembler, but we do aim for a
 prudent application of assembler, whenever its use is justifiable.
 Therefore, future maintainability always remains an aspect of primary
 importance.</p>

<p>Our activities vary from consultancy and design to implementation
 and maintenance. Furthermore we give both courses and counselling on
 the use of assembler.</p>

<p>In terms of concrete products one should think of pre-compilers,
 migrations, solutions for hardly solvable problems - amongst these
 also specific 3GL-problems.</p>

<p>This web-site has not been completely translated into the language
 of your choice. If you would like to learn more, you may read further
 either in english or in dutch. Click one of the language flags at the
 bottom of this page for the following topics:</p>
<ul>
 <li>
  <a href="resumes.htm">Overview of Spanish-speakinig HLASM-experts</a>
  <br /><br /></li>
 <li>Introduction Bixoft.</li>
 <li>Why - and when - choose for assembler?
  <br /><br /></li>
 <li>Assembler courses and instruction.</li>
 <li>Counselling, supervising and coaching.
  <br /><br /></li>
 <li>Consultancy on the use of assembler-language.</li>
 <li>Maintenance on existing assembler-programs.</li>
 <li>Design and implementation of assembler-modules.</li>
 <li>Migration of assembler-programs to 3GL (and vice versa).
  <br /><br /></li>
 <li>Design and implementation of pre-compilers.</li>
 <li>Solutions for bottlenecks in 3GL-programs.
  <br /><br /></li>
 <li>Proposal for Bixoft Public License.</li>
 <li>Description of our macro library, known as
   Bixoft eXtended Assembly language.</li>
 <li>Examples of assembler code. Both snippets and complete programs.
 </li>
 <li>Network of assembler-programmers.</li>
 <li>Interesting books and web-sites.</li>
</ul>

<p>We have done our very best to make a good translation for you. If,
 however, you find any errors, we would gladly hear from you.</p>

/HTML

         HTMLDEF INTROALT.ESL
<!-- ES -->
<p>
 <a href="../english/introalt.htm">This text in English</a>.<br />
 <a href="../hollands/introalt.htm">This text in Dutch</a>.</p>

/HTML

         HTMLDEF INTROALT.FRH
<!-- FR -->
<!-- -->
<!-- Sur le site http://www.bixoft.com/francais/introalt.htm -->
<!-- -->
<title>Bixoft - Introduction</title>
<link rev="Bixoft homepage" href="../index.htm" />
<link rev="Bixoft extended homepage" href="../indexall.htm" />
<link rev="Bixoft french entry" href="index.htm" />
<link rel="Bixoft introduction en n&eacute;erlandais"
      href="../hollands/introalt.htm" />
<link rel="Bixoft introduction en anglais"
      href="../english/introalt.htm" />
<link rel="Bixoft sitemap en n&eacute;erlandais"
      href="../hollands/intro.htm" />
<link rel="Bixoft sitemap en anglais" href="../english/intro.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmer, Mainframe" />
<meta http-equiv="description"
      content="Introduction aux activit&eacute;s de Bixoft: la
      programmation en langage assembleur sur mainframe" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF INTROALT.FRT
<!-- FR -->
<h1 align="center">Introduction.</h1>

<p>B.V. Bixoft est une entreprise n&eacute;erlandaise
 sp&eacute;cialis&eacute;e dans la programmation en langage assembleur
 sur mainframe IBM, dans des environnements MVS, OS/390 et z/OS ainsi
 que VM/CMS et DOS/VSE.</p>

<p>Nous conseillons l'utilisation de l'assembleur parce qu'il permet un
 certain nombre de choses qui ne sont pas possibles avec les 3GLs
 (langages de troisi&egrave;me g&eacute;n&eacute;ration). Nous ne
 poussons certainement pas vers l'utilisation de l'assembleur dans tous
 les cas, mais seulement dans ceux o&ugrave; il est utile ou
 indispensable, le crit&egrave;re le plus important &eacute;tant
 toujours la maintenance &agrave; long terme.</p>

<p>Nos activit&eacute;s couvrent la justification et la conception de
 projets, ainsi que leur r&eacute;alisation et les services
 apr&egrave;s-vente. Nous proposons aussi des cours de formation
 &agrave; l'assembleur et l'assistance &agrave; la programmation.
 Concr&egrave;tement, ces activit&eacute;s couvrent les
 pre-compilateurs, les conversions, la r&eacute;solution de
 probl&egrave;mes complexes, ainsi que d'autres probl&egrave;mes
 sp&eacute;cifiques aux 3GLs.</p>

<p>Ce site Web n'a pas &eacute;t&eacute; compl&egrave;tement traduit en
 fran&ccedil;ais. Des renseignements compl&eacute;mentaires sur ce
 sujet sont disponibles en langue anglaise ou n&eacute;erlandaise. Pour
 les sujets ci-dessous, veuillez choisir une de ces deux
 possibilit&eacute;s en bas de l'&eacute;cran.</p>

<ul>
 <li><a href="resumes.htm">Vue d'ensemble des experts HLASM de langue
  fran&ccedil;aise</a>
  <br /><br /></li>
 <li>L'introduction &agrave; Bixoft.</li>
 <li>Pourquoi - et quand - choisir l'assembleur?
  <br /><br /></li>
 <li>La formation au langage assembleur.</li>
 <li>L'assistance, la supervision et le coaching.
  <br /><br /></li>
 <li>Opinions sur l'usage de l'assembleur.</li>
 <li>Maintenance des programmes assembleur existants.</li>
 <li>Etude et d&eacute;veloppement de modules en assembleur.</li>
 <li>
  La conversion des programmes assembleur vers 3GL (aller et retour).
  <br /><br />
 </li>
 <li>Etude et d&eacute;veloppement de pr&eacute;-compilateurs.</li>
 <li>
  R&eacute;solution de probl&egrave;mes li&eacute;s aux programmes 3GL.
  <br /><br />
 </li>
 <li>Proposition pour la License publique Bixoft.</li>
 <li>Description de notre biblioth&egrave;que de macros:
    Bixoft eXtended Assembly language.</li>
 <li>Examples de code assembleur: fragments et programmes entiers.</li>
 <li>Le r&eacute;seau des programmeurs assembleur.</li>
 <li>Livres et site Web interessants.</li>
</ul>

<p>Nous avons fait de notre mieux pour r&eacute;aliser cette traduction
 en fran&ccedil;ais. Cependant, il est possible que des fautes se
 soient gliss&eacute;es dans notre traduction, auquel cas nous vous
 prions de bien vouloir nous en informer - d'avance, merci.</p>

/HTML

         HTMLDEF INTROALT.FRL
<!-- FR -->
<p>
 <a href="../english/introalt.htm">Cette page en Anglais</a>.<br />
 <a href="../hollands/introalt.htm">
  Cette page en N&eacute;erlandais
 </a>.
</p>

/HTML

         HTMLDEF INTROALT.FYH
<!-- FY -->
<!-- -->
<!-- Saved from http://www.bixoft.com/frysk/introalt.htm -->
<!-- -->
<title>Bixoft - Yntroduksje</title>
<link rev="Bixoft extended homepage" href="../indexall.htm" />
<link rev="Bixoft frysian entry"     href="index.htm" />
<link rel="Bixoft yntroduksje yn't Nederl&acirc;nsk"
      href="../hollands/introalt.htm" />
<link rel="Bixoft yntroduksje yn't Ingelsk"
      href="../english/introalt.htm" />
<link rel="Bixoft sitemap yn't Nederl&acirc;nsk"
      href="../hollands/intro.htm" />
<link rel="Bixoft sitemap yn't Ingelsk" href="../english/intro.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmearje, Mainframe" />
<meta http-equiv="description"
      content="Haadskerm fan de frysktalige Bixoft-site oer assembler
      programmearje foar mainframes." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF INTROALT.FYT
<!-- FY -->
<h1 align="center">Yntroduksje.</h1>
<p>B.V. Bixoft is in Nederl&acirc;nsk bedriuw dat him spesjalisearre
 hat yn assemblerprogramma's foar mainframes. Net allinnich foar MVS,
 OS/390, en z/OS, mar ek foar VM/CMS- en DOS/VSE-fermiddens.</p>

<p>Wy propagearje it br&ucirc;ken fan assembler mei't jo d&ecirc;r in
 tal saken yn dwaan kinne dy't yn 3GL's net mooglik binne. Wy binne net
 &uacute;t op in sa breed mooglike tapassing fan assembler; wat wy
 bestribje is it tapassen fan assembler mei belied en ferdrach, dus
 d&ecirc;re w&ecirc;r't it doel hat. In wichtich punt fan omtinken is
 sadwaande ek hieltyd de mooglikheid om it yn de takomst te
 &ucirc;nderh&acirc;lden.</p>

<p>Us aktiviteiten fariearje fan adfisearjen en &ucirc;ntwerpen oant
 ymplementearjen en &ucirc;nderh&acirc;lden. D&ecirc;rnjonken jouwe wy
 ek kursussen yn en begelieding by it br&ucirc;ken fan assembler.</p>

<p>As wy it hawwe oer konkrete produkten, dan moatte jo tinke oan
 pre-compilers, migraasjes en oplossings foar hiele drege problemen,
 &ucirc;nder oare spesifike 3GL-problemen.</p>

<p>Dizze web-site is net hielendal yn it Frysk oerset. As jo mear witte
 wolle, dan kinne jo fierder l&ecirc;ze yn it Nederl&acirc;nsk of yn it
 Ingelsk. Klik ien fan beide taal-flaggen underyn jo skerm oan foar de
 folgjende &ucirc;nderwerpen:</p>

<ul>
 <li>Yntroduksje Bixoft.</li>
 <li>W&ecirc;rom - en wannear - kieze foar assembler?
  <br /><br /></li>
 <li>Assemblerkursus en -ynstruksje.</li>
 <li>Begelieding, superfyzje en coaching.
  <br /><br /></li>
 <li>Adfisearring oer it br&ucirc;ken fan assembler.</li>
 <li>Underh&acirc;ld oan besteande assembler-programma's.</li>
 <li>Untwerpe en implementearje fan assemblermodules.</li>
 <li>Migraasje fan assemblerprogramma's nei 3GL (en oarsom).
  <br /><br /></li>
 <li>Untwerpe en implementearje fan pre-compilers.</li>
 <li>Oplosse fan swierrichheden yn 3GL-programma's.
  <br /><br /></li>
 <li>Foarstel foar Bixoft Public License.</li>
 <li>Beskriuwing fan us macro-biblioteek, neamd Bixoft eXtended
  Assembly language.</li>
 <li>Foarbylden fan assembler-code. Stikken en hiele programma's.</li>
 <li>Netwurk fan assemblerprogrammeurs.</li>
 <li>Interessante boeken en web-sites.</li>
</ul>

<p>Wy hawwe der wakker flyt op dien om in goede oersetting foar jo te
 meitsjen. Soene jo dochs noch flaters yn dizze tekst fine, dan wolle
 wy dat ek graach fan jo heare.</p>

/HTML

         HTMLDEF INTROALT.FYL
<!-- FY -->
<p>
 <a href="../hollands/introalt.htm">
  Dizze tekst yn it Nederl&acirc;nsk</a>.<br />
 <a href="../english/introalt.htm">
  Dizze tekst yn it Ingelsk</a>.</p>

/HTML

         HTMLDEF INTROALT.ITH
<!-- IT -->
<!-- -->
<!-- Saved from http://www.bixoft.com/italiano/introalt.htm -->
<!-- -->
<title>Bixoft - Introduzione</title>
<link rev="Home page Bixoft" href="../index.htm" />
<link rev="Home page Bixoft estesa" href="../indexall.htm" />
<link rev="Lemma in spagnolo" href="index.htm" />
<link rel="Introduzione in inglese" href="../english/introalt.htm" />
<link rel="Introduzione in olandese" href="../hollands/introalt.htm" />
<link rel="Mappa del sito in inglese" href="../english/intro.htm" />
<link rel="Mappa del sito in olandese" href="../hollands/intro.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmazione, Mainframe" />
<meta http-equiv="description"
      content="Introduzione alle attivit&agrave; di Bixoft: Assembler
      su Mainframe." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF INTROALT.ITT
<!-- IT -->
<h1 align="center">Chi siamo</h1>

<p>B.V. Bixoft &egrave; una societ&agrave; olandese specializzata in
 programmazione Assembler su mainframe. Non solo per MVS, OS/390 o
 z/OS, ma anche per ambienti VM/CMS e DOS/VSE.</p>

<p>Incoraggiamo l'uso dell'Assembler perch&eacute; esso rende possibile
 realizzare cose altrimenti impossibili con linguaggi di terza
 generazione. Non vogliamo certamente sostenere l'uso dell'Assembler
 sempre e comunque. D'altra parte riteniamo che in casi specifici la
 sua applicabilit&agrave; sia ampiamente giustificata. La futura
 manutenzione dei programmi &egrave; al proposito un aspetto di
 primaria importanza.</p>

<p>I nostri servizi vanno dalla consulenza al design, dalla
 realizzazione alla manutenzione di software applicativo. Offriamo
 inoltre corsi di istruzione sull'Assembler e sul suo uso.</p>

<p>Parlando in termini concreti di prodotti, si va da pre-compilatori,
 migrazioni, soluzioni di problemi complessi - tra questi anche
 problemi specifici legati a linguaggi di terza generazione.</p>

<p>Questa pagina web non &egrave; stata ancora interamente tradotta
 nella tua lingua. In caso di approfondimenti potrai leggere ulteriori
 informazioni in inglese o in olandese. Clicca su una delle bandiere
 alla fine di questa pagina per accedere ai seguenti argomenti:</p>
<ul>
 <li>
  <a href="resumes.htm">
   Lista di esperti Assembler in lingua italiana
  </a>
  <br /><br /></li>
 <li>Bixoft: chi siamo.</li>
 <li>Perch&eacute; - e quando - scegliere l'Assembler?
  <br /><br /></li>
 <li>Corsi di istruzione Assembler.</li>
 <li>Consulenza, supervisione e coaching.
  <br /><br /></li>
 <li>Consulenza sull'uso del linguaggio Assembler.</li>
 <li>Manutenzione di programmi Assembler esistenti.</li>
 <li>Design e realizzazione di moduli Assembler.</li>
 <li>Migrazione di programmi Assembler a linguaggi di terza generazione
  (e viceversa).
  <br /><br /></li>
 <li>Design e realizzazione di pre-compilatori.</li>
 <li>Soluzioni per 'bottlenecks' in programmi di terza generazione.
  <br /><br /></li>
 <li>Proposta per una licenza pubblica Bixoft.</li>
 <li>Descrizione della nostra libreria macro, conosciuta come Bixoft
  eXtended Assembly language.</li>
 <li>Esempi di codice Assembler. Programmi completi o loro frammenti.
 </li>
 <li>Rete di programmatori Assembler.</li>
 <li>Libri e siti web di interesse.</li>
</ul>

<p>Abbiamo fatto del nostro meglio per tradurre queste pagine. Tuttavia
 saremo lieti di ascoltare i vostri suggerimenti in caso di errori.</p>

/HTML

         HTMLDEF INTROALT.ITL
<!-- IT -->
<p>
 <a href="../english/introalt.htm">
  Questo testo &egrave; in inglese</a>.<br />
 <a href="../hollands/introalt.htm">
  Questo testo &egrave; in olandese</a>.
</p>

/HTML
