         HTMLDEF LICENSE.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/license.htm -->
<!-- -->
<title>Bixoft Public License Version 0.N - Proposal</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft introduction and sitemap" href="intro.htm" />
<link rev="Bixoft eXtended Assembly language" href="maclib.htm" />
<meta http-equiv="keywords"
      content="Open Source, Public License, Mainframe" />
<meta http-equiv="description"
      content="Proposal for a Public License for Bixoft-supplied
 software." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF LICENSE.UKT
<!-- UK -->
<h1 align="center">Bixoft Public License - Proposal.</h1>

<p>It is our intention to make the Bixoft eXtended Assembly Language
 macro
 library and several sample programs available to the public under the
 following &quot;Public License&quot;. Publication of our macros and
 sample
 programs will follow as soon as the Public License reaches
 version 1.0.</p>

/HTML

         HTMLDEF LICENSE.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/license.htm -->
<!-- -->
<title>Bixoft Public License Version 0.N - Voorstel</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft Introductie en sitemap" href="intro.htm" />
<link rev="Bixoft eXtended Assembly language" href="maclib.htm" />
<meta http-equiv="keywords"
      content="Open Source, Public License, Maclib" />
<meta http-equiv="description"
      content="Voorstel voor een Public License voor Bixoft's
      software." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF LICENSE.NLT
<!-- NL -->
<h1 align="center">Bixoft Public License - Voorstel.</h1>

<p>Het ligt in de bedoeling om de Bixoft eXtended Assembly Language
 macro
 bibliotheek en een handvol voorbeeldrogramma's beschikbaar te stellen
 aan
 het publiek middels een &quot;Public License&quot;. Vanwege het
 internationale
 karakter is de tekst in het engels, niet in het nederlands.
 Publicatie van de
 macro's en voorbeeldprogramma's volgt wanneer de Public License
 versie 1.0
 heeft bereikt.</p>

/HTML
