         HTMLDEF LINKS.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/links.htm -->
<!-- -->
<title>HLASM - Links to more information</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="Bixoft introduction / sitemap" href="intro.htm" />
<link rel="Redesigning Assembler Language Development"
 href="nielsen.htm" />
<link rel="Assembler Language as a Higher Level Language - Macros
 and Conditional Assembly Techniques."
     href="ehrman.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programming, Mainframe" />
<meta http-equiv="description"
      content="Links to www-sites of interest." />
<meta http-equiv="robots"
      content="index,nofollow" />
/HTML

         HTMLDEF LINKS.UKT
<!-- UK -->
<h1 align="center">Links to more information about HLASM.</h1>
<p>This page contains four topics:</p>
<ul>
 <li><a href="#books">Interesting books and websites</a></li>
 <li><a href="#organisations">Companies and organisations</a></li>
 <li><a href="#groups">Discussion groups</a></li>
 <li><a href="#robots">Search engines</a></li>
</ul>

/HTML

         HTMLDEF LINKS.UK1
<!-- UK -->
<h2><a name="books" id="books">Interesting books.</a></h2>

<h3>Various books and documents</h3>
<ul>
 <li>John Ehrman, IBM:<br />
  <a href="ehrman.htm">Assembler Language as a Higher Level
  Language - Macros
  and Conditional Assembly Techniques</a>.<br />
  <a href="review.htm#review02">Review</a>.</li>
 <li>Don V. Nielsen:<br />
  <a href="nielsen.htm">Redesigning Assembler Language Development
 </a>.<br />
  <a href="review.htm#review03">Review</a>.</li>
 <li>E.W. Pugh, L.R. Johnson, J.H. Palmer:<br />
  IBM's 360 and Early 370 Systems. ISBN 0-262-16123-0.<br />
  <a href="review.htm#review01">Review</a>.</li>
</ul>

<h3>Sites with useful information</h3>
<ul>
 <li>Lots of interesting links at
  <a href="http://mainframes.in">mainframes.in</a>.</li>
</ul>

<h3>IBM - Assembler and basics</h3>
<ul>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ASMG1003/CCONTENTS">
  High Level Assembler General Information</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ASMP1003/CCONTENTS">
  High Level Assembler Programmer's Guide</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ASMR1003/CCONTENTS">
  High Level Assembler Language Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DZ9ZR000/CCONTENTS">
  z/Architecture Principles of Operation</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2A500/CCONTENTS">
  z/OS V1R1.0 MVS Extended Addressability Guide</a></li>
</ul>

<h3>IBM - Assembler services</h3>
<ul>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2A600/CCONTENTS">
  z/OS V1R1.0 MVS Assembler Services Guide</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2A700/CCONTENTS">
  z/OS V1R1.0 MVS Assembler Services Reference ABEND-HSPSERV</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2A900/CCONTENTS">
  z/OS V1R1.0 MVS Assembler Services Reference IARR2V-XCTLX</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2A800/CCONTENTS">
  z/OS V1R1.0 MVS Authorized Assembler Services Guide</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2A100/CCONTENTS">
  z/OS V1R1.0 MVS Authorized Assembler Services Reference
  ALESERV-DYNALLOC</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2A200/CCONTENTS">
  z/OS V1R1.0 MVS Authorized Assembler Services Reference
  ENFREQ-IXGWRITE</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2A300/CCONTENTS">
  z/OS V1R1.0 MVS Authorized Assembler Services Reference
  LLACOPY-SDUMPX</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2A400/CCONTENTS">
  z/OS V1R1.0 MVS Authorized Assembler Services Reference
  SETFRR-WTOR</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2C100/CCONTENTS">
  z/OS V1R1.0 MVS Callable Services for HLL</a></li>
</ul>

<h3>IBM - Datasets and DFSMS functions</h3>
<ul>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2D400/CCONTENTS">
  z/OS V1R1.0 DFSMS Using Data Sets</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2D500/CCONTENTS">
  z/OS V1R1.0 DFSMS Macro Instructions for Data Sets</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2M200/CCONTENTS">
  z/OS V1R1.0 DFSMS Program Management</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2I200/CCONTENTS">
  z/OS V1R1.0 DFSMS Access Method Services for Catalogs</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2S300/CCONTENTS">
  z/OS V1R1.0 DFSMSdfp Advanced Services</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2S200/CCONTENTS">
  z/OS V1R1.0 DFSMSdfp Storage Administration Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2R200/CCONTENTS">
  z/OS V1R1.0 DFSMSdss Storage Administration Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2S400/CCONTENTS">
  z/OS V1R1.0 DFSMShsm Storage Administration Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2R300/CCONTENTS">
  z/OS V1R1.0 DFSMSrmm Guide and Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2C400/CCONTENTS">
  z/OS V1R1.0 DFSMSdfp Checkpoint/Restart</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2U100/CCONTENTS">
  z/OS V1R1.0 DFSMSdfp Utilities</a></li>
</ul>

<h3>IBM - Subsystems</h3>
<ul>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/HAS2C200/CCONTENTS">
  z/OS V1R1.0 JES2 Macros</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ICHZA300/CCONTENTS">
  z/OS V1R1.0 RACF Macros and Interfaces</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ICHZC600/CCONTENTS">
  z/OS V1R1.0 RACROUTE Macro Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2E500/CCONTENTS">
  z/OS V1R1.0 MVS Using the Functional Subsystem Interface</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2F200/CCONTENTS">
  z/OS V1R1.0 MVS Using the Subsystem Interface</a></li>
</ul>

<h3>IBM - Debugging</h3>
<ul>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2C500/CCONTENTS">
  z/OS V1R1.0 MVS IPCS Commands</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2C600/CCONTENTS">
  z/OS V1R1.0 MVS IPCS User's Guide</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2V000/CCONTENTS">
  z/OS V1R1.0 MVS Diagnosis: Procedures</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2V200/CCONTENTS">
  z/OS V1R1.0 MVS Diagnosis: Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2V100/CCONTENTS">
  z/OS V1R1.0 MVS Diagnosis: Tools and Service Aids</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2G100/CCONTENTS">
  z/OS V1R1.0 DFSMSdfp Diagnosis Guide</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2R100/CCONTENTS">
  z/OS V1R1.0 DFSMSdfp Diagnosis Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2G300/CCONTENTS">
  z/OS V1R1.0 DFSMSrmm Diagnosis Guide</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/HAS2A700/CCONTENTS">
  z/OS V1R1.0 JES2 Diagnosis</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ICHZB200/CCONTENTS">
  z/OS V1R1.0 RACF Diagnosis Guide</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/CBCDT040/CCONTENTS">
  Debug Tool User's Guide and Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ASMTIU03/CCONTENTS">
  HLASM V1R4 Toolkit Feature Interactive Debug Facility
  User's Guide</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ASMTIS02/CCONTENTS">
  HLASM V1R3 Toolkit Feature Interactive Debug Facility Reference
  Summary</a>
  - Also valid for HLASM V1R4.</li>
</ul>

<h3>IBM - Messages and Codes</h3>
<ul>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2H700/CCONTENTS">
  z/OS V1R1.0 MVS System Codes</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2M100/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 1 (ABA-AOM)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2M200/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 2 (ARC-ASA)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2M300/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 3 (ASB-BPX)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2M400/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 4 (CBD-DMO)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2M500/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 5 (EDG-GFS)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2M600/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 6 (GOS-IEA)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2M700/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 7 (IEB-IEE)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2M800/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 8 (IEF-IGD)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2M900/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 9 (IGF-IWM)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2MA00/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 10 (IXC-IZP)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2H600/CCONTENTS">
  z/OS V1R1.0 MVS Dump Output Messages</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/HAS2A100/CCONTENTS">
  z/OS V1R1.0 JES2 Messages</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ICHZA600/CCONTENTS">
  z/OS V1R1.0 RACF Messages and Codes</a></li>
</ul>

<h3>IBM - Data Areas</h3>
<ul>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2D100/CCONTENTS">
  z/OS V1R1.0 MVS Data Areas, Vol 1 (ABEP-DALT)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2D200/CCONTENTS">
  z/OS V1R1.0 MVS Data Areas, Vol 2 (DCCB-ITTCTE)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2D300/CCONTENTS">
  z/OS V1R1.0 MVS Data Areas, Vol 3 (IVT-RCWK)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2D400/CCONTENTS">
  z/OS V1R1.0 MVS Data Areas, Vol 4 (RD-SRRA)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2D500/CCONTENTS">
  z/OS V1R1.0 MVS Data Areas, Vol 5 (SSAG-XTLST)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/HAS2D100/CCONTENTS">
  z/OS V1R1.0 JES2 Data Areas, Vol 1 $ALINDEX-$EVT</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/HAS2D200/CCONTENTS">
  z/OS V1R1.0 JES2 Data Areas, Vol 2 $FCLWORK-$OUTWORK</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/HAS2D300/CCONTENTS">
  z/OS V1R1.0 JES2 Data Areas, Vol 3 $PADDR-$XRQ</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ICHZC400/CCONTENTS">
  z/OS V1R1.0 RACF Data Areas</a></li>
</ul>

<h3>IBM - Various</h3>
<ul>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2B500/CCONTENTS">
  z/OS V1R1.0 MVS JCL User's Guide</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2B600/CCONTENTS">
  z/OS V1R1.0 MVS JCL Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2H800/CCONTENTS">
  z/OS V1R1.0 MVS Routing and Descriptor Codes</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2N100/CCONTENTS">
  z/OS V1R1.0 MVS Programming: Resource Recovery</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2Q200/CCONTENTS">
  z/OS V1R1.0 MVS Programming: Product Registration</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2R100/CCONTENTS">
  z/OS V1R1.0 MVS Product Management</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2E400/CCONTENTS">
  z/OS V1R1.0 MVS Installation Exits</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2C700/CCONTENTS">
  z/OS V1R1.0 DFSMS Installation Exits</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/HAS2C100/CCONTENTS">
  z/OS V1R1.0 JES2 Installation Exits</a></li>
</ul>

/HTML

         HTMLDEF LINKS.UK2
<!-- UK -->
<h2><a name="organisations" id="organisations">Companies and
 organisations.</a></h2>

<table class="wwwlinks" border="0">
 <tr>
  <th class="logo" align="center" valign="bottom">
   Logo</th>
  <th align="left" valign="middle">
   Description</th>
 </tr>
<!-- CBT -->
 <tr>
  <td class="logo" align="center" valign="middle">
   <a href="http://www.cbttape.org">
    <img alt="CBT Tape Home Page" src="../images/cbt.gif"
     border="0" width="88" height="31" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.cbttape.org">CBT-tape</a>:
   Free mainframe software.</td>
 </tr>
<!-- ESJ -->
 <tr>
  <td class="logo" align="center" valign="middle">
   No logo available</td>
  <td align="left" valign="middle">
   <a href="http://www.esj.com">Enterprise Systems Journal</a>:
   Focusing on IBM Enterprise computing. Monthly magazine with
   technical and
   business solutions. Contains peer written and peer reviewed white
   papers,
   case studies, product profiles, hands-on reports and how-to
   articles on
   IBM mainframe and compatible servers.</td>
 </tr>
<!-- IBM -->
 <tr>
  <td class="logo" align="center" valign="middle">
   <a href="http://www.ibm.com">
    <img alt="Logo IBM" src="../images/ibm.gif"
     border="0" width="198" height="27" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.ibm.com">IBM</a>:
   the well-known vendor of mainframes, operating systems, and related
   software.</td>
 </tr>
</table>

/HTML

         HTMLDEF LINKS.UK3
<!-- UK -->
<h2><a name="groups" id="groups">Discussion groups.</a></h2>

<table class="wwwlinks" border="0">
 <tr>
  <th class="logo" align="center" valign="bottom">
   List</th>
  <th align="left" valign="middle">
   Description</th>
 </tr>
<!-- HLASM list -->
 <tr>
  <td class="logo" align="center" valign="middle">
   HLASM list</td>
  <td align="left" valign="middle">
   Discussion group dedicated to all subjects relating to IBM's
   High Level Assembler. To partake send an
   <a href="mailto:listserv@listserv.uga.edu">e-mail</a>
   with in the messge body the following text:<br />
   <span class="caption">subscribe assembler-list</span><br />
   You can search the
   <a href="http://listserv.uga.edu/archives/assembler-list.html">
   archive</a> for topics covered in the past.</td>
 </tr>
 <tr>
  <td class="logo" align="center" valign="middle">
   IBM-MAIN list</td>
  <td align="left" valign="middle">
   Discussion group dedicted to programming mainframes.
   Diversified topics. To partake send an
   <a href="mailto:listserv@bama.ua.edu">e-mail</a>
   with in the messge body the following text:<br />
   <span class="caption">subscribe ibm-main</span><br />
   You can search the
   <a href="http://bama.ua.edu/archives/ibm-main.html">archive</a>
   for topics covered in the past.</td>
 </tr>
</table>

/HTML

         HTMLDEF LINKS.UK4
<!-- UK -->
<h2><a name="robots" id="robots">Search engines where you may find
 us.</a></h2>

<table class="wwwlinks" border="0">
 <tr>
  <th class="logo" align="center" valign="bottom">
   Logo</th>
  <th align="left" valign="middle">
   Description</th>
 </tr>
<!-- Altavista -->
 <tr>
  <td class="logo" align="center" valign="middle">
   No logo available</td>
  <td align="left" valign="middle">
   <a href="http://www.altavista.com">Altavista</a>:
   Alta Vista Technology, Inc. Available in 23 languages.</td>
 </tr>
<!-- Hotbot -->
 <tr>
  <td class="logo" align="center" valign="middle">
   <a href="http://www.hotbot.com">
    <img alt="logo Hotbot" src="../images/hotbot.gif"
     border="0" width="100" height="29" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.hotbot.com">Hotbot</a>.</td>
 </tr>
<!-- Lycos -->
 <tr>
  <td class="logo" align="center" valign="middle">
   <a href="http://www.lycos.com">
    <img alt="logo lycos" src="../images/lycos.gif"
     border="0" width="84" height="29" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.lycos.com">Lycos</a>:
   your personal internet guide.</td>
 </tr>
<!-- Yahoo -->
 <tr>
  <td class="logo" align="center" valign="middle">
   <a href="http://www.yahoo.com">
    <img alt="logo yahoo" src="../images/yahoo.gif"
     border="0" width="91" height="23" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.yahoo.com">Yahoo</a>.</td>
 </tr>
</table>

/HTML

         HTMLDEF LINKS.UKL
<!-- UK -->
<p>To the <a href="#books">interesting books</a><br />
   To <a href="#organisations">companies and organisations</a><br />
   To the <a href="#groups">discussion groups</a><br />
   To the <a href="#robots">search engines</a>
</p>
/HTML

         HTMLDEF LINKS.UKF
<!-- UK -->
<p class="footer" align="center">
 This text was written by Abe F. Kornelis<br/>
 &copy; Copyright: Abe F. Kornelis, 2000-2004. All rights reserved.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF LINKS.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/links.htm -->
<!-- -->
<title>HLASM - Verwijzingen naar meer informatie over HLASM</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="Bixoft introductie / sitemap" href="intro.htm" />
<link rel="Assembler Language as a Higher Level Language - Macros and
      Conditional Assembly Techniques."
      href="ehrman.htm" />
<link rel="Redesigning Assembler Language Development"
      href="nielsen.htm" />
<link rel="Recensies." href="review.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmeren, Mainframe" />
<meta http-equiv="description"
      content="Verwijzingen naar diverse interessante sites." />
<meta http-equiv="robots"
      content="index,nofollow" />
/HTML

         HTMLDEF LINKS.NLT
<!-- NL -->
<h1 align="center">Verwijzingen naar meer informatie over HLASM.</h1>

<p>Deze pagina bevat vier onderdelen:</p>
<ul>
 <li><a href="#boeken">Interessante boeken en websites</a></li>
 <li><a href="#organisaties">Bedrijven en organisaties</a></li>
 <li><a href="#groepen">Discussiegroepen</a></li>
 <li><a href="#robots">Zoekmachines</a></li>
</ul>

/HTML

         HTMLDEF LINKS.NL1
<!-- NL -->
<h2><a name="boeken" id="boeken">Interessante boeken.</a></h2>

<h3>Diverse boeken en documenten</h3>
<ul>
 <li>John Ehrman, IBM:<br />
  <a href="ehrman.htm">Assembler Language as a Higher Level Language
   - Macros
  and Conditional Assembly Techniques</a>.<br />
  <a href="review.htm#recensie02">Recensie</a>.</li>
 <li>Don V. Nielsen:<br />
  <a href="nielsen.htm">Redesigning Assembler Language Development
</a>.<br />
  <a href="review.htm#recensie03">Recensie</a>.</li>
 <li>E.W. Pugh, L.R. Johnson, J.H. Palmer:<br />
  IBM's 360 and Early 370 Systems. ISBN 0-262-16123-0.<br />
  <a href="review.htm#recensie01">Recensie</a>.</li>
</ul>

<h3>Sites met nuttige informatie</h3>
<ul>
 <li>Heel veel interessante links op
  <a href="http://mainframes.in">mainframes.in</a>.</li>
</ul>

<!-- NL -->
<h3>IBM - Assembler en basis-informatie</h3>
<!-- UK -->
<ul>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ASMG1003/CCONTENTS">
  High Level Assembler General Information</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ASMP1003/CCONTENTS">
  High Level Assembler Programmer's Guide</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ASMR1003/CCONTENTS">
  High Level Assembler Language Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DZ9ZR000/CCONTENTS">
  z/Architecture Principles of Operation</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2A500/CCONTENTS">
  z/OS V1R1.0 MVS Extended Addressability Guide</a></li>
</ul>

<h3>IBM - Assembler services</h3>
<ul>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2A600/CCONTENTS">
  z/OS V1R1.0 MVS Assembler Services Guide</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2A700/CCONTENTS">
  z/OS V1R1.0 MVS Assembler Services Reference ABEND-HSPSERV</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2A900/CCONTENTS">
  z/OS V1R1.0 MVS Assembler Services Reference IARR2V-XCTLX</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2A800/CCONTENTS">
  z/OS V1R1.0 MVS Authorized Assembler Services Guide</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2A100/CCONTENTS">
  z/OS V1R1.0 MVS Authorized Assembler Services Reference
  ALESERV-DYNALLOC</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2A200/CCONTENTS">
  z/OS V1R1.0 MVS Authorized Assembler Services Reference
  ENFREQ-IXGWRITE</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2A300/CCONTENTS">
  z/OS V1R1.0 MVS Authorized Assembler Services Reference
   LLACOPY-SDUMPX</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2A400/CCONTENTS">
  z/OS V1R1.0 MVS Authorized Assembler Services Reference
  SETFRR-WTOR</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2C100/CCONTENTS">
  z/OS V1R1.0 MVS Callable Services for HLL</a></li>
</ul>

<!-- NL -->
<h3>IBM - Datasets en DFSMS-functies</h3>
<!-- UK -->
<ul>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2D400/CCONTENTS">
  z/OS V1R1.0 DFSMS Using Data Sets</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2D500/CCONTENTS">
  z/OS V1R1.0 DFSMS Macro Instructions for Data Sets</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2M200/CCONTENTS">
  z/OS V1R1.0 DFSMS Program Management</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2I200/CCONTENTS">
  z/OS V1R1.0 DFSMS Access Method Services for Catalogs</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2S300/CCONTENTS">
  z/OS V1R1.0 DFSMSdfp Advanced Services</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2S200/CCONTENTS">
  z/OS V1R1.0 DFSMSdfp Storage Administration Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2R200/CCONTENTS">
  z/OS V1R1.0 DFSMSdss Storage Administration Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2S400/CCONTENTS">
  z/OS V1R1.0 DFSMShsm Storage Administration Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2R300/CCONTENTS">
  z/OS V1R1.0 DFSMSrmm Guide and Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2C400/CCONTENTS">
  z/OS V1R1.0 DFSMSdfp Checkpoint/Restart</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2U100/CCONTENTS">
  z/OS V1R1.0 DFSMSdfp Utilities</a></li>
</ul>

<!-- NL -->
<h3>IBM - Subsystemen</h3>
<!-- UK -->
<ul>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/HAS2C200/CCONTENTS">
  z/OS V1R1.0 JES2 Macros</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ICHZA300/CCONTENTS">
  z/OS V1R1.0 RACF Macros and Interfaces</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ICHZC600/CCONTENTS">
  z/OS V1R1.0 RACROUTE Macro Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2E500/CCONTENTS">
  z/OS V1R1.0 MVS Using the Functional Subsystem Interface</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2F200/CCONTENTS">
  z/OS V1R1.0 MVS Using the Subsystem Interface</a></li>
</ul>

<h3>IBM - Debugging</h3>
<ul>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2C500/CCONTENTS">
  z/OS V1R1.0 MVS IPCS Commands</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2C600/CCONTENTS">
  z/OS V1R1.0 MVS IPCS User's Guide</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2V000/CCONTENTS">
  z/OS V1R1.0 MVS Diagnosis: Procedures</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2V200/CCONTENTS">
  z/OS V1R1.0 MVS Diagnosis: Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2V100/CCONTENTS">
  z/OS V1R1.0 MVS Diagnosis: Tools and Service Aids</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2G100/CCONTENTS">
  z/OS V1R1.0 DFSMSdfp Diagnosis Guide</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2R100/CCONTENTS">
  z/OS V1R1.0 DFSMSdfp Diagnosis Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2G300/CCONTENTS">
  z/OS V1R1.0 DFSMSrmm Diagnosis Guide</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/HAS2A700/CCONTENTS">
  z/OS V1R1.0 JES2 Diagnosis</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ICHZB200/CCONTENTS">
  z/OS V1R1.0 RACF Diagnosis Guide</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/CBCDT040/CCONTENTS">
  Debug Tool User's Guide and Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ASMTIU03/CCONTENTS">
  HLASM V1R4 Toolkit Feature Interactive Debug Facility
  User's Guide</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ASMTIS02/CCONTENTS">
  HLASM V1R3 Toolkit Feature Interactive Debug Facility Reference
  Summary</a>
<!-- NL -->
   - Ook geldig voor HLASM V1R4.</li>
</ul>

<h3>IBM - Messages en Codes</h3>
<!-- UK -->
<ul>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2H700/CCONTENTS">
  z/OS V1R1.0 MVS System Codes</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2M100/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 1 (ABA-AOM)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2M200/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 2 (ARC-ASA)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2M300/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 3 (ASB-BPX)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2M400/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 4 (CBD-DMO)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2M500/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 5 (EDG-GFS)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2M600/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 6 (GOS-IEA)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2M700/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 7 (IEB-IEE)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2M800/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 8 (IEF-IGD)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2M900/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 9 (IGF-IWM)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2MA00/CCONTENTS">
  z/OS V1R1.0 MVS System Messages, Vol 10 (IXC-IZP)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2H600/CCONTENTS">
  z/OS V1R1.0 MVS Dump Output Messages</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/HAS2A100/CCONTENTS">
  z/OS V1R1.0 JES2 Messages</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ICHZA600/CCONTENTS">
  z/OS V1R1.0 RACF Messages and Codes</a></li>
</ul>

<h3>IBM - Data areas</h3>
<ul>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2D100/CCONTENTS">
  z/OS V1R1.0 MVS Data Areas, Vol 1 (ABEP-DALT)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2D200/CCONTENTS">
  z/OS V1R1.0 MVS Data Areas, Vol 2 (DCCB-ITTCTE)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2D300/CCONTENTS">
  z/OS V1R1.0 MVS Data Areas, Vol 3 (IVT-RCWK)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2D400/CCONTENTS">
  z/OS V1R1.0 MVS Data Areas, Vol 4 (RD-SRRA)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2D500/CCONTENTS">
  z/OS V1R1.0 MVS Data Areas, Vol 5 (SSAG-XTLST)</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/HAS2D100/CCONTENTS">
  z/OS V1R1.0 JES2 Data Areas, Vol 1 $ALINDEX-$EVT</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/HAS2D200/CCONTENTS">
  z/OS V1R1.0 JES2 Data Areas, Vol 2 $FCLWORK-$OUTWORK</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/HAS2D300/CCONTENTS">
  z/OS V1R1.0 JES2 Data Areas, Vol 3 $PADDR-$XRQ</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/ICHZC400/CCONTENTS">
  z/OS V1R1.0 RACF Data Areas</a></li>
</ul>

<!-- NL -->
<h3>IBM - Diversen</h3>
<!-- UK -->
<ul>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2B500/CCONTENTS">
  z/OS V1R1.0 MVS JCL User's Guide</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2B600/CCONTENTS">
  z/OS V1R1.0 MVS JCL Reference</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2H800/CCONTENTS">
  z/OS V1R1.0 MVS Routing and Descriptor Codes</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2N100/CCONTENTS">
  z/OS V1R1.0 MVS Programming: Resource Recovery</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2Q200/CCONTENTS">
  z/OS V1R1.0 MVS Programming: Product Registration</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2R100/CCONTENTS">
  z/OS V1R1.0 MVS Product Management</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/IEA2E400/CCONTENTS">
  z/OS V1R1.0 MVS Installation Exits</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/DGT2C700/CCONTENTS">
  z/OS V1R1.0 DFSMS Installation Exits</a></li>
 <li><a href="http://publibz.boulder.ibm.com:
  80/cgi-bin/bookmgr_OS390/BOOKS/HAS2C100/CCONTENTS">
  z/OS V1R1.0 JES2 Installation Exits</a></li>
</ul>

/HTML

         HTMLDEF LINKS.NL2
<!-- NL -->
<h2><a name="organisaties" id="organisaties">Bedrijven en
 organisaties.</a></h2>

<table class="wwwlinks" border="0">
 <tr>
  <th class="logo" align="center" valign="bottom">
   Logo</th>
  <th align="left" valign="middle">
   Beschrijving</th>
 </tr>
<!-- CBT -->
 <tr>
  <td class="logo" align="center" valign="middle">
   <a href="http://www.cbttape.org">
    <img alt="CBT Tape Home Page" src="../images/cbt.gif"
     border="0" width="88" height="31" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.cbttape.org">CBT-tape</a>:
    Gratis mainframe software.
  </td>
 </tr>
<!-- ESJ -->
 <tr>
  <td class="logo" align="center" valign="middle">
   Geen logo beschikbaar</td>
  <td align="left" valign="middle">
   <a href="http://www.esj.com">Enterprise Systems Journal</a>:
   Engelstalig maandblad.<br />
<!-- UK -->
   Focusing on IBM Enterprise computing. Monthly magazine with
   technical and
   business solutions. Contains peer written and peer reviewed white
   papers,
   case studies, product profiles, hands-on reports and how-to
   articles on IBM
   mainframe and compatible servers.
<!-- NL -->
  </td>
 </tr>
<!-- IBM -->
 <tr>
  <td class="logo" align="center" valign="middle">
   <a href="http://www.ibm.com">
    <img alt="Logo IBM" src="../images/ibm.gif"
     border="0" width="198" height="27" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.ibm.com">IBM</a>:
   de welbekende leverancier van mainframes, operating systems, en
   aanverwante software.
  </td>
 </tr>
<!-- NGI -->
 <tr>
  <td class="logo" align="center" valign="middle">
   Geen logo beschikbaar</td>
  <td align="left" valign="middle">
   <a href="http://www.ngi.nl">NGI</a>:
   het Nederlands Genootschap voor Informatica.<br />
   Het NGI stelt zich ten doel:
   <ol>
    <li>Het aan de leden bieden van een platform om te komen tot
     uitbreiding van
     kennis en ervaring op het gebied van informatica en de
     informatie- en
     communicatietechnologie.</li>
    <li>Het bevorderen van de ontwikkeling van de bovengenoemde
     gebieden onder
     andere door voorlichting, overleg met het onderwijs en het
     bedrijfsleven.</li>
    <li>Het bieden van faciliteiten, onder meer in de vorm van
     gereduceerde
     prijzen, aan de leden.</li>
   </ol>
  </td>
 </tr>
<!-- VONIT -->
 <tr>
  <td class="logo" align="center" valign="middle">
   <a href="http://www.vonit.nl">
    <img alt="VONIT Home Page" src="../vonit.gif"
     border="0" width="117" height="85" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.vonit.nl">VONIT</a>:
   Vereniging van ONafhankelijke IT-specialisten.<br />
   De VONIT stelt zich ten doel:
   <ol>
    <li>Het behartigen van de belangen van de leden als groep, o.m
     door contact te
     onderhouden met beleidsbepalers (m.n. het LISV i.v.m.
     zelfstandigheidsbepaling) en gesprekspartner te zijn voor
     politiek en
     overheid.</li>
    <li>Be&iuml;nvloeden van politieke en maatschappelijke
     ontwikkelingen, met
     name waar het gaat om ontwikkelingen die de zelfstandigheid, de
     marktpositie of het functioneren van de leden raken.</li>
    <li>Het verlenen van diensten, o.a. het beschikbaar stellen van
     leveringsvoorwaarden en standaard overeenkomsten.</li>
   </ol>
  </td>
 </tr>
<!-- VRI -->
 <tr>
  <td class="logo" align="center" valign="middle">
   Geen logo beschikbaar</td>
  <td align="left" valign="middle">
   <a href="http://www.vri.nl">VRI</a>:
   de Nederlandse Vereniging van Register Informatici.<br />
   De VRI stelt zich ten doel:
   <ol>
    <li>Het verhogen van het kwaliteitsniveau waarop in Nederland de
     beroepsuitoefening van Register-informatici plaatsvindt.</li>
    <li>Het verenigen van informatici op grond van opleidings- en
     ervarings-eisen
     en de Gedragscode.</li>
   </ol>
  </td>
 </tr>
</table>

/HTML

         HTMLDEF LINKS.NL3
<!-- NL -->
<h2><a name="groepen" id="groepen">Discussiegroepen.</a></h2>

<table class="wwwlinks" border="0">
 <tr>
  <th class="logo" align="center" valign="bottom">
   List</th>
  <th align="left" valign="middle">
   Beschrijving</th>
 </tr>
<!-- HLASM list -->
 <tr>
  <td class="logo" align="center" valign="middle">
   HLASM list</td>
  <td align="left" valign="middle">
   Discussiegroep over alle onderwerpen die met IBM's High Level
   Assembler te maken hebben. Om deel te nemen stuurt u een
   <a href="mailto:listserv@listserv.uga.edu">e-mail</a>
   met in het bericht de tekst:<br />
   <span class="caption">subscribe assembler-list</span><br />
   In het <a href="http://listserv.uga.edu/archives/assembler-list.
   html">archief</a>
   kunt u zoeken op reeds besproken onderwerpen.</td>
 </tr>
<!-- IBM-MAIN list -->
 <tr>
  <td class="logo" align="center" valign="middle">
   IBM-MAIN list</td>
  <td align="left" valign="middle">
   Discussiegroep over het programmeren van mainframes. Zeer divers.
   Om deel te nemen stuurt u een
   <a href="mailto:listserv@bama.ua.edu">e-mail</a>
   met in het bericht de tekst:<br />
   <span class="caption">subscribe ibm-main</span><br />
   In het <a href="http://bama.ua.edu/archives/ibm-main.html">archief
</a>
   kunt u zoeken op reeds besproken onderwerpen.</td>
 </tr>
</table>

/HTML

         HTMLDEF LINKS.NL4
<!-- NL -->
<h2><a name="robots" id="robots">Zoekmachines waar u ons vind.</a>
</h2>

<table class="wwwlinks" border="0">
 <tr>
  <th class="logo" align="center" valign="bottom">
   Logo</th>
  <th align="left" valign="middle">
   Beschrijving</th>
 </tr>
<!-- Altavista -->
 <tr>
  <td class="logo" align="center" valign="middle">
   Geen logo beschikbaar</td>
  <td align="left" valign="middle">
   <a href="http://www.altavista.com">Altavista</a>:
   Alta Vista Technology, Inc. Beschikbaar in 23 talen, waaronder
   nederlands.</td>
 </tr>
<!-- Hotbot -->
 <tr>
  <td class="logo" align="center" valign="middle">
   <a href="http://www.hotbot.com">
    <img alt="logo Hotbot" src="../images/hotbot.gif"
     border="0" width="100" height="29" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.hotbot.com">Hotbot</a>.</td>
 </tr>
<!-- Ilse -->
 <tr>
  <td class="logo" align="center" valign="middle">
   <a href="http://www.ilse.nl/">
    <img alt="logo ilse" src="../images/ilse.gif"
     border="0" width="88" height="31" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.ilse.nl/">Ilse</a>:
   een typisch nederlandse zoekmachine.</td>
 </tr>
<!-- Lycos -->
 <tr>
  <td class="logo" align="center" valign="middle">
   <a href="http://www.lycos.com">
    <img alt="logo lycos" src="../images/lycos.gif"
     border="0" width="84" height="29" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.lycos.com">Lycos</a>:
   uw persoonlijke internet gids.</td>
 </tr>
<!-- Yahoo -->
 <tr>
  <td class="logo" align="center" valign="middle">
   <a href="http://www.yahoo.com">
    <img alt="logo yahoo" src="../images/yahoo.gif"
     border="0" width="91" height="23" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.yahoo.com">Yahoo</a>.</td>
 </tr>
</table>

/HTML

         HTMLDEF LINKS.NLL
<!-- NL -->
<p>Naar de <a href="#boeken">interessante boeken</a><br />
   Naar <a href="#organisaties">bedrijven en organisaties</a><br />
   Naar de <a href="#groepen">discussiegroepen</a><br />
   Naar de <a href="#robots">zoekmachines</a><br />
</p>
/HTML

         HTMLDEF LINKS.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door Abe F. Kornelis<br/>
 &copy; Copyright: Abe F. Kornelis, 2000-2004. Alle rechten
 voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML
