         HTMLDEF MAINTAIN.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/maintain.htm -->
<!-- -->
<title>Bixoft - Maintenance of assembler-programs</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft introduction / sitemap" href="intro.htm" />
<link rev="Bixoft migration of assembler programs"
      href="migrate.htm" />
<link rel="Bixoft migration of assembler programs"
      href="migrate.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programming, Mainframe, Maintenance,
      Maintaining" />
<meta http-equiv="description"
      content="About program maintenance by Bixoft on assembler for
      mainframes." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF MAINTAIN.UKT
<!-- UK -->
<h1 align="center">Maintenance of assembler-programs.</h1>

<p>Bixoft will be pleased to help you maintain your existing
 assembler-programs,
 covering amongst others the following fields:</p>
<ul>
 <li>Reverse engineering.<br />
  If your current documentation is not adequate, Bixoft will help you
  to
  re-create technical and/or functional specifications from
  source-code.
  Should the need arise, we can also perform version verification
  and/or
  disassembly.
  <p></p>
 </li>
 <li>Impact analysis.<br />
  To find out which macros and/or programs will have to be changed,
  where these
  are being used, and which programs will therefore have to be
  link-edited and
  tested anew.
  <p></p>
 </li>
 <li>Modernise, structure.<br />
  In case of low maintainability of your existing assembler-programs
  we may help
  you to structure your programs by breaking them up into CSECTs
  (when required)
  and into subroutines. Dead code will be removed. The resulting
  programs will
  be well-documented.
  <p></p>
 </li>
 <li>Standardise with macros.<br />
  By creating and using macros, specifically designed for your
  situation,
  as much structure as possible will be brought into your programs.
  Frequently
  occurring sequences of code will thus be neatly condensed.<br />
  By making use of conditional assembly efficient code can be
  generated,
  avoiding unnecessary overhead.
  <p></p>
 </li>
 <li>Converting to 3GL.<br />
  Based on your existing programs, we can help your team to make the
  transition
  to the 3GL or 4GL of your choice. For more information please refer
  to the
  topic <a href="migrate.htm">3GL-migrations</a>.
  <p></p>
 </li>
 <li>Major rework and new programs.<br />
  We can help you to rework your software, such that it will be
  enabled to run
  above the 16MB-line. We can also help you make your applications
  and/or exits
  reusable, reenterable or refreshable. Reenterability is a
  requirement for
  programs that will run under LE (Language Environment).
 </li>
</ul>

<p>Of course we do not only give advise. We also realise, test, and
  implement.
 Or we help you to do all this yourself.</p>

/HTML

         HTMLDEF MAINTAIN.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/maintain.htm -->
<!-- -->
<title>Bixoft - Onderhoud van assembler-programmatuur</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft introductie / sitemap" href="intro.htm" />
<link rev="Bixoft conversie van assembler programma's"
      href="migrate.htm" />
<link rel="Bixoft conversie van assembler programma's"
      href="migrate.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmeren, Mainframe, Onderhoud" />
<meta http-equiv="description"
      content="Uitleg over onderhouds-werkzaamheden Bixoft inzake
      assembler voor mainframes." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF MAINTAIN.NLT
<!-- NL -->
<h1 align="center">Onderhoud van assembler-programmatuur.</h1>

<p>Bij het plegen van onderhoud op uw bestaande
 assembler-programmatuur kan
 Bixoft u op een aantal terreinen bijstaan. U kunt hierbij onder meer
 denken
 aan:</p>
<ul>
 <li>Reverse engineering.<br />
  Als uw huidige documentatie niet adequaat is, helpt Bixoft u om uit
  de sources
  technische en/of functionele specificaties op te stellen. Indien
  nodig doen
  wij ook versie verificatie en/of disassemblage.
  <p></p>
 </li>
 <li>Impact analyse.<br />
  Om te bepalen welke macro's en/of programma's moeten worden
  aangepast; waar
  die weer gebruikt worden, en welke programma's dus opnieuw gelinkt
  en getest
  zullen moeten worden.
  <p></p>
 </li>
 <li>Moderniseren, structureren.<br />
  Wanneer de onderhoudbaarheid van uw assembler-programmatuur te
  wensen overlaat,
  dan kunnen wij u helpen de programmatuur te structureren door haar
  op te
  breken in CSECTs (indien nodig) en in subroutines. Dode code wordt
  verwijderd;
  het resultaat wordt grondig gedocumenteerd.
  <p></p>
 </li>
 <li>Standaardiseren middels macro's.<br />
  Door het aanmaken en gebruiken van macro's die specifiek op uw
  situatie zijn
  toegesneden wordt zoveel mogelijk structuur in uw code aangebracht.
  Veel
  voorkomende code-fragmenten worden aldus overzichtelijk samengevat.
 <br />
  Door het gebruik van conditional assembly wordt effici&euml;nte
  code
  gegenereerd en overhead vermeden.
  <p></p>
 </li>
 <li>Migratie naar 3GL.<br />
  Op basis van de bestaande programmatuur kunnen wij uw team helpen om
  de
  overgang naar een 3GL of 4GL te maken. Meer hierover bij het
  onderwerp
  <a href="migrate.htm">3GL-Migraties</a>.
  <p></p>
 </li>
 <li>Ver- en nieuwbouw.<br />
  We kunnen u helpen uw software zodanig aan te passen, dat zij boven
  de
  16MB-lijn kan draaien. Ook kunnen wij u helpen uw applicaties en/of
  exits
  reusable, reenterable of refreshable te maken. Reenterability is een
  voorwaarde voor programma's die in een LE-omgeving (Language
  Environment)
  moeten draaien.
 </li>
</ul>

<p>Vanzelfsprekend geven wij niet alleen adviezen. We realiseren,
 testen, en
 implementeren ze ook. Of we helpen u om dit alles te doen.</p>

/HTML
