         HTMLDEF MIGRATE.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/migrate.htm -->
<!-- -->
<title>Bixoft - Migration of assembler programs</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft introduction / sitemap" href="intro.htm" />
<link rev="Bixoft maintenance of assembler programs"
      href="maintain.htm" />
<link rel="Bixoft design of assembler programs"
      href="design.htm" />
<link rel="Bixoft maintenance of assembler programs"
      href="maintain.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programming, Mainframe, Migration,
      Conversion, Migrating, Converting" />
<meta http-equiv="description"
      content="About migrating to or from assembler for
      mainframes." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF MIGRATE.UKT
<!-- UK -->
<h1 align="center">Migration of assembler-programs.</h1>

<p>Whenever you intend to migrate your existing assembler-programs to
 a 3GL or a
 4GL, Bixoft will be pleased to help you (amongst others) with:</p>
<ul>
 <li>Feasibility study.<br />
  Has any functionality been built into your current programs that
  cannot be
  realized in the destination language? What will be the price of the
  whole
  operation?</li>
 <li>Reverse engineering.<br />
  Lacking documentation will be supplemented, and missing sources will
  be
  re-created. Whenever necessary a version-check will be applied to
  all
  available sources.</li>
 <li>Impact analysis.<br />
  Which programs call the programs that are to be replaced? Are there
  changes
  to any interface? Which programs will have to link-edited and tested
  anew?</li>
 <li>Design.<br />
  If you are migrating to COBOL, PL/I, or RPG, we can help you write
  your
  technical design.</li>
 <li>Counselling.<br />
  Since Bixoft is specialized in assembler-programming we shall - as a
  rule -
  not build, test, or implement programs in a 3GL-environment. After
  involvement
  however with the preceding steps, we will of course gladly guide
  your team
  through these steps. Only when the maintenance-phase starts Bixoft
  is
  definitively out of scope.</li>
</ul>

<p>Another - though less apparent - option is migration to assembler.
 Even so,
 this is very well possible. Amongst others Bixoft can help you with:
</p>
<ul>
 <li>Feasibility study.<br />
  As above.</li>
 <li>Reverse engineering.<br />
  In COBOL, PL/I, and RPG we can help you supplement your
  documentation.
  Version-verification and decompilation however are not within our
  scope.
  On the other hand, disassembly of course is.</li>
 <li>Impact analysis.<br />
  As above.</li>
 <li>Guidance.<br />
  When the migration is carried out by your own people, Bixoft can
  guide your
  team. Our role can vary from actual management to source of
  information or
  soundboard function; or even from transfer of knowledge to
  walkthroughs and
  reviews.</li>
 <li>Design.<br />
  We will gladly make a technical design.<br />
  For more information please refer to the topic
  &quot;<a href="design.htm">Design</a>&quot;.</li>
 <li>Realization.<br />
  Of course Bixoft is very well capable of converting the completed
  design into
  working code. Testing is always carried out in cooperation with your
  own
  people.<br />
  For more information please refer to the topic
  &quot;<a href="maintain.htm">Maintenance</a>&quot;.</li>
 <li>Implementation.<br />
  Understandably, you will wish to carry out the final stage of
  implementation
  yourself. Whenever necessary, however, we will be pleased to assist
  you.</li>
 <li>Follow-up and maintenance.<br />
  After completion of the migration project there will unavoidably
  arise a need
  to do maintenance on the newly-built assembler programs. As with the
  previous
  steps, Bixoft will be pleased to help you.<br />
  For more information please refer to the topic
  &quot;<a href="maintain.htm">Maintenance</a>&quot;.</li>
</ul>

<p>For either type of migration way we would normally use the
  following checklist:</p>
<ol>
 <li>Collect all functional requirements for the software product to
  be
  delivered - i.e. for the migrated program(s).</li>
 <li>Feasibility survey.</li>
 <li>Verify the correctness of existing documentation - if any - at
  the
  application level.</li>
 <li>Top-down create all required missing application level
  documentation,
  identifying main components: jobs, procedures, load modules,
  datasets and
  their respective functions.</li>
 <li>Feasibility study, building upon the results of the feasibility
  survey.</li>
 <li>Bottom up: identify all macros and programs, verify that nothing
  misses
  and verify version!</li>
 <li>Bottom up: create detailed documentation of function for each
  macro,
  program, etc.</li>
 <li>Extract business rules, detailed and complete description of
  functionality.</li>
 <li>Check whether results of the feasibility study need to be
  readjusted.</li>
 <li>Design replacement application and its constituent programs, code,
  test (Shadow production).</li>
 <li>If you can make it this far: time to celebrate the success.</li>
</ol>

/HTML

         HTMLDEF MIGRATE.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/migrate.htm -->
<!-- -->
<title>Bixoft - Migreren van assembler-programmatuur</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft introductie / sitemap" href="intro.htm" />
<link rev="Bixoft onderhoud aan assembler programma's"
      href="maintain.htm" />
<link rel="Bixoft ontwerp van assembler programma's"
      href="design.htm" />
<link rel="Bixoft onderhoud aan assembler programma's"
      href="maintain.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmeren, Mainframe, Migratie, Migreren,
      Conversie, Converteren" />
<meta http-equiv="description"
      content="Uitleg over migraties van en naar assembler voor
      mainframes." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF MIGRATE.NLT
<!-- NL -->
<h1 align="center">Migreren van assembler-programmatuur.</h1>

<p>Wanneer u uw bestaande assembler-programma's wilt gaan migreren
 naar een 3GL
 of een 4GL, dan kan Bixoft u onder meer helpen met:</p>
<ul>
 <li>Haalbaarheidsstudie.<br />
  Zit er in de huidige programmatuur functionaliteit ingebouwd die in
  de beoogde
  doeltaal niet te realiseren is? Welk prijskaartje komt er aan de
  operatie te
  hangen?</li>
 <li>Reverse engineering.<br />
  Onvoldoende documentatie wordt aangevuld, ontbrekende sources
  gecre&euml;erd.
  Indien nodig tevens versie-controle voor bestaande sources.</li>
 <li>Impact analyse.<br />
  Welke programma's roepen de te vervangen programma's aan? Moeten er
  interfaces
  worden aangepast? Welke programma's moeten opnieuw gelinkt en getest
  worden?</li>
 <li>Ontwerpen.<br />
  Als u migreert naar COBOL, PL/I, of RPG, dan kunnen wij u helpen met
  het
  opstellen van een technisch ontwerp.</li>
 <li>Begeleiden.<br />
  Omdat Bixoft zich toelegt op assembler-programmatuur zullen wij in
  de regel
  niet gaan bouwen, testen, en implementeren in een 3GL-omgeving. Maar
  na
  betrokkenheid bij de voorafgaande stappen, zullen wij natuurlijk
  graag uw team
  begeleiden bij deze fasen. Pas wanneer de onderhoudsfase aanbreekt
  is de rol
  van Bixoft definitief uitgespeeld.</li>
</ul>

<p>Een minder voor de hand liggende optie is migreren naar assembler.
 Toch is ook
 dat heel goed mogelijk. Bixoft kan u onder meer helpen met:</p>
<ul>
 <li>Haalbaarheidsstudie.<br />
  Als boven.</li>
 <li>Reverse engineering.<br />
  In COBOL, PL/I, en RPG kunnen wij u helpen uw documentatie aan te
  vullen.
  Versie-verificatie en decompilatie zijn niet ons terrein.
  Disassemblage is
  natuurlijk weer wel mogelijk.</li>
 <li>Impact analyse.<br />
  Als boven.</li>
 <li>Begeleiding.<br />
  Wanneer de migratie door uw eigen mensen wordt uitgevoerd, kan
  Bixoft uw team
  begeleiden. Dit kan vari&euml;ren van daadwerkelijk leiding geven,
  tot
  vraagbaak- en klankbord-functies; en van kennis-overdracht tot
  walkthroughs
  en reviews.</li>
 <li>Ontwerp.<br />
  Het maken van een technisch ontwerp nemen we graag voor onze
  rekening.<br />
  Meer hierover bij het onderwerp
  &quot;<a href="design.htm">Ontwerp</a>&quot;.</li>
 <li>Realisatie.<br />
  Vanzelfsprekend is Bixoft eveneens in staat het ontwerp om te zetten
  in
  werkende code. Testen gebeurt altijd samen met uw eigen mensen.
<br />
  Meer hierover bij het onderwerp &quot;<a href="maintain.htm">
  Onderhoud</a>&quot;.</li>
 <li>Implementatie.<br />
  De uiteindelijke implementatie zult u normaal gesproken zelf willen
  uitvoeren.
  Maar indien nodig reikt Bixoft u graag de helpende hand.</li>
 <li>Nazorg en onderhoud.<br />
  Na voltooiing van het migratie-project zal er onvermijdelijk
  onderhoud volgen
  op de gebouwde assembler-programma's. Ook hierbij kan Bixoft u van
  dienst
  zijn.<br />
  Meer hierover bij het onderwerp
  &quot;<a href="maintain.htm">Onderhoud</a>&quot;.</li>
</ul>

<p>Voor beide typen migratie gaan we normaal gesproken uit van de
 volgende
 checklist:</p>
<ol>
 <li>Verzamel alle functionele eisen voor het op te leveren software
  product -
  d.w.z. voor de gemigreerde programmatuur.</li>
 <li>Haalbaarheidsscan.</li>
 <li>Verifieer of de documentatie op applicatie-niveau - als die
  bestaat -
  compleet en correct is.</li>
 <li>Top-down: cre&euml;er alle ontbrekende documentatie op
  applicatie-niveau,
  waarbij de belangrijkste componenten worden gedefinieerd: jobs,
  procedures,
  load modules, datasets en hun respectieve functies.</li>
 <li>Haalbaarheidsstudie, bouwt voort op de resultaten van de
  haalbaarheidsscan.</li>
 <li>Bottom up: definieer alle macro's en programma's, verifieer dat
  niets
  ontbreekt en verifieer versie!</li>
 <li>Bottom up: maak gedetailleerde documentatie van de functie van
  elke macro,
  programma, etc.</li>
 <li>Bepaal uit de bestaande programmatuur de business rules, een
  gedetailleerde
  en complete beschrijving van de bestaande functionaliteit.</li>
 <li>Controleer of de resultaten van de haalbaarheidsstudie nog moeten
  worden
  bijgesteld.</li>
 <li>Ontwerp de vervangende applicatie en de programma's waaruit ze
  moet worden
  opgebouwd, codeer, en test (schaduw productie).</li>
 <li>Als dit alles lukt: tijd om het succes te vieren.</li>
</ol>

/HTML
