         HTMLDEF NETWORK.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/network.htm -->
<!-- -->
<title>Bixoft - Network of assembler-programmers</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft introduction / sitemap" href="intro.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programming, Mainframe, Network" />
<meta http-equiv="description"
      content="About Bixoft's network of mainframe-assembler
      programmers." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF NETWORK.UKT
<!-- UK -->
<h1 align="center">Network of assembler-programmers.</h1>
<p>Over the years we have come to know quite a lot of experienced
 assembler- and
 systems programmers. With several of them we still maintain contacts.
</p>

<p>On this network of experienced colleagues we can fall back for
 supplementary
 information, for knowledge and experience, and - if necessary - for
 extra
 manpower.</p>

<p>Do you have ample experience as an assembler-programmer? Would you
 like to
 share your knowledge with others? Or are you a free-lance programmer
 available
 (now or in the future) for an assembler assignment?</p>

<p>Then please send us an e-mail, or call us: +31-6-22755401.</p>

/HTML

         HTMLDEF NETWORK.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/network.htm -->
<!-- -->
<title>Bixoft - Netwerk van assembler-programmeurs</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft introductie / sitemap" href="intro.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmeren, Mainframe, Netwerk" />
<meta http-equiv="description"
      content="Uitleg over programmeurs-netwerk Bixoft inzake
      assembler voor mainframes." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF NETWORK.NLT
<!-- NL -->
<h1 align="center">Netwerk van assembler-programmeurs.</h1>
<p>Door ons werk hebben we in de loop der jaren heel wat ervaren
 assembler- en
 systeem-programmeurs leren kennen. Met een groot aantal van hen
 onderhouden we
 nog steeds goede contacten.</p>

<p>Op dit netwerk van ervaren collega's kunnen wij terug vallen voor
 aanvullende
 informatie, voor kennis en ervaring, en - indien nodig - voor extra
 mankracht.</p>

<p>Heeft u ruime ervaring als assembler-programmeur? Wilt u graag uw
 kennis delen
 met anderen? Of bent u free-lancer en bent u (nu of in de toekomst)
 beschikbaar
 voor een assembler-opdracht?</p>

<p>Stuur ons een e-mail, of bel ons op 06-22755401.</p>

/HTML
