         HTMLDEF OPCDE75.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/opcde75.htm -->
<!-- -->
<title>HLASM - Opcodes overview, extension sets E750-E75F</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDE75.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - Opcodes overview, Extension
 Sets E750-E75F</h1>

<p>The table below lists all documented extended mnemonics for
 instructions:</p>

<bxa genopcd="E750-E75F",format="ndx" />

<p>Each extended mnemonic links to a text section with some
 additional info on the pertinent pseudo opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Extended Mnemonics for instructions in extension sets E750-E75F
</h3>

<p>All instructions in this table are six bytes in length. The first
 byte
 always has a value of X'E7', the second byte of the opcode is located
 in the sixth byte of the instruction and always has a value
 in the range X'50' through X'5F'.
</p>

/HTML

         HTMLDEF OPCDE75.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2022. All rights reserved.
 <br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPCDE75.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/opcde75.htm -->
<!-- -->
<title>HLASM - Overzicht opcodes, uitbreidingssets E750-E75F</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"    href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructies" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes gedefinieerd voor IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDE75.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Overzicht Opcodes;
 uitbreidingssets E750-E75F</h1>

<p>De tabel hieronder toont alle gedocumenteerde mnemonics
 voor de instructies:</p>

<bxa genopcd="E750-E75F",format="ndx" />

<p>Elke mnemonic verwijst naar een aparte pagina met
 meer informatie over de betreffende pseudo opcode.</p>

<h2>Toegewezen opcodes.</h2>

<p class="remark">Opmerking:<br />
 Realiseert u zich alstublieft dat het aanmaken van de beschrijvingen
 van alle
 individuele instructies een onvoltooid proces is. Op dit moment zijn
 beschrijvingen van de instructies op deze pagina nog niet beschikbaar.
</p>

<h3>Extended Mnemonics voor instructies in uitbreidingssets E750-E75F</h3>

<p>Alle instructies in deze tabel zijn zes bytes lang. De eerste byte
 heeft altijd de waarde X'E7'; de tweede byte van de opcode komt
 overeen met de zesde byte van de instructie en heeft een waarde
 tussen X'50' en X'5F'.</p>

/HTML

         HTMLDEF OPCDE75.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2022.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF OPCDE75.FRH
<!-- FR -->
<!-- -->
<!-- Saved from http://www.bixoft.com/francais/opcde75.htm -->
<!-- -->
<title>HLASM - Opcodes overview, extension sets E750-E75F</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDE75.FRT
<!-- FR -->
<h1 align="center">High Level Assembler - Opcodes overview, Extension
 Sets E750-E75F</h1>

<p>The table below lists all documented extended mnemonics for
 instructions:</p>

<bxa genopcd="E750-E75F",format="ndx" />

<p>Each extended mnemonic links to a text section with some
 additional info on the pertinent pseudo opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Extended Mnemonics for instructions in extension sets E750-E75F
</h3>

<p>All instructions in this table are six bytes in length. The first
 byte
 always has a value of X'E7', the second byte of the opcode is located
 in the sixth byte of the instruction and has a value between X'50'
 and X'5F'.</p>

/HTML

         HTMLDEF OPCDE75.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis.<br/>
 &copy; Copyright: A.F. Kornelis, 2022.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>.</p>

/HTML
