         HTMLDEF OPCD9F.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.hlasm.com/english/opcd9f.htm -->
<!-- -->
<title>HLASM - Opcodes overview, I/O extension set 9F</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCD9F.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - Opcodes overview, 
I/O Extension Set 9F</h1>

<p>The table below lists all documented opcodes in extension set 9F
 for IBM
 mainframe processors. Each opcode links to a text section with
 additional
 info on the pertinent opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Extension Set 9F - I/O Instructions</h3>

<p>All instructions in this table are four bytes in length. The first
 byte
 always has a value of X'9F', the second byte has a value in the range
 X'00'
 through X'0F' and designates the exact instruction.</p>

<p>All entries in this table have a slightly darker background because
 the
 entire extension set is no longer supported on either current
 mainframe
 hardware or by IBM's current version of HLASM. The associated
 mnemonics are
 printed in italics.</p>

/HTML

         HTMLDEF OPCD9F.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2004. All rights reserved.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPCD9F.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/opcd9f.htm -->
<!-- -->
<title>HLASM - Overzicht opcodes, I/O uitbreidingsset 9F</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"    href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructies" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes gedefinieerd voor IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCD9F.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Overzicht
 I/O uitbreidingsset 9F</h1>

<p>De tabel hieronder toont alle gedocumenteerde opcodes in
 uitbreidingsset 9F
 voor IBM mainframe processoren. Elke opcode verwijst naar een aparte
 pagina met
 meer informatie over de betreffende opcode.</p>

<h2>Toegewezen opcodes.</h2>

<p class="remark">Opmerking:<br />
 Realiseert u zich alstublieft dat het aanmaken van de beschrijvingen
 van alle
 individuele instructies een onvoltooid proces is. Op dit moment zijn
 beschrijvingen van de instructies op deze pagina nog niet beschikbaar.
</p>

<h3>Uitbreidingsset 9F - I/O Instructies</h3>

<p>Alle instructies in deze tabel zijn vier bytes lang. De eerste byte
 heeft altijd de waarde X'9F'; de tweede byte heeft een waarde tussen
 x'00' en X'0F' en bepaalt de exacte instructie.</p>

<p>Alle cellen in deze tabel worden weergegeven met een iets donkerder
 achtergrond omdat de gehele uitbreidingsset niet langer ondersteund
 wordt
 door gangbare mainframe hardware en/of IBM's huidige versie van HLASM.
 De bijbehorende mnemonics worden weergegeven in schuinschrift.</p>

/HTML

         HTMLDEF OPCD9F.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2003-2004.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF OPCD9F.FRH
<!-- FR -->
<!-- -->
<!-- Sur le site http://www.hlasm.com/francais/opcd9f.htm -->
<!-- -->
<title>HLASM - Opcodes overview, I/O extension set 9F</title>
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCD9F.FRT
<!-- FR -->
<h1 align="center">
 High Level Assembler - Opcodes overview, I/O Extension Set 9F
</h1>

<p>The table below lists all documented opcodes in extension set 9F for
 IBM mainframe processors. Each opcode links to a text section with
 some additional info on the pertinent opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions is an ongoing process. As yet no such descriptions have
 been created for the opcodes on this page.</p>

<h3>Extension Set 9F - I/O Instructions</h3>

<p>All instructions in this table are four bytes in length. The first
 byte always has a value of X'9F', the second byte has a value in the
 range X'00' through X'0F' and designates the exact instruction.</p>

<p>All entries in this table have a slightly darker background because
 the entire extension set is no longer supported on either current
 mainframe hardware or by IBM's current version of HLASM. The
 associated mnemonics are printed in italics.</p>

/HTML

         HTMLDEF OPCD9F.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis,
 traduit par Ren&eacute; Brandt.<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2004.
 Tous droits r&eacute;serv&eacute;s.<br />
 La traduction: &copy; Copyright: Ren&eacute; Brandt, 2004.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>
 ou <a href="mailto:rene.brandt1@libertysurf.fr">le traducteur</a>.</p>

/HTML
