         HTMLDEF OPCDC0.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/opcdc0.htm -->
<!-- -->
<title>HLASM - Opcodes overview, extension set C0</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDC0.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - Opcodes overview, Extension
 Set C0</h1>

<p>The table below lists all documented opcodes in extension set C0
 for IBM
 mainframe processors. Each opcode links to a text section with some
 additional
 info on the pertinent opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Extension Set C0 - Relative Long Instructions</h3>

<p>Entries with a slightly darker background are no longer supported
 on current mainframe hardware and/or not supported by IBM's current
 version
 of HLASM. The associated mnemonics are printed in italics.<br />
 All instructions in this table are six bytes in length. The first
 byte
 always has a value of X'C0', the second half of the second
 designates
 the exact instruction.<br />
 Extension sets have no associated mnemonic. These are denoted by
 their opcode
 in hexadecimal notation. These link to additional opcode tables.</p>

/HTML

         HTMLDEF OPCDC0.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2004. All rights reserved.
 <br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPCDC0.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/opcdc0.htm -->
<!-- -->
<title>HLASM - Overzicht opcodes, uitbreidingsset C0</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"    href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructies" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes gedefinieerd voor IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDC0.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Overzicht opcodes;
 uitbreidingsset C0</h1>

<p>De tabel hieronder toont alle gedocumenteerde opcodes in
 uitbreidingsset C0
 voor IBM mainframe processoren. Elke opcode verwijst naar een aparte
 pagina met
 meer informatie over de betreffende opcode.</p>

<h2>Toegewezen opcodes.</h2>

<p class="remark">Opmerking:<br />
 Realiseert u zich alstublieft dat het aanmaken van de beschrijvingen
 van alle
 individuele instructies een onvoltooid proces is. Op dit moment zijn
 beschrijvingen van de instructies op deze pagina nog niet beschikbaar.
</p>

<h3>Uitbreidingsset C0 - Relative Long Instructies</h3>

<p>Cellen met een iets donkerder achtergrond worden niet langer
 ondersteund
 door gangbare mainframe hardware en/of IBM's huidige versie van HLASM.
 De bijbehorende mnemonics worden weergegeven in schuinschrift.<br />
 Alle instructies in deze tabel zijn zes bytes lang. De eerste byte
 heeft altijd de waarde X'C0'; de tweede helft van de tweede byte
 bepaalt
 de exacte instructie.<br />
 Aan uitbreidingssets is geen mnemonic toegekend. Deze worden
 aangeduid door
 door hun opcode in hexadecimale notatie. Zij verwijzen door naar
 separate
 opcode tabellen.</p>

/HTML

         HTMLDEF OPCDC0.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2003-2004.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF OPCDC0.FRH
<!-- FR -->
<!-- -->
<!-- Sur le site http://www.bixoft.com/francais/opcdc0.htm -->
<!-- -->
<title>HLASM - Opcodes overview, extension set C0</title>
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDC0.FRT
<!-- FR -->
<h1 align="center">
 High Level Assembler - Opcodes overview, Extension Set C0
</h1>

<p>The table below lists all documented opcodes in extension set C0 for
 IBM mainframe processors. Each opcode links to a text section with
 some additional info on the pertinent opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions is an ongoing process. As yet no such descriptions have
 been created for the opcodes on this page.</p>

<h3>Extension Set C0 - Relative Long Instructions</h3>

<p>All instructions in this table are six bytes in length. The first
 byte always has a value of X'C0', the second half of the second byte
 designates the exact instruction.<br />
 Extension sets have no associated mnemonic. These are denoted by their
 opcode in hexadecimal notation. These link to additional opcode
 tables.</p>

/HTML

         HTMLDEF OPCDC0.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis,
 traduit par Ren&eacute; Brandt.<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2004.
 Tous droits r&eacute;serv&eacute;s.<br />
 La traduction: &copy; Copyright: Ren&eacute; Brandt, 2004.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>
 ou <a href="mailto:rene.brandt1@libertysurf.fr">le traducteur</a>.</p>

/HTML
