         HTMLDEF OPCDB9F.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/opcdb9f.htm -->
<!-- -->
<title>HLASM - Opcodes overview, extension sets B9F0-B9FF</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDB9F.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - Opcodes overview, Extension
 Sets B9F0-B9FF</h1>

<p>The table below lists all documented extended mnemonics for
 instructions:</p>

<bxa genopcd="B9F0-B9FF",format="ndx" />

<p>Each extended mnemonic links to a text section with some
 additional info on the pertinent pseudo opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Extended Mnemonics for instructions in extension sets B9F0-B9FF</h3>

<p>All instructions in this table are four bytes in length. The first
 byte
 always has a value of X'B9', the second byte has a value in the range
 X'F0' thru X'FF'.
</p>

/HTML

         HTMLDEF OPCDB9F.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2022. All rights reserved.
 <br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPCDB9F.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/opcdb9f.htm -->
<!-- -->
<title>HLASM - Overzicht opcodes, uitbreidingssets B9F0-B9FF</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"    href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructies" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes gedefinieerd voor IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDB9F.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Overzicht Opcodes;
 uitbreidingssets B9F0-B9FF</h1>

<p>De tabel hieronder toont alle gedocumenteerde mnemonics
 voor de instructies:</p>

<bxa genopcd="B9F0-B9FF",format="ndx" />

<p>Elke mnemonic verwijst naar een aparte pagina met
 meer informatie over de betreffende pseudo opcode.</p>

<h2>Toegewezen opcodes.</h2>

<p class="remark">Opmerking:<br />
 Realiseert u zich alstublieft dat het aanmaken van de beschrijvingen
 van alle
 individuele instructies een onvoltooid proces is. Op dit moment zijn
 beschrijvingen van de instructies op deze pagina nog niet beschikbaar.
</p>

<h3>Extended Mnemonics voor instructies in uitbreidingssets B9F0-B9FF</h3>

<p>Alle instructies in deze tabel zijn vier bytes lang. De eerste byte
 heeft altijd de waarde X'B9'; de tweede byte van de opcode bepaalt
 de exacte instructie en heeft een waarde tussen X'F0' en X'FF'.
 Deze byte is de tweede byte van de instructie.
</p>

/HTML

         HTMLDEF OPCDB9F.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2022.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF OPCDB9F.FRH
<!-- FR -->
<!-- -->
<!-- Saved from http://www.bixoft.com/francais/opcdb9f.htm -->
<!-- -->
<title>HLASM - Opcodes overview, extension sets B9F0-B9FF</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDB9F.FRT
<!-- FR -->
<h1 align="center">High Level Assembler - Opcodes overview, Extension
 Sets B9Fx</h1>

<p>The table below lists all documented extended mnemonics for
 instructions:</p>

<bxa genopcd="B9F0-B9FF",format="ndx" />

<p>Each extended mnemonic links to a text section with some
 additional info on the pertinent pseudo opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Extended Mnemonics for instructions in extension sets B9F0-B9FF
</h3>

<p>All instructions in this table are four bytes in length. The first
 byte
 always has a value of X'B9', the second byte has a value in the range
 X'F0' thru X'FF'.
</p>

/HTML

         HTMLDEF OPCDB9F.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis.<br/>
 &copy; Copyright: A.F. Kornelis, 2022.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>.</p>

/HTML
