         HTMLDEF OPCDA74.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.hlasm.com/english/opcda74.htm -->
<!-- -->
<title>HLASM - Extended Mnemonics for BRC instruction</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDA74.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - Extended Mnemonics for BRC
 instruction</h1>

<p>The table below lists all documented extended mnemonics for
 instruction
 <a href="opcd/brc.htm">BRC</a> (Branch Relative on Condition).
 Each extended mnemonic links to a text section with some additional
 info on the
 pertinent pseudo opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Extended Mnemonics for <a href="opcd/brc.htm">BRC</a></h3>

<p>All instructions in this table are six bytes in length. The first
 byte
 always has a value of X'A7' and the second half of the second byte
 always
 has a value of X'4'. The first half of the second byte is the
 mask to be used for determining whether or not to take the branch.
 This mask designates the exact pseudo opcode.</p>

<p>Entries with a slightly darker background are not (and never were)
 supported
 by IBM's version of HLASM. The associated extended mnemonics are
 printed in
 italics.</p>

/HTML

         HTMLDEF OPCDA74.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2004. All rights reserved.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPCDA74.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/opcda74.htm -->
<!-- -->
<title>HLASM - Overzicht opcodes, Extended Mnemonics
 voor BRC instructie</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"    href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructies" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes gedefinieerd voor IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDA74.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Pseudo opcodes voor de BRC
 instructie</h1>

<p>De tabel hieronder toont alle gedocumenteerde pseudo opcodes -
 IBM spreekt van
 extended mnemonic codes - voor instructie
 <a href="opcd/brc.htm">BRC</a> (Branch Relative on Condition).
 Elke pseudo opcode verwijst naar een aparte pagina met meer
 informatie over de
 betreffende pseudo opcode.</p>

<h2>Toegewezen opcodes.</h2>

<p class="remark">Opmerking:<br />
 Realiseert u zich alstublieft dat het aanmaken van de beschrijvingen
 van alle
 individuele instructies een onvoltooid proces is. Op dit moment zijn
 beschrijvingen van de instructies op deze pagina nog niet beschikbaar.
</p>

<h3>Pseudo Opcodes voor <a href="opcd/brc.htm">BRC</a></h3>

<p>Alle instructies in deze tabel zijn zes bytes lang. De eerste byte
 heeft altijd de waarde X'A7' en de tweede helft van de tweede byte
 heeft altijd de waarde X'4'. De eerste helft van de tweede byte is
 het
 masker dat gebruikt wordt om te bepalen of de sprong al dan niet moet
 worden uitgevoerd. Dit masker bepaalt de exacte pseudo opcode.</p>

<p>Cellen met een iets donkerder achtergrond worden niet (en werden
 nooit)
 ondersteund door IBM's versie van HLASM. De bijbehorende extended
 mnemonics
 worden weergegeven in schuinschrift.</p>

/HTML

         HTMLDEF OPCDA74.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2003-2004.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF OPCDA74.FRH
<!-- FR -->
<!-- -->
<!-- Sur le site http://www.hlasm.com/francais/opcda74.htm -->
<!-- -->
<title>HLASM - Pseudo Opcodes for BRC instruction</title>
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDA74.FRT
<!-- FR -->
<h1 align="center">High Level Assembler - Extended Mnemonics
 pour l'instruction BRC</h1>

<p>The table below lists all documented pseudo opcodes - IBM calls them
 extended mnemonic codes - for instruction
 <a href="../opcodes/brc.htm">BRC</a> (Branch Relative on Condition).
 Each pseudo opcode links to a text section with some additional info
 on the pertinent pseudo opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions is an ongoing process. As yet no such descriptions have
 been created for the opcodes on this page.</p>

<h3>Pseudo Opcodes for <a href="../opcodes/brc.htm">BRC</a></h3>

<p>All instructions in this table are six bytes in length. The first
 byte always has a value of X'A7' and the second half of the second
 byte always has a value of X'4'. The first half of the second byte is
 the mask to be used for determining whether or not to take the branch.
 This mask designates the exact pseudo opcode.</p>

<p>Entries with a slightly darker background are not (and never were)
 supported by IBM's version of HLASM. The associated extended mnemonics
 are printed in italics.</p>

/HTML

         HTMLDEF OPCDA74.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis,
 traduit par Ren&eacute; Brandt.<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2004.
 Tous droits r&eacute;serv&eacute;s.<br />
 La traduction: &copy; Copyright: Ren&eacute; Brandt, 2004.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>
 ou <a href="mailto:rene.brandt1@libertysurf.fr">le traducteur</a>.</p>

/HTML
