         HTMLDEF OPCDAE.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/opcdae.htm -->
<!-- -->
<title>HLASM - Opcodes overview, extension set AE</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDAE.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - Opcodes overview, Extension
 Set AE</h1>

<p>The table below lists all documented order codes for
 instruction SIGP (SIGnal Processor)</p>

<h2>Order code Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Order Codes for instruction SIGP</h3>

<p>All instructions in this table are four bytes in length. The first
 byte always has a value of X'AE'.
 The order code is taken from the second-operand address.
 Hence it is not part of the assembled instruction's object code.
 This order code designates the exact pseudo opcode.</p>

/HTML

         HTMLDEF OPCDAE.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2022. All rights reserved.
 <br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPCDAE.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/opcdae.htm -->
<!-- -->
<title>HLASM - Overzicht opcodes, uitbreidingsset AE</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"    href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructies" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes gedefinieerd voor IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDAE.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Overzicht Opcodes;
 uitbreidingsset AE</h1>

<p>De tabel hieronder toont alle gedocumenteerde opdrachtcodes
 voor de instructies SIGP (SIGnal Processor).</p>

<h2>Toegewezen opdrachtcodes.</h2>

<p class="remark">Opmerking:<br />
 Realiseert u zich alstublieft dat het aanmaken van de beschrijvingen
 van alle
 individuele instructies een onvoltooid proces is. Op dit moment zijn
 beschrijvingen van de instructies op deze pagina nog niet beschikbaar.
</p>

<h3>Opdrachtcodes voor instructies in uitbreidingssets AE</h3>

<p>Alle instructies in deze tabel zijn vier bytes lang. De eerste byte
 heeft altijd de waarde X'AE'
 De opdrachtcode wordt afgeleid uit het adres van de tweede operand.
 Derhalve maakt het geen onderdeel uit van de object code
 voor de geassembleerde instructie.
 Deze opdrachtcode bepaalt de exacte pseudo opcode.
</p>

/HTML

         HTMLDEF OPCDAE.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2022.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF OPCDAE.FRH
<!-- FR -->
<!-- -->
<!-- Saved from http://www.bixoft.com/francais/opcdae.htm -->
<!-- -->
<title>HLASM - Opcodes overview, extension sets AE</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDAE.FRT
<!-- FR -->
<h1 align="center">High Level Assembler - Opcodes overview, Extension
 Set AE</h1>

<p>The table below lists all documented order codes for
 instruction SIGP (SIGnal Processor)</p>

<h2>Order code Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Order Codes for instruction SIGP</h3>

<p>All instructions in this table are four bytes in length. The first
 byte always has a value of X'AE'.
 The order code is taken from the second-operand address.
 Hence it is not part of the assembled instruction's object code.
 This order code designates the exact pseudo opcode.</p>

/HTML

         HTMLDEF OPCDAE.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis.<br/>
 &copy; Copyright: A.F. Kornelis, 2022.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>.</p>

/HTML
