         HTMLDEF OPCDE6.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/opcde6.htm -->
<!-- -->
<title>HLASM - Opcodes overview, vector extension set E6</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDE6.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - Opcodes overview,
 Vector Extension Set E6</h1>

<p>The table below lists all documented opcodes in extension set E6
 for IBM
 mainframe processors. Each opcode links to a text section with some
 additional
 info on the pertinent opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Vector Extension Set E6</h3>
<p>Currently the E6 extension set is used for vector operations.</br>
 In the past it has also been used for instructions that were part
 of the ECPS:VM facility.
</p>

<p>All instructions in this table are six bytes in length. The first
 byte always has a value of X'E6'. The second byte designates the exact
 instruction.</p>

/HTML

         HTMLDEF OPCDE6.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2004. All rights reserved.
 <br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPCDE6.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/opcde6.htm -->
<!-- -->
<title>HLASM - Overzicht opcodes, vector uitbreidingsset E6</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"    href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructies" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes gedefinieerd voor IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDE6.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Overzicht opcodes;
 vector uitbreidingsset E6</h1>

<p>De tabel hieronder toont alle gedocumenteerde opcodes in
 uitbreidingsset E6
 voor IBM mainframe processoren. Elke opcode verwijst naar een aparte
 pagina met
 meer informatie over de betreffende opcode.</p>

<p>Alle instructies in deze tabel zijn zes bytes lang. de eerste
 byte bevat altijd de waarde X'E6'. De tweede byte geeft aan
 welke instructie wordt aangeduid.</p>

<h2>Toegewezen opcodes.</h2>

<p class="remark">Opmerking:<br />
 Realiseert u zich alstublieft dat het aanmaken van de beschrijvingen
 van alle
 individuele instructies een onvoltooid proces is. Op dit moment zijn
 beschrijvingen van de instructies op deze pagina nog niet beschikbaar.
</p>

<h3>Vector Uitbreidingsset E6</h3>

<p>Tegenwoordig wordt de E6 uitbreidingsset gebruikt voor vector
 instructies.</br>
 In het verleden is deze uitbreidingsset ook gebruikt voor de ECPS:VM
 facility.
</p>

/HTML

         HTMLDEF OPCDE6.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2003-2004.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF OPCDE6.FRH
<!-- FR -->
<!-- -->
<!-- Sur le site http://www.bixoft.com/francais/opcde6.htm -->
<!-- -->
<title>HLASM - Opcodes overview, vector extension set E6</title>
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDE6.FRT
<!-- FR -->
<h1 align="center">
 High Level Assembler - Opcodes overview, Vector Extension Set E6
</h1>

<p>The table below lists all documented opcodes in extension set E6 for
 IBM mainframe processors. Each opcode links to a text section with
 some additional info on the pertinent opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions is an ongoing process. As yet no such descriptions have
 been created for the opcodes on this page.</p>

<h3>Vector Extension Set E6</h3>

<p>Currently the E6 extension set is used for vector operations.</br>
 In the past it has also been used for instructions that were part
 of the ECPS:VM facility.
</p>

<p>All instructions in this table are six bytes in length. The first
 byte always has a value of X'E6'. The second byte designates the exact
 instruction.</p>

/HTML

         HTMLDEF OPCDE6.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis,
 traduit par Ren&eacute; Brandt.<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2004.
 Tous droits r&eacute;serv&eacute;s.<br />
 La traduction: &copy; Copyright: Ren&eacute; Brandt, 2004.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>
 ou <a href="mailto:rene.brandt1@libertysurf.fr">le traducteur</a>.</p>

/HTML
