         HTMLDEF OPCDCC.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.hlasm.com/english/opcdcc.htm -->
<!-- -->
<title>HLASM - Opcodes overview, extension set CC</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDCC.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - Opcodes overview, extension
 set CC</h1>

<p>The table below lists all documented opcodes in extension set CC
 for IBM
 mainframe processors. Each opcode links to a text section with some
 additional
 info on the pertinent opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been
 for
 the opcodes on this page.</p>

<h3>Extension Set CC</h3>

<p>All instructions in this table are six bytes in length. The first
 byte
 always has a value of X'CC', the second half of the second byte
 designates the exact instruction.</p>
/HTML

         HTMLDEF OPCDCC.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2010. All rights reserved.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPCDCC.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/opcdcc.htm -->
<!-- -->
<title>HLASM - Overzicht opcodes, uitbreidingsset CC</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"    href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructies" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes gedefinieerd voor IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDCC.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Overzicht opcodes;
 uitbreidingsset CC</h1>

<p>De tabel hieronder toont alle gedocumenteerde opcodes in
 uitbreidingsset CC
 voor IBM mainframe processoren. Elke opcode verwijst naar een aparte
 pagina met
 meer informatie over de betreffende opcode.</p>

<h2>Toegewezen opcodes.</h2>

<p class="remark">Opmerking:<br />
 Realiseert u zich alstublieft dat het aanmaken van de beschrijvingen
 van alle
 individuele instructies een onvoltooid proces is. Op dit moment
 zijn
 beschrijvingen van de instructies op deze pagina nog niet beschikbaar.
</p>

<h3>Uitbreidingsset CC</h3>

<p>Alle instructies in deze tabel zijn zes bytes lang. De eerste byte
 heeft altijd de waarde X'CC'; de tweede helft van de tweede byte
 bepaalt de exacte instructie.</p>

/HTML

         HTMLDEF OPCDCC.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2010.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF OPCDCC.FRH
<!-- FR -->
<!-- -->
<!-- Saved from http://www.hlasm.com/francais/opcdcc.htm -->
<!-- -->
<title>HLASM - Opcodes overview, extension set CC</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDCC.FRT
<!-- FR -->
<h1 align="center">High Level Assembler - Opcodes overview, extension
 set CC</h1>

<p>The table below lists all documented opcodes in extension set CC
 for IBM
 mainframe processors. Each opcode links to a text section with some
 additional
 info on the pertinent opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been
 for
 the opcodes on this page.</p>

<h3>Extension Set CC</h3>

<p>All instructions in this table are six bytes in length. The first
 byte
 always has a value of X'CC', the second half of the second byte
 designates the exact instruction.</p>
/HTML

         HTMLDEF OPCDCC.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis.<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2022.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>.</p>

/HTML
