         HTMLDEF OPCDE0.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/opcde0.htm -->
<!-- -->
<title>HLASM - Opcodes overview, assist extension set E0</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDE0.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - Opcodes overview,
 Assist Extension Set E0</h1>

<p>The table below lists all documented opcodes in extension set
 for IBM
 mainframe processors. Each opcode links to a text section with some
 additional
 info on the pertinent opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Extension Set E0 - Assist</h3>

<p>The Assist feature was developed by a University. Its purpose was
 to
 avoid the complexities of I/O programming during classes. The
 operations
 defined for the Assist feature were assigned to unused opcodes, and
 the assembler they used was modified to support these non-existent
 opcodes. Of course the generated load modules could not be run on
 real mainframe hardware. In stead they were emulated. I do not know
 whether the emulator ran on different hardware, or on a mainframe
 with an ESTAE (exception handling) routine that would intercept the
 unavoidable S0C1-Abends.</p>

<p>All entries in this table have a slightly darker background because
 the
 entire extension set is - and newver was - supported either on
 mainframe
 hardware or by IBM's version of HLASM. The associated mnemonics are
 printed in italics.</p>

<p>All instructions in this table are probably six bytes in length.
 The first byte
 always has a value of X'E0'. The second byte has a value in the range
 X'00'
 through X'0F' and designates the exact instruction.</p>

/HTML

         HTMLDEF OPCDE0.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2004. All rights reserved.
 <br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPCDE0.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/opcde0.htm -->
<!-- -->
<title>HLASM - Overzicht opcodes, assist uitbreidingsset E0</title>
<link rel="shortcut icon" href="../images/.hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"    href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructies" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes gedefinieerd voor IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDE0.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Overzicht opcodes;
 Assist uitbreidingsset E0</h1>

<p>De tabel hieronder toont alle gedocumenteerde opcodes in
 uitbreidingsset E0
 voor IBM mainframe processoren. Elke opcode verwijst naar een aparte
 pagina met
 meer informatie over de betreffende opcode.</p>

<h2>Toegewezen opcodes.</h2>

<p class="remark">Opmerking:<br />
 Realiseert u zich alstublieft dat het aanmaken van de beschrijvingen
 van alle
 individuele instructies een onvoltooid proces is. Op dit moment zijn
 beschrijvingen van de instructies op deze pagina nog niet beschikbaar.
</p>

<h3>Uitbreidingsset E0 - Assist</h3>

<p>De Assist voorziening is ontwikkeld door een universiteit. Het was
 de
 bedoeling hiermee de complexiteit van I/O programmering te omzeilen
 gedurende
 de lessen. De operaties die voor de Assist voorziening zijn
 gedefineerd,
 zijn toegewezen aan ongebruikte opcodes, en de assembler die zij
 gebruikten
 was gemodificeerd om deze niet-bestaande opcodes te ondersteunen.
 Natuurlijk konden de gegenereerde load modules niet draaien op
 echte
 mainframe machines. In plaats daarvan werden deze instructies
 ge&euml;
 muleerd.
 Ik weet niet of die emulator op andere hardware draaide, of op een
 mainframe
 met een ESTAE (fout-afhandeling) routine om de onvermijdelijke
 S0C1-abends
 te ondervangen.</p>

<p>Alle cellen in deze tabel worden weergegeven met een iets donkerder
 achtergrond omdat de gehele uitbreidingsset niet ondersteund wordt
 - en ook nooit ondersteund werd -
 door gangbare mainframe hardware en al evenmin door IBM's versie van
 HLASM.
 De bijbehorende mnemonics worden weergegeven in schuinschrift.</p>

<p>Alle instructies in deze tabel zijn waarschijnlijk zes bytes lang.
 De eerste byte heeft altijd de waarde X'E0'. De tweede byte heeft een
 waarde tusssen X'00' en X'0F' en bepaalt de exacte instructie.</p>

/HTML

         HTMLDEF OPCDE0.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2003-2004.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF OPCDE0.FRH
<!-- FR -->
<!-- -->
<!-- Sur le site http://www.bixoft.com/francais/opcde0.htm -->
<!-- -->
<title>HLASM - Opcodes overview, assist extension set E0</title>
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDE0.FRT
<!-- FR -->
<h1 align="center">
 High Level Assembler - Opcodes overview, Assist Extension Set E0
</h1>

<p>The table below lists all documented opcodes in extension set E0 for
 IBM mainframe processors. Each opcode links to a text section with
 some additional info on the pertinent opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions is an ongoing process. As yet no such descriptions have
 been created for the opcodes on this page.</p>

<h3>Extension Set E0 - Assist</h3>

<p>The Assist feature was developed by a University. Its purpose was to
 avoid the complexities of I/O programming during classes. The
 operations defined for the Assist feature were assigned to unused
 opcodes, and the assembler they used was modified to support these
 non-existent opcodes. Of course the generated load modules could not
 be run on real mainframe hardware. In stead they were emulated. I do
 not know whether the emulator ran on different hardware, or on a
 mainframe with an ESTAE (exception handling) routine that would
 intercept the unavoidable S0C1-Abends.</p>

<p>All entries in this table have a slightly darker background because
 the entire extension set is - and newver was - supported either on
 mainframe hardware or by IBM's version of HLASM. The associated
 mnemonics are printed in italics.</p>

<p>All instructions in this table are probably six bytes in length. The
 first byte always has a value of X'E0'. The second byte has a value in
 the range X'00' through X'0F' and designates the exact instruction.
</p>

/HTML

         HTMLDEF OPCDE0.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis,
 traduit par Ren&eacute; Brandt.<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2004.
 Tous droits r&eacute;serv&eacute;s.<br />
 La traduction: &copy; Copyright: Ren&eacute; Brandt, 2004.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>
 ou <a href="mailto:rene.brandt1@libertysurf.fr">le traducteur</a>.</p>

/HTML
