         HTMLDEF OPCDE347.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.hlasm.com/english/opcde347.htm -->
<!-- -->
<title>HLASM - Extended Mnemonics for BIC instruction</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDE347.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - Extended Mnemonics for BIC
 instruction</h1>

<p>The table below lists all documented extended mnemonics for
 instruction
 <a href="opcd/bic.htm">BIC</a> (Branch Indirect on Condition).
 Each extended mnemonic links to a text section with some additional
 info on the pertinent pseudo opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Extended Mnemonics for <a href="opcd/bic.htm">BIC</a></h3>

<p>All instructions in this table are six bytes in length. The first
 byte
 always has a value of X'E3', the second byte of the opcode is located
 in the sixth byte of the instruction and always has a value of X'47'.
 The second half of the second byte is the
 mask to be used for determining whether or not to execute the branch.
 This mask designates the exact pseudo opcode.</p>

/HTML

         HTMLDEF OPCDE347.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2022. All rights reserved<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPCDE347.UK
<bxa genopcd="E347.0-E347.F" />

/HTML

         HTMLDEF OPCDE347.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/opcde347.htm -->
<!-- -->
<title>HLASM - Overzicht opcodes, Extended Mnemonics voor instructie
 BIC</title>
<link rel="shortcut icon" href="../images/hlasmico"
      type="image/x-icon" />
<link rev="HLASM Home Page"    href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructies" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes gedefinieerd voor IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDE347.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Pseudo opcodes voor de BIC
 instructie</h1>

<p>De tabel hieronder toont alle gedocumenteerde pseudo opcodes -
 IBM spreekt van
 extended mnemonic codes - voor instructie
 <a href="opcd/bic.htm">BIC</a> (Branch Indirect on Condition).
 Elke pseudo opcode verwijst naar een aparte pagina met meer
 informatie over de
 betreffende pseudo opcode.</p>

<h2>Toegewezen opcodes.</h2>

<p class="remark">Opmerking:<br />
 Realiseert u zich alstublieft dat het aanmaken van de beschrijvingen
 van alle
 individuele instructies een onvoltooid proces is. Op dit moment zijn
 beschrijvingen van de instructies op deze pagina nog niet
 beschikbaar.</p>

<h3>Pseudo Opcodes voor <a href="opcd/bic.htm">BIC</a></h3>

<p>Alle instructies in deze tabel zijn zes bytes lang. De eerste byte
 heeft altijd de waarde X'E3'; de tweede byte van de opcode komt
 overeen met de zesde byte van de instructie en heeft altijd de waarde
 X'47'. De tweede helft van de tweede byte is het
 masker dat gebruikt wordt om te bepalen of de sprong al dan niet moet
 worden uitgevoerd. Dit masker bepaalt de exacte pseudo opcode.</p>

/HTML

         HTMLDEF OPCDE347.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2022.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF OPCDE347.FRH
<!-- FR -->
<!-- -->
<!-- Saved from http://www.hlasm.com/francais/opcde347.htm -->
<!-- -->
<title>HLASM - Extended Mnemonics for BIC instruction</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDE347.FRT
<!-- FR -->
<h1 align="center">High Level Assembler - Extended Mnemonics for BIC
 instruction</h1>

<p>The table below lists all documented extended mnemonics for
 instruction
 <a href="opcd/bic.htm">BIC</a> (Branch Indirect on Condition).
 Each extended mnemonic links to a text section with some additional
 info on the pertinent pseudo opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Extended Mnemonics for <a href="opcd/bic.htm">BIC</a></h3>

<p>All instructions in this table are six bytes in length. The first
 byte
 always has a value of X'E3', the second byte of the opcode is located
 in the sixth byte of the instruction and always has a value of X'47'.
 The second half of the second byte is the
 mask to be used for determining whether or not to execute the load.
 This mask designates the exact pseudo opcode.</p>

/HTML

         HTMLDEF OPCDE347.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis.<br/>
 &copy; Copyright: A.F. Kornelis, 2022.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>.</p>

/HTML
