         HTMLDEF OPCDB9A.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.hlasm.com/english/opcdb9a.htm -->
<!-- -->
<title>HLASM - Opcodes overview, extension sets B9Ax</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDB9A.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - Opcodes overview, Extension
 Sets B9A0-B9AF</h1>

<p>The table below lists all documented function codes for
 instruction:</p>

<bxa genopcd="B9A0-B9AF",format="ndx" />

<p>Each function code links to a text section with some
 additional info on the pertinent function.</p>

<h2>Function code Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Function Codes for instructions in extension sets B9A0-B9AF</h3>

<p>All instructions in this table are four bytes in length. The first
 byte
 always has a value of X'B9', the second byte has a value in the range
 X'A0' thru X'AF'.
 The function code is located in the rightmost byte of the first
 operand register.
 This function code designates the exact pseudo opcode.</p>

/HTML

         HTMLDEF OPCDB9A.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2022. All rights reserved.
 <br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPCDB9A.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/opcdb9a.htm -->
<!-- -->
<title>HLASM - Overzicht opcodes, uitbreidingssets B9Ax</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"    href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructies" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes gedefinieerd voor IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDB9A.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Overzicht Opcodes;
 uitbreidingssets B9A0-B9AF</h1>

<p>De tabel hieronder toont alle gedocumenteerde functiecodes
 voor de instructie:</p>

<bxa genopcd="B9A0-B9AF",format="ndx" />

<p>Elke mnemonic verwijst naar een aparte pagina met
 meer informatie over de betreffende pseudo opcode.</p>

<h2>Toegewezen functiecodes.</h2>

<p class="remark">Opmerking:<br />
 Realiseert u zich alstublieft dat het aanmaken van de beschrijvingen
 van alle
 individuele instructies een onvoltooid proces is. Op dit moment zijn
 beschrijvingen van de instructies op deze pagina nog niet beschikbaar.
</p>

<h3>Functiecodes voor instructies in uitbreidingssets B9A0-B9AF</h3>

<p>Alle instructies in deze tabel zijn vier bytes lang. De eerste byte
 heeft altijd de waarde X'B9'; de tweede byte van de opcode bepaalt
 de exacte instructie en heeft een waarde tussen X'A0' en X'AF'.
 De functiecode bevindt zich in de laatste byte van het register
 dat als operand 1 is gespecificeerd.
 Deze functiecode bepaalt de exacte pseudo opcode.
</p>

/HTML

         HTMLDEF OPCDB9A.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2022.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF OPCDB9A.FRH
<!-- FR -->
<!-- -->
<!-- Saved from http://www.hlasm.com/francais/opcdb9a.htm -->
<!-- -->
<title>HLASM - Opcodes overview, extension sets B9Ax</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDB9A.FRT
<!-- FR -->
<h1 align="center">High Level Assembler - Opcodes overview, Extension
 Sets B9A0-B9AF</h1>

<p>The table below lists all documented function codes for
 instruction:</p>

<bxa genopcd="B9A0-B9AF",format="ndx" />

<p>Each function code links to a text section with some
 additional info on the pertinent pseudo opcode.</p>

<h2>Function code Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Function Codes for instructions in extension sets B9A0-B9AF
</h3>

<p>All instructions in this table are four bytes in length. The first
 byte
 always has a value of X'B9', the second byte has a value in the range
 X'A0' thru X'AF'.
 The function code is located in the rightmost byte of the first
 operand register.
 This function code designates the exact pseudo opcode.
</p>

/HTML

         HTMLDEF OPCDB9A.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis.<br/>
 &copy; Copyright: A.F. Kornelis, 2022.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>.</p>

/HTML
