         HTMLDEF OPCDA5.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/opcda5.htm -->
<!-- -->
<title>HLASM - Opcodes overview, Halfword Immediate extension set A5
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDA5.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - Opcodes overview,
Halfword Immediate Extension Set A5</h1>

<p>The tables below list all documented opcodes in extension set A5
 for IBM
 mainframe processors. Each opcode links to a text section with some
 additional
 info on the pertinent opcode.</p>

<p>The first table lists all opcodes in the current extension set A5.
 These are all Halfword-Immediate operations. Older versions of the
 architecture supported a different extension set A5, which was used
 for Vector-Facility instructions. These are in the second table.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

/HTML

         HTMLDEF OPCDA5.UK1
<!-- UK -->
<h3><a name="A5HI" id="A5HI">
 Extension Set A5 - Halfword Immediate</a></h3>

<p>All instructions in this table are four bytes in length. The first
 byte
 always has a value of X'A5', the second half of the second byte
 designates the exact instruction.</p>

/HTML

         HTMLDEF OPCDA5.UK2
<!-- UK -->
<h3><a name="A5VF" id="A5VF">
 Extension Set A5 - Vector Facility</a></h3>

<p>All instructions in this table are four bytes in length. The first
 byte
 always has a value of X'A5', the second byte designates the exact
 instruction.</p>

<p>All entries in this table have a slightly darker background
 because the
 entire extension set is no longer supported on either current
 mainframe
 hardware or by IBM's current version of HLASM. The associated
 mnemonics are
 printed in italics.</p>

/HTML

         HTMLDEF OPCDA5.UKL
<!-- UK -->
<p>
 To the <a href="#A5HI">Halfword-Immediate instructions</a>.<br />
 To the <a href="#A5VF">Vector Facility instructions</a>.</p>

/HTML

         HTMLDEF OPCDA5.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2004. All rights reserved.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPCDA5.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/opcda5.htm -->
<!-- -->
<title>
  HLASM - Overzicht opcodes, Halfword Immediate uitbreidingsset A5
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"    href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructies" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes gedefinieerd voor IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDA5.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Overzicht opcodes;
 Halfword Immediate uitbreidingsset A5</h1>

<p>De tabellen hieronder tonen alle gedocumenteerde opcodes in
 uitbreidingsset A5
 voor IBM mainframe processoren. Elke opcode verwijst naar een aparte
 pagina met
 meer informatie over de betreffende opcode.</p>

<p>De eerste tabel toont alle opcodes in de huidige uitbreidingsset A5.
 Dit zijn allemaal Halfword-Immediate operaties. Oudere versies van de
 architectuur kenden een andere uitbreidingsset A5; deze werd gebruikt
 voor Vector-Facility instructies. Deze vindt u in de tweede tabel.
</p>

<h2>Toegewezen opcodes.</h2>

<p class="remark">Opmerking:<br />
 Realiseert u zich alstublieft dat het aanmaken van de beschrijvingen
 van alle
 individuele instructies een onvoltooid proces is. Op dit moment zijn
 beschrijvingen van de instructies op deze pagina nog niet beschikbaar.
</p>

/HTML

         HTMLDEF OPCDA5.NL1
<!-- NL -->
<h3><a name="A5HI" id="A5HI">
 Uitbreidingsset A5 - Halfword Immediate</a></h3>

<p>Alle instructies in deze tabel zijn vier bytes lang. De eerste
 byte
 heeft altijd de waarde X'A5'; de tweede helft van de tweede byte
 bepaalt
 de exacte instructie.</p>

/HTML

         HTMLDEF OPCDA5.NL2
<!-- NL -->
<h3><a name="A5VF" id="A5VF">
 Uitbreidingsset A5 - Vector Facility</a></h3>

<p>Alle instructies in deze tabel zijn vier bytes lang. De eerste byte
 heeft altijd de waarde X'A5'; de tweede byte bepaalt de exacte
 instructie.</p>

<p>Alle cellen in deze tabel worden weergegeven met een iets donkerder
 achtergrond omdat de gehele uitbreidingsset niet langer ondersteund
 wordt
 door gangbare mainframe hardware en/of IBM's huidige versie van HLASM.
 De bijbehorende mnemonics worden weergegeven in schuinschrift.</p>

/HTML

         HTMLDEF OPCDA5.NLL
<!-- NL -->
<p>
 Naar de <a href="#A5HI">Halfword-Immediate instructies</a>.<br />
 Naar de <a href="#A5VF">Vector Facility instructies</a>.</p>

/HTML

         HTMLDEF OPCDA5.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2003-2004.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF OPCDA5.FRH
<!-- FR -->
<!-- -->
<!-- Sur le site http://www.bixoft.com/francais/opcda5.htm -->
<!-- -->
<title>HLASM - Opcodes overview, Halfword Immediate extension set A5
</title>
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDA5.FRT
<!-- FR -->
<h1 align="center">
 High Level Assembler - Opcodes overview,
 Halfword Immediate Extension Set A5
</h1>

<p>The tables below list all documented opcodes in extension set A5 for
 IBM mainframe processors. Each opcode links to a text section with
 some additional info on the pertinent opcode.</p>

<p>The first table lists all opcodes in the current extension set A5.
 These are all Halfword-Immediate operations. Older versions of the
 architecture supported a different extension set A5, which was used
 for Vector-Facility instructions. These are in the second table.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions is an ongoing process. As yet no such descriptions have
 been created for the opcodes on this page.</p>

/HTML

         HTMLDEF OPCDA5.FR1
<!-- FR -->
<h3><a name="A5HI" id="A5HI">
 Extension Set A5 - Halfword Immediate</a></h3>

<p>All instructions in this table are four bytes in length. The first
 byte always has a value of X'A5', the second half of the second byte
 designates the exact instruction.</p>

/HTML

         HTMLDEF OPCDA5.FR2
<!-- FR -->
<h3><a name="A5VF" id="A5VF">
 Extension Set A5 - Vector Facility</a></h3>

<p>All instructions in this table are four bytes in length. The first
 byte always has a value of X'A5', the second byte designates the exact
 instruction.</p>

<p>All entries in this table have a slightly darker background because
 the entire extension set is no longer supported on either current
 mainframe hardware or by IBM's current version of HLASM. The
 associated mnemonics are printed in italics.</p>

/HTML

         HTMLDEF OPCDA5.FRL
<!-- FR -->
<p>
 To the <a href="#A5HI">Halfword-Immediate instructions</a>.<br />
 To the <a href="#A5VF">Vector Facility instructions</a>.</p>

/HTML

         HTMLDEF OPCDA5.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis,
 traduit par Ren&eacute; Brandt.<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2004.
 Tous droits r&eacute;serv&eacute;s.<br />
 La traduction: &copy; Copyright: Ren&eacute; Brandt, 2004.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>
 ou <a href="mailto:rene.brandt1@libertysurf.fr">le traducteur</a>.</p>

/HTML
