         HTMLDEF OPCDA3.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/opcda3.htm -->
<!-- -->
<title>HLASM - Opcodes overview, extension set A3</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDA3.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - Opcodes overview, Millicode
 Extension set A3</h1>

<p>The table below lists all documented opcodes in extension set A3
 for IBM
 mainframe processors. Each opcode links to a text section with some
 additional
 info on the pertinent opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Extension Set A3 - Millicode Instructions</h3>

<p>All instructions in this table are four bytes in length. The first
 byte
 always has a value of X'A3', the second half of the second byte
 designates the exact instruction.<br />
 Information on millicode-only instructions is very limited. What you
 find here has been gleaned from various IBM patents. Some of these
 patents appear to contain some errors, or maybe even intentional
 obfuscation. For example, the instruction LTA is said to have opcode
 X'A25' but it is the only known instruction in the range X'A20'
 through X'A2F'. In the range X'A30' through X'A3F' however, many
 millicode-only instructions can be found. The fact that opcode X'A35'
 seems to be unassigned suggests that X'A25' for LTA may well have
 been a typo, and maybe should have been X'A35'.</p>

/HTML

         HTMLDEF OPCDA3.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2010. All rights reserved.
 <br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPCDA3.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/opcda3.htm -->
<!-- -->
<title>HLASM - Overzicht opcodes, Millicode uitbreidingsset A3</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page" href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructies" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes gedefinieerd voor IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDA3.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Overzicht opcodes;
 Millicode uitbreidingsset A3</h1>

<p>De tabel hieronder toont alle gedocumenteerde opcodes in
 uitbreidingsset A3
 voor IBM mainframe processoren. Elke opcode verwijst naar een aparte
 pagina met
 meer informatie over de betreffende opcode.</p>

<h2>Toegewezen opcodes.</h2>

<p class="remark">Opmerking:<br />
 Realiseert u zich alstublieft dat het aanmaken van de beschrijvingen
 van alle
 individuele instructies een onvoltooid proces is. Op dit moment zijn
 beschrijvingen van de instructies op deze pagina nog niet beschikbaar.
</p>

<h3>Uitbreidingsset A3 - Millicode instructies</h3>

<p>Cellen met een iets donkerder achtergrond worden niet langer
 ondersteund
 door gangbare mainframe hardware en/of IBM's huidige versie van HLASM.
 De bijbehorende mnemonics worden weergegeven in schuinschrift.<br />
 Alle instructies in deze tabel zijn vier bytes lang. De eerste byte
 heeft altijd de waarde X'A3'; de tweede helft van de tweede byte
 bepaalt
 de exacte instructie.<br />
 Aan uitbreidingssets is geen mnemonic toegekend. Deze worden
 aangeduid door
 door hun opcode in hexadecimale notatie. Zij verwijzen door naar
 separate
 opcode tabellen.</p>

/HTML

         HTMLDEF OPCDA3.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2010.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF OPCDA3.FRH
<!-- FR -->
<!-- -->
<!-- Saved from http://www.bixoft.com/francais/opcda3.htm -->
<!-- -->
<title>HLASM - Opcodes overview, extension set A3</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDA3.FRT
<!-- FR -->
<h1 align="center">High Level Assembler - Opcodes overview, Millicode
 Extension set A3</h1>

<p>The table below lists all documented opcodes in extension set A3
 for IBM
 mainframe processors. Each opcode links to a text section with some
 additional
 info on the pertinent opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Extension Set A3 - Millicode Instructions</h3>

<p>All instructions in this table are four bytes in length. The first
 byte
 always has a value of X'A3', the second half of the second byte
 designates the exact instruction.<br />
 Information on millicode-only instructions is very limited. What you
 find here has been gleaned from various IBM patents. Some of these
 patents appear to contain some errors, or maybe even intentional
 obfuscation. For example, the instruction LTA is said to have opcode
 X'A25' but it is the only known instruction in the range X'A20'
 through X'A2F'. In the range X'A30' through X'A3F' however, many
 millicode-only instructions can be found. The fact that opcode X'A35'
 seems to be unassigned suggests that X'A25' for LTA may well have
 been a typo, and maybe should have been X'A35'.</p>

/HTML

         HTMLDEF OPCDA3.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis.<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2022.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>.</p>

/HTML
