         HTMLDEF OPCDEB4C.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/opcdeb4c.htm -->
<!-- -->
<title>HLASM - Opcodes overview, function codes for ECAG</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDEB4C.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - function codes for ECAG</h1>

<p>The table below lists all documented function codes for
 instruction ECAG (Extract Cache Attribute Grande)</p>

<h2>Function code Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the function codes on this page.</p>

<h3>Function Codes for instruction ECAG</h3>

<p>All instructions in this table are six bytes in length. The first
 byte always has a value of X'EB' and the sixth byte always has a
 value of X'4C'.
 The function code is taken from bits 54 and 55 of the second-operand
 address. Hence it is not part of the assembled instruction's object
 code. This function code designates the exact pseudo opcode.</p>

/HTML

         HTMLDEF OPCDEB4C.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2025. All rights reserved.
 <br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPCDEB4C.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/opcdeb4c.htm -->
<!-- -->
<title>HLASM - Overzicht opcodes, functiecodes voor ECAG</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"    href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructies" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes gedefinieerd voor IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDEB4C.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Overzicht Opcodes;
 functiecodes voor ECAG</h1>

<p>De tabel hieronder toont alle gedocumenteerde functiecodes
 voor de instructie ECAG (Extract Cache Attribute Grande).</p>

<h2>Toegewezen functiecodes.</h2>

<p class="remark">Opmerking:<br />
 Realiseert u zich alstublieft dat het aanmaken van de beschrijvingen
 van alle
 individuele instructies een onvoltooid proces is. Op dit moment zijn
 beschrijvingen van de instructies op deze pagina nog niet beschikbaar.
</p>

<h3>Functiecodes voor instructie ECAG</h3>

<p>Alle instructies in deze tabel zijn zes bytes lang. De eerste byte
 heeft altijd de waarde X'EB' en de zesde byte heeft altijd de waarde
 X'4C'.
 De functiecode wordt bepaald door bits 54 en 55 adres van de tweede
 operand. Derhalve maakt het geen onderdeel uit van de object code
 voor de geassembleerde instructie.
 Deze functiecode bepaalt de exacte pseudo opcode.
</p>

/HTML

         HTMLDEF OPCDEB4C.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2025.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF OPCDEB4C.FRH
<!-- FR -->
<!-- -->
<!-- Saved from http://www.bixoft.com/francais/opcdeb4c.htm -->
<!-- -->
<title>HLASM - Opcodes overview, function codes for ECAG</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDEB4C.FRT
<!-- FR -->
<h1 align="center">High Level Assembler - Opcodes overview, function
 codes for ECAG</h1>

<p>The table below lists all documented order codes for
 instruction ECAG (Extract Cache Attribute Grande)</p>

<h2>Function code Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Function Codes for instruction ECAG</h3>

<p>All instructions in this table are six bytes in length. The first
 byte always has a value of X'EB' and the sixth byte always has a
 value of X'4C'.
 The function code is taken from bits 54 and 55 of the second-operand
 address. Hence it is not part of the assembled instruction's object
 code. This function code designates the exact pseudo opcode.</p>

/HTML

         HTMLDEF OPCDEB4C.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis.<br/>
 &copy; Copyright: A.F. Kornelis, 2025.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>.</p>

/HTML
