         HTMLDEF OPCDB2E8.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/opcdb2e8.htm -->
<!-- -->
<title>HLASM - Function Codes for PPA instruction</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDB2E8.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - Function Codes for PPA
 instruction</h1>

<p>The table below lists all documented function codes for
 instruction <a href="opcd/ppa.htm">PPA</a>
 (Perform Processor Assist).
 Each function code links to a text section with some additional
 info on the pertinent pseudo opcode.</p>

<h2>Function Code Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Function Codes for <a href="opcd/ppa.htm">PPA</a></h3>

<p>All instructions in this table are four bytes in length. The first
 two bytes
 always have a value of X'B2E8',
 the first half of the third byte is the mask or function code
 specifying the function to be performed.
 This function code designates the exact pseudo opcode.</p>

/HTML

         HTMLDEF OPCDB2E8.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2022. All rights reserved<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPCDB2E8.UK
<bxa genopcd="PPA.0-PPA.F" />

/HTML

         HTMLDEF OPCDB2E8.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/opcdb2e8.htm -->
<!-- -->
<title>HLASM - Overzicht opcodes, uitbreidingsset B2E8</title>
<link rel="shortcut icon" href="../images/hlasmico"
      type="image/x-icon" />
<link rev="HLASM Home Page"    href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructies" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes gedefinieerd voor IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDB2E8.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Functiecodes voor de PPA
 instructie</h1>

<p>De tabel hieronder toont alle gedocumenteerde functiecodes
 voor instructie <a href="opcd/ppa.htm">PPA</a>
 (Perform Processor Assist).
 Elke functiecode verwijst naar een aparte pagina met meer
 informatie over de betreffende pseudo opcode.</p>

<h2>Toegewezen functiecodes.</h2>

<p class="remark">Opmerking:<br />
 Realiseert u zich alstublieft dat het aanmaken van de beschrijvingen
 van alle
 individuele instructies een onvoltooid proces is. Op dit moment zijn
 beschrijvingen van de instructies op deze pagina nog niet
 beschikbaar.</p>

<h3>Functiecodes voor <a href="opcd/ppa.htm">PPA</a></h3>

<p>Alle instructies in deze tabel zijn vier bytes lang. De eerste twee
 bytes hebben altijd de waarde X'B2E8'; de eerste helft van de
 derde byte is het masker oftewel de functie code
 die gebruikt wordt om te bepalen welke functie moet worden uitgevoerd.
 Deze functie code bepaalt de exacte pseudo opcode.</p>

/HTML

         HTMLDEF OPCDB2E8.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2022.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF OPCDB2E8.FRH
<!-- FR -->
<!-- -->
<!-- Saved from http://www.bixoft.com/francais/opcdb2e8.htm -->
<!-- -->
<title>HLASM - Function Codes for PPA instruction</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDB2E8.FRT
<!-- FR -->
<h1 align="center">High Level Assembler - Function Codes for PPA
 instruction</h1>

<p>The table below lists all documented function codes for
 instruction <a href="opcd/ppa.htm">PPA</a>
 (Perform Processor Assist).
 Each function code links to a text section with some additional
 info on the pertinent pseudo opcode.</p>

<h2>Function Code Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Function Codes for <a href="opcd/ppa.htm">PPA</a></h3>

<p>All instructions in this table are four bytes in length. The first
 two bytes
 always have a value of X'B2E8',
 the first half of the third byte is the mask or function code
 specifying the function to be performed.
 This function code designates the exact pseudo opcode.</p>

/HTML

         HTMLDEF OPCDB2E8.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis.<br/>
 &copy; Copyright: A.F. Kornelis, 2022.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>.</p>

/HTML
