         HTMLDEF OPCDB24A.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/opcdb24a.htm -->
<!-- -->
<title>HLASM - Opcodes overview, function codes for ESTA</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDB24A.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - function codes for ESTA</h1>

<p>The table below lists all documented function codes for
 instruction ESTA (Extract stacked STAte)</p>

<h2>Function code Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the function codes on this page.</p>

<h3>Function Codes for instruction ESTA</h3>

<p>All instructions in this table are four bytes in length. The first
 byte always has a value of X'B2' and the second byte always has a
 value of X'4A'.
 The function code is taken from bits 56 through 63 of the
 second-operand register. Hence it is not part of the assembled
 instruction's object code. This function code designates the exact
 pseudo opcode.</p>

/HTML

         HTMLDEF OPCDB24A.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2025. All rights reserved.
 <br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPCDB24A.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/opcdb24a.htm -->
<!-- -->
<title>HLASM - Overzicht opcodes, functiecodes voor ESTA</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"    href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructies" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes gedefinieerd voor IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDB24A.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Overzicht Opcodes;
 functiecodes voor ESTA</h1>

<p>De tabel hieronder toont alle gedocumenteerde functiecodes
 voor de instructie ESTA (Extract stacked STAte).</p>

<h2>Toegewezen functiecodes.</h2>

<p class="remark">Opmerking:<br />
 Realiseert u zich alstublieft dat het aanmaken van de beschrijvingen
 van alle
 individuele instructies een onvoltooid proces is. Op dit moment zijn
 beschrijvingen van de instructies op deze pagina nog niet beschikbaar.
</p>

<h3>Functiecodes voor instructie ESTA</h3>

<p>Alle instructies in deze tabel zijn vier bytes lang. De eerste byte
 heeft altijd de waarde X'B2' en de vierde byte heeft altijd de waarde
 X'4A'.
 De functiecode wordt bepaald door bits 56 t/m 63 van de tweede
 operand. Derhalve maakt het geen onderdeel uit van de object code
 voor de geassembleerde instructie.
 Deze functiecode bepaalt de exacte pseudo opcode.
</p>

/HTML

         HTMLDEF OPCDB24A.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2025.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF OPCDB24A.FRH
<!-- FR -->
<!-- -->
<!-- Saved from http://www.bixoft.com/francais/opcdb24a.htm -->
<!-- -->
<title>HLASM - Opcodes overview, function codes for ESTA</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDB24A.FRT
<!-- FR -->
<h1 align="center">High Level Assembler - Opcodes overview, function
 codes for ESTA</h1>

<p>The table below lists all documented order codes for
 instruction ESTA (Extract stacked STAte)</p>

<h2>Function code Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Function Codes for instruction ESTA</h3>

<p>All instructions in this table are four bytes in length. The first
 byte always has a value of X'B2' and the second byte always has a
 value of X'4A'.
 The function code is taken from bits 56 through 63 of the
 second-operand register. Hence it is not part of the assembled
 instruction's object code. This function code designates the exact
 pseudo opcode.</p>

/HTML

         HTMLDEF OPCDB24A.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis.<br/>
 &copy; Copyright: A.F. Kornelis, 2025.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>.</p>

/HTML
