         HTMLDEF OPCDEE.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/opcdee.htm -->
<!-- -->
<title>HLASM - Extended Mnemonics for PLO instruction</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDEE.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - Extended Mnemonics for PLO
 instruction</h1>

<p>The table below lists all documented extended mnemonics for
 instruction
 <a href="opcd/plo.htm">PLO</a> (Perform Locked Operation).
 Each extended mnemonic links to a text section with some additional
 info on the pertinent pseudo opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Extended Mnemonics for <a href="opcd/plo.htm">PLO</a></h3>

<p>All instructions in this table are four bytes in length. The first
 byte
 always has a value of X'EE', the second byte is the subfunction code
 in register 0, which determines the exact function to execute.</p>

/HTML

         HTMLDEF OPCDEE.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2010. All rights reserved<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPCDEE.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/opcdee.htm -->
<!-- -->
<title>HLASM - Extended Mnemonics voor de PLO instructie</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"    href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructies" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes gedefinieerd voor IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDEE.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Extended Mnemonics voor de
 PLO instructie</h1>

<p>De tabel hieronder toont alle gedocumenteerde extended mnemonics
 voor de instructie
 <a href="opcd/plo.htm">PLO</a> (Perform Locked Operation).
 Elke extended mnemonic verwijst naar een pagina met enige aanvullende
 informatie over de betreffende pseudo opcode.</p>

<h2>Toegewezen opcodes.</h2>

<p class="remark">Opmerking:<br />
 Realiseert u zich alstublieft dat het aanmaken van de beschrijvingen
 van alle
 individuele instructies een onvoltooid proces is. Op dit moment zijn
 beschrijvingen van de instructies op deze pagina nog niet beschikbaar.
</p>

<h3>Extended Mnemonics voor <a href="opcd/plo.htm">PLO</a></h3>

<p>Alle instructies in deze tabel zijn vier bytes lang. De eerste byte
 heeft altijd de waarde X'EE', de tweede byte is de subfunctie code
 in register 0, deze bepaalt welke functie moet worden uitgevoerd.</p>

/HTML

         HTMLDEF OPCDEE.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2003-2010.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF OPCDEE.FRH
<!-- FR -->
<!-- -->
<!-- Saved from http://www.bixoft.com/francais/opcdee.htm -->
<!-- -->
<title>HLASM - Extended Mnemonics for PLO instruction</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDEE.FRT
<!-- FR -->
<h1 align="center">High Level Assembler - Extended Mnemonics for PLO
 instruction</h1>

<p>The table below lists all documented extended mnemonics for
 instruction
 <a href="opcd/plo.htm">PLO</a> (Perform Locked Operation).
 Each extended mnemonic links to a text section with some additional
 info on the pertinent pseudo opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Extended Mnemonics for <a href="opcd/plo.htm">PLO</a></h3>

<p>All instructions in this table are four bytes in length. The first
 byte
 always has a value of X'EE', the second byte is the subfunction code
 in register 0, which determines the exact function to execute.</p>

/HTML

         HTMLDEF OPCDEE.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis.<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2022.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>.</p>

/HTML
