         HTMLDEF OPCDB96.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.hlasm.com/english/opcdb96.htm -->
<!-- -->
<title>HLASM - Opcodes overview, extension sets B96x</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDB96.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - Opcodes overview, Extension
 Sets B96x</h1>

<p>The table below lists all documented extended mnemonics for
 instructions:</p>

<bxa genopcd="B960-B96F",format="ndx" />

<p>Each extended mnemonic links to a text section with some
 additional info on the pertinent pseudo opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Extended Mnemonics for instructions in extension set B9</h3>

<p>All instructions in this table are four bytes in length. The
 first
 byte always has a value of X'B9'. The second byte of the opcode
 designates the exact instruction and has a value in the range
 X'60' thru X'6F'. This byte is the second byte of the instruction;
 its second digit is the first nibble in the table below.</p>

<p>The second nibble in the table indicates the mask value
 for the condition code for the pertinent instructions. In the
 assembled instructions this is the first half of the third byte.
</p>

/HTML

         HTMLDEF OPCDB96.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2010. All rights reserved.
 <br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPCDB96.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/opcdb96.htm -->
<!-- -->
<title>HLASM - Overzicht opcodes, uitbreidingssets B96x</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"    href="hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructies" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes gedefinieerd voor IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDB96.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Overzicht Opcodes;
 uitbreidingssets B96x</h1>

<p>De tabel hieronder toont alle gedocumenteerde mnemonics
 voor de instructies:</p>

<bxa genopcd="B960-B96F",format="ndx" />

<p>Elke mnemonic verwijst naar een aparte pagina met
 meer informatie over de betreffende pseudo opcode.</p>

<h2>Toegewezen opcodes.</h2>

<p class="remark">Opmerking:<br />
 Realiseert u zich alstublieft dat het aanmaken van de beschrijvingen
 van alle
 individuele instructies een onvoltooid proces is. Op dit moment zijn
 beschrijvingen van de instructies op deze pagina nog niet beschikbaar.
</p>

<h3>Extended Mnemonics voor instructies in uitbreidingsset B9</h3>

<p>Alle instructies in deze tabel zijn vier bytes lang. De eerste byte
 heeft altijd de waarde X'B9'; de tweede byte of the opcode bepaalt
 de exacte instructie en heeft een waarde tussen X'60' en X'6F'.
 Deze byte is de tweede byte van de instructie; het tweede cijfer
 is de eerste nibble in de tabel hieronder.</p>

<p>De tweede nibble in de tabel geeft de maskerwaarde in de betreffende
 instructie aan voor de conditiecode. In de geassembleerde instructie
 is dit de linker helft van de derde byte.</p>

/HTML

         HTMLDEF OPCDB96.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2003-2010.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF OPCDB96.FRH
<!-- FR -->
<!-- -->
<!-- Saved from http://www.hlasm.com/francais/opcdb96.htm -->
<!-- -->
<title>HLASM - Opcodes overview, extension sets B96x</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPCDB96.FRT
<!-- FR -->
<h1 align="center">High Level Assembler - Opcodes overview, Extension
 Sets B96x</h1>

<p>The table below lists all documented extended mnemonics for
 instructions:</p>

<bxa genopcd="B960-B96F",format="ndx" />

<p>Each extended mnemonic links to a text section with some
 additional info on the pertinent pseudo opcode.</p>

<h2>Opcode Assignments.</h2>

<p class="remark">Remark:<br />
 Please note that the creation of descriptions for all individual
 instructions
 is an ongoing process. As yet no such descriptions have been created
 for
 the opcodes on this page.</p>

<h3>Extended Mnemonics for instructions in extension set B9</h3>

<p>All instructions in this table are four bytes in length. The
 first
 byte always has a value of X'B9'. The second byte of the opcode
 designates the exact instruction and has a value in the range
 X'60' thru X'6F'. This byte is the second byte of the instruction;
 its second digit is the first nibble in the table below.</p>

<p>The second nibble in the table indicates the mask value
 for the condition code for the pertinent instructions. In the
 assembled instructions this is the first half of the third byte.
</p>

/HTML

         HTMLDEF OPCDB96.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis.<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2022.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>.</p>

/HTML
