         HTMLDEF OPL_XNN.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.hlasm.com/english/opl_xnn.htm -->
<!-- -->
<title>HLASM - Empty List of Instructions</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="Empty List of Instructions defined for IBM mainframes"
      />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_XNN.UKT
<bxa genlist="XNN" />
/HTML

         HTMLDEF OPL_XNN.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2011. All rights reserved.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPL_XNN.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.hlasm.com/hollands/opl_xnn.htm -->
<!-- -->
<title>
 HLASM - Lege lijst van instructies
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="Lege lijst van voor IBM mainframe en High Level
               Assembler gedefinieerde Instructies" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_XNN.NLT
<bxa genlist="XNN" />
/HTML

         HTMLDEF OPL_XNN.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door Abe F. Kornelis<br/>
 &copy; Copyright: Abe F. Kornelis, 2011. Alle rechten voorbehouden.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML
