         HTMLDEF OPL_BBFO.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/opl_bbfo.htm -->
<!-- -->
<title>
 HLASM - List of all Opcodes, Directives, and Function Codes, Sorted
 by Opcode
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="List of all Opcodes, Directives, and Function Codes
               defined for IBM mainframes, sorted by opcode" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_BBFO.UKT
<bxa genlist="BBFO" />
/HTML

         HTMLDEF OPL_BBFO.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2011. All rights reserved.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPL_BBFO.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.com/hollands/opl_bbfo.htm -->
<!-- -->
<title>
 HLASM - Lijst van alle Opcodes, Directives en Functie Codes, op
 volgorde van Opcode
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="Lijst van alle voor IBM mainframe en High Level
               Assembler gedefinieerde Opcodes, Directives en Functie
               Codes, op opcode" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_BBFO.NLT
<bxa genlist="BBFO" />
/HTML

         HTMLDEF OPL_BBFO.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door Abe F. Kornelis<br/>
 &copy; Copyright: Abe F. Kornelis, 2011. Alle rechten voorbehouden.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML
