         HTMLDEF OPL_CNXM.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/opl_cnxm.htm -->
<!-- -->
<title>
 HLASM - List of current Extended Mnemonics, Sorted by Mnemonic
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="List of current Extended Mnemonics defined for IBM
               mainframes, sorted by mnemonic" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_CNXM.UKT
<bxa genlist="CNXM" />
/HTML

         HTMLDEF OPL_CNXM.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2011. All rights reserved.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPL_CNXM.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.com/hollands/opl_cnxm.htm -->
<!-- -->
<title>
 HLASM - Lijst van gangbare Extended Mnemonics, op volgorde van
 Mnemonic
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="Lijst van gangbare voor IBM mainframe en High Level
               Assembler gedefinieerde Extended Mnemonics, gesorteerd
               op mnemonic" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_CNXM.NLT
<bxa genlist="CNXM" />
/HTML

         HTMLDEF OPL_CNXM.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door Abe F. Kornelis<br/>
 &copy; Copyright: Abe F. Kornelis, 2011. Alle rechten voorbehouden.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML
