         HTMLDEF OPL_COXO.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/opl_coxo.htm -->
<!-- -->
<title>
 HLASM - List of current Opcodes and Extended Mnemonics, Sorted by
 Opcode
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="List of current Opcodes and Extended Mnemonics defined
               for IBM mainframes, sorted by opcode" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_COXO.UKT
<bxa genlist="COXO" />
/HTML

         HTMLDEF OPL_COXO.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2011. All rights reserved.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPL_COXO.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.com/hollands/opl_coxo.htm -->
<!-- -->
<title>
 HLASM - Lijst van gangbare Opcodes en Extended Mnemonics, op volgorde
 van Opcode
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="Lijst van gangbare voor IBM mainframe en High Level
               Assembler gedefinieerde Opcodes en Extended Mnemonics,
               gesorteerd op opcode" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_COXO.NLT
<bxa genlist="COXO" />
/HTML

         HTMLDEF OPL_COXO.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door Abe F. Kornelis<br/>
 &copy; Copyright: Abe F. Kornelis, 2011. Alle rechten voorbehouden.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML
