         HTMLDEF OPL_BNFN.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/opl_bnfn.htm -->
<!-- -->
<title>
 HLASM - List of all Function Codes, Sorted by Name
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="List of all Function Codes defined for IBM mainframes,
               sorted by name" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_BNFN.UKT
<bxa genlist="BNFN" />
/HTML

         HTMLDEF OPL_BNFN.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2011. All rights reserved.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPL_BNFN.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.com/hollands/opl_bnfn.htm -->
<!-- -->
<title>
 HLASM - Lijst van alle Functie Codes, op volgorde van Naam
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="Lijst van alle voor IBM mainframe en High Level
               Assembler gedefinieerde Functie Codes, gesorteerd op
               naam" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_BNFN.NLT
<bxa genlist="BNFN" />
/HTML

         HTMLDEF OPL_BNFN.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door Abe F. Kornelis<br/>
 &copy; Copyright: Abe F. Kornelis, 2011. Alle rechten voorbehouden.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML
