         HTMLDEF OPL_CBBN.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.hlasm.com/english/opl_cbbn.htm -->
<!-- -->
<title>
 HLASM - Complete list of current Instructions, Sorted by Name
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="Complete list of current Instructions defined for IBM
               mainframes, sorted by name" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_CBBN.UKT
<bxa genlist="CBBN" />
/HTML

         HTMLDEF OPL_CBBN.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2011. All rights reserved.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPL_CBBN.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.hlasm.com/hollands/opl_cbbn.htm -->
<!-- -->
<title>
 HLASM - Volledige lijst van gangbare Instructies, op volgorde van Naam
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="Lijst van gangbare voor IBM mainframe en High Level
               Assembler gedefinieerde Instructies, gesorteerd op naam"
      />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_CBBN.NLT
<bxa genlist="CBBN" />
/HTML

         HTMLDEF OPL_CBBN.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door Abe F. Kornelis<br/>
 &copy; Copyright: Abe F. Kornelis, 2011. Alle rechten voorbehouden.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML
