         HTMLDEF OPL_CDFM.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/opl_cdfm.htm -->
<!-- -->
<title>
 HLASM - List of current Directives and Function Codes, Sorted by
 Mnemonic
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="List of current Directives and Function Codes defined
               for the High Level Assembler for IBM mainframes, sorted
               by mnemonic" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_CDFM.UKT
<bxa genlist="CDFM" />
/HTML

         HTMLDEF OPL_CDFM.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2011. All rights reserved.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPL_CDFM.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.com/hollands/opl_cdfm.htm -->
<!-- -->
<title>
 HLASM - Lijst van gangbare Directives en Functie Codes, op volgorde
 van Mnemonic
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="Lijst van gangbare voor IBM mainframe en High Level
               Assembler gedefinieerde Directives en Functie Codes,
               gesorteerd op mnemonic" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_CDFM.NLT
<bxa genlist="CDFM" />
/HTML

         HTMLDEF OPL_CDFM.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door Abe F. Kornelis<br/>
 &copy; Copyright: Abe F. Kornelis, 2011. Alle rechten voorbehouden.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML
