         HTMLDEF OPL_BBXM.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/opl_bbxm.htm -->
<!-- -->
<title>
 HLASM - List of all Opcodes, Directives, and Extended Mnemonics,
 Sorted by Mnemonic
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="List of all Opcodes, Directives, and Extended Mnemonics
               defined for IBM mainframes, sorted by mnemonic" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_BBXM.UKT
<bxa genlist="BBXM" />
/HTML

         HTMLDEF OPL_BBXM.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2011. All rights reserved.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPL_BBXM.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.com/hollands/opl_bbxm.htm -->
<!-- -->
<title>
 HLASM - Lijst van alle Opcodes, Directives en Extended Mnemonics, op
 volgorde van Mnemonic
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="Lijst van alle voor IBM mainframe en High Level
               Assembler gedefinieerde Opcodes, Directives en Extended
               Mnemonics, gesorteerd op mnemonic" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_BBXM.NLT
<bxa genlist="BBXM" />
/HTML

         HTMLDEF OPL_BBXM.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door Abe F. Kornelis<br/>
 &copy; Copyright: Abe F. Kornelis, 2011. Alle rechten voorbehouden.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML
