         HTMLDEF OPL_OBFM.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.hlasm.com/english/opl_obfm.htm -->
<!-- -->
<title>
 HLASM - List of outdated Opcodes, Directives, and Function Codes,
 Sorted by Mnemonic
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="List of outdated Opcodes, Directives, and Function Codes
               defined for IBM mainframes, sorted by mnemonic" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_OBFM.UKT
<bxa genlist="OBFM" />
/HTML

         HTMLDEF OPL_OBFM.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2011. All rights reserved.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPL_OBFM.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.hlasm.com/hollands/opl_obfm.htm -->
<!-- -->
<title>
 HLASM - Lijst van vervallen Opcodes, Directives en Functie Codes, op
 volgorde van Mnemonic
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="Lijst van vervallen voor IBM mainframe en High Level
               Assembler gedefinieerde Opcodes, Directives en Functie
               Codes, gesorteerd op mnemonic" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_OBFM.NLT
<bxa genlist="OBFM" />
/HTML

         HTMLDEF OPL_OBFM.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door Abe F. Kornelis<br/>
 &copy; Copyright: Abe F. Kornelis, 2011. Alle rechten voorbehouden.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML
