         HTMLDEF OPL_COBO.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.hlasm.com/english/opl_cobo.htm -->
<!-- -->
<title>
 HLASM - List of current Opcodes, Extended Mnemonics, and Function
 Codes, Sorted by Opcode
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="List of current Opcodes, Extended Mnemonics, and
               Function Codes defined for IBM mainframes, sorted by
               opcode" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_COBO.UKT
<bxa genlist="COBO" />
/HTML

         HTMLDEF OPL_COBO.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2011. All rights reserved.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPL_COBO.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.hlasm.com/hollands/opl_cobo.htm -->
<!-- -->
<title>
 HLASM - Lijst van gangbare Opcodes, Extended Mnemonics en Functie
 Codes, op volgorde van Opcode
</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Directives, extended opdcodes,
               function codes" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM, opcodes" />
<meta http-equiv="description"
      content="Lijst van gangbare voor IBM mainframe en High Level
               Assembler gedefinieerde Opcodes, Extended Mnemonics en
               Functie Codes, gesorteerd op opcode" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPL_COBO.NLT
<bxa genlist="COBO" />
/HTML

         HTMLDEF OPL_COBO.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door Abe F. Kornelis<br/>
 &copy; Copyright: Abe F. Kornelis, 2011. Alle rechten voorbehouden.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML
