         HTMLDEF OPLIST.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/oplist.htm -->
<!-- -->
<title>HLASM - Opcodes overview of opcode lists</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPLIST.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - overview of opcode lists</h1>

<p>The assembler's operation field can be used to enter one of the
 following:</p>
<ul>
 <li>Machine instructions, also known as Opcodes</li>
 <li>Extended mnemonics; these are opcodes with implied fields</li>
 <li>Directives, these can be either assembler instructions or macro
     instructions</li>
 <li>Macro invocations</li>
</ul>

<p>In the lists we have inlcuded all of these, except macro
 invocations. We've included known Function codes, as these are
 functionally an extension to the opcode.</p>

<p>The opcode lists we support have basically four aspects:</p>
<ul>
 <li>Currently supported, Currently not supported, or Both</li>
 <li>Opcodes only, Directives only, or Both</li>
 <li>Include extended opcodes or exclude them</li>
 <li>Include function codes or exclude them</li>
</ul>

<p>The three tables below are intended to help you find the right list
 for your particular purpose (or curiosity).</p>

<h3>Lists with entries ordered by Mnemonic</h3>

<table class="oplist">
 <tr>
  <th>&nbsp;</th>
  <th>Opcodes&nbsp;and&nbsp;Directives</th>
  <th>Opcodes&nbsp;only</th>
  <th>Directives&nbsp;only</th>
  <th>Neither</th>
 </tr>
 <tr>
  <td>
   Both&nbsp;Function&nbsp;codes<br />
   and&nbsp;Extended&nbsp;opcodes
  </td>
  <td>
   <a href="opl_bbbm.htm">All</a><br/>
   <a href="opl_cbbm.htm">Current</a><br/>
   <a href="opl_obbm.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bobm.htm">All</a><br/>
   <a href="opl_cobm.htm">Current</a><br/>
   <a href="opl_oobm.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bdbm.htm">All</a><br/>
   <a href="opl_cdbm.htm">Current</a><br/>
   <a href="opl_odbm.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bnbm.htm">All</a><br/>
   <a href="opl_cnbm.htm">Current</a><br/>
   <a href="opl_onbm.htm">Outdated</a>
  </td>
 </tr>
 <tr>
  <td>Extended&nbsp;opcodes&nbsp;only</td>
  <td>
   <a href="opl_bbxm.htm">All</a><br/>
   <a href="opl_cbxm.htm">Current</a><br/>
   <a href="opl_obxm.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_boxm.htm">All</a><br/>
   <a href="opl_coxm.htm">Current</a><br/>
   <a href="opl_ooxm.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bdxm.htm">All</a><br/>
   <a href="opl_cdxm.htm">Current</a><br/>
   <a href="opl_odxm.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bnxm.htm">All</a><br/>
   <a href="opl_cnxm.htm">Current</a><br/>
   <a href="opl_onxm.htm">Outdated</a>
  </td>
 </tr>
 <tr>
  <td>Function&nbsp;codes&nbsp;only</td>
  <td>
   <a href="opl_bbfm.htm">All</a><br/>
   <a href="opl_cbfm.htm">Current</a><br/>
   <a href="opl_obfm.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bofm.htm">All</a><br/>
   <a href="opl_cofm.htm">Current</a><br/>
   <a href="opl_oofm.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bdfm.htm">All</a><br/>
   <a href="opl_cdfm.htm">Current</a><br/>
   <a href="opl_odfm.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bnfm.htm">All</a><br/>
   <a href="opl_cnfm.htm">Current</a><br/>
   <a href="opl_onfm.htm">Outdated</a>
  </td>
 </tr>
 <tr>
  <td>Neither</td>
  <td>
   <a href="opl_bbnm.htm">All</a><br/>
   <a href="opl_cbnm.htm">Current</a><br/>
   <a href="opl_obnm.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bonm.htm">All</a><br/>
   <a href="opl_conm.htm">Current</a><br/>
   <a href="opl_oonm.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bdnm.htm">All</a><br/>
   <a href="opl_cdnm.htm">Current</a><br/>
   <a href="opl_odnm.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_xnn.htm">All</a><br/>
   <a href="opl_xnn.htm">Current</a><br/>
   <a href="opl_xnn.htm">Outdated</a>
  </td>
 </tr>
</table>

<h3>Lists with entries ordered by Opcode</h3>

<table class="oplist">
 <tr>
  <th>&nbsp;</th>
  <th>Opcodes&nbsp;and&nbsp;Directives</th>
  <th>Opcodes&nbsp;only</th>
  <th>Directives&nbsp;only</th>
  <th>Neither</th>
 </tr>
 <tr>
  <td>
   Both&nbsp;Function&nbsp;codes<br />
   and&nbsp;Extended&nbsp;opcodes
  </td>
  <td>
   <a href="opl_bbbo.htm">All</a><br/>
   <a href="opl_cbbo.htm">Current</a><br/>
   <a href="opl_obbo.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bobo.htm">All</a><br/>
   <a href="opl_cobo.htm">Current</a><br/>
   <a href="opl_oobo.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bdbo.htm">All</a><br/>
   <a href="opl_cdbo.htm">Current</a><br/>
   <a href="opl_odbo.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bnbo.htm">All</a><br/>
   <a href="opl_cnbo.htm">Current</a><br/>
   <a href="opl_onbo.htm">Outdated</a>
  </td>
 </tr>
 <tr>
  <td>Extended&nbsp;opcodes&nbsp;only</td>
  <td>
   <a href="opl_bbxo.htm">All</a><br/>
   <a href="opl_cbxo.htm">Current</a><br/>
   <a href="opl_obxo.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_boxo.htm">All</a><br/>
   <a href="opl_coxo.htm">Current</a><br/>
   <a href="opl_ooxo.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bdxo.htm">All</a><br/>
   <a href="opl_cdxo.htm">Current</a><br/>
   <a href="opl_odxo.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bnxo.htm">All</a><br/>
   <a href="opl_cnxo.htm">Current</a><br/>
   <a href="opl_onxo.htm">Outdated</a>
  </td>
 </tr>
 <tr>
  <td>Function&nbsp;codes&nbsp;only</td>
  <td>
   <a href="opl_bbfo.htm">All</a><br/>
   <a href="opl_cbfo.htm">Current</a><br/>
   <a href="opl_obfo.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bofo.htm">All</a><br/>
   <a href="opl_cofo.htm">Current</a><br/>
   <a href="opl_oofo.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bdfo.htm">All</a><br/>
   <a href="opl_cdfo.htm">Current</a><br/>
   <a href="opl_odfo.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bnfo.htm">All</a><br/>
   <a href="opl_cnfo.htm">Current</a><br/>
   <a href="opl_onfo.htm">Outdated</a>
  </td>
 </tr>
 <tr>
  <td>Neither</td>
  <td>
   <a href="opl_bbno.htm">All</a><br/>
   <a href="opl_cbno.htm">Current</a><br/>
   <a href="opl_obno.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bono.htm">All</a><br/>
   <a href="opl_cono.htm">Current</a><br/>
   <a href="opl_oono.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bdno.htm">All</a><br/>
   <a href="opl_cdno.htm">Current</a><br/>
   <a href="opl_odno.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_xnn.htm">All</a><br/>
   <a href="opl_xnn.htm">Current</a><br/>
   <a href="opl_xnn.htm">Outdated</a>
  </td>
 </tr>
</table>

<h3>Lists with entries ordered by Name</h3>

<table class="oplist">
 <tr>
  <th>&nbsp;</th>
  <th>Opcodes&nbsp;and&nbsp;Directives</th>
  <th>Opcodes&nbsp;only</th>
  <th>Directives&nbsp;only</th>
  <th>Neither</th>
 </tr>
 <tr>
  <td>
   Both&nbsp;Function&nbsp;codes<br />
   and&nbsp;Extended&nbsp;opcodes
  </td>
  <td>
   <a href="opl_bbbn.htm">All</a><br/>
   <a href="opl_cbbn.htm">Current</a><br/>
   <a href="opl_obbn.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bobn.htm">All</a><br/>
   <a href="opl_cobn.htm">Current</a><br/>
   <a href="opl_oobn.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bdbn.htm">All</a><br/>
   <a href="opl_cdbn.htm">Current</a><br/>
   <a href="opl_odbn.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bnbn.htm">All</a><br/>
   <a href="opl_cnbn.htm">Current</a><br/>
   <a href="opl_onbn.htm">Outdated</a>
  </td>
 </tr>
 <tr>
  <td>Extended&nbsp;opcodes&nbsp;only</td>
  <td>
   <a href="opl_bbxn.htm">All</a><br/>
   <a href="opl_cbxn.htm">Current</a><br/>
   <a href="opl_obxn.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_boxn.htm">All</a><br/>
   <a href="opl_coxn.htm">Current</a><br/>
   <a href="opl_ooxn.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bdxn.htm">All</a><br/>
   <a href="opl_cdxn.htm">Current</a><br/>
   <a href="opl_odxn.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bnxn.htm">All</a><br/>
   <a href="opl_cnxn.htm">Current</a><br/>
   <a href="opl_onxn.htm">Outdated</a>
  </td>
 </tr>
 <tr>
  <td>Function&nbsp;codes&nbsp;only</td>
  <td>
   <a href="opl_bbfn.htm">All</a><br/>
   <a href="opl_cbfn.htm">Current</a><br/>
   <a href="opl_obfn.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bofn.htm">All</a><br/>
   <a href="opl_cofn.htm">Current</a><br/>
   <a href="opl_oofn.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bdfn.htm">All</a><br/>
   <a href="opl_cdfn.htm">Current</a><br/>
   <a href="opl_odfn.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bnfn.htm">All</a><br/>
   <a href="opl_cnfn.htm">Current</a><br/>
   <a href="opl_onfn.htm">Outdated</a>
  </td>
 </tr>
 <tr>
  <td>Neither</td>
  <td>
   <a href="opl_bbnn.htm">All</a><br/>
   <a href="opl_cbnn.htm">Current</a><br/>
   <a href="opl_obnn.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bonn.htm">All</a><br/>
   <a href="opl_conn.htm">Current</a><br/>
   <a href="opl_oonn.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_bdnn.htm">All</a><br/>
   <a href="opl_cdnn.htm">Current</a><br/>
   <a href="opl_odnn.htm">Outdated</a>
  </td>
  <td>
   <a href="opl_xnn.htm">All</a><br/>
   <a href="opl_xnn.htm">Current</a><br/>
   <a href="opl_xnn.htm">Outdated</a>
  </td>
 </tr>
</table>
/HTML

         HTMLDEF OPLIST.UKF
<!-- UK -->
<p class="footer" align="center">
 This page was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2011. All rights reserved.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF OPLIST.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.com/hollands/oplist.htm -->
<!-- -->
<title>HLASM - Overzicht van opcode lijsten</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Opcodes defined for IBM mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF OPLIST.NLT
<!-- NL -->
<h1 align="center">
 High Level Assembler - overzicht van opcode lijsten
</h1>

<p>In assembler code gebruiken we het operation field voor:</p>
<ul>
 <li>Machine instructies, ook bekend als Opcodes</li>
 <li>Extended mnemonics; dit zijn opcodes met impliciete waarden</li>
 <li>Directives, dit kunnen zowel assembler instructies als macro
     instructies zijn</li>
 <li>Macro aanroepen</li>
</ul>

<p>In de lijsten hebben we deze allemaal opgenomen, behalve de macro
 aanroepen. Tevens hebben we bekende Functie codes toegevoegd,
 aangezien deze in functioneel opzicht een uitbreiding zijn op de
 opcode.</p>

<p>De opcode lijsten die wij bijhouden zijn in feite georganiseerd op
 basis van de volgende vier aspecten:</p>
<ul>
 <li>Gangbaar, Niet meer ondersteund, of Beide</li>
 <li>Alleen Opcodes, Alleen Directives, of Beide</li>
 <li>Inclusief extended mnemonics of exclusief</li>
 <li>Inclusief functie codes of exclusief</li>
</ul>

<p>De drie tabellen hieronder zijn bedoeld om u te helpen de juiste
 tabel te vinden voor uw doelstelling (of nieuwsgierigheid).</p>

<h3>Lijsten met instructies gesorteerd op Mnemonic</h3>

<table class="oplist">
 <tr>
  <th>&nbsp;</th>
  <th>Opcodes&nbsp;en&nbsp;Directives</th>
  <th>Alleen&nbsp;Opcodes</th>
  <th>Alleen&nbsp;Directives</th>
  <th>Geen&nbsp;van&nbsp;beide</th>
 </tr>
 <tr>
  <td>
   Zowel&nbsp;Functie&nbsp;codes<br />
   als&nbsp;Extended&nbsp;mnemonics
  </td>
  <td>
   <a href="opl_bbbm.htm">Alles</a><br/>
   <a href="opl_cbbm.htm">Gangbaar</a><br/>
   <a href="opl_obbm.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bobm.htm">Alles</a><br/>
   <a href="opl_cobm.htm">Gangbaar</a><br/>
   <a href="opl_oobm.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bdbm.htm">Alles</a><br/>
   <a href="opl_cdbm.htm">Gangbaar</a><br/>
   <a href="opl_odbm.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bnbm.htm">Alles</a><br/>
   <a href="opl_cnbm.htm">Gangbaar</a><br/>
   <a href="opl_onbm.htm">Vervallen</a>
  </td>
 </tr>
 <tr>
  <td>Alleen&nbsp;Extended&nbsp;mnemonics</td>
  <td>
   <a href="opl_bbxm.htm">Alles</a><br/>
   <a href="opl_cbxm.htm">Gangbaar</a><br/>
   <a href="opl_obxm.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_boxm.htm">Alles</a><br/>
   <a href="opl_coxm.htm">Gangbaar</a><br/>
   <a href="opl_ooxm.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bdxm.htm">Alles</a><br/>
   <a href="opl_cdxm.htm">Gangbaar</a><br/>
   <a href="opl_odxm.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bnxm.htm">Alles</a><br/>
   <a href="opl_cnxm.htm">Gangbaar</a><br/>
   <a href="opl_onxm.htm">Vervallen</a>
  </td>
 </tr>
 <tr>
  <td>Alleen&nbsp;Functie&nbsp;codes</td>
  <td>
   <a href="opl_bbfm.htm">Alles</a><br/>
   <a href="opl_cbfm.htm">Gangbaar</a><br/>
   <a href="opl_obfm.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bofm.htm">Alles</a><br/>
   <a href="opl_cofm.htm">Gangbaar</a><br/>
   <a href="opl_oofm.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bdfm.htm">Alles</a><br/>
   <a href="opl_cdfm.htm">Gangbaar</a><br/>
   <a href="opl_odfm.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bnfm.htm">Alles</a><br/>
   <a href="opl_cnfm.htm">Gangbaar</a><br/>
   <a href="opl_onfm.htm">Vervallen</a>
  </td>
 </tr>
 <tr>
  <td>Geen&nbsp;van&nbsp;beide</td>
  <td>
   <a href="opl_bbnm.htm">Alles</a><br/>
   <a href="opl_cbnm.htm">Gangbaar</a><br/>
   <a href="opl_obnm.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bonm.htm">Alles</a><br/>
   <a href="opl_conm.htm">Gangbaar</a><br/>
   <a href="opl_oonm.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bdnm.htm">Alles</a><br/>
   <a href="opl_cdnm.htm">Gangbaar</a><br/>
   <a href="opl_odnm.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_xnn.htm">Alles</a><br/>
   <a href="opl_xnn.htm">Gangbaar</a><br/>
   <a href="opl_xnn.htm">Vervallen</a>
  </td>
 </tr>
</table>

<h3>Lijsten met instructies gesorteerd op Opcode</h3>

<table class="oplist">
 <tr>
  <th>&nbsp;</th>
  <th>Opcodes&nbsp;en&nbsp;Directives</th>
  <th>Alleen&nbsp;Opcodes</th>
  <th>Alleen&nbsp;Directives</th>
  <th>Geen&nbsp;van&nbsp;beide</th>
 </tr>
 <tr>
  <td>
   Zowel&nbsp;Functie&nbsp;codes<br />
   als&nbsp;Extended&nbsp;mnemonics
  </td>
  <td>
   <a href="opl_bbbo.htm">Alles</a><br/>
   <a href="opl_cbbo.htm">Gangbaar</a><br/>
   <a href="opl_obbo.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bobo.htm">Alles</a><br/>
   <a href="opl_cobo.htm">Gangbaar</a><br/>
   <a href="opl_oobo.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bdbo.htm">Alles</a><br/>
   <a href="opl_cdbo.htm">Gangbaar</a><br/>
   <a href="opl_odbo.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bnbo.htm">Alles</a><br/>
   <a href="opl_cnbo.htm">Gangbaar</a><br/>
   <a href="opl_onbo.htm">Vervallen</a>
  </td>
 </tr>
 <tr>
  <td>Alleen&nbsp;Extended&nbsp;mnemonics</td>
  <td>
   <a href="opl_bbxo.htm">Alles</a><br/>
   <a href="opl_cbxo.htm">Gangbaar</a><br/>
   <a href="opl_obxo.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_boxo.htm">Alles</a><br/>
   <a href="opl_coxo.htm">Gangbaar</a><br/>
   <a href="opl_ooxo.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bdxo.htm">Alles</a><br/>
   <a href="opl_cdxo.htm">Gangbaar</a><br/>
   <a href="opl_odxo.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bnxo.htm">Alles</a><br/>
   <a href="opl_cnxo.htm">Gangbaar</a><br/>
   <a href="opl_onxo.htm">Vervallen</a>
  </td>
 </tr>
 <tr>
  <td>Alleen&nbsp;Functie&nbsp;codes</td>
  <td>
   <a href="opl_bbfo.htm">Alles</a><br/>
   <a href="opl_cbfo.htm">Gangbaar</a><br/>
   <a href="opl_obfo.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bofo.htm">Alles</a><br/>
   <a href="opl_cofo.htm">Gangbaar</a><br/>
   <a href="opl_oofo.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bdfo.htm">Alles</a><br/>
   <a href="opl_cdfo.htm">Gangbaar</a><br/>
   <a href="opl_odfo.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bnfo.htm">Alles</a><br/>
   <a href="opl_cnfo.htm">Gangbaar</a><br/>
   <a href="opl_onfo.htm">Vervallen</a>
  </td>
 </tr>
 <tr>
  <td>Geen&nbsp;van&nbsp;beide</td>
  <td>
   <a href="opl_bbno.htm">Alles</a><br/>
   <a href="opl_cbno.htm">Gangbaar</a><br/>
   <a href="opl_obno.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bono.htm">Alles</a><br/>
   <a href="opl_cono.htm">Gangbaar</a><br/>
   <a href="opl_oono.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bdno.htm">Alles</a><br/>
   <a href="opl_cdno.htm">Gangbaar</a><br/>
   <a href="opl_odno.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_xnn.htm">Alles</a><br/>
   <a href="opl_xnn.htm">Gangbaar</a><br/>
   <a href="opl_xnn.htm">Vervallen</a>
  </td>
 </tr>
</table>

<h3>Lijsten met instructies gesorteerd op Naam</h3>

<table class="oplist">
 <tr>
  <th>&nbsp;</th>
  <th>Opcodes&nbsp;en&nbsp;Directives</th>
  <th>Alleen&nbsp;Opcodes</th>
  <th>Alleen&nbsp;Directives</th>
  <th>Geen&nbsp;van&nbsp;beide</th>
 </tr>
 <tr>
  <td>
   Zowel&nbsp;Functie&nbsp;codes<br />
   als&nbsp;Extended&nbsp;mnemonics
  </td>
  <td>
   <a href="opl_bbbn.htm">Alles</a><br/>
   <a href="opl_cbbn.htm">Gangbaar</a><br/>
   <a href="opl_obbn.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bobn.htm">Alles</a><br/>
   <a href="opl_cobn.htm">Gangbaar</a><br/>
   <a href="opl_oobn.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bdbn.htm">Alles</a><br/>
   <a href="opl_cdbn.htm">Gangbaar</a><br/>
   <a href="opl_odbn.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bnbn.htm">Alles</a><br/>
   <a href="opl_cnbn.htm">Gangbaar</a><br/>
   <a href="opl_onbn.htm">Vervallen</a>
  </td>
 </tr>
 <tr>
  <td>Alleen&nbsp;Extended&nbsp;mnemonics</td>
  <td>
   <a href="opl_bbxn.htm">Alles</a><br/>
   <a href="opl_cbxn.htm">Gangbaar</a><br/>
   <a href="opl_obxn.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_boxn.htm">Alles</a><br/>
   <a href="opl_coxn.htm">Gangbaar</a><br/>
   <a href="opl_ooxn.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bdxn.htm">Alles</a><br/>
   <a href="opl_cdxn.htm">Gangbaar</a><br/>
   <a href="opl_odxn.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bnxn.htm">Alles</a><br/>
   <a href="opl_cnxn.htm">Gangbaar</a><br/>
   <a href="opl_onxn.htm">Vervallen</a>
  </td>
 </tr>
 <tr>
  <td>Alleen&nbsp;Functie&nbsp;codes</td>
  <td>
   <a href="opl_bbfn.htm">Alles</a><br/>
   <a href="opl_cbfn.htm">Gangbaar</a><br/>
   <a href="opl_obfn.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bofn.htm">Alles</a><br/>
   <a href="opl_cofn.htm">Gangbaar</a><br/>
   <a href="opl_oofn.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bdfn.htm">Alles</a><br/>
   <a href="opl_cdfn.htm">Gangbaar</a><br/>
   <a href="opl_odfn.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bnfn.htm">Alles</a><br/>
   <a href="opl_cnfn.htm">Gangbaar</a><br/>
   <a href="opl_onfn.htm">Vervallen</a>
  </td>
 </tr>
 <tr>
  <td>Geen&nbsp;van&nbsp;beide</td>
  <td>
   <a href="opl_bbnn.htm">Alles</a><br/>
   <a href="opl_cbnn.htm">Gangbaar</a><br/>
   <a href="opl_obnn.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bonn.htm">Alles</a><br/>
   <a href="opl_conn.htm">Gangbaar</a><br/>
   <a href="opl_oonn.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_bdnn.htm">Alles</a><br/>
   <a href="opl_cdnn.htm">Gangbaar</a><br/>
   <a href="opl_odnn.htm">Vervallen</a>
  </td>
  <td>
   <a href="opl_xnn.htm">Alles</a><br/>
   <a href="opl_xnn.htm">Gangbaar</a><br/>
   <a href="opl_xnn.htm">Vervallen</a>
  </td>
 </tr>
</table>
/HTML

         HTMLDEF OPLIST.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door Abe F. Kornelis<br/>
 &copy; Copyright: Abe F. Kornelis, 2011. Alle rechten voorbehouden.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML
