         HTMLDEF PRE_COMP.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/pre_comp.htm -->
<!-- -->
<title>Bixoft - Design and maintenance of pre-compilers</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft introduction / sitemap" href="intro.htm" />
<meta http-equiv="keywords"
     content="Assembler, Programming, Mainframe, Pre-compiler" />
<meta http-equiv="description"
      content="About pre-compilers for mainframes." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF PRE_COMP.UKT
<!-- UK -->
<h1 align="center">Design and maintenance of pre-compilers.</h1>
<p>In the fields of pre-compilers, utilities, and development-tools
 Bixoft can
 design and develop programs for a wide variety of applications, not
 only for
 assembler-programs, but also for 3GL environments. Amongst these
 are:</p>
<ul>
 <li>Enforce the usage of your company's standards.<br />
  Unauthorized constructions, names, etc. will result in
 source code:
  the program will not compile, error messages will appear in
 listing.<br />
  &nbsp;<br />
 </li>
 <li>Implementation of macro facility.<br />
  Implementation of a macro facility for compilers that do not support
  comparable functionality themselves. E.g. we created an RPG
 pre-compiler
  that mimicked HLASM's macro function for the RPG environment.<br />
  &nbsp;<br />
 </li>
 <li>Generate macros and/or copy-members.<br />
  These can be generated from your repository, from existing
 documentation,
  from other meta-information, or from existing source-members.<br />
  &nbsp;<br />
 </li>
 <li>Generate code.<br />
  This can be done from the same sources as above. Code however also
 can be
  generated from ordinary source code. Amongst the possibilities are:
  <ul>
   <li>Redefinition of existing command codes. E.g. every
  I/O-statement can be
    replaced by a call to a compatibility-module. The required
    compatibility-modules can be generated as well. The program's
    source code
    will be changed for each compile. To the application programmer
    nothing
    changes.
   </li>
   <li>Definition of new command codes. E.g. a WRITE-NEXT (update
    record then
    read next), a READUL (read unless locked), or an OPENSEG
    (open file segment).
    In brief: anything that renders the life of your
    application-programmers more
    agreeable.<br />
    &nbsp;<br />
   </li>
  </ul>
 </li>
 <li>Generate stubs.<br />
  Whenever programs operating below the 16MB-line (AMODE 24) have to
  cooperate
  with programs above that line, they must call and return to each
  other through
  a so-called stub. Also, during link-editing special measures must
  be taken.
  All these matters can be generated from the source.<br />
  &nbsp;<br />
 </li>
 <li>Etcetera.<br />
  The range of possibilities is nigh on without limit. We regard it
  as a welcome
  challenge to think with you, and search for possible solutions for
  your
  specific wishes and/or problems.
 </li>
</ul>

/HTML

         HTMLDEF PRE_COMP.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/pre_comp.htm -->
<!-- -->
<title>Bixoft - Pre-compilers ontwerpen en onderhouden</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft introductie / sitemap" href="intro.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmeren, Mainframe, Pre-compiler" />
<meta http-equiv="description"
      content="Uitleg over pre-compilers op mainframes" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF PRE_COMP.NLT
<!-- NL -->
<h1 align="center">Pre-compilers ontwerpen en onderhouden.</h1>
<p>Op het gebied van pre-compilers, utilities en ontwikkel-tools kan
 Bixoft voor
 u programmatuur ontwerpen en ontwikkelen voor een breed scala aan
 toepassingen, niet alleen voor assembler-programmatuur, maar ook voor
 3GL-omgevingen. Hieronder de volgende voorbeelden:</p>
<ul>
 <li>Het gebruik van uw bedrijfsstandaarden afdwingen.<br />
  Niet geautoriseerde constructies, naamgevingen, etc. resulteren in
 het
  weigeren van de source: het programma is dan niet meer te compileren,
  foutmeldingen verschijnen in de listing.<br />
  &nbsp;<br />
 </li>
 <li>Implementatie van macro-faciliteit.<br />
  Implementeren van een macro-faciliteit voor compilers die daar zelf
  geen voorzieningen voor hebben. Zo hebben wij b.v. een
  RPG-precompiler
  gebouwd die de macro-functionaliteit van HLASM nabootste voor de
  RPG-omgeving.<br />
  &nbsp;<br />
 </li>
 <li>Genereren van macro's en/of copy-members.<br />
  Dit kan vanuit uw repository, vanuit bestaande documentatie, vanuit
  andere
  meta-informatie, of vanuit bestaande source-members.<br />
  &nbsp;<br />
 </li>
 <li>Code genereren.<br />
  Dit kan vanuit dezelfde bronnen als hierboven vermeld. Code
  genereren kan
  echter ook aan de hand van gewone source code. Hetzij door:
  <ul>
   <li>Herdefinitie van bestaande opdrachtcodes. B.v. elk
 I/O-statement vervangen
    door de aanroep van een compatibility-module. De benodigde
    compatibility-modules kunnen eveneens gegenereerd worden. De
    source wordt voor
    elke compilatie aangepast. Voor de applicatie-programmeur
    verandert er
    niets.</li>
   <li>Definitie van nieuwe opdrachtcodes. B.v. een WRITE-NEXT
    (update record
    then read next), een READUL (read unless locked), OPENSEG (open
    file segment).
    Kortom, alles wat het leven van uw applicatie-programmeurs
    veraangenaamt.<br/>
    &nbsp;<br />
   </li>
  </ul>
 </li>
 <li>Genereren van stubs.<br />
  Wanneer programma's die beneden de 16MB-lijn opereren (AMODE 24)
  moeten
  samenwerken met programma's die daarboven resideren, dan heeft u
  voor het
  aanroepen en terugkeren een zogeheten stub nodig. Bovendien moeten
  bij het
  linken speciale maatregelen genomen worden. Al deze zaken kunt u
  laten
  genereren uit de source.<br />
  &nbsp;<br />
 </li>
 <li>Etcetera.<br />
  De mogelijkheden zijn schier eindeloos. Wij beschouwen het als een
  uitdaging
  met u mee te denken en te zoeken naar mogelijke oplossingen voor uw
  specifieke
  wensen en/of problemen.
 </li>
</ul>

/HTML
