         HTMLDEF PRODUCTS.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/products.htm -->
<!-- -->
<title>HLASM - Products and Services</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM introduction" href="intro.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programming, Mainframe" />
<meta http-equiv="description"
      content="Overview of products and services that relate to
      HLASM" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF PRODUCTS.UKT
<!-- UK -->
<h1 align="center">HLASM-related products and services</h1>

<p>There are still many who use High Level Assembler as a programming
 language. These HLASM-professionals have a large number of tools and
 services at their disposal. Some of them are free, most of them are
 available under commercial conditions.</p>

<p>This page intends to create an overview of products and services
 available
 for the professionals who work with High Level Assembler. Each
 product or
 service is described in a few short sentences. Some of the products
 have
 a link to more extensive (commercial) information.</p>

<p>Want to add your product or service to this list? Please see the
 <a href="#join">instructions for joining the list</a>.</p>

<h2>Legal Disclaimer</h2>
<p>The information on this page is presented as a service to the
 reader.
 All information is provided by the owner of each product or service.
 Since the descriptions are short, they cannot be complete.
 We offer NO WARRANTY with respect to this information, and we
 accept
 NO LIABILITY. We encourage the reader to gather additional
 information,
 to assess its completeness and correctness, and to do a thorough
 assessment of fitness for your particular purposes before buying any
 of the products or services mentioned on this page.</p>

<h2>Categories of Products and Services</h2>
<p>For ease of reference we have split the entries into four groups:
</p>
<ul>
 <li><a href="#assemblers">HLASM and Compatible Assemblers</a></li>
 <li><a href="#tools">Debugging and Other Tools</a></li>
 <li><a href="#services">Courses and Support</a></li>
 <li><a href="#other">All Other</a></li>
</ul>

/HTML

         HTMLDEF PRODUCTS.UK1
<!-- UK -->
<h3><a name="assemblers" id="assemblers">
  HLASM and Compatible Assemblers.</a></h3>

<table class="wwwlinks" border="0">
 <tr>
  <th class="logo" align="center" valign="bottom">
   Logo
  </th>
  <th align="left" valign="middle">
   Description
  </th>
 </tr>
<!-- HLASM -->
 <tr>
  <td class="prodlogo" align="center" valign="middle">
   <a href="http://www.ibm.com/software/awdtools/hlasm/">
    <img alt="IBM's HLASM logo" src="../images/hlasm.gif"
     width="150" height="150" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.ibm.com/software/awdtools/hlasm/">HLASM</a>:
   IBM's High Level Assembler. Sets the norm for mainframe assember
   products. Various compatible products exist. This is the original.
  </td>
 </tr>
<!-- Dignus' Systems/ASM -->
 <tr>
  <td class="prodlogo" align="center" valign="middle">
   <a href="http://www.dignus.com">
    <img alt="logo of Dignus" src="../images/dignus.gif"
     width="164" height="74" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.dignus.com/dasm/">Systems/ASM</a> is the
   Dignus'
   assembler, used for assembling IBM mainframe assembler source.
   Systems/ASM is compatible with IBM's HLASM, supporting the
   complete HLASM
   macro processing language. Systems/ASM can be used in conjunction
   with
   Systems/C or stand-alone to create mainframe programs for OS/390,
   z/OS,
   TPF, CMS, VSE and other mainframe operating systems.<br />
   Systems/ASM runs on your PC or Workstation.
  </td>
 </tr>
<!-- Tachyon's Cross Assembler -->
 <tr>
  <td class="prodlogo" align="center" valign="middle">
   <a href="http://www.tachyonsoft.com">
    <img alt="logo of Tachyon" src="../images/tachyon.jpg"
     width="180" height="96" />
   </a>
  </td>
  <td align="left" valign="middle">
   <p>The <a href="http://www.tachyonsoft.com">Tachyon z/Assembler</a>
    is the original high-speed cross-platform assembler executing on
    AIX, Windows 7, z/Linux, Linux x86 and Solaris. It is a compatible
    superset of IBM's V1R6 High Level Assembler. The object files can
    be linked and executed on z/OS, z/VM, z/Linux, VSE, TPF and the
    Tachyon Operating System.</p>
   <p>With the unique features of the Tachyon z/Assembler you can:</p>
   <ol>
    <li>Process Source, Copy and Macro files in EBCDIC, ASCII and
     UNICODE</li>
    <li>Access Macro and Copy files in Zip-files and NFS mount-points
    </li>
    <li>Easily identify and correct errors related to PUSH and POP
     stack levels by using the annotations contained in the listing
    </li>
    <li>Use the extended CODEPAGE option to specify both an EBCDIC and
     an ASCII codepage</li>
    <li>Produce the listing file in either EBCDIC or ASCII</li>
    <li>Create ELF object code</li>
    <li>Produce extra symbolic debugging information for use with XDC
    </li>
   </ol>
   <p>Visit <a href="http://www.tachyonsoft.com">Tachyonsoft.com</a> or
   <a href="mailto:kbond@tachyonsoft.com">e-mail us</a> for a free
    trial.</p>
  </td>
 </tr>
<!-- Don Higgins' z390 -->
 <tr>
  <td class="prodlogo" align="center" valign="middle">
   <a href="http://www.z390.org/z390/">
    <img src="../images/z390.jpg" width="155" height="94"
     alt="logo of z390 - the portable mainframe assembler and
     emulator" />
   </a>
  </td>
  <td align="left" valign="middle">
   <p><a href="http://www.z390.org">z390</a> is a Java J2SE Open Source
    tool with the following major features:</p>
    <ol>
     <li>Edit, assemble, link, and execute mainframe HLASM compatible
      assembler programs on Windows 7, Vista, 2000, XP, or any Linux
      operating system supporting J2SE Java.</li>
     <li>Support z390 GUI, command line, or batch interface.</li>
     <li>The z390 assembler includes support for the latest IBM z196
      z/Architecture instructions plus structured macros, structured
      conditional macro code extensions, and common OS system macro
      interfaces.</li>
     <li>The z390 emulator runtime supports a formatted source
      statement TRACE facility and interactive TEST command
      facility.</li>
     <li>z390 includes zCOBOL compiler, CICS transaction processor, and
      sort utility all written in open source z390 macro
      assembler.</li>
   </ol>
   <p>For more information and download visit
    <a href="http://www.z390.org">www.z390.org</a>.</p>
  </td>
 </tr>
</table>

/HTML

         HTMLDEF PRODUCTS.UK2
<!-- UK -->
<h3><a name="tools" id="tools">
  Debugging and Other Tools.</a></h3>

<table class="wwwlinks" border="0">
 <tr>
  <th class="logo" align="center" valign="bottom">
   Logo</th>
  <th align="left" valign="middle">
   Description</th>
 </tr>
<!-- HLASM toolkit -->
 <tr>
  <td class="prodlogo" align="center" valign="middle">
   <a href="http://www.ibm.com/software/awdtools/hlasm/">
    <img alt="IBM's HLASM logo" src="../images/hlasm.gif"
     width="150" height="150" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.ibm.com/software/awdtools/hlasm/">HLASM</a>:
   IBM's HLASM toolkit. Features a macro set for structured
   programming, a workstation-based program understanding tool,
   the Interactive Debug Facility, and much more.</td>
 </tr>
<!-- z/XDC -->
 <tr>
  <td class="prodlogo" align="center" valign="middle">
   <a href="http://www.colesoft.com/cole_hlasm/index">
    <img alt="z/XDC logo" src="../images/xdc.jpg"
     width="180" height="68" />
   </a>
  </td>
  <td align="left" valign="middle">
   <p>z/XDC&reg; is the latest in a line of comprehensive debugging
    tools
    developed by Cole Software. z/XDC&reg; is designed for programmers
    who
    work in the most demanding z/OS and OS/390 environments.
    z/XDC&reg;
    dramatically reduces the amount of time programmers spend finding
    and
    fixing &quot;bugs&quot; in low-level object code, no matter how
    complex.</p>
   <p>z/XDC&reg; fully supports 64-bit registers and storage addresses.
    With z/XDC&reg;, programmers can interactively debug:</p>
   <ul>
    <li>Programs running in TSO, ISPF, CICS and batch programs</li>
    <li>64-bit and AR mode programs</li>
    <li>SVC routines, PC routines, and IRB routines</li>
    <li>Multitasking and multi-key programs</li>
    <li>SMF exits, RACF exits, DADSM exits, JES2/3 exits, VTAM exits,
     CICS
     DB2 and IMS exits, all directly in their installed environments
    </li>
    </ul>
   <p>z/XDC&reg; can debug Assembler language programs ranging from
    simple utilities up to entire subsystems.</p>
   <p>For more information about z/XDC&reg; visit
    <a href="http://www.colesoft.com/cole_hlasm/index">www.colesoft.com
    </a> or email
    <a href="mailto:bshimizu@colesoft.com">bshimizu@colesoft.com</a>.
   </p>
  </td>
 </tr>
</table>

/HTML

         HTMLDEF PRODUCTS.UK3
<!-- UK -->
<h3><a name="services" id="services">
  Courses and Support.</a></h3>

<table class="wwwlinks" border="0">
 <tr>
  <th class="logo" align="center" valign="bottom">
   Logo</th>
  <th align="left" valign="middle">
   Description</th>
 </tr>
<!-- Bixoft -->
 <tr>
  <td class="prodlogo" align="center" valign="middle">
   <a href="intro.htm">
    <img alt="Bixoft logo" src="../images/smallogo.gif" 
     width="159" height="58" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="intro.htm">Bixoft</a>:
   Specialized in High Level Assembler and its applications.
   Bixoft teaches HLASM courses - please see our
   <a href="selftest.htm">Assembler Proficiency Self-test</a> - and can
   help you to design, build and test HLASM programs. Other services we
   offer are: code reviews, walk-throughs, quality assessment,
   application documentation upgrades. Last but not least
   we can help identify performance bottlenecks in your
   applications (in whichever language they may be written)
   and design solutions for alleviating the problem.</td>
 </tr>
<!-- The Trainer's Friend -->
 <tr>
  <td class="prodlogo" align="center" valign="middle">
   <a href="intro.htm">
    <img alt="Logo for the Trainer's Friend"
     src="../images/ttfriend.gif" width="161" height="26" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.trainersfriend.com">The Trainer's Friend</a>
   provides a wide assortment of Assembler courses. Here is our
   <a href="http://www.trainersfriend.com/Assembler_%20courses/assemcur
+(@72)ric.htm">
    Assembler curriculum page
   </a>. In addition, many of our courses in DB2, Language Environment,
   and z/OS UNIX include discussions of how to code Assembler programs
   that use these products and components. Scroll down on the Assembler
   curriculum page for more details.
  </td>
 </tr>
</table>

/HTML

         HTMLDEF PRODUCTS.UK4
<!-- UK -->
<h3><a name="other" id="other">
  All Other.</a></h3>

<table class="wwwlinks" border="0">
 <tr>
  <th class="logo" align="center" valign="bottom">
   Logo</th>
  <th align="left" valign="middle">
   Description</th>
 </tr>
<!-- HLASM -->
 <tr>
  <td class="logo" align="center" valign="middle">
  &nbsp;</td>
  <td align="left" valign="middle">
   &nbsp;</td>
 </tr>
</table>

/HTML

         HTMLDEF PRODUCTS.UK5
<!-- UK -->
<h2><a name="join" id="join">
 Instructions for submitting additions to this page.</a></h2>

<p>To add your product or service to this page, please send a short
 note to
 <a href="mailto:abe@bixoft.nl">Abe Kornelis</a> who maintains this
 page.
 Your note should contain the following:</p>
<ul>
 <li>Name of the product or service</li>
 <li>Owner of the product or service</li>
 <li>Image file holding the logo of your product or company; no more
  than 10KB in size</li>
 <li>A short objective description of the product or service,
  use no more than 150 words.
  Commercial language will be barred - advertorials can be
  submitted on separate web pages</li>
</ul>

<p>We reserve the right to refuse or to redact your text. Your text
 should be no longer than a handful of lines - just enough to perk the
 interest of the reader. You should provide the internet address
 (URI or URL) where you have all relevant information.</p>

<h2><a name="flags" id="flags">This page is available in the following
 languages</a></h2>

<table class="flags2" border="5%" cellspacing="5%" cellpadding="5%"
 width="80%" align="center">
 <tr align="center">
  <th colspan="2">Please select the products/services list of your
 choice</th>
 </tr>
 <tr align="center">
  <td>
    <img src="../images/flaguk.gif" border="0" alt="English flag" />
  </td>
  <td>
   <a href="../hollands/products.htm">
    <img src="../images/flagnl.gif" border="0" alt="Dutch flag" />
   </a>
  </td>
 </tr>
 <tr align="center">
  <td>English</td>
  <td><a href="../hollands/products.htm">Dutch</a><br />
      <a href="../hollands/products.htm">Nederlands</a></td>
 </tr>
</table>

/HTML

         HTMLDEF PRODUCTS.UKL
<!-- UK -->
<p>
 To the <a href="#assemblers">HLASM-compatible Assemblers</a>.<br />
 To the <a href="#tools">Debugging and Other Tools</a>.<br />
 To the <a href="#ervices">HLASM-related Services</a>.<br />
 To the <a href="#other">All Other</a></p>

<p>
 To the <a href="hlasm.htm">English Homepage</a>.<br />
 To the <a href="../hlasm.htm">general Homepage</a>.</p>

/HTML

         HTMLDEF PRODUCTS.UKF
<!-- UK -->
<p class="footer" align="center">
 This text was written by A.F. Kornelis<br/>
 Product and Services Descriptions by their respective owners<br />
 &copy; Copyright: A.F. Kornelis, 2004-2011. All rights reserved.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF PRODUCTS.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/products.htm -->
<!-- -->
<title>HLASM - Produkten en diensten</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM introductie"  href="intro.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmeren, Mainframe, HLASM produkten en
      diensten" />
<meta http-equiv="description"
      content="Overzicht van produkten en diensten voor HLASM" />
<meta http-equiv="robots"
      content="index,nofollow" />
/HTML

         HTMLDEF PRODUCTS.NLT
<!-- NL -->
<h1 align="center">HLASM-gerelateerde produkten en diensten</h1>

<p>Er zijn nog steeds velen die High Level Assembler gebruiken als
 programmeertaal. Deze HLASM-professionals hebben een groot aantal
 hulpmiddelen en diensten tot hun beschikking. Sommige hiervan zijn
 gratis, maar de meeste zijn beschikbaar onder commerci&euml;le
 condities.</p>

<p>Deze pagina wil een overzicht geven van de produkten en diensten
 die beschikbaar zijn voor de professionele HLASM-gebruikers.
 Elk produkt en elke dienst wordt beschreven in een paar korte zinnen.
 Bij sommige omschrijvingen is tevens meer uitgebreide (commerci&euml;
 le)
 informatie beschikbaar.</p>

<p>Wilt u uw produkt of dienst toevoegen aan deze pagina? Kijk dan bij
 de
 <a href="#join">instructies voor het aanmelden</a>.</p>

<h2>Belangrijke opmerking</h2>
<p>De informatie op deze pagina wordt aangeboden als een handreiking
 aan de lezer. Alle informatie is aangeleverd door de eigenaar van
 het betreffende produkt of de betreffende dienst. Aangezien de
 beschrijvingen kort zjin, kunnen zij niet volledig zijn.
 Wij bieden geen enkele garantie en accepteren geen enkele
 aansprakelijkheid.
 Wij adviseren de lezer ten sterkste om additionele informatie in
 te winnen, de compleetheid en correctheid van de informatie te
 controleren, en grondig na te gaan of het betreffende produkt
 aansluit op uw behoefte, voordat u een van de op deze pagina
 vermelde produkten of diensten afneemt.</p>

<h2>Categorie&euml;n van produkten en diensten</h2>
<p>Voor een beter overzicht hebben we de produkten en diensten
   opgesplitst in de volgende vier groepen:</p>
<ul>
 <li><a href="#assemblers">HLASM en compatibele assemblers</a></li>
 <li><a href="#tools">Debuggers en andere hulpmiddelen</a></li>
 <li><a href="#services">Cursussen en ondersteuning</a></li>
 <li><a href="#other">Al het overige</a></li>
</ul>

/HTML

         HTMLDEF PRODUCTS.NL1
<!-- NL -->
<h3><a name="assemblers" id="assemblers">
  HLASM en compatibele assemblers.</a></h3>

<table class="wwwlinks" border="0">
 <tr>
  <th class="logo" align="center" valign="bottom">
   Logo
  </th>
  <th align="left" valign="middle">
   Beschrijving
  </th>
 </tr>
<!-- HLASM -->
 <tr>
  <td class="prodlogo" align="center" valign="middle">
   <a href="http://www.ibm.com/software/awdtools/hlasm/">
    <img alt="IBM's HLASM logo" src="../images/hlasm.gif"
     width="150" height="150" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.ibm.com/software/awdtools/hlasm/">HLASM</a>:
   IBM's High Level Assembler. Norm-stellend voor mainframe assember
   producten. Er bestaan een aantal compatibele producten. Dit is het
   origineel.
  </td>
 </tr>
<!-- Dignus' Systems/ASM -->
 <tr>
  <td class="prodlogo" align="center" valign="middle">
   <a href="http://www.dignus.com">
    <img alt="logo of Dignus" src="../images/dignus.gif"
     width="164" height="74" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.dignus.com/dasm/">Systems/ASM</a> is de
   assembler van Dignus, bruikbaar ovoor het assembleren van IBM
   mainframe assembler source. Systems/ASM is compatibel met IBM's
   HLASM, en ondersteunt de complete HLASM macro taal. Systems/ASM kan
   alleen of samen met Systems/C gebruikt worden om mainframe
   programma's te cre&euml;ren voor OS/390, z/OS, TPF, CMS, VSE en
   andere mainframe operating systems.<br />
   Systems/ASM draait op uw PC of Werkstation.
  </td>
 </tr>
<!-- Tachyon's Cross Assembler -->
 <tr>
  <td class="prodlogo" align="center" valign="middle">
   <a href="http://www.tachyonsoft.com">
    <img alt="Tachyon logo" src="../images/tachyon.jpg"
     width="180" height="96" />
   </a>
  </td>
  <td align="left" valign="middle">
   <p>De <a href="http://www.tachyonsoft.com">Tachyon z/Assembler</a>
    is de oorspronkelijke, snelle cross-platform assembler, die draait
    op AIX, Windows 7, z/Linux, Linux x86 en Solaris. Het is een
    compatibele superset van IBM's V1R6 High Level Assembler. De object
    bestanden kunnen gelinkt worden en uitgevoerd onder z/OS, z/VM,
    z/Linux, VSE, TPF and het Tachyon Operating System.</p>
   <p>Met de unieke eigenschappen van de Tachyon z/Assembler kunt u:
   </p>
   <ol>
    <li>Source, Copy, en Macro bestanden in EBCDIC, ASCII, en UNICODE
     verwerken</li>
    <li>Macro en Copy bestanden in Zip-files en NFS mount-points
     benaderen</li>
    <li>Eenvoudig fouten identificeren en verhelpen die te maken hebben
     met PUSH en POP stack levels door de annotaties in de listing te
     gebruiken</li>
    <li>De extended CODEPAGE optie gebruiken om zowel een EBCDIC als
     een ASCII codepage te specificeren</li>
    <li>De listing aanmaken in EBCDIC of ASCII</li>
    <li>ELF object code aanmaken</li>
    <li>Extra symbolische debugging informatie produceren voor XDC
    </li>
   </ol>
   <p>Bezoek <a href="http://www.tachyonsoft.com">Tachyonsoft.com</a>
    of <a href="mailto:kbond@tachyonsoft.com">e-mail ons</a> voor een
    gratis proef-installatie.</p>
  </td>
 </tr>
<!-- Don Higgins' z390 -->
 <tr>
  <td class="prodlogo" align="center" valign="middle">
   <a href="http://www.z390.org/z390/">
    <img src="../images/z390.jpg" width="155" height="94"
     alt="Logo van z390 - de portable mainframe assembler en
     emulator" />
   </a>
  </td>
  <td align="left" valign="middle">
   <p><a href="http://www.z390.org">z390</a> is een Java J2SE Open
    Source product met de volgende kwalificaties:</p>
    <ol>
     <li>Mainframe assembler programma's bewerken, assembleren, linken,
      en uitvoeren onder Windows 7, Vista, 2000 of XP, evenals elk
      ander operating system dat J2SE Java ondersteunt.</li>
     <li>Gebruik van z390 GUI, commando-regel, of batch interface.</li>
     <li>De z390 assembler is mainframe compatible en ondersteunt
      z/Architectuur-instructies, gestructureerde macro's, uitbreiding
      op de gestructureerde macro code, en gangbare OS macro
      interfaces.</li>
     <li>De z390 runtime emulator ondersteunt een geformatteerde TRACE
      voorziening, waarin instructie opcodes en operanden zichtbaar
      worden gemaakt, en interactieve TEST commando's</li>
     <li>z390 omvat tevens de zCOBOL compiler, CICS processor, en sort
      toepassing, allemaal geschreven in open source z390 macro
      assembler.</li>
   </ol>
   <p>Voor meer informatie of downloads, gaat u naar
    <a href="http://www.z390.org">www.z390.org</a>.</p>
  </td>
 </tr>
</table>

/HTML

         HTMLDEF PRODUCTS.NL2
<!-- NL -->
<h3><a name="tools" id="tools">
  Debuggers en overige hulpmiddelen.</a></h3>

<table class="wwwlinks" border="0">
 <tr>
  <th class="logo" align="center" valign="bottom">
   Logo</th>
  <th align="left" valign="middle">
   Beschrijving</th>
 </tr>
<!-- HLASM toolkit -->
 <tr>
  <td class="prodlogo" align="center" valign="middle">
   <a href="http://www.ibm.com/software/awdtools/hlasm/">
    <img alt="IBM's HLASM logo" src="../images/hlasm.gif"
     width="150" height="150" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.ibm.com/software/awdtools/hlasm/">HLASM</a>:
   IBM's HLASM toolkit. Bevat een set macro's voor gestructureerd
   programmeren, een werkstation-gebaseerd program understanding tool,
   de Interactive Debug Facility, en nog veel meer.</td>
 </tr>
<!-- z/XDC -->
 <tr>
  <td class="prodlogo" align="center" valign="middle">
   <a href="http://www.colesoft.com/cole_hlasm/index">
    <img alt="z/XDC logo" src="../images/xdc.jpg"
     width="180" height="68" />
   </a>
  </td>
  <td align="left" valign="middle">
   <p>z/XDC&reg; is de nieuwste in een serie uitgebreide debugging
    hulpmiddelen, ontwikkeld door Cole Software. z/XDC&reg; is
    ontworpen voor programmeurs die in de meest veeleisende z/OS en
    OS/390 omgevingen werken. De tijd die programmeurs kwijt zijn aan
    het vinden en verhelpen van &quot;bugs&quot; in low-level object
    code wordt met z/XDC&reg; enorm gereduceerd, ongeacht de
    complexiteit.</p>
   <p>z/XDC&reg; bevat volledige ondersteuning voor 64-bit registers en
    geheugen addressen. Met z/XDC&reg; kunnen programmeurs de volgende
    soorten programmatuur interactief debuggen:</p>
   <ul>
    <li>Programma's in TSO, ISPF, CICS, alsmede batch programma's</li>
    <li>64-bit ed AR mode programma's</li>
    <li>SVC routines, PC routines, en IRB routines</li>
    <li>Multitasking en multi-key programma's</li>
    <li>SMF exits, RACF exits, DADSM exits, JES2/3 exits, VTAM exits,
     CICS, DB2, en IMS exits, alle rechtstreeks in de omgeving waarin
     zij ge&iuml;nstalleerd zijn.</li>
    </ul>
   <p>z/XDC&reg; kan Assembler programma's debuggen van simpele
    utilities tot volledige subsystemen.</p>
   <p>Voor meer informatie over z/XDC&reg; bent u welkom op
    <a href="http://www.colesoft.com/cole_hlasm/index">www.colesoft.com
    </a> of stuur een email aan
    <a href="mailto:bshimizu@colesoft.com">bshimizu@colesoft.com</a>.
   </p>
  </td>
 </tr>
</table>

/HTML

         HTMLDEF PRODUCTS.NL3
<!-- NL -->
<h3><a name="services" id="services">
  Cursussen en ondersteuning.</a></h3>

<table class="wwwlinks" border="0">
 <tr>
  <th class="logo" align="center" valign="bottom">
   Logo</th>
  <th align="left" valign="middle">
   Description</th>
 </tr>
<!-- Bixoft -->
 <tr>
  <td class="logo" align="center" valign="middle">
   <a href="intro.htm">
    <img alt="Bixoft logo" src="../images/smallogo.gif"
     width="159" height="58" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="intro.htm">Bixoft</a>:
   Gespecialiseerd de toepassing van High Level Assembler.<br />
   Bixoft verzorgt HLASM cursussen - zie ook onze
   <a href="selftest.htm">Zelftest voor Assembler Vaardigheden</a> -
   en kan u helpen om HLASM programma's te ontwerpen, te bouwen, en te
   testen. Andere vormen van dienstverlening die wij kunnen verzorgen
   zijn onder meer: code reviews, walk-throughs, kwaliteitsbeoordeling,
   en het herzien van (applicatie) documentatie. En last but not least:
   wij kunnen u helpen met het identificeren van performance
   bottlenecks in uw applicaties (ongeacht de gebruikte
   programmeertaal) en wij kunnen helpen oplossingen ontwerpen om de
   problemen te verminderen.</td>
 </tr>
<!-- The Trainer's Friend -->
 <tr>
  <td class="prodlogo" align="center" valign="middle">
   <a href="intro.htm">
    <img alt="Logo van the Trainer's Friend"
     src="../images/ttfriend.gif" width="161" height="26" />
   </a>
  </td>
  <td align="left" valign="middle">
   <a href="http://www.trainersfriend.com">The Trainer's Friend</a>
   verzorgt een breed assortiment van Assembler cursussen. Zie ons
   <a href="http://www.trainersfriend.com/Assembler_%20courses/assemcur
+(@72)ric.htm">
    Assembler curriculum
   </a>. Veel van onze cursussen over DB2, Language Environment, en
   z/OS UNIX bevatten een uiteenzetting hoe men deze producten en
   componenten gebruiken kan in Assembler programma's. Meer details
   vindt u onder aan onze Assembler curriculum pagina.
  </td>
 </tr>
</table>

/HTML

         HTMLDEF PRODUCTS.NL4
<!-- NL -->
<h3><a name="other" id="other">
  Al het overige.</a></h3>

/HTML

         HTMLDEF PRODUCTS.NL5
<!-- NL -->
<h2><a name="join" id="join">
 Instructies voor het indienen van toevoegingen aan deze pagina.</a>
</h2>

<p>Als u uw produkt of dienst wilt toevoegen aan deze pagina, dan
   verzoeken
   wij u om een kort berichtje te sturen aan
 <a href="mailto:abe@bixoft.nl">Abe Kornelis</a> die deze pagina
    onderhoudt.
    Uw bericht dient de volgende zaken te bevatten:</p>
<ul>
 <li>Naam van uw produkt of dienst</li>
 <li>Eigenaar van uw produkt of dienst</li>
 <li>Grafisch bestand met het logo van uw produkt of bedrijf; niet meer
  dan 10KB groot</li>
 <li>Een korte objectieve omschrijving van uw produkt of dienst.
  Gebruik niet meer dan 150 woorden.
  Commercieel taalgebruik is niet toegestaan - advertorials kunnen op
  aparte web-pagina geplaatst worden.</li>
</ul>

<p>Wij behouden ons het recht voor om de aangeleverde tekst te
 weigeren of te redigeren. Uw tekst dient niet langer te zijn dan een
 handvol
 regels - precies genoeg om de interesse van de lezer op te wekken.
  Vergeet
 niet het internet-adres (URI of URL) van een web-pagina met alle
 relevante
 informatie te vermelden.</p>

<h2><a name="flags" id="flags">Deze pagina is beschikbaar in de
 volgende talen</a></h2>

<table class="flags2" border="5%" cellspacing="5%" cellpadding="5%"
 width="80%" align="center">
 <tr align="center">
  <th colspan="2">Kies aub de produkt/services lijst van uw keuze</th>
 </tr>
 <tr align="center">
  <td>
   <a href="../english/products.htm">
    <img src="../images/flaguk.gif" border="0" alt="Engelse vlag" />
   </a>
  </td>
  <td>
    <img src="../images/flagnl.gif" border="0"
     alt="Nederlandse vlag" />
  </td>
 </tr>
 <tr align="center">
  <td><a href="../english/products.htm">Engels</a><br />
      <a href="../english/products.htm">English</a></td>
  <td>Nederlands</td>
 </tr>
</table>

/HTML

         HTMLDEF PRODUCTS.NLL
<!-- NL -->
<p>
 Naar de <a href="#assemblers">HLASM-compatibele assemblers</a>.<br />
 Naar de <a href="#tools">Debuggers en overige hulpmiddelen</a>.<br />
 Naar de <a href="#ervices">HLASM-gerelateerde diensten</a>.<br />
 Naar <a href="#other">al het overige</a>.</p>

<p>
 Naar de <a href="hlasm.htm">Nederlandse homepage</a>.<br />
 Naar de <a href="../hlasm.htm">algemene homepage</a>.</p>

/HTML

         HTMLDEF PRODUCTS.NLF
<!-- UK -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Omschrijvingen van produkten en diensten door de respectieve
 eigenaars.<br />
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2003-2011.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>
/HTML
