         HTMLDEF RESUMES.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/resumes.htm -->
<!-- -->
<title>HLASM - Profiles of HLASM experts</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="Bixoft introduction / sitemap" href="intro.htm" />
<link rev="Bixoft - German HLASM experts"
      href="../deutsch/resumes.htm" />
<link rev="Bixoft - Dutch HLASM experts"
      href="../hollands/resumes.htm" />
<link rev="Bixoft - French HLASM experts"
      href="../francais/resumes.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programming, Mainframe, HLASM expertise" />
<meta http-equiv="description"
      content="Profiles of HLASM experts" />
<meta http-equiv="robots"
      content="index,nofollow" />
/HTML

         HTMLDEF RESUMES.UKT
<!-- UK -->
<h1 align="center">Profiles of HLASM experts.</h1>

<h3>Purpose of this page.</h3>

<p>This page should give the worldwide IT community an opportunity to
 see
 that there are a significant number of people who can list IBM
 assembly
 language knowledge as a speciality, and that there will be people
 available
 in the future who can maintain and develop such code.<br />
 Additionally, it may serve as a forum those seeking employment and
 for those
 seeking to hire assembler expertise.</p>

<p>The list below contains an overview of English speaking people
 with
 expertise in the area of High Level Assembler. For other languages
 additional
 lists are available. The list is sorted alphabetically by last name,
 with the
 anonymous entries coming last.<br />
 For comparable <a href="#flags">lists in other languages</a>, please
 select
 the language of your choice from the overview at the end of this page.
 </p>

<p>Each entry gives a very short description and a link to a page
 where each
 person explains - in their own wording - what they can do for you.
 The texts
 have been supplied by the experts themselves. Since we have no means
 of
 verifying correctness, we can give you NO WARRANTY at all and will
 accept
 NO LIABILITY whatsoever.</p>

<p>Want to join this list? Please see the
 <a href="#join">instructions for joining the list</a>.</p>

<hr />

/HTML

         HTMLDEF RESUMES.UK1
<!-- UK -->
<p><span class="caption"><a name="adair_g" id="adair_g">
 Mr. G. Adair</a></span><br />
 Mr. Adair, a resident of Tucson Arizona, USA, has been writing IBM
 mainframe Assembler code as his primary work since 1968. While most
 of his
 experience is in the systems programming area, he also developed a
 number
 of large applications in the banking and airline industries. He spent
 20+
 years working with TPF for airlines and hotel chains. His areas of
 expertise are in data set manipulation using EXCP, writing macros and
 problem determination.<br />
 For more information, please contact Mr. Adair via
 <a href="mailto:garyadair@columbus.rr.com">e-mail</a>.</p>

<p><span class="caption"><a name="adams_jb" id="adams_jb">
 Mr. J. B. Adams</a></span><br />
 Mr. Adams has 30+ years in the IT industry. Primarily as a Systems
 programmer in all of the IBM mainstream operating systems (Z/OS, MVS,
 VM/CMS, DOS/VSE). In depth ASSEMBLER experience including design and
 coding to provide access to an unsupported device type (Motorola
 Mobile terminals in Police cars) including CCW address translation
 and
 EXCPR coding, design and coding of a subsysytem to provide dynamic
 allocation and access to files of any organization (QSAM, VSAM, DB2),
 design and coding of MVS/JES2 and CICS exits.
 Thorough knowledge of system services, experience in authorized
 programming.
 CICS and DB2 application programming experience. Also proficient in
 COBOL.<br />
 Contact info?</p>

<p><span class="caption"><a name="baker_jp" id="baker_jp">
 Mr. J. P. Baker</a></span><br />
 Mr. Baker, a resident of Lancaster County, South Carolina, USA, has
 been developing and maintaining IBM mainframe assembler programs as
 his primary job for more than 30 years.  His expertise has been
 primarily in VSE and VM systems programming, including all aspects of
 systems installation and maintenance, with particular emphasis on
 CA's
 VSE systems software packages (DYNAM, TOP SECRET, etc.), low-level
 I/O
 programming, operating system enhancements and extensions, vendor
 exits,
 and MACRO development.  In addition to IBM mainframe assembler, he has
 wide experience in C, COBOL, PL/I, and REXX, as well as a variety of
 lesser known programming languages.  He also has extensive experience
 in both macro-level and command-level CICS.
 Currently, telecommuting contracts will be considered.<br />
 A full profile is available upon request.
 He can be contacted via
 <a href="mailto:jbaker314@comporium.net">email</a>.</p>

<p><span class="caption"><a name="batteau_kg" id="batteau_kg">
 Ms. K. Batteau</a></span><br />
 Ms. Batteau is a resident of Virginia, USA. She has been in the IT
 industry for over 25 years. Her primary sphere of work has been at
 the
 systems level of IBM mainframe platforms MVS, VM, VSE, in capacities
 ranging from operating system developer to systems programmer. The
 majority of her development has been in assembler, and she is also
 fluent in REXX and PL/1.<br />
 A full <a href="http://www.kimberlybatteau.com/professional">
 Curriculum
 Vitae</a> is available; references will be provided upon request.
 Currently, contracts in the United States are being considered.</p>

<p><span class="caption"><a name="bernstock_l" id="bernstock_l">
 Mr. L. Bernstock</a></span><br />
 Mr. Bernstock has have been in the industry since 68, in operations
 programming and VSE/VM
 systems programming. I write in ALC (both VSE &amp; OS/390), COBOL,
 RPG some
 PL/1 and FORTRAN (on HP/3000).I have worked on some other oddball
 equipment
 (DATAPOINT) some Honeywell and Tandem machines. I am a regular at
 WAVV (just
 to keep up on the latest VSE "stuff").<br />
 For more information, please contact Mr. Bernstock via
 <a href="mailto:lsb35l@earthlink.net">e-mail</a>.</p>

<p><span class="caption"><a name="clark_dl" id="clark_dl">
 Mr. D.L. Clark</a></span><br />
 Mr. Dave Leonard Clark has been working with S/370 assembler and
 macro
 coding since 1980.<br />
 In addition to S/370 Assembler, he also enjoys coding in REXX/VSE,
 COBOL/VSE, RPG/400, and Visual Basic (among others).
 He is currently the Senior Mainframe Systems Software
 Programmer/Analyst
 for DAPSCO Information Systems in Dayton, Ohio (USA).
 He also operates a home-based, part-time, multi-platform, free-lance,
 computer consulting and contract programming business for
 IBM Mainframes,
 AS/400's, IBM-compatible PC's, and Internet web pages.<br />
 Contact and additional information is available at
 <a href="http://www.DaveClarkConsulting.com/">
 http://www.DaveClarkConsulting.com/</a></p>

<p><span class="caption"><a name="cole_db" id="cole_db">
 Mr. D. B. Cole</a></span><br />
 David B. Cole has nearly 40 years of experience in MVS (and
 predecessor)
 systems programming with concentration in Assembler, MVS internals
 and JES2.
 During his career, David has had the opportunity to work on many
 elements of
 the MVS operating system and has earned a reputation as an authority
 in his
 field.<br />
 David has owned and run Cole Software, a small software development
 company
 located in Afton, Virginia, since 1988. He is the lead developer of
 the
 company's core product, the source level assembler debugger,
 z/XDC&reg;, which
 first came to market as DBC in 1980. Today, z/XDC's users include
 some of
 the best minds in the Assembler community.<br />
 Contact and additional information is available at
 <a href="http://www.colesoft.com/">http://www.colesoft.com/</a>.</p>

<p><span class="caption"><a name="dahari_s" id="dahari_s">
 Mr. S. Dahari</a></span><br />
 Applications programming expertise with systems knowledge and
 exposure.
 Proficiency in IBM Mainframe environment including z/900, z/990,
 z9 and
 SYSTEM 390, multiprocessor machines running z/OS, OS/390 and MVS.
 Versatility in creating diverse applications in ASSEMBLY, COBOL,
 PL/1
 and PASCAL in response to organizational needs. Skill in designing,
 programming and testing of programs ranging from simple batch to very
 large, complicated batch and online programs. Extensive experience in
 structured programming methodologies, writing and linking or loading
 of calling and called modules.  Comprehensive, in-depth expertise in
 serial and binary table search techniques. Experienced in the
 intricacies
 of system conversion.<br />
 He can be contacted via <a href="mailto:stdahari@hotmail.com">
 e-mail</a>.</p>

<p><span class="caption"><a name="devittorio_v" id="devittorio_v">
 Mr. V. DeVittorio</a></span><br />
 Mr. V. DeVittorio is an independent computer consultant.  His main
 area of
 expertise is IBM Mainframe Assembler.  He has an extensive background
 and a
 strong interest in Assembler programming. A strong technician, he has
 developed
 applications in the airline and banking industry.  In his career he
 has done a
 lot of assembler programming for both online and batch systems. A
 recent high
 point of his career was enhancing a 900 module load-module for a major
 public
 utility. He has developed assembler user exits for application
 programs and
 Syncsort. He has also done considerable application maintenance,
 debugging, and
 testing using Cobol, Intertest, Fileaid, and IBM utilities.
 Full-time,
 part-time positions in the New York tri-state area, or telecommuting
 actively
 considered. <br />
 He can be contacted via <a href="mailto:VDevittorio@aol.com ">
 e-mail</a>.</p>

<p><span class="caption"><a name="dick_d" id="dick_d">
 Mr. D. Dick</a></span><br />
 Mr. Dick wrote his first assembler program in 1976
 - macro level for CICS 1.1.1, it was quite a baptism under fire.
 Since that time, Mr. Dick has been employed in various positions
 from
 flunky to Systems Programmer to Data Center Manager.  For the last 20
 years he has worked in software development for the VSE platform and
 is
 currently employed by Connectivity Systems International.  During
 this
 period he has been responsible for the design, coding, maintenance
 and
 support of BIM-PRINT, BIM-QCOPY, BIM-ARCHIVE, BIM-PC/TRANSFER, RAAD,
 and
 HFS.<br />
 He can be contacted via <a href="mailto:daved99@comcast.net">
 e-mail</a>.</p>

<p><span class="caption"><a name="fiorani_r" id="fiorani_r">
 Mr. Roberto Fiorani</a></span><br />
 Roberto Fiorani was born in 1957 and lives in Italy. He has a master's
 degree in Applied Math (achieved on January 1981).<br />
 He started working on IBM mainframe since 1981 and his experiences
 include installing, configuring, managing and monitoring z/OS and
 z/VSE
 systems as well as a good skill on performance and capacity
 planning.<br />
 With assembler language he wrote many middleware and database
 interfaces including: VSAM to DL/1 transparency, zVSE/POWER
 interfaces, TCPI/IP interfaces, APPC utilities, File transfer product
 using APPC (written macros in order to have same source in z/VSE and
 z/OS), routines for Y2K management, scheduling routines, some TCP/IP,
 VTAM and supervisor exits.<br />
 Excellent knowledge of COBOL, CICS, CA-DATACOM.<br />
 After the mainframe experience he has expanded his knowledge in the
 open systems environment: Windows, Linux, Aix, J2EE.<br />
 Member of AICA and IEEE Computer Society.<br />
 A complete profile can be found on
 <a href="http://www.linkedin.com/pub/roberto-fiorani/1/781/111">
  LinkedIn</a>.<br />
 He may be contacted via <a href="mailto:fiorani.r@iol.it">e-mail</a>
</p>

<p><span class="caption"><a name="frazier_s" id="frazier_s">
 Mr. S. P. Frazier</a></span><br />
 Mr. Frazier was born in 1950 and has programed in assembler since
 1968.
 He has written system exit routines for MVS, VM, and VSE.<br />
 He can be contacted via <a href="mailto:
 stephenpfrazier@netscape.net">e-mail</a>.</p>

<p><span class="caption"><a name="frediani_aw" id="frediani_aw">
 Mr. A. W. Frediani</a></span><br />
 An electrical engineer by training, and configuration and
 performance/tuning
 specialist for most of his career, Alex has had a hardware-level
 orientation for most of that time. He wrote display and sports
 control
 code for the Munich Olympics (IBM assembler), wrote complete suites
 for
 university research control systems (DEC assembler), and spent many
 years
 writing, maintaining, and modifying IBM/OS telemetry-related systems
 at
 NASA Goddard Space Flight center - working with engineers on the
 design of
 custom communications interface hardware and test suites. He has
 written/modified numerous OS, JES2, RACF, etc. exits, and utilities,
 was a consultant for a project linking ESCON channels to FDDI
 networks,
 and is experienced with channel-level programming. He is available
 for
 contracts or W-2 work (overseas only).<br />
 He can be contacted via <a href="mailto:frediani@easynet.fr">e-mail.
</a></p>

<p><span class="caption"><a name="gatski_r" id="gatski_r">
 Mr. R. L. Gatski, Jr.</a></span><br />
 Mr. Gatski has been writing kernel-level assembler code for his
 entire
 career. During 14 years at IBM he wrote assembler code which is part
 of the z/OS operating system, and during 10 years at Candle he wrote
 assembler (and C) code which is part of the Omegamon suite of
 products.
 He is available for full time work in the Poughkeepsie, NY, area, or
 contract work worldwide.<br />
 He can be contacted via <a href="mailto:bgatski@optonline.net">
 e-mail</a>.</p>

<p><span class="caption"><a name="geissbuehler_a" id="geissbuehler_a">
 Mr. Andreas Geissbuehler.</a></span><br />
 Born in 1945 in Switzerland, Andreas has been living in Canada since
 1966. He is writing in Assembler since 1968, initially IBM 1401, S/360
 DOS and OS/MFT. In 1980 he founded
 <a href="http://www.afgc-inc.com/EN/index.html">
  AFG Consultants Inc.</a>
 If it ran or still runs on an IBM Mainframe (z/OS, MVS) most likely
 Andy has used it at least once, somewhere, for some time.
</p>

<p><span class="caption"><a name="gil_v" id="gil_v">
 Mr. V. Gil</a></span><br />
 V. Gil has been programming in Assembler since 1978, right after
 graduating
 from a major University with master's degree in CS and Applied Math.
 His
 experience began with all sorts of systems and applications projects
 on
 DOS/IBM [pre-VSE], ranging from nucleus generation, to coding an
 in-house
 dis-assembler, to development of a relational database management
 system for
 ad-hoc reporting. He then moved to scientific/accounting programming
 in
 Fortran, PL/I and Cobol and one of the projects [automating the
 process of
 concrete manufacturing] has earned him a Ph.D.  Since 1990 he is back
 to
 Assembler working as a senior software engineer for software vendors
 [Mobius,
 Neon], banks [CSFB, Chase] and financial institutions [ADP,
 Broadridge] where
 he daily interacts with such products as CICS, DB2 and MQ.
 Currently he is
 happily employed as a Lead Technical Consultant.<br />
 He can be reached via <a href="mailto:Victor.Gil@Broadridge.com">
 e-mail</a>.</p>

<p><span class="caption"><a name="gruettner_n" id="gruettner_n">
 Mr. N. Gruettner</a></span><br />
 Norbert Gruettner was born in 1952 and currently lives in Germany. He
 gained his first experiences with assembler as a system programmer
 under
 Siemens/BS2000 in the year 1976. Further on in his career he worked
 as
 system software developer for SOFTWARE AG, Darmstadt and there among
 other
 things he developped the full multi-processor utilization, the
 VTAM/SNA
 interface and the DB2 call attachment facility of the TP monitor
 COM-PLETE.
 This TP monitor is available on IBM operating systems z/OS and
 VSE/ESA.
 Today Mr. Gruettner works as independent EDP advisor with the
 emphasis
 performance optimization of applications. The projects cared for by
 him
 include online (CICS, COM-PLETE, IMS/DC) and batch applications in
 Assembler, COBOL, NATURAL and PL/1 with data base accesses DB2,
 ADABAS and
 IMS/DB.<br />
 A complete profile with contact information is available
 <a href="http://www.edv-beratung-gruettner.de">here</a>.</p>

<p><span class="caption"><a name="heffner_sf" id="heffner_sf">
 Mr. S. F. Heffner</a></span><br />
 Stephen F. Heffner has been coding in a variety of computer languages
 since
 1964, including many assemblers for minicomputers, microprocessors,
 and
 mainframes.  His systems programming activities have included
 operating
 systems, compilers, interpreters, runtime systems, real-time,
 commercial,
 engineering, and scientific programs.  He has also been an expert
 witness in
 several IP civil cases involving issues of code copying and
 professional
 competence.

 Mr. Heffner served on the faculty of the Wharton Business School,
 from 1981 as
 a Lecturer to 1994 as Adjunct Associate Professor in Decision
 Sciences.

 In 1984, Mr. Heffner created XTRAN, an expert system for automating
 the
 analysis, re-engineering, and translation of many computer languages,
 including
 several assemblers, one of which is HLASM.  His current activities
 comprise
 enhancements to XTRAN, as well as training and consulting to users
 of the system.

 <a href="http://WWW.Pennington.com">Full information</a> is available,
 including contact information.</p>

<p><span class="caption"><a name="higgins_d" id="higgins_d">
 Mr. D. Higgins</a></span><br />
 Started mainframe assembler programming in college on IBM 1410 and
 S/360.
 Received Masters in Mechanical Engineering in 1969 from University of
 South
 Florida.  Worked for Electronic Communications Inc. for 2 years on
 manufacturing numerical control applications using IBM 1130 with
 FORTRAN and
 assembler.  Worked for Florida Power for 25 years starting as a
 system
 programmer and later managing the IT department for 15 years.
 Published
 several ACM papers on structured programming in FORTRAN and assembler.
 Published several contributions to the SHARE Program Library
 including
 structured FORTRAN and assembler translators and MVS modifications
 and
 utilities in assembler.  Published MMS/370 mainframe assembler and
 emulator
 for z80 CP/M in 1982.  Published PC/370 shareware assembler and
 emulator for
 MSDOS PC's in 1985.  Licensed PC/370 rights to Pansophic Systems
 (TELON) and
 Micro Focus (MF/370) in 1989.  Sold PC/370 rights to Micro Focus in
 1993.
 Left Florida Power in 1995 and worked for Micro Focus 9 years as a
 systems
 software developer supporting Mainframe Express assembler and
 emulator.
 Left Micro Focus in 2004 and started his own company Automated
 Software Tools
 Corporation developing open source z390 Portable Mainframe Assembler
 Tools
 in Java for Windows, Linux, and other platforms supported by J2SE.
 Available for consulting projects on part time basis.

 <a href="http://www.automatedsoftwaretools.com/About.htm">Full
 information</a> is
 available,  with information about the z390 Project available
 <a href="http://www.z390.org/">here</a>.
<a href="mailto:don@higgins.net">E-mail</a>
</p>

<p><span class="caption"><a name="kanter_m" id="kanter_m">
 Mr. Mauri Kanter</a></span><br />
 Mr. Mauri Kanter was born in Argentina in 1961 and currently lives in
 Israel. He gained his first experiences with z80 assembler using the
 CP/M
 operating system around 1981. In his career he worked for UNIVAC,
 ECI,
 Formula and BMC, Among other things he developped a CSA memory
 sysplex
 data-sharing mechanism exploiting coupling facilities structures, and
 a lot
 of supervisor state / key 0 code (PC calls, subsystem code, MVS
 resource
 managers etc). He also managed assembler development teams. He worked
 with
 z/OS, VM and VSE.<br />
 He enjoys constructing solutions for problems in companies using the
 various resources available.<br />
 He can be contacted via email at
 <a href="itzuviem@013.net.il">itzuviem@013.net.il</a>.
 <!-- A full resume is <a href="http://www.virtualisoft.com/kmm.htm">
 available</a>. --> </p>

<p><span class="caption"><a name="kornelis_af" id="kornelis_af">
 Mr. A.F. Kornelis</a></span><br />
 Abe Kornelis was born in 1962 and has assembler experience since 1985.
 He lives in the Netherlands, Europe.<br />
 Primary area of expertise is with designing and building programs to
 solve
 complex problems, either in assembler or in other languages.
 Experience
 includes a.o. non-disruptive conversions, reconstructing
 documentation,
 re-enabling legacy software for future maintenance, HLASM macro
 authoring,
 teaching High Level Assembler, programming techniques and problem
 solving
 strategies.<br />
 <a href="profile.htm">Full profile</a> with contact
 information is available.</p>

<p><span class="caption"><a name="lewin_m" id="lewin_m">
 Mr. M. Lewin</a></span><br />
 Mr. Lewin is a resident of France but is available for work
 worldwide.
 His primary experience is as a MVS system programmer and as an
 assembler
 programmer. He taught part time for six years IBM assembler language
 in an
 engineering school. He has a diversified profile.<br />
 A <a href="../ml.txt">Full profile</a> with contact information is
 available.</p>

<p><span class="caption"><a name="martin_em" id="martin_em">
 Mr. E. M. Martin</a></span><br />
 Mr. Martin has been in system programming for a consulting firm in
 the
 Northeast Ohio area for 23 years. He has traveled over the central
 and
 eastern part of the United States working for different clients, and
 is
 currently a Senior Systems Integrator.<br />
 His main area of experience is in IBM VSE and VM systems. Having
 worked
 as a consultant for both large and small companies, he has experience
 in all areas of a data center, including the integration of different
 platforms.<br />
 He has written, debugged, and maintained assembler calls, exits,
 subroutines, and programs for CICS, VM, VTAM, TCPIP, and other
 products.<br />
 He has worked with Cobol, C, Assembler, High Level Assembler, Fortran,
 and RPG.<br />
 He enjoys constructing solutions for problems in companies using the
 various resources available.<br />
 He can be contacted via email at
 <a href="mailto:emartin@dowlinggroup.com">emartin@dowlinggroup.com
 </a>.
 A full resume is available upon request.</p>

<p><span class="caption"><a name="metz_s" id="metz_s">
 Mr. S. Metz</a></span><br />
 Mr. Metz is a senior MVS systems programmer, although he also has
 experience on a wide variety of other platforms. He has done a lot of
 assembler programming both on z/OS (and its predecessors) and other
 platforms, including modifications to IBM and non-IBM operating
 systems. His languages of choice are HLA and PL/I, although he also
 knows a number of other languages, e.g., Ada, C, COBOL, FORTRAN, Perl,
 REXX, SAS. He has a strong interest in Linux and OS/2. He is the
 author of "Safe REXX" and "The PC Neophyte's Guide to Self Defense".
 He has written ISPF dialogs, local modifications, macro libraries,
 PL/I callable service routines, REXX function packages (for CMS and
 TSO), SVC routines, TSO commands, user exits and utilities. He has
 done configuration &amp; tuning, DASD management, installs via SMP/E,
 JES2, performance monitoring, security, training and VTAM. He is
 seeking employment in the Washington, DC metropolitan area, although
 he will consider relocation. He is also interested in moonlighting.
 <br />
 He can be contacted at (703)256-4764 or via
 <a href="mailto:shmuel+gen@patriot.net">e-mail</a>
 A <a href="http://patriot.net/~shmuel/resume/brief.html">Full profile
</a> with contact information is
 available.</p>

<p><span class="caption"><a name="morrison_p" id="morrison_p">
 Mr. J. P. Morrison</a></span><br />
 Mr. J. Paul Morrison was born in England and currently lives in
 Unionville,
 Ontario, Canada. He has been coding in IBM mainframe Assembler
 language
 (most recently HLASM) for about 30 years! He has written large
 amounts of
 Assembler code over the years, plus several sets of structured
 programming
 macros, also macros to build tables (some of which were
 self-sorting). He
 is also familiar with PL/I, plus REXX, APL, ISPF, IMS, CICS, and some
 DB2.
 He designed and helped to build a forerunner of the IBM VSAM access
 method,
 and more recently discovered/invented the application development
 technology
 now called &quot;Flow-Based Programming&quot;. He is interested in
 both
 programming and natural languages and would be particularly
 interested in
 participating in internationalization projects. His French is
 reasonably good.
 He is interested in contracts in the Toronto area, or remotely via
 VPN.<br />
 He can be contacted via <a href="mailto:paul.morrison at
 rogers.com ">email</a>, and
 his URL is <a href="http://www.jpaulmorrison.com">
 http://www.jpaulmorrison.com</a>.</p>

<p><span class="caption"><a name="muensberg_k" id="muensberg_k">
 Mr. K. Muensberg</a></span><br />
 Mainframe professional since the days of OS/MFT with excellent
 assembler
 skills. Worked in systems programming (from MFT up to z/OS), product
 development (Pansophic Systems) and consultancy.<br />
 Details can be found at
 <a href="http://www.dvtrendwest.de/eassembler.htm">
 http://www.dvtrendwest.de/eassembler.htm</a></p>

<p><span class="caption"><a name="mullins_r" id="mullins_r">
 Mr. R. Mullins</a></span><br />
 Mr. Mullins is a resident of Northern California, USA. He has been
 in the IT
 industry for almost 25 years.<br />
 His primary sphere of work has been at the systems level of IBM
 mainframes
 for most of that time, first as a systems programmer, then in ISV
 customer
 support, and for the past 10 years he has been working as a HLASM
 software
 developer (total assembler experience is over 20 years). He has
 written
 programs that work with many facets of the z/OS and
 VSE/ESA operating systems, including interrogating system control
 blocks and
 manipulating data sets, and has even worked with the
 Siemens-Fujitsu BS2000/OSD
 platform. His work also include accessing data spaces, using
 supervisor state, and utilizing many of the newer S/390 and
 z/Architecture
 instructions. He has also written programs that use interfaces
 described in
 the DFSMSdfp Advanced Customization Guide. Macros are a specialty.
 Mr. Mullins has also worked extensively in COBOL, C, REXX, Perl, PHP,
 PL/I and
 FORTRAN, and has an understanding of PL/X and APL.<br />
 A <a href="http://www.mrmullins.big-bear-city.ca.us/resume.shtml">
 Full profile</a> with contact information is available.<br />
 Currently, part-time telecommuting contracts (20-30 hours/month) in
 the
 USA, Canada, and Europe will be actively considered.</p>

<p><span class="caption"><a name="oppolzer_b" id="oppolzer_b">
 Mr. Bernd Oppolzer</a></span><br />
 Mr Oppolzer was born in 1959. He lives in Germany (near Stuttgart).
 He
 studied computer science at the Stuttgart University, graduating in
 1985.
 He has worked with IBM Mainframe ASSEMBLER since 1985, and with IBM
 Mainframes
 since 1982 (starting with VM/CMS - FORTRAN - PASCAL). In addition to
 ASSEMBLER
 Mr Oppolzer works with the following languages/systems/databases:
 C, PL/1,
 REXX, z/OS, Linux, OS/2, TSO/ISPF, DB2, ORACLE, MySQL, MS SQL Server.
 Primary areas of his work involve system related programming; for
 example, a XML
 parser for C and PL/1, a high performance table management system,
 test tools,
 change &amp; config management, database tools, classes for
 application developers,
 including programming languages, database systems, debugging, dump
 analysis.
 He can be reached via
 <a href="mailto:Bernd.Oppolzer@t-online.de">email</a>.</p>

<p><span class="caption"><a name="sambrooks_t" id="sambrooks_t">
 Mr. T. Sambrooks</a></span><br />
 Mr. Sambrooks has nearly 4 decades of ICT experience having started
 with
 IBM systems in 1966, and produced his first Assembler program in 1972.
 Over the years he has written a number of utilities, and a security
 system
 for HASP, the JES2 forerunner. Since 1999 he has been running
 Assembler
 course for commercial organisations within the UK, and is currently
 working
 on a routine to mimic Started Tasks to aid Operator training. Besides
 Assembler Terry has worked with Cobol, Easytrieve, Java, Javascript,
 PL/I and REXX.<br />
 A <a href="http://www.kmsitltd.co.uk/page261.html">full profile</a>
 with contact information is available.</p>

<p><span class="caption"><a name=" scharneck_j" id=" scharneck_j">
 Mr. J. Scharneck</a></span><br />
 Mr. Scharneck is in South Africa and has recently gained assembler
 expertiese. He has over 8 years of data processing experience with
 COBOL,
 DB2 and REXX applications.<br />
 Mr. Scharneck may be contacted by
 <a href="mailto:julian4@telkomsa.net">e-mail</a>.</p>

<p><span class="caption"><a name="schrager_b" id="schrager_b">
 Mr. B. Schrager</a></span><br />
 Mr. B. Schrager has been involved with MVS development since before
 it
 was released when IBM invited him to be provide input into the
 direction,
 potential problem areas, etc. of their new operating system. In
 1974
 Mr. Schrager co-authored the JES2/TSO Interface Package (JTIP),
 which
 was the first product to interactively submit Jobs, inquire about
 status,
 and retrieve their output. At about the same time, Mr. Schrager wrote
 the Link Pack Area Packer program which optimized the packing of Link
 Pack
 Area Modules to minimize paging. This was contributed to the
 SHARE CBT
 Tape. In 1978 Mr. Schrager was the designer and primary author of
 ACF2
 - the first commercially successful mainframe security system. After
 a
 short retirement, Mr. Schrager co-authored the EKC Security Reporting
 Facility (E-SRF), which provided analysis and consolidated reporting
 for
 ACF2 and RACF. Recently, Mr. Schrager developed enhancements with RRS,
 Two Phase Commit, DB2 LOBs, DBCS and ADABAS for a middleware software
 vendor. In 1978 Mr. Schrager co-founded and was President of SKK,
 Inc.,
 a software company to develop and market ACF2. When SKK was sold in
 1986,
 it had 2700 mainframe customers and 160 employees located around the
 world.
 Mr. Schrager has been Manager of the SHARE Security Project, the
 SHARE
 MVS Group, Deputy Director of the SHARE Basic Systems Division and on
 the
 Advisory Board of the Center for Information Privacy and the Law for
 the
 John Marshall Law School. Mr. Schrager can be contacted via
 <a href="mailto:barryschrager@cs.com">e-mail</a>.</p>

<p><span class="caption"><a name="sonnek_p" id="sonnek_p">
 Mr. P. Sonnek</a></span><br />
 Mr. Sonnek is a resident of Southern Minnesota. Mr. Sonnek has been a
 hard core BAL programmer for over 20 years now. High points include
 writting and maintaining GL/Accounting software and Payroll.
 (way back
 in the early 80's) Worked for Blueline Software working on several
 different Vital Signs products, inulding being the primary developer
 on
 Vital Signs for CICS/VSE. He has written a number of I/O modules,
 POWER
 exits, Macros and has worked with XPCC, Diagnose commands to
 communicate
 between VSE and VM. He has also also worked on Real-Time Credit card
 verification programs, all in BAL. Currently working as a VM/VSE
 Systems programmer.<br />
 A <a href="http://www.vseasy.com">full profile</a>
 with contact information is available.</p>

<p><span class="caption"><a name="spanchak_s" id="spanchak_s">
 Mr. S. Spanchak</a></span><br />
 Mr. Spanchak has been working in Assembler since 1972. He has
 specialized in the design and development of systems applications
 and
 products for MVS and its derivatives. He is an advocate of macro
 programming and reusable code and is the author of a rapid development
 macro toolkit for large scale systems applications.<br />
 He may be contacted via <a href="mailto:spancha@expans.com">e-mail
 </a>.</p>

<p><span class="caption"><a name="stephens_d" id="stephens_d">
 David Stephens</a></span><br />
 David has been a z/OS and CICS Systems Programmer, and HLASM
 Developer since 1989. He has extensive experience in
 &quot;internals&quot; programming with z/OS, CICS and IMS.
 He also has experience in CICS command level, dump analysis,
 and performance analysis.<br/>
 David has worked in many different industries, and has six
 years experience in systems software development and
 Level 3 support with IBM. He is based in Perth, Australia,
 and provides services to Australia, Asia and South Africa.<br/>
 More information and contact details can be found at
 <a href="http://www.longpelaexpertise.com.au">
    www.longpelaexpertise.com.au</a>.</p>

<p><span class="caption"><a name="thompson_s" id="thompson_s">
 Mr. S. Thompson</a></span><br />
 Mr. Thompson is a computer consultant. He has worked for Amdahl
 writing
 vertical micro-code, at IBM writing MVS internals code, and has been
 programming in ALC since 1976 working in VSE, VM and MVS environments.
 He
 has taught privileged operations internally for an ISV and has also
 been an
 expert witness in an IP case. He uses HLASM via conditional assembly
 to
 generate command streams besides writing macros. He is currently a Sr.
 Systems Programmer and Software Developer as an employee of VS
 Strategies.<br />
 <a href="http://www.vsstrategies.com/">More information</a></p>

<p><span class="caption"><a name="truebner_m" id="truebner_m">
 Mr. M. Truebner</a></span><br />
 Mr. Truebner was born in 1953 and is a resident of Germany. He has
 been
 working with assembler since 1973.<br />
 Mr. Truebner specialises in designing and building solutions to solve
 complex
 problems. In addition to writing these applications in assembler,
 Mr. Truebner also codes in REXX, COBOL and PL/I as necessary.<br />
 A <a href="http://www.pi-sysprog.de/piprofe.pdf">Full profile</a>
 with
 contact information is available.</p>

<p><span class="caption"><a name="turner_b" id="turner_b">
 Mr. B. Turner</a></span><br />
 Mr. Turner was born in 1942 and is a resident of West Central Florida,
 U.S.A. He has been working with assembler since 1964, as an
 Application
 Programmer (15 years), Systems Programmer (21 years), and Systems
 Designer (10+ years overlapping), but has minimal experience with
 Z-OS,
 having "retired" in 2001. He has experience in the design and support
 of
 online systems written in assembler. He has PL/I experience and is a
 fluent REXX programmer having supported it and other programming
 languages under VM/CMS and MVS/TSO. He has considerable experience in
 writing assembler macros, especially in a CICS environment. He has
 also
 been the primary programming instructor and Executive Advisor for an
 Advanced Computer Programming Explorer Post (www.post227.org) for over
 18 years as a volunteer.<br />
 A background <a href="http://www.post227.net/~wwt1057">profile</a> is
 available.
 Part-time or Full-time Positions in the USA
 will be actively considered, telecommuting preferred.</p>

/HTML

         HTMLDEF RESUMES.UK2
<!-- UK -->
<hr />

<h3><a name="join" id="join">
 Instructions for joining the list.</a></h3>

<p>To join the list, please send a short note to
 <a href="mailto:abe@bixoft.nl">Abe Kornelis</a>.
 Your note should contain the text that you would like to add to this
 list. We reserve the right to refuse or to redact your text. Your text
 should be no longer than a handful of lines - just enough to perk the
 interest of the reader. Please consider providing the internet address
 (URI or URL) where you have all relevant information, or your
 e-mail addrress.</p>

<h3><a name="flags" id="flags">Lists of HLASM experts by language</a>
</h3>

<table class="flags4" border="5%" cellspacing="5%" cellpadding="5%"
 width="80%" align="center">
 <tr align="center">
  <th colspan="4">Please select the profiles list of your choice</th>
 </tr>
 <tr align="center">
  <td>
    <img src="../images/flaguk.gif" border="0" alt="English flag" />
  </td>
  <td>
   <a href="../hollands/resumes.htm">
    <img src="../images/flagnl.gif" border="0" alt="Dutch flag" />
   </a>
  </td>
  <td>
   <a href="../deutsch/resumes.htm">
    <img src="../images/flagde.gif" border="0" alt="German flag" />
   </a>
  </td>
  <td>
   <a href="../francais/resumes.htm">
    <img src="../images/flagfr.gif" border="0" alt="French flag" />
   </a>
  </td>
 </tr>
 <tr align="center">
  <td>English</td>
  <td><a href="../hollands/resumes.htm">Dutch</a><br />
      <a href="../hollands/resumes.htm">Nederlands</a></td>
  <td><a href="../deutsch/resumes.htm">German</a><br />
      <a href="../deutsch/resumes.htm">Deutsch</a></td>
  <td><a href="../francais/resumes.htm">French</a><br />
      <a href="../francais/resumes.htm">Fran&ccedil;ais</a></td>
 </tr>
</table>

/HTML

         HTMLDEF RESUMES.UKL
<!-- UK -->
<p>Overview of participants:</p>
<ul>
 <li><a href="#adair_g">Adair, Gary</a></li>
 <li><a href="#baker_jp">Baker, John P.</a></li>
 <li><a href="#batteau_kg">Batteau, Kimberley G.</a></li>
 <li><a href="#bernstock_l">Bernstock, Les</a></li>
 <li><a href="#clark_dl">Clark, Dave L.</a></li>
 <li><a href="#cole_db">Cole, David B.</a></li>
 <li><a href="#dahari_s">Dahari, Steven</a></li>
 <li><a href="#devittorio_s">DeVittorio, Victor</a></li>
 <li><a href="#dick_d">Dick, Dave</a></li>
 <li><a href="#dixon_m">Dixon, Mark</a></li>
 <li><a href="#fiorani_r">Fiorani, Roberto</a></li>
 <li><a href="#frazier_s">Frazier, Stephen P.</a></li>
 <li><a href="#frediani_aw">Frediani, Alex W.</a></li>
 <li><a href="#gatski_r">Gatski, Jr., Robert L</a></li>
 <li><a href="#geissbuehler_a">Geissbuehler, Andreas</a></li>
 <li><a href="#gil_v">Gil, Victor</a></li>
 <li><a href="#gruettner_n">Gruettner, Norbert</a></li>
 <li><a href="#heffner_sf">Heffner, Stephen F.</a></li>
 <li><a href="#higgins_d">Higgins, Don</a></li>
 <li><a href="#kanter_m">Kanter, Mauri</a></li>
 <li><a href="#kornelis_af">Kornelis, Abe F.</a></li>
 <li><a href="#lewin_m">Lewin, Marius</a></li>
 <li><a href="#martin_em">Martin, Edward M.</a></li>
 <li><a href="#metz_s">Metz, Seymour &quot;Shmuel&quot;</a></li>
 <li><a href="#morrison_p">Morrison, Paul</a></li>
 <li><a href="#muensberg_k">Muensberg, Klaus</a></li>
 <li><a href="#mullins_r">Mullins, Ray</a></li>
 <li><a href="#oppolzer_b">Oppolzer, Bernd</a></li>
 <li><a href="#sambrooks_t">Sambrooks, Terry</a></li>
 <li><a href="#scharneck_j">Scharneck, Julian</a></li>
 <li><a href="#schrager_b">Schrager, Barry</a></li>
 <li><a href="#sonnek_p">Sonnek, Patrick</a></li>
 <li><a href="#spanchak_s">Spanchak, Simon</a></li>
 <li><a href="#stephens_d">Stephens, David</a></li>
 <li><a href="#syamaprasad">Syamaprasad P G</a></li>
 <li><a href="#thompson_s">Thompson, Steve</a></li>
 <li><a href="#truebner_m">Truebner, Martin</a></li>
 <li><a href="#turner_b">Turner, Bill</a></li>
</ul>

<p>
 <a href="../hollands/resumes.htm">Overview of profiles in Dutch</a>
 <br />
 <a href="../francais/resumes.htm">Overview of profiles in French</a>
 <br />
 <a href="../deutsch/resumes.htm">Overview of profiles in German</a>
</p>

/HTML

         HTMLDEF RESUMES.UKF
<!-- UK -->
<p class="footer" align="center">
 This text was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2012. All rights reserved.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF RESUMES.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/resumes.htm -->
<!-- -->
<title>HLASM - Profielen van HLASM experts</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="Bixoft introductie /  sitemap" href="intro.htm" />
<link rev="Bixoft - Engelse HLASM experts"
      href="../english/resumes.htm" />
<link rev="Bixoft - Franse HLASM experts"
      href="../francais/resumes.htm" />
<link rev="Bixoft - Duitse HLASM experts"
      href="../deutsch/resumes.htm" />
<link rel="Bixoft - Engelse HLASM experts"
      href="../english/resumes.htm" />
<link rel="Bixoft - Franse HLASM experts"
      href="../francais/resumes.htm" />
<link rel="Bixoft - Duitse HLASM experts"
      href="../deutsch/resumes.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmeren, Mainframe, HLASM expertise" />
<meta http-equiv="description"
      content="Profielen / CV's van HLASM experts" />
<meta http-equiv="robots"
      content="index,nofollow" />
/HTML

         HTMLDEF RESUMES.NLT
<!-- NL -->
<h1 align="center">Profielen van HLASM experts.</h1>

<h3>Doelstelling van deze pagina.</h3>

<p>Middels deze pagina willen we de nederlandse ICT gemeenschap de
 gelegenheid
 geven om te zien dat er nog heel wat mensen zijn, die over
 uitgebreide
 mainframe assembler kennis beschikken. Zodat het duidelijk wordt dat
 ook in
 de toekomst mensen beschikbaar zullen zijn voor het bouwen en
 onderhouden
 van assembler programmatuur.<br />
 Bovendien kan deze pagina dienen als een forum voor hen die assembler
 werk
 zoeken en voor diegenen die assembler expertise willen inhuren.</p>

<p>De lijst hieronder bevat een overzicht van nederlands sprekende
 personen
 met expertise op het gebied van High Level Assembler. Voor andere
 talen zijn
 aanvullende lijsten beschikbaar. De lijst is alfabetisch gesorteerd
 op
 achternaam, met de anonieme vermeldingen achteraan.<br />
 Voor vergelijkbare <a href="#flags">lijsten in andere talen</a>
 selecteert u
 de taal van uw keuze in het overzicht onder aan deze pagina.</p>

<p>Elke vermelding bestaat uit een korte omschrijving en een link naar
 een
 web pagina waar de betreffende persoon - in zijn of haar eigen
 woorden -
 nader uitlegt wat hij of zij voor u kan doen. De teksten zijn door de
 experts
 zelf opgesteld. Aangezien wij niet kunnen controleren op correctheid,
 kunnen
 wij in het geheel geen garantie geven, en kunnen evenmin
 aansprakelijkheid
 aanvaarden.</p>

<p>Wilt u ook een vermelding in deze lijst? Kijk dan bij de
 <a href="#join">instructies voor het aanmelden</a>.</p>

<hr />

/HTML

         HTMLDEF RESUMES.NL1
<!-- NL -->
<p><span class="caption"><a name="kornelis_af" id="kornelis_af">
 Dhr. A.F. Kornelis</a></span><br />
 Abe Kornelis is geboren in 1962 en heeft assembler ervaring sinds
 1985. Hij
 woont in de Achterhoek.<br />
 Voornaamste expertise-gebied ligt bij het ontwerpen en bouwen van
 programma's
 voor het oplossen van complexe problemen, hetzij in assembler, hetzij
 in
 andere talen. Ervaring omvat o.a. conversie zonder down-tijd,
 reconstrueren
 van documentatie, onderhoudsvriendelijk maken van verouderde
 programmatuur,
 HLASM macro's schrijven, lesgeven m.b.t. High Level Assembler,
 inclusief
 programmeer-technieken en oplossings-strategie&euml;n.<br />
 <a href="profile.htm">Volledig CV</a> met contact informatie is
 beschikbaar.
</p>

/HTML

         HTMLDEF RESUMES.NL2
<!-- NL -->
<p>Andere specialisten zijn van harte uitgenodigd om de lijst aan te
 vullen.</p>

<hr />

<h3><a name="join" id="join">
 Instructies voor het aanmelden.</a></h3>

<p>Om u aan te melden stuurt u een kort berichtje aan
 <a href="mailto:abe@bixoft.nl">Abe Kornelis</a>, die deze pagina
 onderhoudt.
 Vermeld svp in uw berichtje de tekst die u graag vermeld zou willen
 zien
 achter uw naam. Wij behouden ons het recht voor om de aangeleverde
 tekst te
 weigeren of te redigeren. Uw tekst dient niet langer te zijn dan een
 handvol
 regels - precies genoeg om de interesse van de lezer op te wekken.
 Vergeet
 niet het internet-adres (URI of URL) van een web-pagina met alle
 relevante
 informatie te vermelden.</p>

<h3><a name="flags" id="flags">Lijsten van HLASM experts per taal</a>
</h3>

<table class="flags4" border="5%" cellspacing="5%" cellpadding="5%"
 width="80%" align="center">
 <tr align="center">
  <th colspan="4">Selecteer de profielen-lijst van uw keuze</th>
 </tr>
 <tr align="center">
  <td>
   <a href="../english/resumes.htm">
    <img src="../images/flaguk.gif" border="0" alt="Engelse vlag" />
   </a>
  </td>
  <td>
    <img src="../images/flagnl.gif" border="0"
  alt="Nederlandse vlag" />
  </td>
  <td>
   <a href="../deutsch/resumes.htm">
    <img src="../images/flagde.gif" border="0" alt="Duitse vlag" />
   </a>
  </td>
  <td>
   <a href="../francais/resumes.htm">
    <img src="../images/flagfr.gif" border="0" alt="Franse vlag" />
   </a>
  </td>
 </tr>
 <tr align="center">
  <td><a href="../english/resumes.htm">Engels</a><br />
      <a href="../english/resumes.htm">English</a></td>
  <td>Nederlands</td>
  <td><a href="../deutsch/resumes.htm">Duits</a><br />
      <a href="../deutsch/resumes.htm">Deutsch</a></td>
  <td><a href="../francais/resumes.htm">Frans</a><br />
      <a href="../francais/resumes.htm">Fran&ccedil;ais</a></td>
 </tr>
</table>

/HTML

         HTMLDEF RESUMES.NLL
<!-- NL -->
<p>Overzicht van deelnemers:</p>
<ul>
 <li><a href="#kornelis_af">Kornelis, Abe F.</a></li>
</ul>

<p>
 <a href="../deutsch/resumes.htm">Lijst van CVs in het duits</a><br />
 <a href="../english/resumes.htm">Lijst van CVs in het engels</a><br />
 <a href="../francais/resumes.htm">Lijst van CVs in het frans</a>
</p>

<p>
 Naar de <a href="hlasm.htm">nederlandse homepage</a>.<br />
 Naar de <a href="../hlasm.htm">algemene homepage</a>.
</p>

/HTML

         HTMLDEF RESUMES.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2003.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF RESUMES.DEH
<!-- DE -->
<!-- -->
<!-- Saved from http://www.bixoft.com/deutsch/resumes.htm -->
<!-- -->
<title>HLASM - Profile von HLASM experten</title>
<link rev="Bixoft - English HLASM experts"
      href="../english/resumes.htm" />
<link rev="Bixoft - Dutch HLASM experts"
      href="../hollands/resumes.htm" />
<link rev="Bixoft - French HLASM experts"
      href="../francais/resumes.htm" />
<link rel="Bixoft - English HLASM experts"
      href="../english/resumes.htm" />
<link rel="Bixoft - Dutch HLASM experts"
      href="../hollands/resumes.htm" />
<link rel="Bixoft - French HLASM experts"
      href="../francais/resumes.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmieren, Mainframe" />
<meta http-equiv="description"
      content="Profiles of HLASM experts" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF RESUMES.DET
<!-- DE -->
<h1 align="center">Profile von HLASM Experten</h1>

<p>Die untenstehende Liste enth&auml;lt eine &Uuml;bersicht der uns
 bekannten Deutsch sprechenden Personen mit profunden Kenntnissen des
 High Level Assemblers. Die Liste ist alphabetisch nach Nachnamen
 sortiert.<br />
 F&uuml;r vergleichbare <a href="#flags">Listen in anderen Sprachen</a>
 w&auml;hlen Sie bitte die Sprache Ihrer Wahl aus der &Uuml;bersicht am
 Ende dieser Seite.</p>

<p>Jeder Eintrag enth&auml;lt eine kurze Beschreibung und einen Link zu
 einer Seite, in der Sie mehr von und &uuml;ber die jeweilige Person
 erfahren. Der Text wurde von den Experten selbst geliefert. Da wir
 nicht die M&ouml;glichkeiten haben, den Inhalt zu
 &uuml;berpr&uuml;fen, k&ouml;nnen wir KEINE GARANTIE und KEINERLEI
 HAFTUNG &uuml;bernehmen.</p>

<p>Lust, auch in dieser Liste aufgenommen zu werden? Dann bitte die
 <a href="#join">instructions for joining the list</a> lesen.</p>

<hr />

/HTML

         HTMLDEF RESUMES.DE1
<!-- DE -->
<p><span class="caption"><a name="geissbuehler_a" id="geissbuehler_a">
 Andreas Gei&szlig;b&uuml;hler</a></span><br />
 Der Kanada-Schweizer Andreas Gei&szlig;b&uuml;hler, dipl.Informatiker
 ITCP, CCP, ist 1966 als 21 j&auml;hriger nach Kanada ausgewandert,
 Seit 1968 programmiert er in Assembler, angefangen mit IBM 1401, S/360
 DOS und OS/MFT. 1980 gr&uuml;ndete Andreas die Firma
 <a href="http://www.afgc-inc.com/DE/index.html">
  AFG Consultants Inc.</a>
 Sofern es auf einem IBM Grossrechner (z/OS, MVS) l&auml;uft oder
 einmal lief, so hat Andreas sehr wahrscheinlich irgendwo, irgendwann
 eine Weile damit gearbeitet.
</p>

<p><span class="caption"><a name="gruettner_n" id="gruettner_n">
 Norbert Gr&uuml;ttner</a></span><br />
 Herr Gr&uuml;ttner ist Jahrgang 1952 und wohnt in Deutschland. Seine
 ersten Erfahrungen mit Assembler stammen aus seiner T&auml;tigkeit als
 Systemprogrammierer unter Siemens/BS2000 im Jahre 1976. In seinem
 weiteren Berufsleben hat er als Systemsoftware Entwickler f&uuml;r die
 SOFTWARE AG, Darmstadt gearbeitet und dort u.A. die volle
 Multiprozessorausn&uuml;tzung, die VTAM/SNA Schnittstelle und das DB2
 Interface des TP-Monitors COM-PLETE entwickelt. Dieser TP-Monitor ist
 auf den IBM Betriebssystemen z/OS und VSE/ESA verf&uuml;gbar.<br />
 Herr Gr&uuml;ttner arbeitet heute als selbst&auml;ndiger EDV Berater
 mit den Schwerpunkten Performance Optimierung von Applikationen. Zu
 den von ihm betreuten Projekten geh&ouml;ren Online (CICS, COM-PLETE,
 IMS/DC) und Batch-Anwendungen in Assembler, COBOL, NATURAL und PL/1
 mit Datenbankzugriffen DB2, ADABAS und IMS/DB. Ein
 <a href="http://www.edv-beratung-gruettner.de">komplettes Profil</a>
 mit Kontaktinformationen ist verf&uuml;gbar.
</p>

<p><span class="caption"><a name="muensberg_k" id="muensberg_k">
 Klaus M&uuml;nsberg</a></span><br />
 Mainframe-Experte seit den Tagen von OS/MFT mit excellenten
 Assembler-Kenntnissen. Arbeitete in der Systemprogrammierung (von MFT
 bis z/OS), Produktentwicklung und als Consultant. Details finden Sie
 unter http://www.dvtrendwest.de/assembler.htm
</p>

<p><span class="caption"><a name="oppolzer_b" id="oppolzer_b">
 Bernd Oppolzer</a></span><br />
 Herr Oppolzer wurde 1959 geboren und lebt in Deutschland (in der
 N&auml;he von Stuttgart). Er hat an der Uni Stuttgart Informatik
 studiert und das Studium 1985 mit dem Diplom abgeschlossen. Er
 arbeitet mit IBM Mainframe ASSEMBLER seit 1985, mit IBM Mainframes
 seit 1982 (zun&auml;chst VM/CMS - FORTRAN - PASCAL).<br />
 Neben ASSEMBLER arbeitet Herr Oppolzer st&auml;ndig mit folgenden
 Sprachen/Systemen/Datenbanken: C, PL/1, REXX, z/OS, Linux, OS/2,
 TSO/ISPF, DB2, ORACLE, MySQL, MS SQL Server.
 T&auml;tigkeitsschwerpunkte sind: systemnahe Programmierung, z.B. ein
 XML Parser f&uuml;r C und PL/1, ein hoch performantes
 Tabellenverwaltungs-System, Testverfahren, CCM (Change and
 Configuration Management), Datenbank-Werkzeuge, Seminare (Zielgruppe:
 Anwendungsentwickler) f&uuml;r Programmiersprachen, Datenbanksysteme,
 Debugging, Dumpanalyse. Er ist erreichbar via
 <a href="mailto:Bernd.Oppolzer@t-online.de">e-mail</a>.
</p>

<p><span class="caption"><a name="truebner_m" id="truebner_m">
 Herr M. Tr&uuml;bner</a></span><br />
 Herr M. Tr&uuml;bner wurde 1953 geboren und lebt in Deutschland.<br />
 Er arbeitet mit Assembler seit 1973. Herr Tr&uuml;bner hat sich auf
 den Entwurf und die Umsetzung von L&ouml;sungen f&uuml;r komplexe
 Probleme spezialisiert.<br />
 Neben Assembler kodiert Herr Tr&uuml;bner auch in REXX COBOL und PL/I
 je nach Notwendigkeit.<br />
 Ein
 <a href="http://www.pi-sysprog.de/piprofe.htm">
  vollst&auml;ndiges Profil</a>
 mit Kontakinformation ist verf&uuml;gbar.
</p>
/HTML

         HTMLDEF RESUMES.DE2
<!-- DE -->
<hr />

<h3><a name="join" id="join">
 Instruktionen um hier aufgef&uuml;hrt zu werden.</a></h3>

<p>Um aufgenommen zu werden, schicken Sie bitte eine kurze Notiz an
 <a href="mailto:abe@bixoft.nl">Abe Kornelis</a>, der diese Seiten
 pflegt. Die Notiz sollte den Text enthalten den Sie dieser Liste
 hinzuf&uuml;gen m&ouml;chten. Wir reservieren uns das Recht die
 Aufnahme zu verweigern bzw. zu redigieren. Ihr Text sollte nicht mehr
 als ein paar Zeilen enthalten - grade genug um das Interesse des
 Lesers zu wecken. Sie sollten eine Internet Address (URI or URL)
 bekannt geben, in der alle relevanten Informationen vorhanden sind.
</p>

<h3>
 <a name="flags" id="flags">Liste der HLASM-Experten nach Sprache</a>
</h3>

<table class="flags4" border="5%" cellspacing="5%" cellpadding="5%"
 width="80%" align="center">
 <tr align="center">
  <th colspan="4">Bitte w&auml;hlen Sie eine Profilliste:</th>
 </tr>
 <tr align="center">
  <td>
   <a href="../english/resumes.htm">
    <img src="../images/flaguk.gif" border="0" alt="Englishe Fahne" />
   </a>
  </td>
  <td>
   <a href="../hollands/resumes.htm">
    <img src="../images/flagnl.gif" border="0"
         alt="Niederl&auml;ndische Fahne" />
   </a>
  </td>
  <td>
    <img src="../images/flagde.gif" border="0" alt="Deutsche Fahne" />
  </td>
  <td>
   <a href="../francais/resumes.htm">
    <img src="../images/flagfr.gif" border="0"
         alt="Franz&ouml;sische Fahne" />
   </a>
  </td>
 </tr>
 <tr align="center">
  <td><a href="../english/resumes.htm">Englisch</a><br />
      <a href="../english/resumes.htm">English</a></td>
  <td><a href="../hollands/resumes.htm">Niederl&auml;ndisch</a><br />
      <a href="../hollands/resumes.htm">Nederlands</a></td>
  <td>Deutsch</td>
  <td><a href="../francais/resumes.htm">Franz&ouml;sisch</a><br />
      <a href="../francais/resumes.htm">Fran&ccedil;ais</a></td>
 </tr>
</table>

/HTML

         HTMLDEF RESUMES.DEL
<!-- DE -->
<p>&Uuml;bersicht der Teilnehmer:</p>
<ul>
 <li><a href="#geissbuehler_a">Gei&szlig;b&uuml;hler, Andreas</a></li>
 <li><a href="#gruettner_n">Gr&uuml;ttner, Norbert</a></li>
 <li><a href="#muensberg_k">M&uuml;nsberg, Klaus</a></li>
 <li><a href="#oppolzer_b">Oppolzer, Bernd</a></li>
 <li><a href="#truebner_m">Tr&uuml;bner, Martin</a></li>
</ul>

<p>
 <a href="../english/resumes.htm">
  &Uuml;bersicht von Profile in Englisch</a><br />
 <a href="../francais/resumes.htm">
  &Uuml;bersicht von Profile in Franz&ouml;sisch</a><br />
 <a href="../hollands/resumes.htm">
  &Uuml;bersicht von Profile in Niederl&auml;ndisch</a>
</p>

<p>
 Nach <a href="hlasm.htm">die deutsche Homepage</a>.<br />
 Nach <a href="../hlasm.htm">die allgemeine Homepage</a>.
</p>

/HTML

         HTMLDEF RESUMES.DEF
<!-- DE -->
<p class="footer" align="center">
 Diese Text wurde geschrieben von A.F. Kornelis,
 &Uuml;bersetzt durch Martin Tr&uuml;bner.<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2011. All rights reserved.<br />
 Diese &Uuml;bersetzung: &copy; Copyright: Martin Tr&uuml;bner,
 2003-2011.
 All rights reserved.<br />
 E-mail an <a href="mailto:abe@bixoft.nl">den Autor</a> oder an
 <a href="mailto:martin@pi-sysprog.de">den &Uuml;bersetzer</a>.</p>

/HTML

         HTMLDEF RESUMES.ESH
<!-- ES -->
<!-- -->
<!-- Saved from http://www.bixoft.com/espanol/resumes.htm -->
<!-- -->
<title>Bixoft - Profiles of HLASM experts</title>
<link rev="Bixoft introduction / sitemap" href="intro.htm" />
<link rev="Bixoft - German HLASM experts"
      href="../deutsch/resumes.htm" />
<link rev="Bixoft - Dutch HLASM experts"
      href="../hollands/resumes.htm" />
<link rev="Bixoft - French HLASM experts"
      href="../francais/resumes.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programming, Mainframe, HLASM expertise" />
<meta http-equiv="description"
      content="Profiles of HLASM experts" />
<meta http-equiv="robots"
      content="index,nofollow" />
/HTML

         HTMLDEF RESUMES.EST
<!-- ES -->
<h1 align="center">Profiles of HLASM experts.</h1>

<p>The list below contains an overview of English speaking people with
 expertise in the area of High Level Assembler. The list is sorted
 alphabetically by last name, with the anonymous entries coming last.
 <br />
 For comparable <a href="#flags">lists in other languages</a>, please
 select the language of your choice from the overview at the end of
 this page.</p>

<p>Each entry gives a very short description and a link to a page where
 each person explains - in their own wording - what they can do for
 you. The texts have been supplied by the experts themselves. Since we
 have no means of verifying correctness, we can give you NO WARRANTY at
 all and will accept NO LIABILITY whatsoever.
</p>

<p>Want to join this list? Please see the
 <a href="#join">instructions for joining the list</a>.</p>

<hr />

/HTML

         HTMLDEF RESUMES.ES1
<!-- ES -->
<p><span class="caption"><a name="mullins_r" id="mullins_r">
 Mr. R. Mullins</a></span><br />
 Mr. Mullins is a resident of Southern California, USA. He has been in
 the IT industry for almost 25 years.<br />
 His primary sphere of work has been at the systems level of IBM
 mainframes for most of that time, first as a systems programmer, then
 in ISV customer support, and for the past 10 years he has been working
 as a HLASM software developer. He has written programs that work with
 many facets of the z/OS and VSE/ESA operating systems, including
 interrogating system control blocks and manipulating data sets. His
 work also include accessing data spaces, using supervisor state, and
 utilizing many of the newer S/390 and z/Architecture instructions. He
 has also written programs that use interfaces described in the
 DFSMSdfp Advanced Customization Guide. Macros are a specialty.<br />
 A <a href="http://www.mrmullins.big-bear-city.ca.us/resume.shtml">
 Full profile</a> with contact information is available.<br />
 Positions in the USA, Canada, and Western Europe will be actively
 considered, as well as telecommuting assignments.</p>

/HTML

         HTMLDEF RESUMES.ES2
<!-- ES -->

<p>You, the experts, are invited to join this list.</p>

<hr />

<h3><a name="join" id="join">
 Instructions for joining the list.</a></h3>

<p>To join the list, please send a short note to
 <a href="mailto:abe@bixoft.nl">Abe Kornelis</a> (site owner) or to
 <a href="mailto:mrm@lerctr.org">Ray Mullins</a> who maintains this
 page. Your note should contain the text that you would like to add to
 this list. We reserve the right to refuse or to redact your text. Your
 text should be no longer than a handful of lines - just enough to perk
 the interest of the reader. You should provide the internet address
 (URI or URL) where you have all relevant information.</p>

<h3>
 <a name="flags" id="flags">Lists of HLASM experts by language</a>
</h3>

<table class="flags4" border="5%" cellspacing="5%" cellpadding="5%"
 width="80%" align="center">
 <tr align="center">
  <th colspan="4">Please select the profiles list of your choice</th>
 </tr>
 <tr align="center">
  <td>
    <img src="../images/flaguk.gif" border="0" alt="English flag" />
  </td>
  <td>
   <a href="../hollands/resumes.htm">
    <img src="../images/flagnl.gif" border="0" alt="Dutch flag" />
   </a>
  </td>
  <td>
   <a href="../deutsch/resumes.htm">
    <img src="../images/flagde.gif" border="0" alt="German flag" />
   </a>
  </td>
  <td>
   <a href="../francais/resumes.htm">
    <img src="../images/flagfr.gif" border="0" alt="French flag" />
   </a>
  </td>
 </tr>
 <tr align="center">
  <td>English</td>
  <td><a href="../hollands/resumes.htm">Dutch</a><br />
      <a href="../hollands/resumes.htm">Nederlands</a></td>
  <td><a href="../deutsch/resumes.htm">German</a><br />
      <a href="../deutsch/resumes.htm">Deutsch</a></td>
  <td><a href="../francais/resumes.htm">French</a><br />
      <a href="../francais/resumes.htm">Fran&ccedil;ais</a></td>
 </tr>
</table>

/HTML

         HTMLDEF RESUMES.ESL
<!-- ES -->
<p>Overview of participants:</p>
<ul>
 <li><a href="#mullins_r">Mullins, Ray</a></li>
</ul>

<p>
 <a href="../hollands/resumes.htm">Overview of profiles in Dutch</a>
 <br />
 <a href="../francais/resumes.htm">Overview of profiles in French</a>
 <br />
 <a href="../deutsch/resumes.htm">Overview of profiles in German</a>
</p>

<p>
 To the <a href="hlasm.htm">English Homepage</a>.<br />
 To the <a href="../hlasm.htm">general Homepage</a>.
</p>

/HTML

         HTMLDEF RESUMES.ESF
<!-- UK -->
<p class="footer" align="center">
 This text was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2003. All rights reserved.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF RESUMES.FRH
<!-- FR -->
<!-- -->
<!-- Sur le site http://www.bixoft.com/francais/resumes.htm -->
<!-- -->
<title>Bixoft - Profiles des experts HLASM</title>
<link rev="Bixoft - Liste des experts HLASM Anglais"
      href="../english/resumes.htm" />
<link rev="Bixoft - Liste des experts HLASM N&eacute;erlandais"
      href="../hollands/resumes.htm" />
<link rev="Bixoft - Liste des experts HLASM Allemands"
      href="../deutsch/resumes.htm" />
<link rel="Bixoft - Liste des experts HLASM Anglais"
      href="../english/resumes.htm" />
<link rel="Bixoft - Liste des experts HLASM N&eacute;erlandais"
      href="../hollands/resumes.htm" />
<link rel="Bixoft - Liste des experts HLASM Allemands"
      href="../deutsch/resumes.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmer, Mainframe" />
<meta http-equiv="description"
      content="Profiles des experts HLASM" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF RESUMES.FRT
<!-- FR -->
<h1 align="center">Profiles des experts HLASM.</h1>

<h3>A propos de cette page.</h3>

<p>Cette page donne, &agrave; la communaut&eacute; fran&ccedil;aise,
 l'opportunit&eacute; de voir qu'il y a un nombre important de
 personnes pour qui le langage assembleur IBM est plus qu'un langage,
 c'est une sp&eacute;cialit&eacute;, et qu'il y aura toujours des
 sp&eacute;cialistes disponibles dans le futur pour vous aider &agrave;
 maintenir et d&eacute;velopper du code assembleur.<br />
 En plus ce site peut servir comme forum &agrave; ceux qui cherchent un
 emploi et &agrave; ceux qui cherchent &agrave; louer les services de
 sp&eacute;cialistes assembleur.</p>

<p>La liste ci-dessous contient une vue des personnes de langue
 fran&ccedil;aise qui ont une exp&eacute;rience dans le domaine du High
 Level Assembler. Cette liste est tri&eacute;e sur le nom de famille
 avec &agrave; la fin les entr&eacute;es anonymes.<br />
 Pour acc&eacute;der aux
 <a href="#flags">listes dans d'autres langues</a>,
 s&eacute;lectionnez la langue de votre choix &agrave; la fin de cette
 page.</p>

<p>Chaque entr&eacute;e donne une courte description et un lien sur une
 page o&ugrave; chacun explique - dans ses propres mots - ce qu'il peut
 faire pour vous. Les textes ont &eacute;t&eacute; &eacute;crits par
 les experts eux-m&ecirc;mes. Comme nous n'avons aucun moyen de
 v&eacute;rifier leur exactitude, nous ne pouvons vous donner AUCUNE
 GARANTIE et ne pourrons accepter AUCUNE RECLAMATION.</p>

<p>Vous d&eacute;sirez vous joindre &agrave; cette liste? SVP voyez les
 <a href="#join">instructions pour joindre la liste</a>.</p>

<hr />

/HTML

         HTMLDEF RESUMES.FR1
<!-- FR -->
<p><span class="caption"><a name="arnould_c" id="arnould_c">
 M. Claude Arnould</a></span><br />
 Programme en assembleur depuis les ann&eacute;es 80,
 sous VM (CMS et CP) et MVS.
 Programmation syst&egrave;me, technique et gestion.
 Conversion de programmes assembleur, d&eacute;boguage.<br />
 <a href="http://claude.arnould1.perso.sfr.fr/CV_C.Arnould/">CV</a>.
</p>

<p><span class="caption"><a name="brandt_r" id="brandt_r">
 Mr. R. Brandt</a></span><br />
 Ren&eacute; Brandt est un programmer Assembleur depuis les
 ann&eacute;es 70. C'est lui qui a traduit cette page-ci. Il s'est
 sp&eacute;cialis&eacute; dans le debugging.</p>

<p><span class="caption"><a name="geissbuehler_a" id="geissbuehler_a">
 Mr. Andreas Geissbuehler</a></span><br />
 N&eacute; en Suisse en 1945, Andreas vit &agrave; Montreal QC (Canada)
 depuis 1966. Il &eacute;crit en Assembler depuis 1968, dabord les IBM
 1401, ensuite les S/360 DOS et OS/MFT. En 1980 il fondait la compagnie
 <a href="http://www.afgc-inc.com/FR/index.html">
  AFG Consultants Inc.</a>
 S'il a tourn&eacute; ou s'il tourne encore sur un ordinateur central
 de IBM (z/OS, MVS) Andreas l'a probablement utilis&eacute; au moins
 une fois, quelque part dans sa carri&egrave;re.
</p>

<p><span class="caption"><a name="kornelis_af" id="kornelis_af">
 Mr. A.F. Kornelis</a></span><br />
 Abe Kornelis est n&eacute; en 1962. Il travaille en assembleur depuis
 1985. Il vit aux Pays-Bas. Son terrain d'expertise principal est
 l'&eacute;tude et le d&eacute;veloppement de programmes pour
 r&eacute;soudre des probl&egrave;mes complexes, en assembleur, et dans
 d'autres langages. Ses travaux comprennent des conversions sans perte,
 reconstruction de documentation perdue, pr&eacute;paration de vieux
 programmes au futur, cr&eacute;er des macros HLASM, donner des cours
 d'HLASM, des techniques pour programmer et des strat&eacute;gies pour
 r&eacute;soudre les probl&egrave;mes de programmation.<br />
 Son <a href="../english/profile.htm">profile complet</a>
 avec information de contact est disponible en Anglais.</p>

/HTML

         HTMLDEF RESUMES.FR2
<!-- FR -->
<p><span class="caption">Et cetera</span><br />
 Vous, les experts, vous &ecirc;tes les bienvenus sur la liste.</p>

<hr />

<h3><a name="join" id="join">
 Instructions pour joindre la liste</a>:</h3>

<p>Pour joindre la liste veuillez envoyer un e-mail &agrave;
 <a href="mailto:abe@bixoft.nl">Abe Kornelis</a>
 (propri&eacute;taire du site). Votre message doit contenir le texte
 que vous d&eacute;sirez ajouter &agrave; cette liste. Nous nous
 r&eacute;servons le droit de refuser ou de corriger votre texte. Votre
 texte ne doit pas d&eacute;passer quelques lignes - juste de quoi
 attirer l'&oelig;il du lecteur. Vous devriez fournir une adresse
 internet (URI ou URL) o&ugrave; vous mettrez toutes les informations
 compl&eacute;mentaires.</p>

<h3>
 <a name="flags" id="flags">Listes des experts HLASM par langues</a>
</h3>

<table class="flags4" border="5%" cellspacing="5%" cellpadding="5%"
 width="80%" align="center">
 <tr align="center">
  <th colspan="4">SVP s&eacute;lectionnez la liste de votre choix</th>
 </tr>
 <tr align="center">
  <td>
   <a href="../english/resumes.htm">
    <img src="../images/flaguk.gif" border="0" alt="Drapeau Anglais" />
   </a>
  </td>
  <td>
   <a href="../hollands/resumes.htm">
    <img src="../images/flagnl.gif" border="0"
     alt="Drapeau N&eacute;erlandais" />
   </a>
  </td>
  <td>
   <a href="../deutsch/resumes.htm">
    <img src="../images/flagde.gif" border="0"
     alt="Drapeau Allemand" />
   </a>
  </td>
  <td>
    <img src="../images/flagfr.gif" border="0"
     alt="Drapeau Fran&ccedil;ais" />
  </td>
 </tr>
 <tr align="center">
  <td><a href="../english/resumes.htm">Anglais</a><br />
      <a href="../english/resumes.htm">English</a></td>
  <td><a href="../hollands/resumes.htm">N&eacute;erlandais</a><br />
      <a href="../hollands/resumes.htm">Nederlands</a></td>
  <td><a href="../deutsch/resumes.htm">Allemand</a><br />
      <a href="../deutsch/resumes.htm">Deutsch</a></td>
  <td>Fran&ccedil;ais</td>
 </tr>
</table>

/HTML

         HTMLDEF RESUMES.FRL
<!-- FR -->
<p>Vue g&eacute;n&eacute;rale des participants:</p>
<ul>
 <li><a href="#arnould_c">Arnould, Claude</a></li>
 <li><a href="#brandt_r">Brandt, Ren&eacute;</a></li>
 <li><a href="#geissbuehler_a">Geissbuehler, Andreas</a></li>
 <li><a href="#kornelis_af">Kornelis, Abe F.</a></li>
</ul>

<p>
 <a href="../deutsch/resumes.htm">Liste des profiles en Allemand</a>
 <br />
 <a href="../english/resumes.htm">Liste des profiles en Anglais</a>
 <br />
 <a href="../hollands/resumes.htm">
  Liste des profiles en N&eacute;erlandais
 </a>
</p>

<p>
 Pour <a href="hlasm.htm">la page d'accueil fran&ccedil;aise</a>.<br />
 Pour
 <a href="../hlasm.htm">la page d'accueil g&eacute;n&eacute;rale</a>.
</p>

/HTML

         HTMLDEF RESUMES.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis,
 traduit par Ren&eacute; Brandt.<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2011.
 Tous droits r&eacute;serv&eacute;s.<br />
 La traduction: &copy; Copyright: Ren&eacute; Brandt, 2003-2011.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>
 ou <a href="mailto:rene.brandt1@libertysurf.fr">le traducteur</a>.</p>

/HTML

         HTMLDEF RESUMES.ITH
<!-- IT -->
<!-- -->
<!-- Saved from http://www.bixoft.com/italiano/resumes.htm -->
<!-- -->
<title>Bixoft - Profili di esperti HLASM</title>
<link rev="Bixoft introduction / sitemap" href="intro.htm" />
<link rev="Bixoft - German HLASM experts"
      href="../deutsch/resumes.htm" />
<link rev="Bixoft - Dutch HLASM experts"
      href="../hollands/resumes.htm" />
<link rev="Bixoft - French HLASM experts"
      href="../francais/resumes.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmazione, Mainframe, esperienze HLASM"
      />
<meta http-equiv="description"
      content="Profili di esperti HLASM" />
<meta http-equiv="robots"
      content="index,nofollow" />
/HTML

         HTMLDEF RESUMES.ITT
<!-- IT -->
<h1 align="center">Profili di esperti HLASM</h1>

<p>La lista che segue contiene una panoramica dei programmatori
 italiani specializzati nell'High Level Assembler. La lista &egrave;
 ordinata alfabeticamente per cognome, con le voci anonime inserite in
 fondo. Per un'analoga <a href="#flags">lista in un altra lingua</a>,
 scegli tra quelle disponibili alla fine di questa pagina.</p>

<p>Ogni voce contiene una breve descrizione ed un link alla pagina dove
 la persona stessa spiegher&agrave; che tipo di servizio o consulenza
 &egrave; in grado di fornire. Il testo &egrave; stato redatto dagli
 esperti stessi. Dal momento che non abbiamo modo di verificarne la
 correttezza, non possiamo darvi alcuna garanzia n&egrave; ritenerci in
 alcun modo responsabili di eventuali inesattezze.
</p>

<p>Vuoi aggiungere il tuo nome? Segui le
 <a href="#join">istruzioni per iscriversi alla lista</a>.</p>

<hr />

/HTML

         HTMLDEF RESUMES.IT1
<!-- IT -->
<!-- <p>                                                       -->
<!--  <span class="caption">                                   -->
<!--   <a name="marguccio_w" id="marguccio_w">                 -->
<!--    Sgr. W. Marguccio                                      -->
<!--   </a>                                                    -->
<!--  </span>                                                  -->
<!--  <br />                                                   -->
<!--  Walter Marguccio, currently working in Germany, has been -->
<!--  writing IBM mainframe Assembler code as his primary work -->
<!--  since 19??.<br />                                        -->
<!--  For more information, please contact Sgr. Marguccio via  -->
<!--  <a href="mailto:walter_marguccio@yahoo.com">e-mail</a>   -->
<!--  or check his                                             -->
<!--  <a href="http://www.walter_marguccio.it">                -->
<!--   personal web page                                       -->
<!--  </a>.                                                    -->
<!-- </p>                                                      -->
<!--                                                           -->
/HTML

         HTMLDEF RESUMES.IT2
<!-- IT -->

<p>Anche tu, in qualit&agrave; di esperto, sei invitato ad iscriverti a
 questa lista.</p>

<hr />

<h3><a name="join" id="join">
 Istruzioni per iscriversi alla lista.</a></h3>

<p>Invia una breve e-mail a
 <a href="mailto:abe@bixoft.nl">Abe Kornelis</a>
 (responsabile del sito) oppure a
 <a href="mailto:walter_marguccio@yahoo.com">Walter Marguccio</a>
 che ha tradotto questa pagina. La tua e-mail conterr&agrave; il testo
 che vorresti aggiungere a questa lista. Ci riserviamo il diritto di
 respingere o rivederne il contenuto. Quest'ultimo non dovr&agrave;
 essere pi&ugrave; lungo di una decina di righe - abbastanza da
 stimolare l'interesse di chi ci legge. Nel caso, potrai anche
 aggiungere l'indirizzo internet (URI o URL) dove si troveranno
 informazioni pi&ugrave; dettagliate.</p>

<h3>
 <a name="flags" id="flags">
  Lista di esperti Assembler ordinati per lingua:
 </a>
</h3>

<table class="flags4" border="5%" cellspacing="5%" cellpadding="5%"
 width="80%" align="center">
 <tr align="center">
  <th colspan="4">Seleziona la tua lingua</th>
 </tr>
 <tr align="center">
  <td>
   <a href="../english/resumes.htm">
    <img src="../images/flaguk.gif" border="0"
     alt="bandiera inglese" />
   </a>
  </td>
  <td>
   <a href="../hollands/resumes.htm">
    <img src="../images/flagnl.gif" border="0"
     alt="bandiera olandese" />
   </a>
  </td>
  <td>
   <a href="../deutsch/resumes.htm">
    <img src="../images/flagde.gif" border="0"
     alt="bandiera tedesca" />
   </a>
  </td>
  <td>
   <a href="../francais/resumes.htm">
    <img src="../images/flagfr.gif" border="0" alt="bandiera francese"
     />
   </a>
  </td>
 </tr>
 <tr align="center">
  <td><a href="../english/resumes.htm">inglese</a><br />
      <a href="../english/resumes.htm">English</a></td>
  <td><a href="../hollands/resumes.htm">olandese</a><br />
      <a href="../hollands/resumes.htm">Nederlands</a></td>
  <td><a href="../deutsch/resumes.htm">tedesco</a><br />
      <a href="../deutsch/resumes.htm">Deutsch</a></td>
  <td><a href="../francais/resumes.htm">francese</a><br />
      <a href="../francais/resumes.htm">Fran&ccedil;ais</a></td>
 </tr>
</table>

/HTML

         HTMLDEF RESUMES.ITL
<!-- IT -->
<p>Lista degli esperti:</p>
<ul>
 <li><a href="#x">Tizio</a></li>
</ul>

<p>
 <a href="../english/resumes.htm">Lista dei profili in inglese</a>
 <br />
 <a href="../hollands/resumes.htm">Lista dei profili in olandese</a>
 <br />
 <a href="../francais/resumes.htm">Lista dei profili in francese</a>
 <br />
 <a href="../deutsch/resumes.htm">Lista dei profili in tedesco</a>
</p>

<p>
 Alla <a href="hlasm.htm">Home Page in italiano</a>.<br />
 Alla <a href="../hlasm.htm">Home Page generale</a>.
</p>

/HTML

         HTMLDEF RESUMES.ITF
<!-- UK -->
<p class="footer" align="center">
 Il testo di questa pagina &egrave; a cura di A.F. Kornelis,
 tradotto da Walter Marguccio.<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2004. Tutti i diritti riservati.
 <br />
 La traduzione: &copy; Copyright: Walter Marguccio, 2004.
 Tutti i diritti riservati.<br />
 Scrivi al<a href="mailto:abe@bixoft.nl">l'autore</a>
 oppure <a href="mailto:walter_marguccio@yahoo.com">al traduttore</a>.
</p>

/HTML
