         HTMLDEF REVIEW.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/preview.htm -->
<!-- -->
<title>Bixoft - Reviews</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft links" href="links.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programming, Mainframe, Review" />
<meta http-equiv="description"
      content="Reviews of assembler books." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF REVIEW.UKT
<!-- UK -->
<h1 align="center">Reviews.</h1>

<h3><a name="review01" id="review01">IBM's 360 and Early 370 Systems.
</a></h3>
<p>This book describes the development process leading to System 360.
 It comprises amongst others the development of fixed and removable
 disk
 packs, floppy disks, semiconductor memory, and numerous other
 innovations.
 The book highlights mainly the development of hardware; development
 of
 required software (OS/360, MFT, MVT, DOS) is treated in only a
 single
 chapter.</p>

<p>Because the story is retold in every chapter from a different point
 of view
 and in relation to other developments, the book as a whole does not
 relate
 the events in a chronological order, which unfortunately does not add
 to its
 comprehensibility. The book relates part of IBM's company history,
 and pays
 a lot of attention to changes in IBM's management structure, along
 with all
 the changes in management positions during the years of development.
 About
 the people who did the real work hardly anything can be found in
 book.</p>

<p>All in all a recommended book for anyone interested in the
 development
 history of the earliest mainframes, especially if that interest
 extends into
 the area of hardware development. But do obtain the book from a
 library,
 it is too expensive and contains insufficient information relevant
 for
 software technicians to justify buying this hefty volume.</p>

<h3><a name="review02" id="review02">Assembler Language as a Higher
 Level Language
  - Macros and Conditional Assembly Techniques.</a></h3>
<p>Review to be added soon.</p>

<h3><a name="review03" id="review03">Redesigning Assembler Language
 Development.</a></h3>
<p>Review to be added soon.</p>

/HTML

         HTMLDEF REVIEW.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.nl/hollands/review.htm -->
<!-- -->
<title>Bixoft - Recensies van boeken</title>
<link rel="shortcut icon" href="../images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft links" href="links.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programmeren, Mainframe, Onderhoud,
      Recensies" />
<meta http-equiv="description"
      content="Recensies van mainframe assembler boeken." />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF REVIEW.NLT
<!-- NL -->
<h1 align="center">Recensies.</h1>

<h3><a name="recensie01" id="recensie01">IBM's 360 and Early 370
 Systems.</a></h3>
<p>Een engelstalig boek, dat de wordingsgeschiedenis van System 360
 beschrijft. Dit omvat onder andere de ontwikkeling van vaste en
 verwisselbare disk packs, floppy disks, semiconductor-geheugen, en
 tal
 van andere innovaties. De nadruk ligt in hoge mate op de hardware
 kant
 van het verhaal; de ontwikkeling van de bijbehorende software
 (OS/360,
 MFT, MVT, DOS) komt er met slechts een enkel hoofdstuk erg bekaaid
 van af.</p>

<p>Doordat het verhaal in elk hoofdstuk opnieuw verteld wordt, steeds
 vanuit
 een ander perspectief en in relatie tot andere onderdelen van het
 wordingsproces, is het boek als geheel niet chronologisch geschreven,
 hetgeen de begrijpelijkheid helaas niet ten goede komt. Het boek
 geeft een
 deel van IBM's bedrijfshistorie weer, en dat is te merken aan de
 nadruk die
 gelegd wordt op de veranderingen in IBM's management structuur, die
 uitgebreid
 beschreven worden, alsmede de diverse wijzigingen die in de loop van
 de jaren
 in het management werden aangebracht. Over de mensen die het echte
 werk deden
 lees je in dit boek niets.</p>

<p>Kortom, een aanrader voor wie ge&iuml;nteresseerd is in de
 ontstaansgeschiedis
 van het mainframe, vooral als die interesse zich ook
 uitstrekt tot het gebied van de hardware. Haal het boek uit de
 bibliotheek,
 het is te duur en bevat te weinig relevante informatie voor
 software-techneuten om de aanschaf te rechtvaardigen.</p>

<h3><a name="recensie02" id="recensie02">Assembler Language as a
  Higher Level Language
    - Macros and Conditional Assembly Techniques.</a></h3>
<p>Recensie volgt binnenkort.</p>

<h3><a name="recensie03" id="recensie03">Redesigning Assembler
 Language Development.</a></h3>
<p>Recensie volgt binnenkort.</p>

/HTML
