         HTMLDEF SVCLIST.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/english/svclist.htm -->
<!-- -->
<title>HLASM - SVC-codes overview</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Opcodes, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Overview of SVC-codes defined for IBM mainframe
      operating systems" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF SVCLIST.UKT
<!-- UK -->
<h1 align="center">High Level Assembler - SVC-codes overview</h1>

<p>The table below lists all documented SVC-codes for IBM's MVS &amp;
 OS/390
 &amp; z/OS operating systems. The entries for the other tables have
 not yet
 been filled in.</p>

<p>Please note that VM uses no SVCs, since these are reserved for use
 by
 the guest operating systems. To request VM system functions Diagnose
 instructions are used instead.<br />
 SVC assignments for CMS and GCS are listed in separate columns.</p>

/HTML

         HTMLDEF SVCLIST.UK1
<!-- UK -->
<h2><a name="table" id="table">
  SVC-code Assignments.</a></h2>

/HTML

         HTMLDEF SVCLIST.UKL
<!-- UK -->
<p>
 To the <a href="#table">SVC-codes table</a>.
</p>

/HTML

         HTMLDEF SVCLIST.UKF
<!-- UK -->
<p class="footer" align="center">
 This text was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2003-2004. All rights reserved.
<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

/HTML

         HTMLDEF SVCLIST.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.bixoft.com/hollands/svclist.htm -->
<!-- -->
<title>HLASM - Overzicht SVC-nummers</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, SVC, SVC-nummers, Instructions" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Overzicht van SVC-nummers voor IBM mainframe operating
      systems" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF SVCLIST.NLT
<!-- NL -->
<h1 align="center">High Level Assembler - Overzicht van SVC-nummers
</h1>

<p>The tabel hieronder toont alle gedocumenteerde SVC-nummers voor
 IBM's
 MVS &amp; OS/390 &amp; z/OS operating systems. De gegevens voor de
 andere
 operating systems zijn nog niet opgenomen.</p>

<p>Merk op dat VM geen SVCs gebruikt, omdat deze gereserveerd zijn
 voor
 gebruik door de guest operating systems. Om VM systeemfuncties aan
 te
 vragen wordt de Diagnose instructies gebruikt.<br />
 Toegewezen SVC codes voor CMS en GCS zijn opgenomen in aparte
 kolommen.</p>

/HTML

         HTMLDEF SVCLIST.NL1
<!-- NL -->
<h2><a name="table" id="table">
  Toegewezen SVC-nummers.</a></h2>

/HTML

         HTMLDEF SVCLIST.NLL
<!-- NL -->
<p>
 Naar de <a href="#table">SVC-codes tabel</a>.
</p>

/HTML

         HTMLDEF SVCLIST.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2003-2004.
 Alle rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML
