         HTMLDEF TRANSLAT.UKH
<!-- UK -->
<!-- -->
<!-- Saved from http://www.hlasm.com/translat.htm -->
<!-- -->
<title>Bixoft &amp; HLASM - Translation Requests</title>
<link rel="shortcut icon" href="images/bixoft.ico"
      type="image/x-icon" />
<link rel="HLASM Dutch sitemap"   href="hollands/hlasm.htm" />
<link rel="HLASM English sitemap" href="english/hlasm.htm" />
<link rel="HLASM German sitemap"  href="deutsch/hlasm.htm" />
<link rel="HLASM French sitemap"  href="francais/hlasm.htm" />
<link rel="HLASM Frysian sitemap" href="frysk/hlasm.htm" />
<link rel="HLASM Spanish sitemap" href="espanol/hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Assembler, Programming" />
<meta http-equiv="keywords"    content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Translation requests and instructions" />
<meta http-equiv="robots"      content="index,follow" />
/HTML

         HTMLDEF TRANSLAT.UKT
<!-- UK -->
<h1 align="center"><a name="translations" id="translations">
 Bixoft &amp; HLASM - Translation Requests</a></h1>

<p>This site (both for Bixoft and for HLASM) has been set up from the
 first beginning as a multi-lingual site. If your preferred language is
 not available, it is because we have not yet found a volunteer for
 making the translations. We will be happy to add your language to the
 list.</p>

<p>If your language is available, but some link brings you back to an
 English page, then that page has not (yet) been translated into your
 language. Please bear in mind that all translations on this site have
 been made by volunteers. We are thankful for the time and effort they
 have put into translating pages, and we are proud to present their
 translations to you.</p>

<p>Would you like to help us make this site as informative and
 accessible as possible for all HLASM-programmers world-wide? Please
 consider yourself invited to help us by supplying information or texts
 for publication on the site.</p>

<p>If you would like to translate one or more pages, please check the
 <a href="status.htm">status page</a>, and before you start please do
 <a href="mailto:abe@bixoft.nl">contact us</a>. Do not translate from
 the html you have downloaded from the web: the html is generated by
 our maintenance tool. If you intend to join our team of volunteers, we
 will be happy to send you the base documents that are used for
 generating all html for this site.</p>

/HTML

         HTMLDEF TRANSLAT.UKL
<!-- UK -->
<p>
 To the <a href="index.htm">home page</a><br />
 To the <a href="credits.htm">credits &amp; acknowledgements</a>
</p>

/HTML

         HTMLDEF TRANSLAT.UKF
<!-- UK -->
<p class="footer" align="center">
 This text was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2004. All rights reserved.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>
/HTML
