         HTMLDEF WHATSNEW.UKH
<bxa dir=".">
<!-- UK -->
<!-- -->
<!-- Saved from http://www.bixoft.com/whatsnew.htm -->
<!-- -->
<title>HLASM &amp; Bixoft - Recent changes to this site</title>
<link rel="shortcut icon" href="images/bixoft.ico"
      type="image/x-icon" />
<link rev="Bixoft and HLASM home page" href="index.htm" />
<link rev="Bixoft home page"           href="index.htm" />
<link rev="HLASM home page"            href="index.htm" />
<meta http-equiv="keywords"
      content="Assembler, Programming, Mainframe" />
<meta http-equiv="description" content="Recent changes to this site" />
<meta http-equiv="robots"      content="index,follow" />
</bxa>
<bxa dir="english">
<!-- UK -->
<!-- -->
<!-- Saved from http://www.hlasm.com/english/whatsnew.htm -->
<!-- -->
<title>Overview of changes for the Bixoft and HLASM sites</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="English HLASM Home Page"   href="hlasm.htm" />
<link rev="English Bixoft Home Page"  href="intro.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Assembler, Programming" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Recent changes to the site for HLASM or High Level
      Assembler" />
<meta http-equiv="robots"
      content="index,follow" />
</bxa>
/HTML

         HTMLDEF WHATSNEW.UKT
<bxa dir=".">
<!-- UK -->
<h1 align="center">Recent changes.</h1>

<p>The following changes have recently been implemented:</p>
<dl>
 <dt>3-10-2012</dt>
 <dd>Added new instructions from the tenth edition of the
  z/Architecture Principles of Operation to the
  <a href="english/opcd00.htm">Opcode tables</a>
  and the
  <a href="english/opl_bbbm.htm">instruction lists</a>.
 </dd>
 <dt>5-6-2012</dt>
 <dd>Added Roberto Fiorani to the
  <a href="english/resumes.htm">English</a>
  list of assembler programmers.
 </dd>
 <dt>16-4-2011</dt>
 <dd><a href="english/profile.htm">Profile</a> updated;
  <a href="hollands/profile.htm">Dutch version</a> as well.<br />
  Added Andreas Geissbuehler to the 
  <a href="english/resumes.htm">English</a>,
  <a href="francais/resumes.htm">French</a>, and
  <a href="deutsch/resumes.htm">German</a>
  lists of assembler programmers.
 </dd>
 <dt>4-4-2011</dt>
 <dd>As per IBM APAR PK87960 various opcodes have been renamed. The
  missing mnemonnics have been added to the
  <a href="english/opcd00.htm">opcode charts</a> and
  <a href="english/opl_bbbn.htm">instruction lists</a>.
 </dd>
 <dt>30-3-2011</dt>
 <dd>The <a href="english/products.htm">products page</a> has been
  updated. Entry for Tachyon added, some other entries updated.
  All entries now available in
  <a href="hollands/products.htm">Dutch</a> as well.
 </dd>
 <dt>15-2-2011</dt>
 <dd>All links on all pages modified to make them comply with the
  official standard by W3C to use forward slashes in paths and web
  addresses.
 </dd>
 <dt>14-2-2011</dt>
 <dd>A whole <a href="english/oplist.htm">set of instruction lists</a>
  added.
 </dd>
 <dt>12-1-2011</dt>
 <dd>Our
  <a href="english/selftest.htm">Assembler Proficiency Selftest</a> has
  been announced long ago. At long last, we have completed its
  publication.
 </dd>
 <dt>6-12-2010</dt>
 <dd>Finally completed the update of the
  <a href="english/opcd00.htm">instruction charts</a>
  with various millicode-only instructions and all new z196
  instructions. Also appended tables with
  <a href="english/opcd00.htm#OTHER">
   instructions with unknown opcodes</a>
  and
  <a href="english/opcd00.htm#Directives">assembler directives</a>.
 </dd>
 <dt>23-6-2010</dt>
 <dd>Removed Jim Keohane - who passed away some time ago - and added
  David Stephens to the
  <a href="english/resumes.htm">list of assembler programmers</a>.
 </dd>
 <dt>7-6-2010</dt>
 <dd>Added a page on
  <a href="english/explain1.htm">using extended explain tables</a>
  in DB2.
 </dd>
 <dt>23-5-2010</dt>
 <dd>Added lots of instructions to the instruction charts, starting
  at the <a href="english/opcd.htm">main opcode chart</a>. Updates
  include various extended mnemonics and new z/Architecture
  instructions from z/Architecture PoP version 6.
 </dd>
 <dt>23-2-2010</dt>
 <dd>All pages - except the instruction descriptions - now have a
  favicon on them. Either the Bixoft logo or the HLASM logo, as
  appropriate. Also repaired a defect in character set definition as
  Unicode UTF-8.</dd>
 <dt>12-2-2010</dt>
 <dd>Update of the <a href="english/profile.htm">Profile</a> page.</dd>
 <dt>4-7-2009</dt>
 <dd>Icons added to a few pages and all sources confined to
  columns 1-71.</dd>
 <dt>24-4-2009</dt>
 <dd>Additional training added to the
  <a href="english/profile.htm">Profile</a> page.</dd>
 <dt>1-3-2008</dt>
 <dt>23-10-2008</dt>
 <dd>Additional training added to the
  <a href="english/profile.htm">Profile</a> page.</dd>
 <dt>1-3-2008</dt>
 <dd>Added new opcodeds from the seventh version of the z/Architecture
  Principles of Operation to the
  <a href="english/opcd00.htm">opcode tables</a>.</dd>
 <dt>22-9-2007</dt>
 <dd>Added Mr. Victor deVittorio and Mr. Victor Gil to the
  <a href="english/resumes.htm">list of HLASM experts</a>.</dd>
 <dt>13-6-2007</dt>
 <dd>Added lots of instructions to the charts, starting at the
  <a href="english/opcd.htm">main opcode chart</a>. Updates include
  various extended mnemonics and new z/Architecture instructions from
  PoP versions 4 and 5, including decimal floating point instructions.
 </dd>
 <dt>19-9-2006</dt>
 <dd>Uploaded new versions of Edward Soto's
  <a href="goodies/merg999.htm">MERG999</a> program. Also his
  <a href="goodies/datertns.htm">DATERTNS</a> collection has been
  updated. Various other routines now appear in his
  <a href="goodies/miscrtns.htm">MISCRTNS</a> routine collection.</dd>
 <dt>16-8-2006</dt>
 <dd>Added z390 assembler to the
  <a href="english/products.htm">products</a> page.</dd>
 <dt>4-8-2006</dt>
 <dd>Update the profile of A.F. Kornelis in both
  <a href="english/profile.htm">English</a> and
  <a href="hollands/profile.htm">Dutch</a>.</dd>
 <dt>1-8-2006</dt>
 <dd>Added Mr. Paul Morrisson to the
  <a href="english/resumes.htm">list of HLASM experts</a>.</dd>
 <dt>27-3-2004</dt>
 <dd>Added logo to Dignus' entry on the
  <a href="english/products.htm">Products</a> page.</dd>
 <dt>19-3-2004</dt>
 <dd>Added a page for each and every instruction - there are now 1254
  opcode descriptions (English only).
  See <a href="english/opcd00.htm">Opcode tables</a> for details.</dd>
 <dt>3-12-2004</dt>
 <dd>New page with article by Randall Hyde:
  <a href="english/hyde.htm">
   Why Learning Assembly Language Is Still a Good Idea
  </a>.
 </dd>
 <dt>1-11-2004</dt>
 <dd>Added American flag (in addition to the English one) to the
  language selection tables.</dd>
 <dt>10-10-2004</dt>
 <dd>Opcode descriptions added for opcodes X'00' through X'FF'.
  Including an overview of SVC code assignments per Operating System.
  These new pages are accessible from the opcode tables in
  <a href="english/opcd00.htm">English</a> and in
  <a href="hollands/opcd00.htm">Dutch</a>.</dd>
 <dt>9-10-2004</dt>
 <dd>Added 27 tables of opcodes. The intention is to create an
  overview of all opcodes ever supported on IBM mainframes. The tables
  are available in <a href="english/opcd00.htm">English</a> and in
  <a href="hollands/opcd00.htm">Dutch</a>.</dd>
 <dt>19-8-2004</dt>
 <dd>Added an overview of selected opcodes to show their orthogonality.
  Available in <a href="english/opcodes.htm">English</a> and in
  <a href="hollands/opcodes.htm">Dutch</a>.</dd>
 <dt>24-6-2004</dt>
 <dd>Removed the status overview per page from the
  <a href="sitemap.htm">sitemap</a> and created a new page for it:
  <a href="status.htm">status for each page</a>.</dd>
 <dt>21-6-2004</dt>
 <dd>Added an <a href="italiano/why.htm">Italian version</a>
  of the <a href="english/why.htm">Why Assembler?</a> page.</dd>
 <dt>14-6-2004</dt>
 <dd>Added a complete <a href="sitemap.htm">sitemap</a>,
  a separate page with <a href="credits.htm">credits</a> to our
  contributors, and a lot of other small changes.</dd>
 <dt>7-6-2004</dt>
 <dd>Added Italian translations of the
  <a href="italiano/hlasm.htm">hlasm</a> and
  <a href="italiano/introalt.htm">bixoft</a> pages, plus a few more.
 </dd>
 <dt>24-5-2004</dt>
 <dd>Integrated <a href="whatsnew.htm">What's new?</a> pages for Bixoft
  and HLASM into a single whatsnew page for each language.</dd>
 <dt>15-5-2004</dt>
 <dd>Moved the <a href="english/humor.htm">humor page</a> from the
  Bixoft to the HLASM site.</dd>
 <dt>24-4-2004</dt>
 <dd>Added this page to the site.</dd>
 <dt>17-4-2004</dt>
 <dd>Completed implementation of CSS for all pages on this site.</dd>
 <dt>28-3-2004</dt>
 <dd>Added a new page to the site:<br />
  information on <a href="translat.htm">translations</a>
  of pages on the HLASM and Bixoft sites.</dd>
 <dt>26-3-2004</dt>
 <dd>Added a new page to the HLASM-site:<br />
  HLASM-related Products and Services. Available in
  <a href="english/products.htm">English</a> and in
  <a href="hollands/products.htm">Dutch</a>.</dd>
 <dt>25-3-2004</dt>
 <dd>Entirely renewed
  <a href="index.htm">joint homepage</a> for
  <a href="bixoft.htm">Bixoft</a> and
  <a href="hlasm.htm">HLASM</a>.</dd>
 <dt>8-3-2004</dt>
 <dd>Over the past few months we have added various profiles to the
  English
  <a href="english/resumes.htm">list of assembler programmers</a>.
 </dd>
 <dt>15-9-2003</dt>
 <dd>Symposium
  &quot;Extending the Life Cycle of Legacy Applications&quot;
  postponed. <a href="english/legacy.htm">Announcement</a> updated.
 </dd>
 <dt>31-7-2003</dt>
 <dd>Translated page with
  <a href="english/resumes.htm">short profiles of HLASM experts</a>
  into <a href="francais/resumes.htm">French</a> and
  <a href="deutsch/resumes.htm">German</a>.</dd>
 <dt>29-7-2003</dt>
 <dd>Published the sources of the
  <a href="english/samppgm.htm">sample programs</a></dd>
 <dt>26-6-2003</dt>
 <dd>Pages with short profiles of HLASM experts added to the site.
  Available in <a href="english/resumes.htm">English</a> and
  in <a href="hollands/resumes.htm">Dutch</a>.</dd>
 <dt>26-5-2003</dt>
 <dd>Added invitation for symposium:
  <a href="english/legacy.htm">Extending the Life Cycle of Legacy
  Applications</a> to the site</dd>
 <dt>9-5-2003</dt>
 <dd>Joined this Bixoft site to the dino-webring</dd>
</dl>

</bxa>
<bxa dir="english">
<!-- UK -->
<h1 align="center">Overview of Changes for the Bixoft and HLASM sites
</h1>

<p>The following changes have recently been implemented:</p>
<dl>
 <dt>3-10-2012</dt>
 <dd>Added new instructions from the tenth edition of the
  z/Architecture Principles of Operation to the
  <a href="opcd00.htm">Opcode tables</a>
  and the
  <a href="opl_bbbm.htm">instruction lists</a>.
 </dd>
 <dt>5-6-2012</dt>
 <dd>Added Roberto Fiorani to the
  <a href="resumes.htm">list of assembler programmers</a>.
 </dd>
 <dt>16-4-2011</dt>
 <dd><a href="profile.htm">Profile</a> updated.<br />
  Added Andreas Geissbuehler to the
  <a href="resumes.htm">list of assembler programmers</a>.
 </dd>
 <dt>4-4-2011</dt>
 <dd>As per IBM APAR PK87960 various opcodes have been renamed. The
  missing mnemonnics have been added to the
  <a href="opcd00.htm">opcode charts</a> and
  <a href="opl_bbbn.htm">instruction lists</a>.
 </dd>
 <dt>30-3-2011</dt>
 <dd>The <a href="products.htm">products page</a> has been
  updated. Entry for Tachyon added, some other entries updated.
 </dd>
 <dt>15-2-2011</dt>
 <dd>All links on all pages modified to make them comply with the
  official standard by W3C to use forward slashes in paths and web
  addresses.
 </dd>
 <dt>14-2-2011</dt>
 <dd>A whole <a href="oplist.htm">set of instruction lists</a> added.
 </dd>
 <dt>12-1-2011</dt>
 <dd>Our <a href="selftest.htm">Assembler Proficiency Selftest</a> has
  been announced long ago. At long last, we have completed its
  publication.
 </dd>
 <dt>6-12-2010</dt>
 <dd>Finally completed the update of the
  <a href="opcd00.htm">instruction charts</a>
  with various millicode-only instructions and all new z196
  instructions. Also appended tables with
  <a href="opcd00.htm#OTHER">
   instructions with unknown opcodes</a>
  and
  <a href="opcd00.htm#Directives">assembler directives</a>.
 </dd>
 <dt>23-6-2010</dt>
 <dd>Removed Jim Keohane - who passed away some time ago - and added
  David Stephens to the
  <a href="resumes.htm">list of assembler programmers</a>.
 </dd>
 <dt>7-6-2010</dt>
 <dd>Added a page on
  <a href="explain1.htm">using extended explain tables</a>
  in DB2.
 </dd>
 <dt>23-5-2010</dt>
 <dd>Added lots of instructions to the instruction charts, starting at
   the
   <a href="opcd.htm">main opcode chart</a>. Updates include
   various extended mnemonics and new z/Architecture instructions from
   z/Architecture PoP version 6.
 </dd>
 <dt>23-2-2010</dt>
 <dd>All pages - except the instruction descriptions - now have a
  favicon on them.
  Either the Bixoft logo or the HLASM logo, as appropriate. Also
  repaired a defect
  in character set definition as Unicode UTF-8.</dd>
 <dt>12-2-2010</dt>
 <dd>Update of the <a href="profile.htm">Profile</a> page.</dd>
 <dt>24-4-2009</dt>
 <dd>Additional training added to the
  <a href="profile.htm">Profile</a> page.</dd>
 <dt>23-10-2008</dt>
 <dd>Additional training added to the
  <a href="profile.htm">Profile</a> page.</dd>
 <dt>1-3-2008</dt>
 <dd>Added new opcodeds from the seventh version of the z/Architecture
  Principles of Operation to the
  <a href="opcd00.htm">opcode tables</a>.</dd>
 <dt>22-9-2007</dt>
 <dd>Added Mr. Victor deVittorio and Mr. Victor Gil to the
  <a href="resumes.htm">list of HLASM experts</a>.</dd>
 <dt>13-6-2007</dt>
 <dd>Added lots of instructions to the charts, starting at the
   <a href="opcd.htm">main opcode chart</a>. Updates include
   various extended mnemonics and new z/Architecture instructions from
   PoP versions 4 and 5, including decimal floating point instructions.
 </dd>
 <dt>19-9-2006</dt>
 <dd>Uploaded new versions of Edward Soto's
  <a href="../goodies/merg999.htm">MERG999</a> program. Also his
  <a href="../goodies/datertns.htm">DATERTNS</a> collection has been
  updated. Various other routines now appear in his
  <a href="../goodies/miscrtns.htm">MISCRTNS</a> routine collection.
 </dd>
 <dt>16-8-2006</dt>
 <dd>Added z390 assembler to the
  <a href="products.htm">products</a> page.</dd>
 <dt>4-8-2006</dt>
 <dd>Updated the
  <a href="profile.htm">profile</a> of A.F. Kornelis.</dd>
 <dt>1-8-2006</dt>
 <dd>Added Mr. Paul Morrisson to the
  <a href="resumes.htm">list of HLASM experts</a>.</dd>
 <dt>27-3-2004</dt>
 <dd>Added logo to Dignus' entry on the
  <a href="products.htm">Products</a> page.</dd>
 <dt>19-3-2004</dt>
 <dd>Added a page for each and every instruction - there are now 1254
  opcode descriptions.
  See <a href="opcd00.htm">Opcode tables</a> for details.</dd>
 <dt>3-12-2004</dt>
 <dd>New page with article by Randall Hyde:
  <a href="hyde.htm">Why Learning Assembly Language Is Still a Good
  Idea</a>.</dd>
 <dt>1-11-2004</dt>
 <dd>Added American flag (in addition to the English one) to the
  language
  selection tables.</dd>
 <dt>10-10-2004</dt>
 <dd>Opcode descriptions added for opcodes X'00' through X'0F'.
  Including an overview of SVC code assignments per Operating System.
  These new pages are accessible from the base
  <a href="opcd00.htm">opcode table</a>.</dd>
 <dt>9-10-2004</dt>
 <dd>Added a <a href="opcd00.htm">table of opcodes</a> X'00' through
 X'FF'.
  The table contains links to 26 subtables which list the other
  opcodes.
  The intention is to create an overview of all opcodes ever supported
  on
  IBM mainframes.</dd>
 <dt>19-8-2004</dt>
 <dd>Added an <a href="opcodes.htm">overview of selected opcodes</a>
  to show their orthogonality.</dd>
 <dt>14-6-2004</dt>
 <dd>Added a <a href="../sitemap.htm">sitemap</a> and a page with
  <a href="credits.htm">credits</a> to thank our contributors.</dd>
 <dt>7-6-2004</dt>
 <dd>Added an italian translation of various pages.
  Both for <a href="../italiano/introalt.htm">Bixoft</a>
  and for <a href="../italiano/hlasm.htm">HLASM</a>.</dd>
 <dt>24-5-2004</dt>
 <dd>Integrated <a href="whatsnew.htm">What's new?</a> pages for
  Bixoft
  and HLASM into a single whatsnew page.</dd>
 <dt>15-5-2004</dt>
 <dd>Added <a href="humor.htm">humor page</a>.</dd>
 <dt>17-4-2004</dt>
 <dd>Completed implementation of CSS for all pages on this site.</dd>
 <dt>29-3-2004</dt>
 <dd>Added
  <a href="ehrman2.htm">Continuing to Profit from Legacy Assembler
  Code</a>.</dd>
 <dt>28-3-2004</dt>
 <dd>Added a page from the Bixoft site:
  <a href="ehrman.htm">Assembler Language as a Higher Level Language
   - Macros and Conditional Assembly Techniques</a>.</dd>
 <dt>26-3-2004</dt>
 <dd>Added a new page:
  <a href="products.htm">HLASM-related Products and Services</a>.</dd>
 <dt>22-3-2004</dt>
 <dd>Added a sentence to the
  <a href="why.htm">Why Assember</a> page.</dd>
 <dt>8-3-2004</dt>
 <dd>Over the past few months we have added various profiles to the
  <a href="resumes.htm">list of assembler programmers</a>.</dd>
 <dt>15-9-2003</dt>
 <dd>Symposium &quot;Extending the Life Cycle of Legacy
  Applications&quot;
  postponed. <a href="legacy.htm">Announcement</a> updated.</dd>
 <dt>31-7-2003</dt>
 <dd>Translated page with
  <a href="resumes.htm">short profiles of HLASM experts</a>
  into <a href="../francais/resumes.htm">French</a> and
  <a href="../deutsch/resumes.htm">German</a></dd>
 <dt>29-7-2003</dt>
 <dd>Added explanatory text for the
  <a href="samppgm.htm">sample programs</a></dd>
 <dt>22-7-2003</dt>
 <dd>Added two participants to the <a href="resumes.htm">profiles
  list</a></dd>
</dl>

</bxa>
/HTML

         HTMLDEF WHATSNEW.UKL
<!-- UK -->
<p>
 View this page in <a href="../hollands/whatsnew.htm">Dutch</a>.<br />
 View this page in <a href="../francais/whatsnew.htm">French</a>.<br />
 View this page in <a href="../frysk/whatsnew.htm">Frysian</a>.<br />
 View this page in <a href="../deutsch/whatsnew.htm">German</a>.<br />
 View this page in <a href="../espanol/whatsnew.htm">Spanish</a>.
</p>

/HTML

         HTMLDEF WHATSNEW.UKF
<bxa dir=".">
<!-- UK -->
<p class="footer" align="center">
 This text was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2004-2012. All rights reserved.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>
</bxa>
<bxa dir="english">
<!-- UK -->
<p class="footer" align="center">
 This text was written by A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2004-2012. All rights reserved.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> the author.</p>

</bxa>
/HTML

         HTMLDEF WHATSNEW.NLH
<!-- NL -->
<!-- -->
<!-- Gekopieerd van http://www.hlasm.com/hollands/whatsnew.htm -->
<!-- -->
<title>Overzicht van wijzigingen aan de Bixoft- en HLASM-sites</title>
<link rel="shortcut icon" href="../images/hlasm.ico"
      type="image/x-icon" />
<link rev="Nederlandse HLASM Home Page"   href="hlasm.htm" />
<link rev="Nederlandse Bixoft Home Page"  href="intro.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Assembler, Programming" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Overzicht van wijzigingen aan de homepage voor HLASM
      ofwel High Level Assembler" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF WHATSNEW.NLT
<!-- NL -->
<h1 align="center">Recente wijzigingen aan de Bixoft- en HLASM-sites.
</h1>

<p>De volgende wijzigingen zijn recent doorgevoerd:</p>
<dl>
 <dt>3-10-2012</dt>
 <dd>Nieuwe instructies uit de tiende editie van de
  &quot;z/Architecture Principles of Operation&quot; toegevoegd
  aan de
  <a href="english/opcd00.htm">Opcode tabellen</a>
  en de
  <a href="english/opl_bbbm.htm">instructie lijsten</a>.
 </dd>
 <dt>16-4-2011</dt>
 <dd><a href="profile.htm">Profile</a> bijgewerkt.
 </dd>
 <dt>4-4-2011</dt>
 <dd>Volgens IBM's APAR PK87960 zijn voor verschillende opcdes de
  mnemonics veranderd. De ontbrekende mnemonics zijn toegevoegd aan de
  <a href="opcd00.htm">opcode tabellen</a> en
  <a href="opl_bbbn.htm">instructie lijsten</a>.
 </dd>
 <dt>30-3-2011</dt>
 <dd>De <a href="products.htm">producten pagina</a> is bijgewerkt.
  Een vermelding voor Tachyon toegevoegd, en diverse andere bijgewerkt
  en vertaald in het nederlands.
 </dd>
 <dt>15-2-2011</dt>
 <dd>Alle links op alle pagina's aangepast aan de offici&euml;le
  W3C-standaard om forward slashes te gebruiken in pad-aanduidingen en
  web-adressen.
 </dd>
 <dt>14-2-2011</dt>
 <dd>Een hele set 
  <a href="oplist.htm">lijsten van instructies"</a> toegevoegd.
 </dd>
 <dt>10-1-2011</dt>
 <dd>Een zelf-test voor assembler vaardigheden was rees lang toegezegd.
  Nu is er dan eindelijk de
  <a href="selftest.htm">Zelf-test voor Assembler Vaardigheden"</a>.
  <br />
  Tevens een groot aantal onjuiste verwijzingen op de
  <a href="../sitemap.htm">site-map</a> hersteld.
 </dd>
 <dt>6-12-2010</dt>
 <dd>Eindelijk het bijwerken van de
  <a href="opcd00.htm">instructie tabellen</a> voltooid
  met diverse millicode-only instructies en alle nieuwe z196
  instructies. Tevens tabellen toegevoegd met
  <a href="opcd00.htm#OTHER">
   instructies zonder bekende opcode</a>
  en
  <a href="opcd00.htm#Directives">assembler directives</a>.
 </dd>
 <dt>7-6-2010</dt>
 <dd>Pagina toegevoegd over het
  <a href="explain1.htm">gebruik van extended explain tabellen</a>
  in DB2.
 </dd>
 <dt>23-5-2010</dt>
 <dd>Diverse instructies toegevoegd aan de instructie-tabellen,
   te begeinnen met
   de <a href="opcd.htm">opcode tabel</a>. Betreft diverse extended
   mnemonics en
   nieuwe z/Architecture instructies uit z/Architecture PoP versie 6.
 </dd>
 <dt>23-2-2010</dt>
 <dd>Alle web-pagina's - behalve de instructie-beschrijvingen - hebben
  nu een favicon.
  Afhankelijk van de pagina is dat ofwel het Bixoft logo ofwel het
  HLASM logo.
  Tevens een defect in de karakterset-definitie voor Unicode UTF-8
  hersteld.</dd>
 <dt>12-2-2010</dt>
 <dd>Het <a href="profile.htm">ervaringsoverzicht</a>
  bijgewerkt.</dd>
 <dt>24-4-2009</dt>
 <dd>Opleidingen toegevoegd aan het
  <a href="profile.htm">ervaringsoverzicht</a>.</dd>
 <dt>23-10-2008</dt>
 <dd>Opleidingen toegevoegd aan het
  <a href="profile.htm">ervaringsoverzicht</a>.</dd>
 <dt>19-9-2006</dt>
 <dt>1-3-2008</dt>
 <dd>Nieuwe opcodeds uit versies 4 en 5 van de z/Architecture
  Principles of Operation toegevoegd aan de
  <a href="opcd00.htm">opcode tabellen</a>.</dd>
 <dt>19-9-2006</dt>
 <dd>Nieuwe versies van Edward Soto's
  <a href="../goodies/merg999.htm">MERG999</a>
  programma ge-upload. Ook zijn
  <a href="../goodies/datertns.htm">DATERTNS</a> collectie is
  bijgewerkt.
  Verschilende andere routines zijn nu opgenomen in zijn
  <a href="../goodies/miscrtns.htm">MISCRTNS</a> collectie.</dd>
 <dt>4-8-2006</dt>
 <dd>Het <a href="profile.htm">ervaringsoverzicht</a> van A.F.
 Kornelis
  bijgewerkt.</dd>
 <dt>3-1-2005</dt>
 <dd>Nieuwe pagina met een artikel van Randall Hyde:
  <a href="hyde.htm">
   Waarom het leren van Assembler nog steeds een goed idee is.
  </a>.
 </dd>
 <dt>10-10-2004</dt>
 <dd>Opcode beschrijvingen toegevoegd voor opcodes X'00' t/m X'FF'.
  Tevens een overzicht toegevoegd van SVC code toewijzingen per
  Operating
  System. Deze nieuwe pagina's zijn benaderbaar via de basis
  <a href="opcd00.htm">tabel met opcodes</a>.</dd>
 <dt>9-10-2004</dt>
 <dd>Nieuwe <a href="opcd00.htm">tabel met opcodes</a> X'00' tot en
  met X'FF'
  toegevoegd. De tabel bevat verwijzingen naar 26 subtabellen die de
  overige
  opcodes tonen. Het is de bedoeling om een overzicht te cre&euml;ren
  van
  alle opcodes die ooit ondersteund zijn geweest op IBM mainframes.
 </dd>
 <dt>19-8-2004</dt>
 <dd>Pagina met <a href="opcodes.htm">overzicht van geselecteerde
  opcodes</a>
  toegevoegd om de orthogonaliteit zichtbaar te maken.</dd>
 <dt>14-6-2004</dt>
 <dd>Een volledige <a href="../sitemap.htm">sitemap</a> toegevoegd
  (in het engels).</dd>
 <dt>7-6-2004</dt>
 <dd>Een italiaanse vertaling van verschillende pagina's toegevoegd.
  Zowel voor <a href="../italiano/introalt.htm">Bixoft</a>
  als voor <a href="../italiano/hlasm.htm">HLASM</a>.</dd>
 <dt>24-5-2004</dt>
 <dd>Het <a href="whatsnew.htm">overzicht van recente wijzigingen</a>
  voor Bixoft
  ge&iuml;ntegreerd met die voor HLASM.</dd>
 <dt>17-4-2004</dt>
 <dd>Implementatie van CSS voor alle paginas op deze site afgerond.
 </dd>
 <dt>29-3-2004</dt>
 <dd>Pagina verplaatst van Bixoft naar de hlasm site:
  <a href="ehrman2.htm">Continuing to Profit from Legacy Assembler
  Code</a>.</dd>
 <dt>28-3-2004</dt>
 <dd>Pagina verplaatst van Bixoft naar de hlasm site:
  <a href="ehrman.htm">Assembler Language as a Higher Level Language
   - Macros and Conditional Assembly Techniques</a>.</dd>
 <dt>26-3-2004</dt>
 <dd>Nieuwe pagina toegevoegd aan de hlasm site:
  <a href="products.htm">HLASM-gerelateerde producten en diensten</a>.
  </dd>
 <dt>22-3-2004</dt>
 <dd>Paragraaf toegevoegd aan de
  <a href="why.htm">Waarom Assembler</a> pagina.</dd>
 <dt>15-9-2003</dt>
 <dd>Symposium &quot;Verlenging Levensduur van Legacy
  Applicaties&quot;
  tot nader order uitgesteld.
  <a href="legacy.htm">Aankondiging</a> aangepast.</dd>
 <dt>31-7-2003</dt>
 <dd>Pagina met
  <a href="resumes.htm">profielen van HLASM experts</a>
  vertaald in het <a href="../francais/resumes.htm">frans</a> en
  <a href="../deutsch/resumes.htm">duits</a>.</dd>
 <dt>29-7-2003</dt>
 <dd>Toelichting opgenomen betreffende de
  <a href="samppgm.htm">voorbeeld programma's</a></dd>
 <dt>10-7-2003</dt>
 <dd><a href="profile.htm">Profile</a> van A.F. Kornelis up-to-date
  gebracht.
 </dd>
 <dt>28-6-2003</dt>
 <dd>De sources van de
  <a href="samppgm.htm">voorbeeld programma's</a> opgenomen</dd>
 <dt>26-6-2003</dt>
 <dd>Pagina met
  <a href="resumes.htm">profielen van HLASM experts</a>
  toegevoegd</dd>
 <dt>30-5-2003</dt>
 <dd>Uitnoging voor Symposium
  <a href="legacy.htm">Verlenging Levensduur van Legacy Applicaties
  </a>
  aangevuld met nadere informatie</dd>
 <dt>26-5-2003</dt>
 <dd>Uitnoging toegevoegd voor Symposium
  <a href="legacy.htm">Verlenging Levensduur van Legacy Applicaties
  </a></dd>
 <dt>19-5-2003</dt>
 <dd>Diverse kleine wijzigingen, waaronder verbeterd License voorstel
 </dd>
 <dt>12-5-2003</dt>
 <dd>Deze pagina toegevoegd aan de site</dd>
 <dt>9-5-2003</dt>
 <dd>Bixoft site toegevoegd aan de dino-webring</dd>
 <dt>8-5-2003</dt>
 <dd>Licentie voorstel versie 0.K ge-upload</dd>
</dl>

/HTML

         HTMLDEF WHATSNEW.NLL
<!-- NL -->
<p>
 Deze pagina in het <a href="../deutsch/whatsnew.htm">duits</a>.<br />
 Deze pagina in het <a href="../english/whatsnew.htm">engels</a>.<br />
 Deze pagina in het <a href="../francais/whatsnew.htm">frans</a>.<br />
 Deze pagina in het <a href="../frysk/whatsnew.htm">fries</a>.<br />
 Deze pagina in het <a href="../espanol/whatsnew.htm">spaans</a>.
</p>

/HTML

         HTMLDEF WHATSNEW.NLF
<!-- NL -->
<p class="footer" align="center">
 Deze tekst is geschreven door A.F. Kornelis, vertaald door
 A.F. Kornelis.<br/>
 Tekst en vertaling: &copy; Copyright A.F. Kornelis, 2004-2011. Alle
 rechten voorbehouden.<br />
 <a href="mailto:abe@bixoft.nl">e-mail</a> de auteur.</p>

/HTML

         HTMLDEF WHATSNEW.DEH
<!-- DE -->
<!-- -->
<!-- Saved from http://www.hlasm.com/deutsch/whatsnew.htm -->
<!-- -->
<title>High Level Assembler - Deutsche Homepage</title>
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Assembler, Programming" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Homepage f&uuml;r HLASM oder High Level Assembler" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF WHATSNEW.DET
<!-- DE -->
<h1 align="center">High Level Assembler - Deutsche Homepage</h1>

<p>Under construction</p>

/HTML

         HTMLDEF WHATSNEW.DEL
<!-- DE -->
<p>
 Sehe diese Seite im
 <a href="../english/whatsnew.htm">Englischen</a>.<br />
 Sehe diese Seite im
 <a href="../francais/whatsnew.htm">Franz&ouml;sischen</a>.<br />
 Sehe diese Seite im
 <a href="../frysk/whatsnew.htm">Friesischen</a>.<br />
 Sehe diese Seite im
 <a href="../hollands/whatsnew.htm">Niederl&auml;ndischen</a>.<br />
 Sehe diese Seite im
 <a href="../espanol/whatsnew.htm">Spanischen</a>.
</p>

/HTML

         HTMLDEF WHATSNEW.DEF
<!-- DE -->
<p class="footer" align="center">
 Diese Text wurde geschrieben von A.F. Kornelis,
 &Uuml;bersetzt durch Martin Tr&uuml;bner.<br/>
 &copy; Copyright: A.F. Kornelis, 2004. All rights reserved.<br />
 Diese &Uuml;bersetzung: &copy; Copyright: Martin Tr&uuml;bner, 2004.
 All rights reserved.<br />
 E-mail an <a href="mailto:abe@bixoft.nl">den Autor</a> oder an
 <a href="mailto:martin@pi-sysprog.de">den &Uuml;bersetzer</a>.</p>

/HTML

         HTMLDEF WHATSNEW.ESH
<!-- ES -->
<!-- -->
<!-- Saved from http://www.hlasm.com/espanol/whatsnew.htm -->
<!-- -->
<title>High Level Assembler - Spanish change log.</title>
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Assembler, Programming" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Homepage for HLASM or High Level Assembler" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF WHATSNEW.EST
<!-- ES -->
<h1 align="center">High Level Assembler - Spanish Change Log</h1>

<p>Under construction.</p>

/HTML

         HTMLDEF WHATSNEW.ESL
<!-- ES -->
<p>
 View this page in <a href="../hollands/whatsnew.htm">Dutch</a>.<br />
 View this page in <a href="../englsih/whatsnew.htm">English</a>.<br />
 View this page in <a href="../francais/whatsnew.htm">French</a>.<br />
 View this page in <a href="../frysk/whatsnew.htm">Frysian</a>.<br />
 View this page in <a href="../deutsch/whatsnew.htm">German</a>.
</p>

/HTML

         HTMLDEF WHATSNEW.ESF
<!-- ES -->
<p class="footer" align="center">
 This text was written by A.F. Kornelis, translated by ???<br/>
 &copy; Copyright: A.F. Kornelis, 2004. All rights reserved.<br />
 This translation: &copy; Copyright: ???, 2004. All rights reserved.
 <br />
 E-mail <a href="mailto:abe@bixoft.nl">the author</a>
 or <a href="mailto:???@???.???">the translator</a>.</p>

/HTML

         HTMLDEF WHATSNEW.FRH
<!-- FR -->
<!-- -->
<!-- Sur le site http://www.hlasm.com/francais/whatsnew.htm -->
<!-- -->
<title>High Level Assembler - Nouveaut&eacute;s</title>
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Assembler, Programming" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Homepage for HLASM or High Level Assembler" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF WHATSNEW.FRT
<!-- FR -->
<h1 align="center">High Level Assembler - Changes</h1>

<p>Under construction.</p>

/HTML

         HTMLDEF WHATSNEW.FRL
<!-- FR -->
<p>
 Voyez cette page en <a href="../deutsch/whatsnew.htm">Allemand</a>.
 <br />
 Voyez cette page en <a href="../english/whatsnew.htm">Anglais</a>.
 <br />
 Voyez cette page en <a href="../espanol/whatsnew.htm">Espagnol</a>.
 <br />
 Voyez cette page en <a href="../frysk/whatsnew.htm">Frise</a>.<br />
 Voyez cette page en
 <a href="../hollands/whatsnew.htm">N&eacute;erlandais</a>.
</p>

/HTML

         HTMLDEF WHATSNEW.FRF
<!-- FR -->
<p class="footer" align="center">
 Ce texte est &eacute;crit par A.F. Kornelis,
 traduit par Ren&eacute; Brandt.<br/>
 &copy; Copyright: A.F. Kornelis, 2004.
 Tous droits r&eacute;serv&eacute;s.<br />
 La traduction: &copy; Copyright: Ren&eacute; Brandt, 2004.
 Tous droits r&eacute;serv&eacute;s.<br />
 E-mail <a href="mailto:abe@bixoft.nl">l'auteur</a>
 ou <a href="mailto:rene.brandt1@libertysurf.fr">le traducteur</a>.</p>

/HTML

         HTMLDEF WHATSNEW.FYH
<!-- FY -->
<!-- -->
<!-- Saved from http://www.hlasm.com/frysk/whatsnew.htm -->
<!-- -->
<title>High Level Assembler - Changes</title>
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Assembler, Programming" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Homepage for HLASM or High Level Assembler" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF WHATSNEW.FYT
<!-- FY -->
<h1 align="center">High Level Assembler - Changes</h1>

<p>Under construction.</p>

/HTML

         HTMLDEF WHATSNEW.FYL
<!-- FY -->
<p>
 Dizze pagina yn't <a href="../deutsch/whatsnew.htm">d&uacute;tsk</a>.
 <br />
 Dizze pagina yn't <a href="../francais/whatsnew.htm">fr&acirc;nsk</a>.
 <br />
 Dizze pagina yn't
 <a href="../hollands/whatsnew.htm">holl&acirc;nsk</a>.<br />
 Dizze pagina yn't <a href="../english/whatsnew.htm">ingelsk</a>.<br />
 Dizze pagina yn't <a href="../espanol/whatsnew.htm">spaansk</a>.
</p>

/HTML

         HTMLDEF WHATSNEW.FYF
<!-- FY -->
<p class="footer" align="center">
 Dizze teks is skreown troch A.F. Kornelis<br/>
 &copy; Copyright: A.F. Kornelis, 2004. Alle rjochten
 foarbeh&acirc;lden.<br />
 E-mail <a href="mailto:abe@bixoft.nl">de auteur</a>.</p>

/HTML

         HTMLDEF WHATSNEW.ITH
<!-- IT -->
<!-- -->
<!-- Saved from http://www.hlasm.com/italiano/whatsnew.htm -->
<!-- -->
<title>High Level Assembler - Aggiornamenti</title>
<link rev="HLASM Home Page"   href="../hlasm.htm" />
<meta http-equiv="keywords"
      content="Mainframe, IBM, Assembler, Programming" />
<meta http-equiv="keywords"
      content="MVS, OS/390, z/OS" />
<meta http-equiv="keywords"
      content="Assembly, High Level Assembler, HLASM" />
<meta http-equiv="description"
      content="Homepage for HLASM or High Level Assembler" />
<meta http-equiv="robots"
      content="index,follow" />
/HTML

         HTMLDEF WHATSNEW.ITT
<!-- IT -->
<h1 align="center">High Level Assembler - Aggiornamenti</h1>

<p>Di seguito i pi&ugrave; recenti aggiornamenti:</p>
<dl>
 <dt>21-6-2004</dt>
 <dd>Aggiunta traduzione in lingua italiana della pagina
  <a href="why.htm">Perch&eacute; usare l'Assembler?</a></dd>
 <dt>2-6-2004</dt>
 <dd>Aggiunta traduzione in lingua italiana di alcune pagine del sito.
 </dd>
</dl>

/HTML

         HTMLDEF WHATSNEW.ITL
<!-- IT -->
<p>
 Visualizza questa pagina in
 <a href="../hollands/whatsnew.htm">olandese</a>.<br />
 Visualizza questa pagina in
 <a href="../english/whatsnew.htm">inglese</a>.<br />
 Visualizza questa pagina in
 <a href="../francais/whatsnew.htm">francese</a>.<br />
 Visualizza questa pagina in
 <a href="../frysk/whatsnew.htm">frisone</a>.<br />
 Visualizza questa pagina in
 <a href="../deutsch/whatsnew.htm">tedesco</a>.<br />
 Visualizza questa pagina in
 <a href="../espanol/whatsnew.htm">spagnolo</a>.
</p>

/HTML

         HTMLDEF WHATSNEW.ITF
<!-- IT -->
<p class="footer" align="center">
 Il testo di questa pagina &egrave; a cura di A.F. Kornelis,
 tradotto da Walter Marguccio.<br/>
 &copy; Copyright: A.F. Kornelis, 2004. Tutti i diritti riservati.
 <br />
 La traduzione: &copy; Copyright: Walter Marguccio, 2004.
 Tutti i diritti riservati.<br />
 Scrivi al<a href="mailto:abe@bixoft.nl">l'autore</a>
 oppure <a href="mailto:walter_marguccio@yahoo.com">al traduttore</a>.
</p>

/HTML
