.*
.* Store html data to be punched
.* Reformat and punch the stored data upon request
.*
.**********************************************************************
.*
.* This macro is free software; you can redistribute it and/or modify
.* it under the terms of the GNU General Public License as published by
.* the Free Software Foundation; either version 2 of the License
.* or (at your option) any later version.
.* The license text is available at the following internet addresses:
.* - http://www.bixoft.com/english/gpl.htm
.* - http://fsf.org
.* - http://opensource.org
.*
.* This macro is distributed in the hope that it will be useful,
.* but WITHOUT ANY WARRANTY; without even the implied warranty of
.* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
.* See the GNU General Public License for more details.
.*
.* You should have received a copy of the GNU General Public License
.* along with this macro; if not, write to either of the following:
.* the Free Software Foundation, Inc.      B.V. Bixoft
.* 59 Temple Place, Suite 330              Rogge 9
.* Boston, MA 02111-1307                   7261 JA Ruurlo
.* United States of America                The Netherlands
.*
.*                                         e-mail: bixoft@bixoft.nl
.*                                         phone : +31-6-22755401
.*
.**********************************************************************
.*
.* Bixoft eXtended Assembly language
.* Licensed material - Property of B.V. Bixoft
.*
.* This macro can be licensed or used on an as-is basis.
.* No warranty, neither implicit nor explicit, is given.
.* It remains your own responsibility to ensure the correct
.* working of any program using this macro.
.*
.* Suggestions for improvement are always welcome at
.* http://www.bixoft.com  or mail to  bixoft@bixoft.nl
.*
.* (C) Copyright B.V. Bixoft, 2010-2011
.**********************************************************************
         MACRO
         HTMLPUN &CARD,&OP=STORE
.**********************************************************************
.*
.*       IMPORTANT NOTICE
.*       ========= ======
.*
.* Code below checks whether 'USER' accepted the terms and conditions
.* of the license for the BXA macro library. This code is to be treated
.* as part of the Copyright Notice and therefore may not be changed
.* or disabled in any way.
.*
.**********************************************************************
         GBLA  &BXA_RC                 * Returncode from CHKLIC
         CHKLIC HTMLPUN                * Check license acceptance
         AIF   (&BXA_RC NE 0).EXIT
.**********************************************************************
.*
.* End of special code that is part of the Copyright Notice
.*
.**********************************************************************
         GBLA  &SIZE_HTMLOUT           * Active lines in HTMLOUT
         GBLC  &HTMLOUT(5000)          * Text to be punched
.*
         LCLA  &I                      * Pointer
         LCLC  &TXT                    * Text to be saved
.*
.* Check requested operation
         AIF   ('&OP' EQ 'STORE').STORE
         AIF   ('&OP' EQ 'PUNCH').PUNCH
         AIF   ('&OP' EQ 'RESET').RESET
         AGO   .ERROR1
.*
.* Store a string of html for punching
.STORE   ANOP  ,
&TXT     SETC  '&CARD'
         AIF   ('&CARD'(1,1) NE '''').SAVE
&I       SETA  K'&CARD                 * Point last char
         AIF   ('&CARD'(&I,1) NE '''').SAVE
&TXT     SETC  '&CARD'(2,&I-2)         * Remove unneeded quotes
.SAVE    ANOP  ,
         AIF   ('&TXT' NE '').SAVE2    * Cannot punch empty string!
&TXT     SETC  ' '
.SAVE2   ANOP  ,
&SIZE_HTMLOUT SETA &SIZE_HTMLOUT+1     * point next entry
&HTMLOUT(&SIZE_HTMLOUT) SETC '&TXT'    * Save for later
         AGO   .EXIT

.*
.* Punch all stored strings of html
.PUNCH   ANOP  ,
         ACTR  &SIZE_HTMLOUT+5
         AIF   (&SIZE_HTMLOUT LT 1).ERROR2
.LOOP1   ANOP  ,
&I       SETA  &I+1                    * Point next entry
         AIF   (&I GT &SIZE_HTMLOUT).LOOP1X
         PUNCH '&HTMLOUT(&I)'
         AGO   .LOOP1
.LOOP1X  ANOP  ,                        * eXit point for punch loop
.RESET   ANOP  ,
&SIZE_HTMLOUT SETA 0                    * reset array to empty
         AGO   .EXIT

.ERROR1  MNOTE 8,'HTMLPUN Error 1 - unsupported operation: &OP'
         AGO   .EXIT

.ERROR2  MNOTE 8,'HTMLPUN Error 2 - Nothing to punch!'
         AGO   .EXIT

.EXIT    ANOP  ,
         MEXIT
         MEND
